Repository: Punshnut/macos-dimly
Catalog: Resources/*.lproj/Localizable.strings
Languages: am, ar, bn, ca, cs, de, el, es_mx, fa, fi, fil, fr, ga, hi, hu, id, it, ja, ko, ms, my, nl, pl, pt_br, ru, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans

# ActionCopyDisplayIDLabel
source: Copy Display ID
am: የማሳያ መታወቂያ ቅጂ
ar: نسخ معرّف الشاشة
bn: ডিসপ্লে আইডি কপি করুন
ca: Copia l'ID de pantalla
cs: Kopírovat ID displeje
de: Display-ID kopieren
el: Αντιγραφή ID οθόνης
es_mx: Copiar ID de pantalla
fa: کپی شناسه نمایشگر
fi: Kopioi näytön ID
fil: Kopyahin ang ID ng display
fr: Copier l'ID de l'écran
ga: Cóipeáil aitheantas taispeántais
hi: डिस्प्ले ID कॉपी करें
hu: Kijelző ID másolása
id: Salin ID layar
it: Copia ID display
ja: ディスプレイ ID をコピー
ko: 디스플레이 ID 복사
ms: Salin ID paparan
my: ပြသမှု ID ကူး
nl: Scherm-ID kopiëren
pl: Kopiuj ID wyświetlacza
pt_br: Copiar ID do monitor
ru: Скопировать ID дисплея
sv: Kopiera skärm-ID
sw: Nakili ID ya skrini
ta: காட்சி ID ஐ நகலெடு
te: డిస్ప్లే ID కాపీ చేయి
th: คัดลอก ID จอ
tr: Ekran ID'sini kopyala
uk: Копіювати ID дисплея
ur: ڈسپلے ID کاپی کریں
vi: Sao chép ID màn hình
zh_hans: 复制显示器 ID

# ActionSaveCurrentProfileLabel
source: Save Current Profile
am: የአሁኑን ፕሮፋይል አስቀምጥ
ar: حفظ الملف الحالي
bn: বর্তমান প্রোফাইল সংরক্ষণ
ca: Desa el perfil actual
cs: Uložit aktuální profil
de: Aktuelles Profil speichern
el: Αποθήκευση τρέχοντος προφίλ
es_mx: Guardar perfil actual
fa: ذخیره پروفایل فعلی
fi: Tallenna nykyinen profiili
fil: I-save ang kasalukuyang profile
fr: Enregistrer le profil actuel
ga: Sábháil an phróifíl reatha
hi: वर्तमान प्रोफ़ाइल सहेजें
hu: Aktuális profil mentése
id: Simpan profil saat ini
it: Salva profilo corrente
ja: 現在のプロファイルを保存
ko: 현재 프로필 저장
ms: Simpan profil semasa
my: လက်ရှိ ပရိုဖိုင် သိမ်း
nl: Huidig profiel opslaan
pl: Zapisz bieżący profil
pt_br: Salvar perfil atual
ru: Сохранить текущий профиль
sv: Spara aktuell profil
sw: Hifadhi profaili ya sasa
ta: தற்போதைய சுயவிவரத்தைச் சேமி
te: ప్రస్తుత ప్రొఫైల్ సేవ్ చేయి
th: บันทึกโปรไฟล์ปัจจุบัน
tr: Geçerli profili kaydet
uk: Зберегти поточний профіль
ur: موجودہ پروفائل محفوظ کریں
vi: Lưu hồ sơ hiện tại
zh_hans: 保存当前配置

# ProfilesMenuEmptyLabel
source: No profiles yet
am: እስካሁን ፕሮፋይል የለም
ar: لا توجد ملفات تعريف بعد
bn: এখনও কোনো প্রোফাইল নেই
ca: Encara no hi ha perfils
cs: Zatím žádné profily
de: Noch keine Profile
el: Δεν υπάρχουν προφίλ
es_mx: Aún no hay perfiles
fa: هنوز پروفایلی وجود ندارد
fi: Ei vielä profiileja
fil: Wala pang profile
fr: Pas encore de profils
ga: Níl próifílí fós
hi: अभी कोई प्रोफ़ाइल नहीं
hu: Még nincs profil
id: Belum ada profil
it: Nessun profilo
ja: プロファイルはまだありません
ko: 프로필이 없습니다
ms: Belum ada profil
my: ပရိုဖိုင်မရှိသေး
nl: Nog geen profielen
pl: Brak profili
pt_br: Nenhum perfil ainda
ru: Профилей пока нет
sv: Inga profiler ännu
sw: Hakuna profaili bado
ta: இன்னும் சுயவிவரங்கள் இல்லை
te: ఇంకా ప్రొఫైళ్లు లేవు
th: ยังไม่มีโปรไฟล์
tr: Henüz profil yok
uk: Профілів ще немає
ur: ابھی کوئی پروفائل نہیں
vi: Chưa có hồ sơ
zh_hans: 尚无配置

# ActionApplyProfileMenuLabel
source: Apply Profile
am: ፕሮፋይል ተግብር
ar: تطبيق الملف
bn: প্রোফাইল প্রয়োগ করুন
ca: Aplica perfil
cs: Použít profil
de: Profil anwenden
el: Εφαρμογή προφίλ
es_mx: Aplicar perfil
fa: اعمال پروفایل
fi: Käytä profiilia
fil: Ilapat ang profile
fr: Appliquer le profil
ga: Cuir próifíl i bhfeidhm
hi: प्रोफ़ाइल लागू करें
hu: Profil alkalmazása
id: Terapkan profil
it: Applica profilo
ja: プロファイルを適用
ko: 프로필 적용
ms: Guna profil
my: ပရိုဖိုင် အသုံးပြု
nl: Profiel toepassen
pl: Zastosuj profil
pt_br: Aplicar perfil
ru: Применить профиль
sv: Använd profil
sw: Tumia profaili
ta: சுயவிவரத்தைப் பயன்படுத்து
te: ప్రొఫైల్ వర్తించు
th: ใช้โปรไฟล์
tr: Profili uygula
uk: Застосувати профіль
ur: پروفائل لاگو کریں
vi: Áp dụng hồ sơ
zh_hans: 应用配置

# ActionCopyDisplayReportLabel
source: Copy Display Report
am: የማሳያ ሪፖርት ቅጂ
ar: نسخ تقرير الشاشة
bn: ডিসপ্লে রিপোর্ট কপি করুন
ca: Copia l'informe de pantalla
cs: Kopírovat report displeje
de: Displaybericht kopieren
el: Αντιγραφή αναφοράς οθόνης
es_mx: Copiar reporte de pantalla
fa: کپی گزارش نمایشگر
fi: Kopioi näyttöraportti
fil: Kopyahin ang ulat ng display
fr: Copier le rapport d'écran
ga: Cóipeáil tuairisc taispeántais
hi: डिस्प्ले रिपोर्ट कॉपी करें
hu: Kijelzőjelentés másolása
id: Salin laporan layar
it: Copia report display
ja: ディスプレイレポートをコピー
ko: 디스플레이 보고서 복사
ms: Salin laporan paparan
my: ပြသမှုအစီရင်ခံစာ ကူး
nl: Schermrapport kopiëren
pl: Kopiuj raport wyświetlacza
pt_br: Copiar relatório do monitor
ru: Скопировать отчёт дисплея
sv: Kopiera skärmrapport
sw: Nakili ripoti ya skrini
ta: காட்சி அறிக்கையை நகலெடு
te: డిస్ప్లే నివేదిక కాపీ
th: คัดลอกรายงานจอ
tr: Ekran raporunu kopyala
uk: Копіювати звіт дисплея
ur: ڈسپلے رپورٹ کاپی کریں
vi: Sao chép báo cáo màn hình
zh_hans: 复制显示报告

# ActionOpenDiagnosticsLabel
source: Open Diagnostics Log
am: የምርመራ መዝገብ ክፈት
ar: فتح سجل التشخيص
bn: ডায়াগনস্টিক লগ খুলুন
ca: Obre el registre de diagnòstic
cs: Otevřít diagnostický log
de: Diagnoseprotokoll öffnen
el: Άνοιγμα καταγραφής διαγνωστικών
es_mx: Abrir registro de diagnósticos
fa: باز کردن لاگ عیب‌یابی
fi: Avaa diagnostiikkaloki
fil: Buksan ang diagnostics log
fr: Ouvrir le journal de diagnostic
ga: Oscail loga diagnóise
hi: डायग्नोस्टिक लॉग खोलें
hu: Diagnosztikai napló megnyitása
id: Buka log diagnostik
it: Apri log diagnostica
ja: 診断ログを開く
ko: 진단 로그 열기
ms: Buka log diagnostik
my: ဆေးစစ်မှတ်တမ်း ဖွင့်
nl: Diagnostisch log openen
pl: Otwórz dziennik diagnostyczny
pt_br: Abrir log de diagnóstico
ru: Открыть журнал диагностики
sv: Öppna diagnostiklogg
sw: Fungua logi ya utambuzi
ta: உள்ளமைவு பதிவைத் திற
te: డయాగ్నస్టిక్స్ లాగ్ తెరవు
th: เปิดบันทึกการวิเคราะห์
tr: Tanılama günlüğünü aç
uk: Відкрити журнал діагностики
ur: تشخیصی لاگ کھولیں
vi: Mở nhật ký chẩn đoán
zh_hans: 打开诊断日志

# SettingsTabGeneralLabel
source: General
am: አጠቃላይ
ar: عام
bn: সাধারণ
cs: Obecné
de: Allgemein
el: Γενικά
fa: عمومی
fi: Yleiset
fil: Pangkalahatan
fr: Général
ga: Ginearálta
hi: सामान्य
hu: Általános
id: Umum
it: Generali
ja: 一般
ko: 일반
ms: Am
my: ယေဘုယျ
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Общие
sv: Allmänt
sw: Jumla
ta: பொது
te: సాధారణ
th: ทั่วไป
tr: Genel
uk: Загальні
ur: عمومی
vi: Chung
zh_hans: 通用

# SettingsTabDisplaysLabel
source: Displays
am: ማሳያዎች
ar: الشاشات
bn: ডিসপ্লে
ca: Pantalles
cs: Displeje
el: Οθόνες
es_mx: Pantallas
fa: نمایشگرها
fi: Näytöt
fil: Mga display
fr: Écrans
ga: Taispeántais
hi: डिस्प्ले
hu: Kijelzők
id: Layar
it: Display
ja: ディスプレイ
ko: 디스플레이
ms: Paparan
my: ပြသမှုများ
nl: Schermen
pl: Wyświetlacze
pt_br: Monitores
ru: Дисплеи
sv: Skärmar
sw: Skrini
ta: காட்சிகள்
te: డిస్ప్లేలు
th: จอ
tr: Ekranlar
uk: Дисплеї
ur: ڈسپلے
vi: Màn hình
zh_hans: 显示器

# SettingsTabVisualsLabel
source: Visuals
am: ምስሎች
ar: مرئيات
bn: ভিজ্যুয়ালস
cs: Vizuály
de: Visualisierung
el: Οπτικά
es_mx: Visuales
fa: تصویری
fi: Visuaalit
fil: Mga Visual
fr: Visuels
ga: Amhairc
hi: दृश्य
hu: Vizuális
id: Visual
it: Elementi visivi
ja: ビジュアル
ko: 비주얼
ms: Visual
my: မြင်ကွင်းများ
pl: Wizuały
pt_br: Visuais
ru: Визуальные
sv: Visuellt
sw: Picha
ta: காட்சிகள்
te: దృశ్యాలు
th: ภาพ
tr: Görseller
uk: Візуальні
ur: بصریات
vi: Hình ảnh
zh_hans: 视觉效果

# SettingsTabShortcutsLabel
source: Shortcuts
am: አቋራጮች
ar: اختصارات
bn: শর্টকাট
ca: Dreceres
cs: Zkratky
de: Kurzbefehle
el: Συντομεύσεις
es_mx: Atajos
fa: میانبرها
fi: Pikanäppäimet
fil: Mga shortcut
fr: Raccourcis
ga: Aicearraí
hi: शॉर्टकट
hu: Gyorsbillentyűk
id: Pintasan
it: Scorciatoie
ja: ショートカット
ko: 단축키
ms: Pintasan
my: ဖတ်ရှည်များ
nl: Sneltoetsen
pl: Skróty
pt_br: Atalhos
ru: Ярлыки
sv: Genvägar
sw: Vifupisho
ta: குறுக்குவழிகள்
te: షార్ట్‌కట్లు
th: ทางลัด
tr: Kısayollar
uk: Ярлики
ur: شارٹ کٹس
vi: Phím tắt
zh_hans: 快捷键

# SettingsTabAboutLabel
source: About
am: ስለ
ar: حول
bn: সম্পর্কে
ca: Quant a
cs: O aplikaci
de: Info
el: Πληροφορίες
es_mx: Acerca de
fa: درباره
fi: Tietoja
fil: Tungkol
fr: À propos
ga: Maidir
hi: परिचय
hu: Névjegy
id: Tentang
it: Info
ja: 情報
ko: 정보
ms: Perihal
my: အကြောင်း
nl: Over
pl: Informacje
pt_br: Sobre
ru: О программе
sv: Om
sw: Kuhusu
ta: பற்றி
te: గురించి
th: เกี่ยวกับ
tr: Hakkında
uk: Про
ur: متعلق
vi: Giới thiệu
zh_hans: 关于

# VisualsTransitionsTitle
source: Transitions
am: ሽግግሮች
ar: انتقالات
bn: ট্রানজিশন
ca: Transicions
cs: Přechody
de: Übergänge
el: Μεταβάσεις
es_mx: Transiciones
fa: انتقال‌ها
fi: Siirtymät
fil: Mga Transisyon
ga: Aistrithe
hi: ट्रांज़िशन
hu: Átmenetek
id: Transisi
it: Transizioni
ja: トランジション
ko: 전환
ms: Peralihan
my: အကူးအပြောင်းများ
nl: Overgangen
pl: Przejścia
pt_br: Transições
ru: Переходы
sv: Övergångar
sw: Mabadiliko
ta: மாற்றங்கள்
te: పరివర్తనలు
th: การเปลี่ยนผ่าน
tr: Geçişler
uk: Переходи
ur: منتقلی
vi: Chuyển đổi
zh_hans: 过渡效果

# VisualsTransitionSpeedTitle
source: Transition speed
am: የሽግግር ፍጥነት
ar: سرعة الانتقال
bn: ট্রানজিশন গতি
ca: Velocitat de transició
cs: Rychlost přechodu
de: Übergangsgeschwindigkeit
el: Ταχύτητα μετάβασης
es_mx: Velocidad de transición
fa: سرعت انتقال
fi: Siirtymänopeus
fil: Bilis ng transisyon
fr: Vitesse de transition
ga: Luas aistrithe
hi: ट्रांज़िशन गति
hu: Átmenet sebessége
id: Kecepatan transisi
it: Velocità di transizione
ja: トランジション速度
ko: 전환 속도
ms: Kelajuan peralihan
my: အကူးအပြောင်း အမြန်နှုန်း
nl: Overgangssnelheid
pl: Szybkość przejścia
pt_br: Velocidade de transição
ru: Скорость перехода
sv: Övergångshastighet
sw: Kasi ya mabadiliko
ta: மாற்ற வேகம்
te: పరివర్తన వేగం
th: ความเร็วการเปลี่ยนผ่าน
tr: Geçiş hızı
uk: Швидкість переходу
ur: منتقلی کی رفتار
vi: Tốc độ chuyển đổi
zh_hans: 过渡速度

# VisualsTransitionSpeedSubtitle
source: Controls how fast brightness and profile changes animate.
am: ብሩህነት እና ፕሮፋይል ለውጦች ምን ያህል ፈጣን እንደሆኑ ይቆጣጠራል።
ar: يتحكم في سرعة تحريك تغييرات السطوع والملف الشخصي.
bn: উজ্জ্বলতা ও প্রোফাইল পরিবর্তন কত দ্রুত অ্যানিমেট হবে তা নিয়ন্ত্রণ করে।
ca: Controla la velocitat a la qual s'animen els canvis de brillantor i de perfil.
cs: Určuje, jak rychle se animují změny jasu a profilu.
de: Bestimmt, wie schnell Helligkeits- und Profiländerungen animiert werden.
el: Ελέγχει πόσο γρήγορα κινούνται οι αλλαγές φωτεινότητας και προφίλ.
es_mx: Controla qué tan rápido se animan los cambios de brillo y perfil.
fa: کنترل می‌کند که تغییرات روشنایی و پروفایل با چه سرعتی متحرک می‌شوند.
fi: Määrittää, kuinka nopeasti kirkkaus- ja profiilimuutokset animoituvat.
fil: Kinokontrol kung gaano kabilis mag-animate ang mga pagbabago ng liwanag at profile.
fr: Détermine la vitesse à laquelle les changements de luminosité et de profil s'animent.
ga: Rialaíonn sé cé chomh tapa is a bhíonn gluaiseacht sna hathruithe gile agus próifíle.
hi: नियंत्रित करता है कि चमक और प्रोफ़ाइल परिवर्तन कितनी तेज़ी से एनिमेट होते हैं।
hu: Meghatározza, milyen gyorsan animálódnak a fényerő- és profilváltások.
id: Mengontrol seberapa cepat perubahan kecerahan dan profil beranimasi.
it: Controlla la velocità con cui le modifiche di luminosità e profilo si animano.
ja: 輝度とプロファイルの変更のアニメーション速度を制御します。
ko: 밝기 및 프로필 변경이 얼마나 빠르게 애니메이션되는지 제어합니다.
ms: Mengawal seberapa cepat perubahan kecerahan dan profil dianimasikan.
my: အလင်းအမှောင်နှင့် ပရိုဖိုင် ပြောင်းလဲမှုများ မည်မျှ မြန်မြန်ဆန်ဆန် ပြသသည်ကို ထိန်းချုပ်သည်။
nl: Bepaalt hoe snel helderheids- en profielwijzigingen animeren.
pl: Określa, jak szybko animują się zmiany jasności i profilu.
pt_br: Controla a velocidade com que as mudanças de brilho e perfil são animadas.
ru: Управляет скоростью анимации изменений яркости и профиля.
sv: Styr hur snabbt ljusstyrke- och profiländringar animeras.
sw: Inadhibiti jinsi mabadiliko ya mwangaza na wasifu yanavyoanimishwa haraka.
ta: ஒளிர்வு மற்றும் சுயவிவர மாற்றங்கள் எவ்வளவு விரைவாக அசைவாடுகின்றன என்பதை கட்டுப்படுத்துகிறது.
te: ప్రకాశం మరియు ప్రొఫైల్ మార్పులు ఎంత వేగంగా యానిమేట్ అవుతాయో నియంత్రిస్తుంది.
th: ควบคุมความเร็วในการแสดงผลของการเปลี่ยนแปลงความสว่างและโปรไฟล์
tr: Parlaklık ve profil değişikliklerinin ne kadar hızlı animasyonlandığını kontrol eder.
uk: Контролює швидкість анімації змін яскравості та профілю.
ur: روشنی اور پروفائل تبدیلیاں کتنی تیزی سے متحرک ہوتی ہیں یہ کنٹرول کرتا ہے۔
vi: Kiểm soát tốc độ hiệu ứng chuyển đổi của các thay đổi độ sáng và hồ sơ.
zh_hans: 控制亮度和配置文件更改的动画速度。

# TransitionSpeedInstantLabel
source: Instant
am: ወዲያውኑ
ar: فوري
bn: তাৎক্ষণিক
ca: Instantani
cs: Okamžitě
de: Sofort
el: Άμεσα
es_mx: Instantáneo
fa: فوری
fi: Välittömästi
fil: Agaran
fr: Instantané
ga: Láithreach
hi: तुरंत
hu: Azonnali
id: Instan
it: Istantaneo
ja: 即時
ko: 즉시
ms: Segera
my: ချက်ချင်း
nl: Direct
pl: Natychmiast
pt_br: Instantâneo
ru: Мгновенно
sv: Direkt
sw: Mara moja
ta: உடனடி
te: తక్షణం
th: ทันที
tr: Anında
uk: Миттєво
ur: فوری
vi: Tức thì
zh_hans: 即时

# TransitionSpeedFastLabel
source: Fast
am: ፈጣን
ar: سريع
bn: দ্রুত
ca: Ràpid
cs: Rychle
de: Schnell
el: Γρήγορα
es_mx: Rápido
fa: سریع
fi: Nopeasti
fil: Mabilis
fr: Rapide
ga: Tapa
hi: तेज़
hu: Gyors
id: Cepat
it: Veloce
ja: 速い
ko: 빠름
ms: Cepat
my: မြန်
nl: Snel
pl: Szybko
pt_br: Rápido
ru: Быстро
sv: Snabbt
sw: Haraka
ta: வேகமான
te: వేగంగా
th: เร็ว
tr: Hızlı
uk: Швидко
ur: تیز
vi: Nhanh
zh_hans: 快速

# TransitionSpeedBalancedLabel
source: Balanced
am: ሚዛናዊ
ar: متوازن
bn: সুষম
ca: Equilibrat
cs: Vyváženě
de: Ausgewogen
el: Ισορροπημένα
es_mx: Equilibrado
fa: متعادل
fi: Tasapainoisesti
fil: Balanse
fr: Équilibré
ga: Cothrom
hi: संतुलित
hu: Kiegyensúlyozott
id: Seimbang
it: Bilanciato
ja: バランス
ko: 균형
ms: Seimbang
my: မျှတသော
nl: Evenwichtig
pl: Zrównoważony
pt_br: Equilibrado
ru: Сбалансированно
sv: Balanserat
sw: Wastani
ta: சமநிலை
te: సమతుల్యంగా
th: สมดุล
tr: Dengeli
uk: Збалансовано
ur: متوازن
vi: Cân bằng
zh_hans: 均衡

# TransitionSpeedSmoothLabel
source: Smooth
am: ለስላሳ
ar: سلس
bn: মসৃণ
ca: Suau
cs: Plynule
de: Sanft
el: Ομαλά
es_mx: Suave
fa: روان
fi: Pehmeästi
fil: Maayos
fr: Fluide
ga: Mín
hi: सहज
hu: Sima
id: Halus
it: Fluido
ja: スムーズ
ko: 부드러움
ms: Lancar
my: သပ်သပ်ရပ်ရပ်
nl: Vloeiend
pl: Płynnie
pt_br: Suave
ru: Плавно
sv: Mjukt
sw: Laini
ta: மென்மையான
te: సుమధురంగా
th: นุ่มนวล
tr: Yumuşak
uk: Плавно
ur: ہموار
vi: Mượt
zh_hans: 平滑

# TransitionSpeedCinematicLabel
source: Cinematic
am: ሲኒማዊ
ar: سينمائي
bn: সিনেমাটিক
ca: Cinemàtic
cs: Filmově
de: Kinematisch
el: Κινηματογραφικά
es_mx: Cinematográfico
fa: سینمایی
fi: Elokuvamaisesti
fil: Sinematiko
fr: Cinématique
ga: Scannánaíoch
hi: सिनेमाई
hu: Filmes
id: Sinematik
it: Cinematografico
ja: シネマティック
ko: 시네마틱
ms: Sinematik
my: ရုပ်ရှင်ဆန်သော
nl: Cinematisch
pl: Kinowo
pt_br: Cinematográfico
ru: Кинематографично
sv: Filmiskt
sw: Kama sinema
ta: சினிமாட்டிக்
te: సినిమాటిక్
th: ภาพยนตร์
tr: Sinematik
uk: Кінематографічно
ur: سنیماتی
vi: Điện ảnh
zh_hans: 电影感

# GeneralAutostartTitle
source: Autostart
am: ራስ-ጀምር
ar: التشغيل التلقائي
bn: স্বয়ংক্রিয় চালু
ca: Inici automàtic
cs: Automatické spuštění
el: Αυτόματη εκκίνηση
es_mx: Inicio automático
fa: شروع خودکار
fi: Automaattinen käynnistys
fil: Awtomatikong pagsisimula
fr: Démarrage automatique
ga: Uath-thosú
hi: स्वतः शुरू
hu: Automatikus indítás
id: Mulai otomatis
it: Avvio automatico
ja: 自動起動
ko: 자동 시작
ms: Mula automatik
my: အလိုအလျောက် စတင်
nl: Automatisch starten
pt_br: Inicialização automática
ru: Автозапуск
sw: Anzisho la kiotomatiki
ta: தானியங்கு தொடக்கம்
te: స్వయంచాలక ప్రారంభం
th: เริ่มอัตโนมัติ
tr: Otomatik başlat
uk: Автозапуск
ur: خودکار آغاز
vi: Khởi động tự động
zh_hans: 自动启动

# GeneralAutostartSubtitle
source: Start Dimly automatically when you log in.
am: ወደ ስርዓት ሲገቡ Dimly በራስ-ሰር ይጀምር.
ar: ابدأ Dimly تلقائيًا عند تسجيل الدخول.
bn: লগ ইন করলে Dimly স্বয়ংক্রিয়ভাবে চালু করুন।
ca: Inicia Dimly automàticament quan iniciïs sessió.
cs: Spustit Dimly automaticky při přihlášení.
de: Dimly beim Anmelden automatisch starten.
el: Εκκίνηση του Dimly αυτόματα κατά τη σύνδεση.
es_mx: Inicia Dimly automáticamente al abrir sesión.
fa: هنگام ورود، Dimly را به‌طور خودکار اجرا کن.
fi: Käynnistä Dimly automaattisesti kirjautumisen yhteydessä.
fil: Awtomatikong buksan ang Dimly kapag nag-login ka.
fr: Lancer Dimly automatiquement à l'ouverture de session.
ga: Tosaigh Dimly go huathoibríoch nuair a logálann tú isteach.
hi: लॉग इन करने पर Dimly अपने-आप शुरू करें।
hu: Indítsa el a Dimlyt automatikusan bejelentkezéskor.
id: Mulai Dimly secara otomatis saat login.
it: Avvia automaticamente Dimly quando effettui l'accesso.
ja: ログイン時にDimlyを自動的に起動します。
ko: 로그인하면 Dimly를 자동으로 실행합니다.
ms: Mulakan Dimly secara automatik apabila anda log masuk.
my: သင်ဝင်ရောက်သည့်အခါ Dimly ကို အလိုအလျောက် စတင်ပါ။
nl: Start Dimly automatisch wanneer je inlogt.
pl: Uruchamiaj Dimly automatycznie przy logowaniu.
pt_br: Iniciar o Dimly automaticamente ao fazer login.
ru: Запускать Dimly автоматически при входе.
sv: Starta Dimly automatiskt när du loggar in.
sw: Anzisha Dimly kiotomatiki unapoingia.
ta: நீங்கள் உள்நுழையும் போது Dimly தானாக தொடங்கும்.
te: మీరు లాగిన్ అయినప్పుడు Dimly స్వయంచాలకంగా ప్రారంభించండి.
th: เปิด Dimly อัตโนมัติเมื่อเข้าสู่ระบบ
tr: Giriş yaptığınızda Dimly'yi otomatik başlatın.
uk: Автоматично запускати Dimly під час входу.
ur: لاگ اِن کرتے وقت Dimly خودکار طور پر شروع کریں۔
vi: Tự động khởi động Dimly khi đăng nhập.
zh_hans: 登录时自动启动 Dimly。

# GeneralLaunchAtLoginLabel
source: Launch at login
am: በመግቢያ ላይ አስጀምር
ar: التشغيل عند تسجيل الدخول
bn: লগইনে চালু করুন
ca: Inicia en iniciar sessió
cs: Spustit při přihlášení
de: Beim Login starten
el: Έναρξη με τη σύνδεση
es_mx: Iniciar al abrir sesión
fa: اجرا هنگام ورود
fi: Käynnistä kirjautuessa
fil: Buksan sa pag-login
fr: Lancer à l'ouverture de session
ga: Tosaigh ag logáil isteach
hi: लॉगिन पर लॉन्च करें
hu: Indítás bejelentkezéskor
id: Jalankan saat login
it: Avvia al login
ja: ログイン時に起動
ko: 로그인 시 실행
ms: Lancarkan semasa log masuk
my: ဝင်ရောက်ချိန် ဖွင့်
nl: Starten bij inloggen
pl: Uruchamiaj przy logowaniu
pt_br: Iniciar no login
ru: Запускать при входе
sv: Starta vid inloggning
sw: Anzisha unapoingia
ta: உள்நுழையும் போது துவங்கு
te: లాగిన్‌లో ప్రారంభించు
th: เปิดเมื่อเข้าสู่ระบบ
tr: Girişte başlat
uk: Запускати при вході
ur: لاگ اِن پر شروع کریں
vi: Khởi động khi đăng nhập
zh_hans: 登录时启动

# GeneralMenuBarIconTitle
source: Show menu bar icon
am: የሜኑ አዶን አሳይ
ar: إظهار أيقونة شريط القوائم
bn: মেনু বারের আইকন দেখান
ca: Mostra la icona a la barra
cs: Zobrazit ikonu v liště
de: Menüleistensymbol anzeigen
el: Εμφάνιση εικονιδίου στη γραμμή
es_mx: Mostrar ícono en la barra
fa: نمایش آیکون در نوار منو
fi: Näytä valikkorivin kuvake
fil: Ipakita ang icon sa menu bar
fr: Afficher l'icône dans la barre
ga: Taispeáin deilbhín sa bharra
hi: मेनू बार आइकन दिखाएँ
hu: Menüsáv ikon megjelenítése
id: Tampilkan ikon bilah menu
it: Mostra icona nella barra
ja: メニューバーアイコンを表示
ko: 메뉴 막대 아이콘 표시
ms: Tunjuk ikon bar menu
my: မီနူးဘား အိုင်ကွန် ပြ
nl: Menubalkpictogram tonen
pl: Pokaż ikonę w pasku menu
pt_br: Mostrar ícone na barra
ru: Показывать значок в строке
sv: Visa ikon i menyraden
sw: Onyesha ikoni kwenye mwambaa
ta: மெனு பட்டை ஐகானை காட்டு
te: మెనూ బార్ ఐకాన్ చూపించు
th: แสดงไอคอนบนแถบเมนู
tr: Menü çubuğu simgesini göster
uk: Показувати іконку в меню
ur: مینو بار آئیکن دکھائیں
vi: Hiện biểu tượng trên thanh menu
zh_hans: 显示菜单栏图标

# GeneralMenuBarIconAltTitle
source: Show Menu Bar Icon
am: የሜኑ አዶን አሳይ
ar: إظهار أيقونة شريط القوائم
bn: মেনু বারের আইকন দেখান
ca: Mostra la icona a la barra
cs: Zobrazit ikonu v liště
de: Menüleistensymbol anzeigen
el: Εμφάνιση εικονιδίου στη γραμμή
es_mx: Mostrar ícono en la barra
fa: نمایش آیکون نوار منو
fi: Näytä valikkorivin kuvake
fil: Ipakita ang icon sa menu bar
fr: Afficher l'icône de barre
ga: Taispeáin deilbhín sa bharra
hi: मेनू बार आइकन दिखाएँ
hu: Menüsáv ikon megjelenítése
id: Tampilkan ikon bilah menu
it: Mostra icona nella barra
ja: メニューバーアイコンを表示
ko: 메뉴 막대 아이콘 표시
ms: Tunjuk ikon bar menu
my: မီနူးဘား အိုင်ကွန် ပြ
nl: Menubalkpictogram tonen
pl: Pokaż ikonę w pasku menu
pt_br: Mostrar ícone na barra
ru: Показывать значок в строке
sv: Visa ikon i menyraden
sw: Onyesha ikoni kwenye mwambaa
ta: மெனு பட்டை ஐகானை காட்டு
te: మెనూ బార్ ఐకాన్ చూపించు
th: แสดงไอคอนบนแถบเมนู
tr: Menü çubuğu simgesini göster
uk: Показувати іконку в меню
ur: مینو بار آئیکن دکھائیں
vi: Hiện biểu tượng trên thanh menu
zh_hans: 显示菜单栏图标

# GeneralHideDockIconTitle
source: Hide Dock icon
am: የDock አዶን ደብቅ
ar: إخفاء أيقونة Dock
bn: ডক আইকন লুকান
ca: Amaga la icona del Dock
cs: Skrýt ikonu v Docku
de: Dock-Symbol ausblenden
el: Απόκρυψη εικονιδίου Dock
es_mx: Ocultar ícono del Dock
fa: مخفی کردن آیکون داک
fi: Piilota Dock-kuvake
fil: Itago ang icon sa Dock
fr: Masquer l'icône du Dock
ga: Folaigh deilbhín an Duga
hi: Dock आइकन छिपाएँ
hu: Dock ikon elrejtése
id: Sembunyikan ikon Dock
it: Nascondi icona nel Dock
ja: Dock アイコンを隠す
ko: Dock 아이콘 숨기기
ms: Sembunyikan ikon Dock
my: Dock အိုင်ကွန် ဝှက်
nl: Dockpictogram verbergen
pl: Ukryj ikonę w Docku
pt_br: Ocultar ícone do Dock
ru: Скрыть значок в Dock
sv: Dölj Dock-ikon
sw: Ficha ikoni ya Dock
ta: Dock ஐகானை மறை
te: డాక్ ఐకాన్ దాచు
th: ซ่อนไอคอน Dock
tr: Dock simgesini gizle
uk: Приховати іконку Dock
ur: Dock آئیکن چھپائیں
vi: Ẩn biểu tượng Dock
zh_hans: 隐藏 Dock 图标

# GeneralHideDockIconNote
source: Hide the Dock icon and app switcher entry.
am: የDock አዶንን እና የመቀየሪያ መግቢያን ደብቅ።
ar: إخفاء أيقونة Dock ومدخل مبدّل التطبيقات.
bn: ডক আইকন ও অ্যাপ সুইচার এন্ট্রি লুকিয়ে রাখুন।
ca: Amaga la icona del Dock i l'entrada del commutador d'apps.
cs: Skryje ikonu v Docku a položku v přepínači aplikací.
de: Dock-Symbol und App-Umschalter-Eintrag ausblenden.
el: Απόκρυψη εικονιδίου Dock και της καταχώρησης εναλλαγής εφαρμογών.
es_mx: Oculta el ícono del Dock y la entrada del conmutador de apps.
fa: آیکون داک و ورودی تعویض برنامه را مخفی می‌کند.
fi: Piilottaa Dock-kuvakkeen ja sovellusten vaihtajan kohdan.
fil: Itinatago ang icon sa Dock at entry sa app switcher.
fr: Masque l'icône du Dock et l'entrée du sélecteur d'apps.
ga: Folaíonn sé deilbhín an Duga agus iontráil an mhalartóra aipe.
hi: Dock आइकन और ऐप स्विचर प्रविष्टि छिपाता है।
hu: Elrejti a Dock ikont és az appváltó bejegyzést.
id: Sembunyikan ikon Dock dan entri pengalih aplikasi.
it: Nasconde l'icona nel Dock e la voce nel selettore app.
ja: Dock アイコンとアプリスイッチャーの項目を隠します。
ko: Dock 아이콘과 앱 전환 항목을 숨깁니다.
ms: Menyembunyikan ikon Dock dan entri penukar apl.
my: Dock အိုင်ကွန်နှင့် အပ္ပ်ပြောင်း မှတ်တမ်းကို ဝှက်ထားသည်။
nl: Verbergt het Dockpictogram en item in de app-switcher.
pl: Ukrywa ikonę w Docku i wpis w przełączniku aplikacji.
pt_br: Oculta o ícone do Dock e a entrada do alternador de apps.
ru: Скрывает значок Dock и пункт переключателя приложений.
sv: Döljer Dock-ikonen och posten i appväxlaren.
sw: Huficha ikoni ya Dock na ingizo la kubadilisha app.
ta: Dock ஐகானையும் பயன்பாடு மாறி நுழைவை மறைக்கிறது.
te: డాక్ ఐకాన్ మరియు యాప్ స్విచ్చర్ ఎంట్రీను దాచుతుంది.
th: ซ่อนไอคอน Dock และรายการตัวสลับแอป
tr: Dock simgesini ve uygulama değiştirici girişini gizler.
uk: Приховує іконку Dock та пункт перемикача програм.
ur: Dock آئیکن اور ایپ سوئچر اندراج کو چھپاتا ہے.
vi: Ẩn biểu tượng Dock và mục chuyển đổi ứng dụng.
zh_hans: 隐藏 Dock 图标和应用切换项。
