Repository: Punshnut/macos-dimly
Catalog: Resources/*.lproj/Localizable.strings
Languages: am, ar, bn, ca, cs, de, el, es_mx, fa, fi, fil, fr, ga, hi, hu, id, it, ja, ko, ms, my, nl, pl, pt_br, ru, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans

# AppAboutMenuTitle
source: About Dimly
am: ስለ Dimly
ar: حول Dimly
bn: Dimly সম্পর্কে
ca: Quant a Dimly
cs: O aplikaci Dimly
de: Über Dimly
el: Σχετικά με το Dimly
es_mx: Acerca de Dimly
fa: درباره Dimly
fi: Tietoja Dimlystä
fil: Tungkol sa Dimly
fr: À propos de Dimly
ga: Maidir le Dimly
hi: Dimly के बारे में
hu: A Dimly névjegye
id: Tentang Dimly
it: Informazioni su Dimly
ja: Dimly について
ko: Dimly 정보
ms: Perihal Dimly
my: Dimly အကြောင်း
nl: Over Dimly
pl: O Dimly
pt_br: Sobre o Dimly
ru: О Dimly
sv: Om Dimly
sw: Kuhusu Dimly
ta: Dimly பற்றிச்
te: Dimly గురించి
th: เกี่ยวกับ Dimly
tr: Dimly Hakkında
uk: Про Dimly
ur: Dimly کے بارے میں
vi: Giới thiệu Dimly
zh_hans: 关于 Dimly

# MenuSettingsItem
source: Settings...
am: ማሰናጃ...
ar: الإعدادات...
bn: সেটিংস...
ca: Configuració...
cs: Nastavení...
de: Einstellungen...
el: Ρυθμίσεις...
es_mx: Configuración...
fa: تنظیمات...
fi: Asetukset...
fil: Mga setting...
fr: Réglages...
ga: Socruithe...
hi: सेटिंग्स...
hu: Beállítások...
id: Pengaturan...
it: Impostazioni...
ja: 設定...
ko: 설정...
ms: Tetapan...
my: ဆက်တင်...
nl: Instellingen...
pl: Ustawienia...
pt_br: Configurações...
ru: Настройки...
sv: Inställningar...
sw: Mipangilio...
ta: அமைப்புகள்...
te: అమరికలు...
th: การตั้งค่า...
tr: Ayarlar...
uk: Налаштування...
ur: سیٹنگز...
vi: Cài đặt...
zh_hans: 设置...

# MenuCheckUpdatesItem
source: Check for Updates...
am: ዝማኔዎችን ያረጋግጡ...
ar: التحقق من التحديثات...
bn: আপডেট যাচাই করুন...
ca: Comprova actualitzacions...
cs: Zkontrolovat aktualizace...
de: Nach Updates suchen...
el: Έλεγχος για ενημερώσεις...
es_mx: Buscar actualizaciones...
fa: بررسی به‌روزرسانی‌ها...
fi: Tarkista päivitykset...
fil: Tingnan ang mga update...
fr: Rechercher les mises à jour...
ga: Seiceáil le haghaidh nuashonruithe...
hi: अपडेट जाँचें...
hu: Frissítések keresése...
id: Periksa pembaruan...
it: Verifica aggiornamenti...
ja: アップデートを確認...
ko: 업데이트 확인...
ms: Semak kemas kini...
my: အัปဒိတ်စစ်ဆေးရန်...
nl: Op updates controleren...
pl: Sprawdź aktualizacje...
pt_br: Verificar atualizações...
ru: Проверить обновления...
sv: Sök efter uppdateringar...
sw: Angalia masasisho...
ta: புதுப்பிப்பைச் சரிபார்...
te: నవీకరణలు తనిఖీ చేయండి...
th: ตรวจสอบการอัปเดต...
tr: Güncellemeleri denetle...
uk: Перевірити оновлення...
ur: تازہ کاریوں کی جانچ کریں...
vi: Kiểm tra cập nhật...
zh_hans: 检查更新...

# MenuQuitItem
source: Quit Dimly
am: Dimly ውጣ
ar: إنهاء Dimly
bn: Dimly বন্ধ করুন
ca: Surt de Dimly
cs: Ukončit Dimly
de: Dimly beenden
el: Έξοδος από το Dimly
es_mx: Salir de Dimly
fa: خروج از Dimly
fi: Lopeta Dimly
fil: Isara ang Dimly
fr: Quitter Dimly
ga: Scoir Dimly
hi: Dimly बंद करें
hu: Kilépés a Dimlyből
id: Keluar Dimly
it: Chiudi Dimly
ja: Dimly を終了
ko: Dimly 종료
ms: Keluar Dimly
my: Dimly ပိတ်ရန်
nl: Dimly afsluiten
pl: Zakończ Dimly
pt_br: Sair do Dimly
ru: Выйти из Dimly
sv: Avsluta Dimly
sw: Funga Dimly
ta: Dimly வை முடி
te: Dimly నుంచి నిష్క్రమించండి
th: ออกจาก Dimly
tr: Dimly'den çık
uk: Вийти з Dimly
ur: Dimly بند کریں
vi: Thoát Dimly
zh_hans: 退出 Dimly

# UpdateVerifyErrorTitle
source: Update could not be verified
am: ዝማኔው ማረጋገጥ አልተቻለም
ar: تعذّر التحقق من التحديث
bn: আপডেট যাচাই করা যায়নি
ca: No s'ha pogut verificar l'actualització
cs: Aktualizaci se nepodařilo ověřit
de: Update konnte nicht verifiziert werden
el: Η ενημέρωση δεν μπόρεσε να επαληθευτεί
es_mx: No se pudo verificar la actualización
fa: به‌روزرسانی تأیید نشد
fi: Päivitystä ei voitu varmistaa
fil: Hindi ma-verify ang update
fr: La mise à jour n'a pas pu être vérifiée
ga: Níor seiceáiladh an nuashonrú
hi: अपडेट सत्यापित नहीं हो सका
hu: A frissítés nem ellenőrizhető
id: Pembaruan tidak dapat diverifikasi
it: Impossibile verificare l'aggiornamento
ja: アップデートを検証できませんでした
ko: 업데이트를 확인할 수 없습니다
ms: Kemas kini tidak dapat disahkan
my: အပ်ဒိတ်ကို စိစစ်၍ မရနိုင်ပါ
nl: Update kon niet worden geverifieerd
pl: Nie udało się zweryfikować aktualizacji
pt_br: Não foi possível verificar a atualização
ru: Не удалось проверить обновление
sv: Uppdateringen kunde inte verifieras
sw: Sasisho halikuweza kuthibitishwa
ta: புதுப்பிப்பு சரிபார்க்க முடியவில்லை
te: నవీకరణను ధృవీకరించలేకపోయాం
th: ไม่สามารถยืนยันการอัปเดตได้
tr: Güncelleme doğrulanamadı
uk: Оновлення не вдалося перевірити
ur: تازہ کاری کی تصدیق نہیں ہو سکی
vi: Không thể xác minh bản cập nhật
zh_hans: 无法验证更新

# UpdateVerifyErrorMessage
source: Dimly couldn't verify the downloaded update. Please download the latest release directly from GitHub instead.
am: Dimly የወረደውን ዝማኔ ማረጋገጥ አልቻለም። እባክዎ ቅርጽ ያለውን ልቀት በቀጥታ ከGitHub ያውርዱ።
ar: تعذّر على Dimly التحقق من التحديث الذي تم تنزيله. حمّل أحدث إصدار مباشرة من GitHub.
bn: Dimly ডাউনলোড করা আপডেট যাচাই করতে পারেনি। অনুগ্রহ করে সর্বশেষ রিলিজ সরাসরি GitHub থেকে ডাউনলোড করুন।
ca: Dimly no ha pogut verificar l'actualització baixada. Descarrega la darrera versió directament de GitHub.
cs: Dimly nemohl ověřit staženou aktualizaci. Stáhni prosím nejnovější verzi přímo z GitHubu.
de: Dimly konnte das heruntergeladene Update nicht verifizieren. Bitte lade die neueste Version direkt von GitHub herunter.
el: Το Dimly δεν μπόρεσε να επαληθεύσει την ενημέρωση. Κατέβασε την πιο πρόσφατη έκδοση απευθείας από το GitHub.
es_mx: Dimly no pudo verificar la actualización descargada. Descarga la versión más reciente directamente de GitHub.
fa: Dimly نتوانست به‌روزرسانی دانلود شده را تأیید کند. لطفاً جدیدترین نسخه را مستقیماً از GitHub دانلود کنید.
fi: Dimly ei voinut varmistaa ladattua päivitystä. Lataa uusin julkaisu suoraan GitHubista.
fil: Hindi na-verify ng Dimly ang na-download na update. Mangyaring kunin ang pinakabagong bersyon direkta sa GitHub.
fr: Dimly n'a pas pu vérifier la mise à jour téléchargée. Veuillez télécharger la dernière version directement depuis GitHub.
ga: Níorbh fhéidir le Dimly an nuashonrú íoslódáilte a fhíorú. Íoslódáil an leagan is déanaí go díreach ó GitHub.
hi: Dimly डाउनलोड किए गए अपडेट को सत्यापित नहीं कर सका। कृपया GitHub से सीधे नवीनतम रिलीज़ डाउनलोड करें।
hu: A Dimly nem tudta ellenőrizni a letöltött frissítést. Kérjük, töltsd le a legújabb kiadást közvetlenül a GitHubról.
id: Dimly tidak dapat memverifikasi pembaruan yang diunduh. Silakan unduh rilis terbaru langsung dari GitHub.
it: Dimly non è riuscita a verificare l'aggiornamento scaricato. Scarica invece l'ultima release direttamente da GitHub.
ja: ダウンロードしたアップデートを検証できませんでした。最新リリースを GitHub から直接ダウンロードしてください。
ko: 다운로드한 업데이트를 확인할 수 없습니다. 최신 버전을 GitHub에서 직접 내려받아 주세요.
ms: Dimly tidak dapat mengesahkan kemas kini yang dimuat turun. Sila muat turun keluaran terkini terus dari GitHub.
my: ဒေါင်းလုဒ်ချထားသည့် အပ်ဒိတ်ကို Dimly စိစစ်လို့ မရပါ။ GitHub မှ အခြားထုတ်ပြန်သစ်ကို တိုက်ရိုက်ဒေါင်းလုဒ်လုပ်ပါ။
nl: Dimly kon de gedownloade update niet verifiëren. Download de nieuwste release rechtstreeks van GitHub.
pl: Dimly nie mógł zweryfikować pobranej aktualizacji. Pobierz najnowszą wersję bezpośrednio z GitHub.
pt_br: O Dimly não conseguiu verificar a atualização baixada. Baixe a versão mais recente diretamente do GitHub.
ru: Dimly не смог проверить загруженное обновление. Пожалуйста, скачайте последнюю версию напрямую с GitHub.
sv: Dimly kunde inte verifiera den nedladdade uppdateringen. Ladda ned den senaste versionen direkt från GitHub.
sw: Dimly haikuweza kuthibitisha sasisho lililopakuliwa. Tafadhali pakua toleo jipya moja kwa moja kutoka GitHub.
ta: பதிவிறக்கிய புதுப்பிப்பை Dimly சரிபார்க்க முடியவில்லை. தயவுசெய்து GitHub இலிருந்து சமீபத்திய வெளியீட்டை நேரடியாகப் பதிவிறக்கவும்.
te: డౌన్‌లోడ్ చేసిన నవీకరణను Dimly ధృవీకరించలేకపోయింది. దయచేసి తాజా విడుదలను GitHub నుండి నేరుగా డౌన్‌లోడ్ చేయండి.
th: Dimly ไม่สามารถยืนยันการอัปเดตที่ดาวน์โหลด โปรดดาวน์โหลดรุ่นล่าสุดจาก GitHub โดยตรง
tr: Dimly indirilen güncellemeyi doğrulayamadı. Lütfen en son sürümü GitHub'dan doğrudan indirin.
uk: Dimly не зміг перевірити завантажене оновлення. Завантажте останній реліз безпосередньо з GitHub.
ur: Dimly ڈاؤن لوڈ کی گئی تازہ کاری کی تصدیق نہیں کر سکا۔ براہ کرم تازہ ترین ریلیز GitHub سے براہ راست ڈاؤن لوڈ کریں۔
vi: Dimly không thể xác minh bản cập nhật đã tải xuống. Vui lòng tải phiên bản mới nhất trực tiếp từ GitHub.
zh_hans: Dimly 无法验证已下载的更新。请直接从 GitHub 下载最新版本。

# UpdateVerifyOpenGitHubButton
source: Open GitHub
am: GitHub ክፈት
ar: فتح GitHub
bn: GitHub খুলুন
ca: Obre GitHub
cs: Otevřít GitHub
de: GitHub öffnen
el: Άνοιγμα GitHub
es_mx: Abrir GitHub
fa: باز کردن GitHub
fi: Avaa GitHub
fil: Buksan ang GitHub
fr: Ouvrir GitHub
ga: Oscail GitHub
hi: GitHub खोलें
hu: GitHub megnyitása
id: Buka GitHub
it: Apri GitHub
ja: GitHub を開く
ko: GitHub 열기
ms: Buka GitHub
my: GitHub ဖွင့်ရန်
nl: GitHub openen
pl: Otwórz GitHub
pt_br: Abrir GitHub
ru: Открыть GitHub
sv: Öppna GitHub
sw: Fungua GitHub
ta: GitHub திற
te: GitHub తెరవండి
th: เปิด GitHub
tr: GitHub'ı aç
uk: Відкрити GitHub
ur: GitHub کھولیں
vi: Mở GitHub
zh_hans: 打开 GitHub

# IntroWelcomeTitle
source: Welcome to Dimly
am: እንኳን ወደ Dimly በደህና መጡ
ar: مرحبًا بك في Dimly
bn: Dimly-তে স্বাগতম
ca: Benvingut a Dimly
cs: Vítej v Dimly
de: Willkommen bei Dimly
el: Καλώς ήρθες στο Dimly
es_mx: Bienvenido a Dimly
fa: به Dimly خوش آمدید
fi: Tervetuloa Dimlyyn
fil: Maligayang pagdating sa Dimly
fr: Bienvenue dans Dimly
ga: Fáilte go Dimly
hi: Dimly में आपका स्वागत है
hu: Üdv a Dimlyben
id: Selamat datang di Dimly
it: Benvenuto in Dimly
ja: Dimly へようこそ
ko: Dimly에 오신 것을 환영합니다
ms: Selamat datang ke Dimly
my: Dimly သို့ ကြိုဆိုပါသည်
nl: Welkom bij Dimly
pl: Witamy w Dimly
pt_br: Bem-vindo ao Dimly
ru: Добро пожаловать в Dimly
sv: Välkommen till Dimly
sw: Karibu Dimly
ta: Dimly க்கு வரவேற்கிறோம்
te: Dimly కు స్వాగతం
th: ยินดีต้อนรับสู่ Dimly
tr: Dimly'ye hoş geldin
uk: Ласкаво просимо до Dimly
ur: Dimly میں خوش آمدید
vi: Chào mừng đến với Dimly
zh_hans: 欢迎使用 Dimly

# IntroWelcomeSubtitle
source: Your displays, one click away.
am: የእርስዎ ማሳያዎች በአንድ ጠቅታ ርቀት።
ar: شاشاتك على بُعد نقرة واحدة.
bn: আপনার ডিসপ্লে, এক ক্লিক দূরে।
ca: Les teves pantalles, a un clic.
cs: Tvé displeje na jeden klik.
de: Deine Displays, nur einen Klick entfernt.
el: Οι οθόνες σου, ένα κλικ μακριά.
es_mx: Tus pantallas, a un clic.
fa: نمایشگرهای شما فقط یک کلیک فاصله دارند.
fi: Näyttösi ovat vain klikkauksen päässä.
fil: Isang click lang ang layo ng iyong mga display.
fr: Vos écrans, à un clic.
ga: Do thaispeántais, cliceáil amháin uait.
hi: आपकी डिस्प्ले, बस एक क्लिक दूर।
hu: A kijelzőid egy kattintásra.
id: Layar Anda hanya satu klik.
it: I tuoi display, a un clic di distanza.
ja: あなたのディスプレイがワンクリックで。
ko: 당신의 디스플레이, 한 번의 클릭 거리.
ms: Paparan anda, satu klik sahaja.
my: သင့်ပြသမှုများ၊ တစ်ချက်နှိပ်လျှင် သာ။
nl: Je schermen zijn één klik verwijderd.
pl: Twoje wyświetlacze są o jedno kliknięcie.
pt_br: Seus monitores, a um clique.
ru: Ваши дисплеи — в одном клике.
sv: Dina skärmar är ett klick bort.
sw: Skrini zako ziko bonyeza moja tu.
ta: உங்கள் காட்சிகள், ஒரு கிளிக்கில்.
te: మీ ప్రదర్శనలు, ఒక్క క్లిక్ దూరంలో.
th: จอของคุณเพียงคลิกเดียว
tr: Ekranların bir tık uzakta.
uk: Ваші дисплеї — в один клік.
ur: آپ کے ڈسپلے صرف ایک کلک دور ہیں.
vi: Màn hình của bạn chỉ cách một cú nhấp.
zh_hans: 您的显示器只需一键。

# IntroMenuBarTitle
source: Dimly lives in the menu bar.
am: Dimly በሜኑ አሞሌ ውስጥ ይኖራል።
ar: Dimly يوجد في شريط القوائم.
bn: Dimly মেনু বারে থাকে।
ca: Dimly viu a la barra de menú.
cs: Dimly sídlí v liště menu.
de: Dimly wohnt in der Menüleiste.
el: Το Dimly βρίσκεται στη γραμμή μενού.
es_mx: Dimly vive en la barra de menús.
fa: Dimly در نوار منو قرار دارد.
fi: Dimly on valikkorivillä.
fil: Matatagpuan ang Dimly sa menu bar.
fr: Dimly vit dans la barre de menus.
ga: Tá Dimly sa bharra roghchláir.
hi: Dimly मेनू बार में रहता है।
hu: A Dimly a menüsávban él.
id: Dimly berada di bilah menu.
it: Dimly vive nella barra dei menu.
ja: Dimly はメニューバーに常駐します。
ko: Dimly는 메뉴 막대에 있습니다.
ms: Dimly berada di bar menu.
my: Dimly သည် မီနူးဘားတွင် နေရသည်။
nl: Dimly staat in de menubalk.
pl: Dimly działa w pasku menu.
pt_br: O Dimly fica na barra de menus.
ru: Dimly находится в строке меню.
sv: Dimly finns i menyraden.
sw: Dimly iko kwenye mwambaa wa menyu.
ta: Dimly மெனு பட்டையில் உள்ளது.
te: Dimly మెనూ బార్ లో ఉంటుంది.
th: Dimly อยู่ที่แถบเมนู
tr: Dimly menü çubuğunda yaşar.
uk: Dimly знаходиться в рядку меню.
ur: Dimly مینو بار میں موجود ہے.
vi: Dimly nằm trên thanh menu.
zh_hans: Dimly 位于菜单栏。

# IntroMenuBarHint
source: Look at the top-right of your screen for the display icon.
am: በገጽታዎ ከፍተኛ ቀኝ የማሳያ አዶን ይፈልጉ።
ar: ابحث عن أيقونة الشاشة في أعلى يمين الشاشة.
bn: স্ক্রিনের উপর ডানদিকে ডিসপ্লে আইকন দেখুন।
ca: Mira a la part superior dreta per l'icona de pantalla.
cs: Podívej se na ikonu displeje vpravo nahoře.
de: Schau oben rechts auf deinem Bildschirm nach dem Display-Symbol.
el: Δες επάνω δεξιά για το εικονίδιο οθόνης.
es_mx: Busca el ícono de pantalla en la esquina superior derecha.
fa: برای آیکون نمایشگر به گوشه بالای راست صفحه نگاه کنید.
fi: Katso näytön oikeaan yläkulmaan näyttökuvaketta.
fil: Hanapin ang icon ng display sa kanang-itaas ng screen.
fr: Cherchez l'icône d'écran en haut à droite.
ga: Féach ar bharr ar dheis do scáileáin don deilbhín taispeántais.
hi: स्क्रीन के ऊपरी दाएँ कोने में डिस्प्ले आइकन देखें।
hu: Nézd a képernyő jobb felső sarkát a kijelző ikonért.
id: Lihat ikon layar di kanan atas layar Anda.
it: Guarda in alto a destra dello schermo per l'icona del display.
ja: 画面右上のディスプレイアイコンを確認してください。
ko: 화면 오른쪽 상단의 디스플레이 아이콘을 확인하세요.
ms: Lihat ikon paparan di penjuru kanan atas skrin.
my: စခရင်ရဲ့ ညာဘက်အပေါ်ထောင့်ရှိ ပြသမှုအိုင်ကွန်ကို ကြည့်ပါ။
nl: Kijk rechtsboven op je scherm voor het schermpictogram.
pl: Spójrz w prawy górny róg ekranu na ikonę wyświetlacza.
pt_br: Veja o ícone de monitor no canto superior direito da tela.
ru: Ищите значок дисплея в правом верхнем углу экрана.
sv: Titta uppe till höger efter skärmikonen.
sw: Tazama kona ya juu kulia ya skrini kuona ikoni ya skrini.
ta: காட்சி ஐகானை காண உங்கள் திரையின் மேல் வலப்பக்கத்தைப் பாருங்கள்.
te: డిస్ప్లే ఐకాన్ కోసం స్క్రీన్ పై కుడి పై మూలను చూడండి.
th: มองที่มุมขวาบนของหน้าจอเพื่อหาสัญลักษณ์จอ
tr: Ekran simgesi için ekranın sağ üstüne bak.
uk: Пошукайте іконку дисплея у правому верхньому куті.
ur: ڈسپلے آئیکن کے لیے اسکرین کے اوپر دائیں کونے میں دیکھیں.
vi: Xem biểu tượng màn hình ở góc trên bên phải.
zh_hans: 请在屏幕右上角找到显示图标。

# IntroControlModeTitle
source: How control mode works
am: የመቆጣጠሪያ ሁኔታ እንዴት እንደሚሰራ
ar: كيف يعمل وضع التحكم
bn: কন্ট্রোল মোড কীভাবে কাজ করে
ca: Com funciona el mode de control
cs: Jak funguje režim ovládání
de: So funktioniert der Steuerungsmodus
el: Πώς λειτουργεί η λειτουργία ελέγχου
es_mx: Cómo funciona el modo de control
fa: حالت کنترل چگونه کار می‌کند
fi: Miten ohjaustila toimii
fil: Paano gumagana ang control mode
fr: Comment fonctionne le mode de contrôle
ga: Conas a oibríonn an mód rialaithe
hi: कंट्रोल मोड कैसे काम करता है
hu: Hogyan működik a vezérlési mód
id: Cara kerja mode kontrol
it: Come funziona la modalità di controllo
ja: コントロールモードの仕組み
ko: 제어 모드 작동 방식
ms: Cara mod kawalan berfungsi
my: ထိန်းချုပ်မှု မုဒ် အလုပ်လုပ်ပုံ
nl: Hoe de bedieningsmodus werkt
pl: Jak działa tryb sterowania
pt_br: Como o modo de controle funciona
ru: Как работает режим управления
sv: Så fungerar kontrolläget
sw: Jinsi hali ya udhibiti inavyofanya kazi
ta: கட்டுப்பாட்டு முறை எப்படி செயல்படுகிறது
te: కంట్రోల్ మోడ్ ఎలా పనిచేస్తుంది
th: โหมดควบคุมทำงานอย่างไร
tr: Kontrol modu nasıl çalışır
uk: Як працює режим керування
ur: کنٹرول موڈ کیسے کام کرتا ہے
vi: Chế độ điều khiển hoạt động như thế nào
zh_hans: 控制模式如何工作

# IntroControlDDCSubtitle
source: Direct monitor control for brightness and sleep/wake.
am: ለብሩህነት እና ለእንቅልፍ/ማስነሳት ቀጥተኛ የሞኒተር መቆጣጠሪያ።
ar: تحكم مباشر في الشاشة للسطوع والسكون/الإيقاظ.
bn: উজ্জ্বলতা ও স্লিপ/ওয়েকের জন্য সরাসরি মনিটর নিয়ন্ত্রণ।
ca: Control directe del monitor per a la brillantor i el repòs/reactivació.
cs: Přímé ovládání monitoru pro jas a uspání/probuzení.
de: Direkte Monitorsteuerung für Helligkeit und Ruhezustand/Aufwecken.
el: Άμεσος έλεγχος οθόνης για φωτεινότητα και ύπνο/αφύπνιση.
es_mx: Control directo del monitor para brillo y suspensión/reactivación.
fa: کنترل مستقیم مانیتور برای روشنایی و خواب/بیداری.
fi: Suora näytön ohjaus kirkkaudelle ja lepotila/herätys-toiminnoille.
fil: Direktang kontrol ng monitor para sa liwanag at sleep/wake.
fr: Contrôle direct du moniteur pour la luminosité et la mise en veille/réveil.
ga: Rialú díreach an mhonatóra le haghaidh gile agus codlata/múscailte.
hi: ब्राइटनेस और स्लीप/वेक के लिए सीधे मॉनिटर नियंत्रण।
hu: Közvetlen monitorvezérlés a fényerőhöz és az alvás/ébresztéshez.
id: Kontrol monitor langsung untuk kecerahan dan tidur/bangun.
it: Controllo diretto del monitor per luminosità e sospensione/riattivazione.
ja: 明るさやスリープ/復帰のためのモニター直接制御。
ko: 밝기 및 절전/깨우기를 위한 모니터 직접 제어.
ms: Kawalan monitor langsung untuk kecerahan dan tidur/bangun.
my: အလင်းအားနှင့် အိပ်/နှိုး အတွက် မော်နီတာကို တိုက်ရိုက် ထိန်းချုပ်ခြင်း။
nl: Directe monitorbediening voor helderheid en slaap/wakker maken.
pl: Bezpośrednie sterowanie monitorem dla jasności i usypiania/wybudzania.
pt_br: Controle direto do monitor para brilho e suspensão/despertar.
ru: Прямое управление монитором для яркости и сна/пробуждения.
sv: Direkt skärmstyrning för ljusstyrka och vila/väckning.
sw: Udhibiti wa moja kwa moja wa kifuatiliaji kwa mwangaza na kulala/kuamsha.
ta: ஒளிர்வு மற்றும் உறக்கம்/எழுப்பல் ஆகியவற்றிற்கான நேரடி மானிட்டர் கட்டுப்பாடு.
te: ప్రకాశం మరియు నిద్ర/మేల్కొలుపు కోసం నేరుగా మానిటర్ నియంత్రణ.
th: ควบคุมจอภาพโดยตรงสำหรับความสว่างและการพัก/ปลุก
tr: Parlaklık ve uyku/uyandırma için doğrudan monitör kontrolü.
uk: Пряме керування монітором для яскравості та сну/пробудження.
ur: چمک اور سلیپ/ویک کے لیے مانیٹر کا براہِ راست کنٹرول۔
vi: Điều khiển màn hình trực tiếp cho độ sáng và ngủ/thức.
zh_hans: 用于亮度和睡眠/唤醒的显示器直接控制。

# IntroControlOverlaySubtitle
source: Fallback dimming layer when DDC is unavailable or disabled.
am: DDC ካልተገኘ ወይም ከተሰናከለ ጊዜ የተተኪ ማደብዘዣ ሽፋን።
ar: طبقة تعتيم بديلة عندما يكون DDC غير متاح أو معطلاً.
bn: DDC অনুপলব্ধ বা নিষ্ক্রিয় হলে বিকল্প ডিমিং স্তর।
ca: Capa d'atenuació alternativa quan el DDC no està disponible o està desactivat.
cs: Záložní vrstva ztmavení, když DDC není dostupné nebo je vypnuté.
de: Ersatz-Dimmungsebene, wenn DDC nicht verfügbar oder deaktiviert ist.
el: Εφεδρικό επίπεδο σκίασης όταν το DDC δεν είναι διαθέσιμο ή είναι απενεργοποιημένο.
es_mx: Capa de atenuación de respaldo cuando DDC no está disponible o está desactivado.
fa: لایه کم‌نورکننده جایگزین زمانی که DDC در دسترس نیست یا غیرفعال است.
fi: Vara-himmennyskerros, kun DDC ei ole käytettävissä tai se on poistettu käytöstä.
fil: Pansamantalang dimming layer kapag hindi available o naka-disable ang DDC.
fr: Couche de gradation de secours lorsque DDC est indisponible ou désactivé.
ga: Sraith mhaolaithe chúltaca nuair nach bhfuil DDC ar fáil nó nuair atá sé díchumasaithe.
hi: जब DDC उपलब्ध न हो या अक्षम हो, तब बैकअप डिमिंग लेयर।
hu: Tartalék fényerő-csökkentő réteg, ha a DDC nem érhető el vagy le van tiltva.
id: Lapisan peredupan cadangan saat DDC tidak tersedia atau dinonaktifkan.
it: Livello di attenuazione di riserva quando DDC non è disponibile o è disattivato.
ja: DDC が利用できない、または無効な場合のフォールバック調光レイヤー。
ko: DDC를 사용할 수 없거나 비활성화된 경우의 대체 디밍 레이어.
ms: Lapisan pemalapan sandaran apabila DDC tidak tersedia atau dinyahdayakan.
my: DDC မရရှိနိုင်ခြင်း သို့မဟုတ် ပိတ်ထားခြင်း ဖြစ်ပါက အစားထိုး မှိန်စေမှု အလွှာ။
nl: Reserve-dimlaag wanneer DDC niet beschikbaar of uitgeschakeld is.
pl: Warstwa zapasowego przyciemniania, gdy DDC jest niedostępne lub wyłączone.
pt_br: Camada de escurecimento de fallback quando o DDC está indisponível ou desativado.
ru: Резервный слой затемнения, когда DDC недоступен или отключён.
sv: Reservdämpningslager när DDC inte är tillgängligt eller inaktiverat.
sw: Safu ya kupunguza mwangaza ya akiba DDC isipopatikana au ikizimwa.
ta: DDC கிடைக்கவில்லை அல்லது முடக்கப்பட்டிருக்கும்போது மாற்று மங்கலாக்க அடுக்கு.
te: DDC అందుబాటులో లేకపోయినా లేదా నిలిపివేసినా ఉపయోగించే బ్యాకప్ డిమ్మింగ్ పొర.
th: ชั้นลดความสว่างสำรองเมื่อ DDC ใช้งานไม่ได้หรือถูกปิดใช้งาน
tr: DDC kullanılamadığında veya devre dışı bırakıldığında yedek karartma katmanı.
uk: Резервний шар затемнення, коли DDC недоступний або вимкнений.
ur: جب DDC دستیاب نہ ہو یا غیر فعال ہو تو متبادل مدھم کرنے والی پرت۔
vi: Lớp làm mờ dự phòng khi DDC không khả dụng hoặc bị tắt.
zh_hans: 当 DDC 不可用或被禁用时使用的后备调暗层。

# IntroControlFallbackNote
source: Dimly tries DDC first, then safely falls back to overlay mode.
am: Dimly መጀመሪያ DDCን ይሞክራል፣ ከዚያ በደህና ወደ የኦቨርሌይ ሁኔታ ይመለሳል።
ar: يحاول Dimly استخدام DDC أولاً، ثم ينتقل بأمان إلى وضع التراكب.
bn: Dimly প্রথমে DDC চেষ্টা করে, তারপর নিরাপদে ওভারলে মোডে ফিরে যায়।
ca: Dimly prova primer el DDC i, si cal, passa de manera segura al mode de superposició.
cs: Dimly nejprve zkusí DDC a pak bezpečně přejde do režimu překrytí.
de: Dimly versucht zuerst DDC und wechselt dann sicher in den Überlagerungsmodus.
el: Το Dimly δοκιμάζει πρώτα το DDC και έπειτα μεταβαίνει με ασφάλεια στη λειτουργία επικάλυψης.
es_mx: Dimly intenta primero DDC y luego cambia de forma segura al modo de superposición.
fa: Dimly ابتدا DDC را امتحان می‌کند، سپس با اطمینان به حالت هم‌پوشانی برمی‌گردد.
fi: Dimly yrittää ensin DDC:tä ja siirtyy sitten turvallisesti peittotilaan.
fil: Susubukan muna ng Dimly ang DDC, pagkatapos ay ligtas na lilipat sa overlay mode.
fr: Dimly essaie d'abord DDC, puis bascule en toute sécurité vers le mode superposition.
ga: Déanann Dimly iarracht ar DDC ar dtús, ansin filleann sé go sábháilte ar mhód forleagain.
hi: Dimly पहले DDC आज़माता है, फिर सुरक्षित रूप से ओवरले मोड पर लौटता है।
hu: A Dimly először a DDC-t próbálja, majd biztonságosan átvált fedvény módra.
id: Dimly mencoba DDC terlebih dahulu, lalu dengan aman beralih ke mode overlay.
it: Dimly prova prima DDC, poi passa in sicurezza alla modalità overlay.
ja: Dimly はまず DDC を試し、必要に応じて安全にオーバーレイモードへ切り替えます。
ko: Dimly는 먼저 DDC를 시도한 뒤, 안전하게 오버레이 모드로 전환합니다.
ms: Dimly cuba DDC dahulu, kemudian beralih dengan selamat ke mod tindanan.
my: Dimly သည် ပထမဦးစွာ DDC ကို စမ်းသပ်ပြီးနောက် လုံခြုံစွာ Overlay မုဒ်သို့ ပြန်လည်ပြောင်းလဲသည်။
nl: Dimly probeert eerst DDC en schakelt daarna veilig over naar de overlaymodus.
pl: Dimly najpierw próbuje DDC, a następnie bezpiecznie przechodzi do trybu nakładki.
pt_br: O Dimly tenta o DDC primeiro e depois recua com segurança para o modo de sobreposição.
ru: Dimly сначала пробует DDC, а затем безопасно переключается в режим наложения.
sv: Dimly provar först DDC och växlar sedan säkert till överlagringsläge.
sw: Dimly hujaribu DDC kwanza, kisha hurudi kwa usalama kwenye hali ya kufunika.
ta: Dimly முதலில் DDC-ஐ முயற்சித்து, பின்னர் பாதுகாப்பாக மேலடுக்கு முறைக்கு மாறுகிறது.
te: Dimly ముందుగా DDC ను ప్రయత్నించి, ఆపై సురక్షితంగా ఓవర్లే మోడ్‌కి మారుతుంది.
th: Dimly จะลองใช้ DDC ก่อน แล้วจึงสลับกลับไปยังโหมดโอเวอร์เลย์อย่างปลอดภัย
tr: Dimly önce DDC'yi dener, ardından güvenle kaplama moduna geri döner.
uk: Dimly спочатку пробує DDC, а потім безпечно переходить у режим накладання.
ur: Dimly پہلے DDC آزماتا ہے، پھر محفوظ طریقے سے اوورلے موڈ پر واپس آ جاتا ہے۔
vi: Dimly thử DDC trước, sau đó chuyển an toàn sang chế độ phủ.
zh_hans: Dimly 会先尝试 DDC，然后安全回退到覆盖模式。

# IntroGotItButton
source: Get Started
am: ተረዳሁ
ar: تم
bn: ঠিক আছে
ca: Comença
cs: Začít
de: Loslegen
el: Εντάξει
es_mx: Listo
fa: شروع کنید
fi: Selvä
fil: Nakuha
fr: Compris
ga: Tosaigh
hi: शुरू करें
hu: Kezdés
id: Mengerti
it: Inizia
ja: 始める
ko: 알겠어요
ms: Faham
my: နားလည်ပါပြီ
nl: Begrepen
pl: Zacznij
pt_br: Começar
ru: Начать
sv: Kom igång
sw: Nimepata
ta: புரிந்தது
te: అర్థమైంది
th: รับทราบ
tr: Anladım
uk: Почати
ur: شروع کریں
vi: Bắt đầu
zh_hans: 开始使用
