Repository: Punshnut/macos-dimly
Catalog: Resources/*.lproj/Localizable.strings
Languages: am, ar, bn, ca, cs, de, el, es_mx, fa, fi, fil, fr, ga, hi, hu, id, it, ja, ko, ms, my, nl, pl, pt_br, ru, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans

# ManualCoordDisclosureLabel
source: Or enter coordinates manually…
am: ወይም መጋጠሚያዎቹን በእጅ ያስሩ…
ar: أو أدخل الإحداثيات يدويًا…
bn: বা ম্যানুয়ালি স্থানাঙ্ক লিখুন…
ca: O introdueix les coordenades manualment…
cs: Nebo zadat souřadnice ručně…
de: Oder Koordinaten manuell eingeben…
el: Ή εισάγετε συντεταγμένες χειροκίνητα…
es_mx: O ingresa coordenadas manualmente…
fa: یا مختصات را به صورت دستی وارد کنید…
fi: Tai syötä koordinaatit manuaalisesti…
fil: O ipasok ang mga coordinate nang mano-mano…
fr: Ou entrer les coordonnées manuellement…
ga: Nó iontráil comhordanáidí de láimh…
hi: या निर्देशांक मैन्युअल रूप से दर्ज करें…
hu: Vagy adja meg a koordinátákat manuálisan…
id: Atau masukkan koordinat secara manual…
it: Oppure inserisci le coordinate manualmente…
ja: または座標を手動で入力…
ko: 또는 좌표를 수동으로 입력…
ms: Atau masukkan koordinat secara manual…
my: သို့မဟုတ် ကိုဩဒီနိတ်ကို ကိုယ်တိုင်ထည့်သွင်းပါ…
nl: Of voer coördinaten handmatig in…
pl: Lub wpisz współrzędne ręcznie…
pt_br: Ou inserir coordenadas manualmente…
ru: Или введите координаты вручную…
sv: Eller ange koordinater manuellt…
sw: Au ingiza kuratibu kwa mkono…
ta: அல்லது கோஆர்டினேட்களை கைமுறையாக உள்ளிடவும்…
te: లేదా కోఆర్డినేట్లను మాన్యువల్‌గా నమోదు చేయండి…
th: หรือป้อนพิกัดด้วยตนเอง…
tr: Veya koordinatları manuel olarak girin…
uk: Або введіть координати вручну…
ur: یا دستی طور پر کوآرڈینیٹ درج کریں…
vi: Hoặc nhập tọa độ thủ công…
zh_hans: 或手动输入坐标…

# ManualCoordLatLabel
source: Latitude
am: ኬክሮስ
ar: خط العرض
bn: অক্ষাংশ
ca: Latitud
cs: Zeměpisná šířka
de: Breitengrad
el: Γεωγραφικό πλάτος
es_mx: Latitud
fa: عرض جغرافیایی
fi: Leveysaste
ga: Domhanleithead
hi: अक्षांश
hu: Szélesség
id: Lintang
it: Latitudine
ja: 緯度
ko: 위도
ms: Latitud
my: လတ္တီတုဒ်
nl: Breedtegraad
pl: Szerokość geograficzna
ru: Широта
sv: Latitud
sw: Latitudo
ta: அட்சரேகை
te: అక్షాంశం
th: ละติจูด
tr: Enlem
uk: Широта
ur: عرض بلد
vi: Vĩ độ
zh_hans: 纬度

# ManualCoordLonLabel
source: Longitude
am: ኬንትሮስ
ar: خط الطول
bn: দ্রাঘিমাংশ
ca: Longitud
cs: Zeměpisná délka
de: Längengrad
el: Γεωγραφικό μήκος
es_mx: Longitud
fa: طول جغرافیایی
fi: Pituusaste
ga: Domhanfhad
hi: देशांतर
hu: Hosszúság
id: Bujur
it: Longitudine
ja: 経度
ko: 경도
ms: Longitud
my: လောင်ဂျီတုဒ်
nl: Lengtegraad
pl: Długość geograficzna
ru: Долгота
sv: Longitud
sw: Longitudo
ta: தீர்க்கரேகை
te: రేఖాంశం
th: ลองจิจูด
tr: Boylam
uk: Довгота
ur: طول بلد
vi: Kinh độ
zh_hans: 经度

# ManualCoordSaveButton
source: Save Location
am: ቦታ አስቀምጥ
ar: حفظ الموقع
bn: অবস্থান সংরক্ষণ করুন
ca: Desa la ubicació
cs: Uložit polohu
de: Standort speichern
el: Αποθήκευση τοποθεσίας
es_mx: Guardar ubicación
fa: ذخیره مکان
fi: Tallenna sijainti
fil: I-save ang Lokasyon
fr: Enregistrer l'emplacement
ga: Sábháil Suíomh
hi: स्थान सहेजें
hu: Hely mentése
id: Simpan Lokasi
it: Salva posizione
ja: 場所を保存
ko: 위치 저장
ms: Simpan Lokasi
my: တည်နေရာသိမ်းဆည်းပါ
nl: Locatie opslaan
pl: Zapisz lokalizację
pt_br: Salvar localização
ru: Сохранить местоположение
sv: Spara plats
sw: Hifadhi Eneo
ta: இடத்தை சேமிக்கவும்
te: స్థానాన్ని సేవ్ చేయండి
th: บันทึกตำแหน่ง
tr: Konumu Kaydet
uk: Зберегти місцезнаходження
ur: مقام محفوظ کریں
vi: Lưu vị trí
zh_hans: 保存位置

# ManualCoordHelpText
source: Find your coordinates in Apple Maps: right-click any location → Copy Coordinates.
am: በApple Maps ውስጥ መጋጠሚያዎቻቸውን ያግኙ፡ በማናቸውም ቦታ ቀኝ-ጠቅ ያድርጉ → ጌጠኛ ቅዳ።
ar: ابحث عن إحداثياتك في خرائط Apple: انقر بزر الماوس الأيمن على أي موقع → نسخ الإحداثيات.
bn: Apple Maps-এ আপনার স্থানাঙ্ক খুঁজুন: যেকোনো স্থানে ডান-ক্লিক করুন → স্থানাঙ্ক কপি করুন।
ca: Troba les coordenades a Apple Maps: fes clic dret en qualsevol lloc → Copia les coordenades.
cs: Najděte souřadnice v Apple Mapách: klikněte pravým tlačítkem → Kopírovat souřadnice.
de: Koordinaten in Apple Maps: Rechtsklick auf einen Ort → Koordinaten kopieren.
el: Βρείτε τις συντεταγμένες σας στους Χάρτες Apple: κάντε δεξί κλικ → Αντιγραφή συντεταγμένων.
es_mx: Encuentra tus coordenadas en Mapas de Apple: clic derecho en cualquier lugar → Copiar coordenadas.
fa: مختصات خود را در نقشه Apple پیدا کنید: روی هر مکانی کلیک راست کنید → کپی مختصات.
fi: Etsi koordinaattisi Apple Kartoissa: napsauta hiiren kakkospainikkeella → Kopioi koordinaatit.
fil: Hanapin ang iyong mga coordinate sa Apple Maps: i-right-click ang anumang lokasyon → Kopyahin ang mga Coordinate.
fr: Trouvez vos coordonnées dans Plans Apple : clic droit sur un lieu → Copier les coordonnées.
ga: Aimsigh do chomhordanáidí ar Mapaí Apple: cliceáil ar dheis ar áit ar bith → Cóipeáil Comhordanáidí.
hi: Apple Maps में निर्देशांक खोजें: किसी भी स्थान पर राइट-क्लिक करें → निर्देशांक कॉपी करें।
hu: Keresse koordinátáit az Apple Térképeken: jobb kattintás bármely helyre → Koordináták másolása.
id: Temukan koordinat Anda di Apple Maps: klik kanan lokasi mana pun → Salin Koordinat.
it: Trova le coordinate in Mappe Apple: clic destro su un luogo → Copia coordinate.
ja: Apple マップで座標を確認: 任意の場所を右クリック → 座標をコピー。
ko: Apple 지도에서 좌표 찾기: 위치 우클릭 → 좌표 복사.
ms: Cari koordinat anda di Apple Maps: klik kanan mana-mana lokasi → Salin Koordinat.
my: Apple Maps တွင် ကိုဩဒီနိတ်ကို ရှာပါ: မည်သည့်နေရာကိုမဆို ညာဘက်နှိပ်ပါ → ကိုဩဒီနိတ်ကူးယူပါ။
nl: Vind je coördinaten in Apple Kaarten: rechtsklik op een locatie → Coördinaten kopiëren.
pl: Znajdź swoje współrzędne w Apple Maps: kliknij prawym przyciskiem myszy → Skopiuj współrzędne.
pt_br: Encontre suas coordenadas no Apple Maps: clique com o botão direito em qualquer local → Copiar coordenadas.
ru: Найдите координаты в Картах Apple: нажмите правой кнопкой мыши → Скопировать координаты.
sv: Hitta dina koordinater i Apple Kartor: högerklicka på valfri plats → Kopiera koordinater.
sw: Pata kuratibu zako katika Apple Maps: bonyeza-kulia mahali popote → Nakili Kuratibu.
ta: Apple Maps இல் கோஆர்டினேட்களை கண்டறியவும்: எந்த இடத்திலும் வலது கிளிக் → கோஆர்டினேட்களை நகலெடு.
te: Apple Maps లో కోఆర్డినేట్లు కనుగొనండి: ఏదైనా స్థానంపై రైట్-క్లిక్ చేయండి → కోఆర్డినేట్లు కాపీ చేయండి.
th: ค้นหาพิกัดของคุณใน Apple Maps: คลิกขวาที่ตำแหน่งใดก็ได้ → คัดลอกพิกัด
tr: Apple Haritalar'da koordinatlarınızı bulun: herhangi bir konuma sağ tıklayın → Koordinatları Kopyala.
uk: Знайдіть координати в Apple Maps: клацніть правою кнопкою миші → Скопіювати координати.
ur: ایپل میپس میں کوآرڈینیٹ تلاش کریں: کسی بھی مقام پر دائیں کلک کریں → کوآرڈینیٹ کاپی کریں۔
vi: Tìm tọa độ của bạn trong Apple Maps: nhấp chuột phải vào bất kỳ vị trí nào → Sao chép tọa độ.
zh_hans: 在苹果地图中查找坐标：右键点击任意位置 → 拷贝坐标。

# ManualCoordErrorLatRange
source: Latitude must be between -90 and 90.
am: ኬክሮስ ከ-90 እና 90 መካከል መሆን አለበት።
ar: يجب أن يكون خط العرض بين -90 و 90.
bn: অক্ষাংশ -90 থেকে 90 এর মধ্যে হতে হবে।
ca: La latitud ha d'estar entre -90 i 90.
cs: Zeměpisná šířka musí být mezi -90 a 90.
de: Der Breitengrad muss zwischen -90 und 90 liegen.
el: Το γεωγραφικό πλάτος πρέπει να είναι μεταξύ -90 και 90.
es_mx: La latitud debe estar entre -90 y 90.
fa: عرض جغرافیایی باید بین -90 و 90 باشد.
fi: Leveysasteen on oltava välillä -90 ja 90.
fil: Ang latitude ay dapat nasa pagitan ng -90 at 90.
fr: La latitude doit être comprise entre -90 et 90.
ga: Ní mór go mbeadh an domhanleithead idir -90 agus 90.
hi: अक्षांश -90 और 90 के बीच होना चाहिए।
hu: A szélességnek -90 és 90 között kell lennie.
id: Lintang harus antara -90 dan 90.
it: La latitudine deve essere compresa tra -90 e 90.
ja: 緯度は -90 から 90 の間でなければなりません。
ko: 위도는 -90에서 90 사이여야 합니다.
ms: Latitud mesti antara -90 dan 90.
my: လတ္တီတုဒ် -90 နှင့် 90 ကြားတွင် ရှိရမည်။
nl: Breedtegraad moet tussen -90 en 90 liggen.
pl: Szerokość geograficzna musi być między -90 a 90.
pt_br: A latitude deve ser entre -90 e 90.
ru: Широта должна быть между -90 и 90.
sv: Latituden måste vara mellan -90 och 90.
sw: Latitudo lazima iwe kati ya -90 na 90.
ta: அட்சரேகை -90 மற்றும் 90 க்கு இடையில் இருக்க வேண்டும்.
te: అక్షాంశం -90 మరియు 90 మధ్య ఉండాలి.
th: ละติจูดต้องอยู่ระหว่าง -90 ถึง 90
tr: Enlem -90 ile 90 arasında olmalıdır.
uk: Широта має бути між -90 і 90.
ur: عرض بلد -90 اور 90 کے درمیان ہونا چاہیے۔
vi: Vĩ độ phải nằm trong khoảng -90 đến 90.
zh_hans: 纬度必须在 -90 到 90 之间。

# ManualCoordErrorLonRange
source: Longitude must be between -180 and 180.
am: ኬንትሮስ ከ-180 እና 180 መካከል መሆን አለበት።
ar: يجب أن يكون خط الطول بين -180 و 180.
bn: দ্রাঘিমাংশ -180 থেকে 180 এর মধ্যে হতে হবে।
ca: La longitud ha d'estar entre -180 i 180.
cs: Zeměpisná délka musí být mezi -180 a 180.
de: Der Längengrad muss zwischen -180 und 180 liegen.
el: Το γεωγραφικό μήκος πρέπει να είναι μεταξύ -180 και 180.
es_mx: La longitud debe estar entre -180 y 180.
fa: طول جغرافیایی باید بین -180 و 180 باشد.
fi: Pituusasteen on oltava välillä -180 ja 180.
fil: Ang longitude ay dapat nasa pagitan ng -180 at 180.
fr: La longitude doit être comprise entre -180 et 180.
ga: Ní mór go mbeadh an domhanfhad idir -180 agus 180.
hi: देशांतर -180 और 180 के बीच होना चाहिए।
hu: A hosszúságnak -180 és 180 között kell lennie.
id: Bujur harus antara -180 dan 180.
it: La longitudine deve essere compresa tra -180 e 180.
ja: 経度は -180 から 180 の間でなければなりません。
ko: 경도는 -180에서 180 사이여야 합니다.
ms: Longitud mesti antara -180 dan 180.
my: လောင်ဂျီတုဒ် -180 နှင့် 180 ကြားတွင် ရှိရမည်။
nl: Lengtegraad moet tussen -180 en 180 liggen.
pl: Długość geograficzna musi być między -180 a 180.
pt_br: A longitude deve ser entre -180 e 180.
ru: Долгота должна быть между -180 и 180.
sv: Longituden måste vara mellan -180 och 180.
sw: Longitudo lazima iwe kati ya -180 na 180.
ta: தீர்க்கரேகை -180 மற்றும் 180 க்கு இடையில் இருக்க வேண்டும்.
te: రేఖాంశం -180 మరియు 180 మధ్య ఉండాలి.
th: ลองจิจูดต้องอยู่ระหว่าง -180 ถึง 180
tr: Boylam -180 ile 180 arasında olmalıdır.
uk: Довгота має бути між -180 і 180.
ur: طول بلد -180 اور 180 کے درمیان ہونا چاہیے۔
vi: Kinh độ phải nằm trong khoảng -180 đến 180.
zh_hans: 经度必须在 -180 到 180 之间。

# ManualCoordErrorLatInvalid
source: Enter a valid latitude number.
am: ትክክለኛ ኬክሮስ ቁጥር ያስሩ።
ar: أدخل رقم خط عرض صالحًا.
bn: একটি বৈধ অক্ষাংশ সংখ্যা লিখুন।
ca: Introdueix un número de latitud vàlid.
cs: Zadejte platné číslo zeměpisné šířky.
de: Gib eine gültige Breitengrad-Zahl ein.
el: Εισάγετε έναν έγκυρο αριθμό γεωγραφικού πλάτους.
es_mx: Ingresa un número de latitud válido.
fa: یک عدد عرض جغرافیایی معتبر وارد کنید.
fi: Syötä kelvollinen leveysasteluku.
fil: Magpasok ng wastong numero ng latitude.
fr: Entrez un nombre de latitude valide.
ga: Iontráil uimhir domhanleitheadach bhailí.
hi: एक मान्य अक्षांश संख्या दर्ज करें।
hu: Adjon meg érvényes szélességi számot.
id: Masukkan angka lintang yang valid.
it: Inserisci un numero di latitudine valido.
ja: 有効な緯度の数値を入力してください。
ko: 유효한 위도 숫자를 입력하세요.
ms: Masukkan nombor latitud yang sah.
my: မှန်ကန်သော လတ္တီတုဒ် နံပါတ်ထည့်ပါ။
nl: Voer een geldig breedtegraad-getal in.
pl: Wprowadź prawidłowy numer szerokości geograficznej.
pt_br: Insira um número de latitude válido.
ru: Введите допустимое число широты.
sv: Ange ett giltigt latitudnummer.
sw: Ingiza nambari sahihi ya latitudo.
ta: சரியான அட்சரேகை எண்ணை உள்ளிடவும்.
te: చెల్లుబాటు అయ్యే అక్షాంశ సంఖ్యను నమోదు చేయండి.
th: ป้อนหมายเลขละติจูดที่ถูกต้อง
tr: Geçerli bir enlem numarası girin.
uk: Введіть дійсне число широти.
ur: ایک درست عرض بلد نمبر درج کریں۔
vi: Nhập số vĩ độ hợp lệ.
zh_hans: 请输入有效的纬度数字。

# ManualCoordErrorLonInvalid
source: Enter a valid longitude number.
am: ትክክለኛ ኬንትሮስ ቁጥር ያስሩ።
ar: أدخل رقم خط طول صالحًا.
bn: একটি বৈধ দ্রাঘিমাংশ সংখ্যা লিখুন।
ca: Introdueix un número de longitud vàlid.
cs: Zadejte platné číslo zeměpisné délky.
de: Gib eine gültige Längengrad-Zahl ein.
el: Εισάγετε έναν έγκυρο αριθμό γεωγραφικού μήκους.
es_mx: Ingresa un número de longitud válido.
fa: یک عدد طول جغرافیایی معتبر وارد کنید.
fi: Syötä kelvollinen pituusasteluku.
fil: Magpasok ng wastong numero ng longitude.
fr: Entrez un nombre de longitude valide.
ga: Iontráil uimhir domhanfhaid bhailí.
hi: एक मान्य देशांतर संख्या दर्ज करें।
hu: Adjon meg érvényes hosszúsági számot.
id: Masukkan angka bujur yang valid.
it: Inserisci un numero di longitudine valido.
ja: 有効な経度の数値を入力してください。
ko: 유효한 경도 숫자를 입력하세요.
ms: Masukkan nombor longitud yang sah.
my: မှန်ကန်သော လောင်ဂျီတုဒ် နံပါတ်ထည့်ပါ။
nl: Voer een geldig lengtegraad-getal in.
pl: Wprowadź prawidłowy numer długości geograficznej.
pt_br: Insira um número de longitude válido.
ru: Введите допустимое число долготы.
sv: Ange ett giltigt longitudnummer.
sw: Ingiza nambari sahihi ya longitudo.
ta: சரியான தீர்க்கரேகை எண்ணை உள்ளிடவும்.
te: చెల్లుబాటు అయ్యే రేఖాంశ సంఖ్యను నమోదు చేయండి.
th: ป้อนหมายเลขลองจิจูดที่ถูกต้อง
tr: Geçerli bir boylam numarası girin.
uk: Введіть дійсне число довготи.
ur: ایک درست طول بلد نمبر درج کریں۔
vi: Nhập số kinh độ hợp lệ.
zh_hans: 请输入有效的经度数字。

# AutoBrightnessActiveHint
source: Auto-brightness on
bn: স্বয়ংক্রিয় উজ্জ্বলতা
ca: Brillantor automàtica
cs: Automatický jas
de: Automatische Helligkeit
el: Αυτόματη φωτεινότητα
es_mx: Brillo automático
fa: روشنایی خودکار
fi: Automaattinen kirkkaus
ga: Gile Uathoibríoch
hi: स्वत: चमक
hu: Automatikus fényerő
id: Kecerahan Otomatis
it: Luminosità automatica
ja: 自動輝度調節
ko: 자동 밝기
ms: Kecerahan Automatik
my: အလိုအလျောက် အလင်းထု
nl: Automatische helderheid
pl: Automatyczna jasność
pt_br: Brilho automático
ru: Автоматическая яркость
sv: Automatisk ljusstyrka
ta: தானியங்கி பிரகாசம்
th: ความสว่างอัตโนมัติ
tr: Otomatik Parlaklık
uk: Автоматична яскравість
ur: خودکار روشنی
vi: Độ sáng tự động
zh_hans: 自动亮度

# AutoBrightnessInactiveHint
source: Auto-brightness off
bn: স্বয়ংক্রিয় উজ্জ্বলতা বন্ধ
ca: Brillantor automàtica desactivada
cs: Automatický jas vypnutý
de: Automatische Helligkeit aus
el: Αυτόματη φωτεινότητα ανενεργή
es_mx: Brillo automático desactivado
fa: روشنایی خودکار غیرفعال
fi: Automaattinen kirkkaus pois
ga: Gile Uathoibríoch as
hi: स्वत: चमक बंद
hu: Automatikus fényerő kikapcsolva
id: Kecerahan Otomatis nonaktif
it: Luminosità automatica disattivata
ja: 自動輝度調節オフ
ko: 자동 밝기 꺼짐
ms: Kecerahan Automatik dimatikan
my: အလိုအလျောက် အလင်းထု ပိတ်
nl: Automatische helderheid uit
pl: Automatyczna jasność wyłączona
pt_br: Brilho automático desativado
ru: Автоматическая яркость выключена
sv: Automatisk ljusstyrka av
ta: தானியங்கி பிரகாசம் அணைந்துள்ளது
th: ความสว่างอัตโนมัติปิด
tr: Otomatik Parlaklık kapalı
uk: Автоматична яскравість вимкнена
ur: خودکار روشنی بند
vi: Độ sáng tự động tắt
zh_hans: 自动亮度关闭

# ActionForgetMonitorButton
source: Forget
ca: Oblida
cs: Zapomenout
de: Vergessen
es_mx: Olvidar
fa: فراموش کردن
fi: Unohda
ga: Déan dearmad
hi: भूलें
hu: Elfelejt
it: Dimentica
ja: 削除
ko: 삭제
pl: Zapomnij
pt_br: Esquecer
ru: Забыть
sv: Glöm
tr: Unut
uk: Забути
ur: بھولیں
vi: Quên
zh_hans: 忘记

# ForgetMonitorAlertTitle
source: Forget This Monitor?
ca: Oblidar aquest monitor?
cs: Zapomenout na tento monitor?
de: Diesen Monitor vergessen?
es_mx: ¿Olvidar este monitor?
fa: این مانیتور فراموش شود؟
fi: Unohdetaanko tämä näyttö?
ga: Déan dearmad den mhonatóir seo?
hi: इस मॉनीटर को भूलें?
hu: Elfelejteni ezt a monitort?
it: Dimenticare questo monitor?
ja: このモニターを削除しますか？
ko: 이 모니터를 잊어버릴까요?
pl: Zapomnieć ten monitor?
pt_br: Esquecer este monitor?
ru: Забыть этот монитор?
sv: Glöm den här skärmen?
tr: Bu monitör unutulsun mu?
uk: Забути цей монітор?
ur: کیا یہ مانیٹر بھول جائیں؟
vi: Quên màn hình này?
zh_hans: 忘记此显示器？

# ForgetMonitorAlertSubtitle
source: This clears the saved name, preferences, and brightness history for this monitor. Settings return to defaults when it reconnects.
ca: Això esborra el nom desat, les preferències i l'historial de brillantor d'aquest monitor. La configuració tornarà als valors predeterminats quan es torni a connectar.
cs: Tím se vymaže uložený název, předvolby a historie jasu tohoto monitoru. Nastavení se obnoví na výchozí hodnoty po opětovném připojení.
de: Dadurch werden der gespeicherte Name, die Einstellungen und der Helligkeitsverlauf dieses Monitors gelöscht. Die Einstellungen werden auf die Standardwerte zurückgesetzt, wenn er wieder verbunden wird.
es_mx: Esto elimina el nombre guardado, las preferencias y el historial de brillo de este monitor. Los ajustes regresan a los valores predeterminados cuando se vuelva a conectar.
fa: این نام ذخیره‌شده، تنظیمات برگزیده و تاریخچه روشنایی این مانیتور را پاک می‌کند. با اتصال مجدد، تنظیمات به پیش‌فرض بازمی‌گردند.
fi: Tämä poistaa tämän näytön tallennetun nimen, asetukset ja kirkkauden historian. Asetukset palautuvat oletusarvoihin, kun näyttö yhdistetään uudelleen.
ga: Glanann sé seo an t-ainm sábháilte, na roghanna agus stair gile an mhonatóra seo. Fillfidh na socruithe ar na réamhshocruithe nuair a nasctar arís é.
hi: यह इस मॉनीटर का सहेजा गया नाम, प्राथमिकताएं और चमक का इतिहास हटा देता है। पुनः जुड़ने पर सेटिंग डिफ़ॉल्ट पर वापस आ जाएगी।
hu: Ez törli a monitor mentett nevét, beállításait és fényerő-előzményeit. A beállítások alapértékekre állnak vissza az újracsatlakozáskor.
it: Questo cancella il nome salvato, le preferenze e la cronologia della luminosità di questo monitor. Le impostazioni tornano ai valori predefiniti quando viene ricollegato.
ja: このモニターの保存済みの名前、設定、および輝度履歴が消去されます。再接続時に設定がデフォルトに戻ります。
ko: 이 모니터의 저장된 이름, 환경설정 및 밝기 기록이 지워집니다. 다시 연결하면 설정이 기본값으로 돌아옵니다.
pl: Spowoduje to wyczyszczenie zapisanej nazwy, preferencji i historii jasności tego monitora. Ustawienia zostaną przywrócone do domyślnych po ponownym podłączeniu.
pt_br: Isso apaga o nome salvo, as preferências e o histórico de brilho deste monitor. As configurações voltam aos padrões quando ele for reconectado.
ru: Это удалит сохранённое имя, настройки и историю яркости этого монитора. При повторном подключении настройки вернутся к значениям по умолчанию.
sv: Detta rensar det sparade namnet, inställningarna och ljusstyrkans historik för den här skärmen. Inställningarna återgår till standardvärden när den ansluts igen.
tr: Bu, monitörün kayıtlı adını, tercihlerini ve parlaklık geçmişini temizler. Yeniden bağlandığında ayarlar varsayılanlara döner.
uk: Це видалить збережену назву, налаштування та журнал яскравості цього монітора. Налаштування повернуться до стандартних значень після повторного підключення.
ur: یہ اس مانیٹر کا محفوظ نام، ترجیحات اور روشنی کی تاریخ حذف کر دے گا۔ دوبارہ منسلک ہونے پر ترتیبات ڈیفالٹ پر واپس آ جائیں گی۔
vi: Điều này xóa tên đã lưu, tùy chọn và lịch sử độ sáng của màn hình này. Cài đặt sẽ trở về mặc định khi kết nối lại.
zh_hans: 这将清除此显示器的已保存名称、偏好设置和亮度历史记录。重新连接时设置将恢复为默认值。

# PreviouslySeenMonitorsSectionTitle
source: Previously Seen Monitors
ca: Monitors vistos anteriorment
cs: Dříve viděné monitory
de: Zuletzt gesehene Monitore
es_mx: Monitores vistos anteriormente
fa: مانیتورهای دیده‌شده قبلاً
fi: Aiemmin nähdyt näytöt
ga: Monatóirí a chonacthas roimhe seo
hi: पहले देखे गए मॉनीटर
hu: Korábban látott monitorok
it: Monitor visti in precedenza
ja: 以前に検出されたモニター
ko: 이전에 감지된 모니터
pl: Wcześniej widziane monitory
pt_br: Monitores vistos anteriormente
ru: Ранее использованные мониторы
sv: Tidigare sedda skärmar
tr: Daha önce görülen monitörler
uk: Раніше підключені монітори
ur: پہلے دیکھے گئے مانیٹر
vi: Màn hình đã thấy trước đây
zh_hans: 之前检测到的显示器

# PreviouslySeenMonitorsSectionSubtitle
source: Dimly remembers monitors for 90 days. Forgetting a monitor removes its saved name and preferences.
ca: Dimly recorda els monitors durant 90 dies. Oblidar un monitor elimina el seu nom desat i les seves preferències.
cs: Dimly si pamatuje monitory po dobu 90 dnů. Zapomenutí monitoru odstraní jeho uložený název a předvolby.
de: Dimly merkt sich Monitore für 90 Tage. Das Vergessen eines Monitors entfernt den gespeicherten Namen und die Einstellungen.
es_mx: Dimly recuerda los monitores durante 90 días. Olvidar un monitor elimina su nombre guardado y sus preferencias.
fa: Dimly مانیتورها را به مدت ۹۰ روز به خاطر می‌سپارد. فراموش کردن یک مانیتور، نام ذخیره‌شده و تنظیمات برگزیده آن را حذف می‌کند.
fi: Dimly muistaa näytöt 90 päivää. Näytön unohtaminen poistaa sen tallennetun nimen ja asetukset.
ga: Cuimhníonn Dimly ar mhonatóirí ar feadh 90 lá. Má dhéantar dearmad de mhonatóir, bainfear a ainm sábháilte agus a roghanna.
hi: Dimly मॉनीटर को 90 दिनों तक याद रखता है। मॉनीटर भूलने से उसका सहेजा गया नाम और प्राथमिकताएं हट जाती हैं।
hu: A Dimly 90 napig emlékszik a monitorokra. Egy monitor elfelejtése eltávolítja a mentett nevét és beállításait.
it: Dimly ricorda i monitor per 90 giorni. Dimenticare un monitor ne rimuove il nome salvato e le preferenze.
ja: Dimlyはモニターを90日間記憶します。モニターを削除すると、保存済みの名前と設定が消去されます。
ko: Dimly는 90일 동안 모니터를 기억합니다. 모니터를 잊으면 저장된 이름과 환경설정이 삭제됩니다.
pl: Dimly zapamiętuje monitory przez 90 dni. Zapomnienie monitora usuwa jego zapisaną nazwę i preferencje.
pt_br: O Dimly lembra os monitores por 90 dias. Esquecer um monitor remove seu nome salvo e suas preferências.
ru: Dimly запоминает мониторы на 90 дней. Удаление монитора из памяти удалит его сохранённое имя и настройки.
sv: Dimly kommer ihåg skärmar i 90 dagar. Att glömma en skärm tar bort dess sparade namn och inställningar.
tr: Dimly, monitörleri 90 gün boyunca hatırlar. Bir monitörü unutmak, kaydedilen adını ve tercihlerini siler.
uk: Dimly запам'ятовує монітори протягом 90 днів. Забувши монітор, ви видалите його збережену назву та налаштування.
ur: Dimly مانیٹروں کو 90 دن تک یاد رکھتا ہے۔ مانیٹر کو بھولنے سے اس کا محفوظ نام اور ترجیحات ہٹ جاتی ہیں۔
vi: Dimly ghi nhớ màn hình trong 90 ngày. Quên một màn hình sẽ xóa tên đã lưu và tùy chọn của nó.
zh_hans: Dimly 会记住显示器 90 天。忘记显示器将删除其已保存的名称和偏好设置。

# CompactShowMonitorTilesTitle
source: Show monitor tiles
ca: Mostra les rajoles de monitor
cs: Zobrazit dlaždice monitoru
de: Monitorkacheln anzeigen
fa: نمایش کاشی‌های مانیتور
ga: Taispeáin tíleanna monatóra
hi: मॉनिटर टाइलें दिखाएं
hu: Monitor csempék megjelenítése
it: Mostra riquadri monitor
ja: モニタータイルを表示
ko: 모니터 타일 표시
pl: Pokaż kafelki monitora
pt_br: Mostrar blocos de monitor
ru: Показывать плитки мониторов
sv: Visa skärmbrickor
tr: Monitör kartlarını göster
uk: Показати плитки моніторів
ur: مانیٹر ٹائلز دکھائیں
vi: Hiển thị ô màn hình
zh_hans: 显示显示器磁贴

# CompactShowMonitorTilesSubtitle
source: Display per-monitor brightness and sleep controls in compact mode.
ca: Mostra els controls de brillantor i son per a cada monitor en mode compacte.
cs: Zobrazit ovládací prvky jasu a spánku pro každý monitor v kompaktním režimu.
de: Helligkeits- und Schlafsteuerungen pro Monitor im kompakten Modus anzeigen.
fa: نمایش کنترل‌های روشنایی و خواب برای هر مانیتور در حالت فشرده.
ga: Taispeáin rialuithe gile agus codlata in aghaidh gach monatóra sa mód dlúth.
hi: कॉम्पैक्ट मोड में प्रत्येक मॉनिटर के लिए चमक और नींद नियंत्रण प्रदर्शित करें।
hu: Fényerő és alvás vezérlők megjelenítése monitoronként kompakt módban.
it: Mostra i controlli di luminosità e sospensione per ogni monitor in modalità compatta.
ja: コンパクトモードで各モニターの輝度とスリープコントロールを表示します。
ko: 컴팩트 모드에서 각 모니터의 밝기 및 절전 제어를 표시합니다.
pl: Wyświetlaj elementy sterowania jasnością i trybem uśpienia dla każdego monitora w trybie kompaktowym.
pt_br: Exibir controles de brilho e suspensão por monitor no modo compacto.
ru: Отображать элементы управления яркостью и сном для каждого монитора в компактном режиме.
sv: Visa ljusstyrke- och vilokontroller per skärm i kompakt läge.
tr: Kompakt modda her monitör için parlaklık ve uyku kontrollerini göster.
uk: Відображати елементи керування яскравістю та сном для кожного монітора в компактному режимі.
ur: کمپیکٹ موڈ میں ہر مانیٹر کے لیے روشنی اور نیند کے کنٹرول دکھائیں۔
vi: Hiển thị các điều khiển độ sáng và ngủ cho từng màn hình trong chế độ thu gọn.
zh_hans: 在紧凑模式下显示每台显示器的亮度和睡眠控制。
