Repository: Punshnut/macos-dimly
Catalog: Resources/*.lproj/Localizable.strings
Languages: am, ar, bn, ca, cs, de, el, es_mx, fa, fi, fil, fr, ga, hi, hu, id, it, ja, ko, ms, my, nl, pl, pt_br, ru, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans

# QuickActionsVisibilityAlwaysShowLabel
source: Show on every screen
am: በሁሉም ማያ ገጾች ላይ አሳይ
ar: إظهار على كل الشاشات
bn: সব স্ক্রিনে দেখান
ca: Mostra a totes les pantalles
cs: Zobrazit na všech obrazovkách
de: Auf allen Bildschirmen anzeigen
el: Εμφάνιση σε κάθε οθόνη
es_mx: Mostrar en todas las pantallas
fa: نمايش در همه صفحه نمايش ها
fi: Nayta kaikilla naytoilla
fil: Ipakita sa bawat screen
fr: Afficher sur chaque ecran
ga: Taispeain ar gach scailean
hi: हर स्क्रीन पर दिखाएं
hu: Megjelenites minden kijelzon
id: Tampilkan di setiap layar
it: Mostra su ogni schermo
ja: すべての画面に表示
ko: 모든 화면에 표시
ms: Tunjukkan pada setiap skrin
my: မျက်နှာပြင်အားလုံးတွင် ပြပါ
nl: Op elk scherm tonen
pl: Pokaż na każdym ekranie
pt_br: Mostrar em todas as telas
ru: Показывать на всех экранах
sv: Visa på varje skärm
sw: Onyesha kwenye kila skrini
ta: அனைத்து திரைகளிலும் காட்டு
te: ప్రతి స్క్రీన్‌లో చూపు
th: แสดงบนทุกหน้าจอ
tr: Her ekranda göster
uk: Показувати на кожному екрані
ur: ہر اسکرین پر دکھائیں
vi: Hiển thị trên mọi màn hình
zh_hans: 在所有界面显示

# ActionOverwriteProfileMenuLabel
source: Overwrite Profile
am: መገለጫን ተካ
ar: استبدال الملف الشخصي
bn: প্রোফাইল ওভাররাইট করুন
ca: Sobreescriu el perfil
cs: Přepsat profil
de: Profil überschreiben
el: Αντικατάσταση προφίλ
es_mx: Sobrescribir perfil
fa: بازنویسی نمایه
fi: Korvaa profiili
fil: I-overwrite ang profile
fr: Remplacer le profil
ga: Forscríobh próifíl
hi: प्रोफ़ाइल अधिलेखित करें
hu: Profil felülírása
id: Timpa profil
it: Sovrascrivi profilo
ja: プロファイルを上書き
ko: 프로필 덮어쓰기
ms: Tulis ganti profil
my: ပရိုဖိုင်ကို အစားထိုးရေးပါ
nl: Profiel overschrijven
pl: Nadpisz profil
pt_br: Sobrescrever perfil
ru: Перезаписать профиль
sv: Skriv över profil
sw: Andika juu ya wasifu
ta: சுயவிவரத்தை மேலெழுது
te: ప్రొఫైల్‌ను ఓవర్‌రైట్ చేయి
th: เขียนทับโปรไฟล์
tr: Profili üzerine yaz
uk: Перезаписати профіль
ur: پروفائل اووررائٹ کریں
vi: Ghi đè hồ sơ
zh_hans: 覆盖配置文件

# ActionOverwriteButton
source: Overwrite
am: ተካ
ar: استبدال
bn: ওভাররাইট
ca: Sobreescriu
cs: Přepsat
de: Überschreiben
el: Αντικατάσταση
es_mx: Sobrescribir
fa: بازنویسی
fi: Korvaa
fil: I-overwrite
fr: Remplacer
ga: Forscríobh
hi: अधिलेखित करें
hu: Felülírás
id: Timpa
it: Sovrascrivi
ja: 上書き
ko: 덮어쓰기
ms: Tulis ganti
my: အစားထိုးရေးပါ
nl: Overschrijven
pl: Nadpisz
pt_br: Sobrescrever
ru: Перезаписать
sv: Skriv över
sw: Andika juu
ta: மேலெழுது
te: ఓవర్‌రైట్ చేయి
th: เขียนทับ
tr: Üzerine yaz
uk: Перезаписати
ur: اووررائٹ کریں
vi: Ghi đè
zh_hans: 覆盖

# ScheduleTabLabel
source: Schedule
am: መርሃ ግብር
ar: الجدول الزمني
bn: সময়সূচি
ca: Programació
cs: Plán
de: Zeitplan
el: Πρόγραμμα
es_mx: Horario
fa: زمان‌بندی
fi: Aikataulu
fil: Iskedyul
fr: Planification
ga: Sceideal
hi: समय-सारणी
hu: Ütemezés
id: Jadwal
it: Programma
ja: スケジュール
ko: 일정
ms: Jadual
my: အချိန်ဇယား
nl: Schema
pl: Harmonogram
pt_br: Agenda
ru: Расписание
sv: Schema
sw: Ratiba
ta: அட்டவணை
te: షెడ్యూల్
th: กำหนดการ
tr: Zamanlama
uk: Розклад
ur: شیڈول
vi: Lịch trình
zh_hans: 时间表

# ScheduleTabSubtitle
source: Automatically apply profiles at set times.
am: ፕሮፋይሎችን በተወሰኑ ጊዜያት ራስ-ሰር ተግብር።
ar: تطبيق الملفات الشخصية تلقائياً في الأوقات المحددة.
bn: নির্ধারিত সময়ে স্বয়ংক্রিয়ভাবে প্রোফাইল প্রয়োগ করুন।
ca: Aplica perfils automàticament a les hores establertes.
cs: Automaticky použít profily v nastavených časech.
de: Profile automatisch zu festgelegten Zeiten anwenden.
el: Αυτόματη εφαρμογή προφίλ σε καθορισμένες ώρες.
es_mx: Aplicar perfiles automáticamente en los horarios establecidos.
fa: پروفایل‌ها را به‌طور خودکار در زمان‌های تعیین‌شده اعمال کنید.
fi: Käytä profiileja automaattisesti asetettuina aikoina.
fil: Awtomatikong ilapat ang mga profile sa mga nakatakdang oras.
fr: Appliquer automatiquement des profils à des heures définies.
ga: Cuir próifílí i bhfeidhm go huathoibríoch ag amanna socraithe.
hi: निर्धारित समय पर प्रोफ़ाइल स्वचालित रूप से लागू करें।
hu: Profilok automatikus alkalmazása meghatározott időpontokban.
id: Terapkan profil secara otomatis pada waktu yang ditentukan.
it: Applica automaticamente i profili a orari prestabiliti.
ja: 設定した時間にプロファイルを自動的に適用します。
ko: 설정된 시간에 프로필을 자동으로 적용합니다.
ms: Gunakan profil secara automatik pada waktu yang ditetapkan.
my: သတ်မှတ်ထားသောအချိန်များတွင် ပရိုဖိုင်များကို အလိုအလျောက် ကျင့်သုံးပါ။
nl: Pas profielen automatisch toe op ingestelde tijden.
pl: Automatycznie stosuj profile o określonych godzinach.
pt_br: Aplicar perfis automaticamente nos horários definidos.
ru: Автоматически применять профили в заданное время.
sv: Tillämpa profiler automatiskt vid inställda tider.
sw: Tumia wasifu kiotomatiki kwa nyakati zilizowekwa.
ta: நிர்ணயிக்கப்பட்ட நேரங்களில் சுயவிவரங்களை தானாக பயன்படுத்து.
te: నిర్ణయించిన సమయాలలో ప్రొఫైల్‌లను స్వయంచాలకంగా వర్తింపజేయి.
th: ใช้โปรไฟล์โดยอัตโนมัติตามเวลาที่กำหนด
tr: Belirlenen saatlerde profilleri otomatik olarak uygula.
uk: Автоматично застосовувати профілі у встановлений час.
ur: مقررہ اوقات میں خود بخود پروفائلز لاگو کریں۔
vi: Tự động áp dụng hồ sơ vào các thời gian đã đặt.
zh_hans: 在设定的时间自动应用配置文件。

# ScheduleCardTitle
source: Schedules
am: መርሃ ግብሮች
ar: الجداول الزمنية
bn: সময়সূচি
ca: Programacions
cs: Plány
de: Zeitpläne
el: Προγράμματα
es_mx: Horarios
fa: زمان‌بندی‌ها
fi: Aikataulut
fil: Mga Iskedyul
fr: Planifications
ga: Sceidil
hi: समय-सारणियाँ
hu: Ütemezések
id: Jadwal
it: Programmi
ja: スケジュール
ko: 일정
ms: Jadual
my: အချိန်ဇယားများ
nl: Schema's
pl: Harmonogramy
pt_br: Agendas
ru: Расписания
sv: Scheman
sw: Ratiba
ta: அட்டவணைகள்
te: షెడ్యూళ్ళు
th: กำหนดการ
tr: Zamanlamalar
uk: Розклади
ur: شیڈولز
vi: Lịch trình
zh_hans: 时间表

# ScheduleEnableTitle
source: Enable Scheduling
am: ጊዜ ቅደም ተከተል አስቻለ
ar: تمكين الجدولة
bn: সময়সূচি চালু করুন
ca: Activa la programació
cs: Povolit plánování
de: Zeitplanung aktivieren
el: Ενεργοποίηση προγραμματισμού
es_mx: Activar programación
fa: فعال‌سازی زمان‌بندی
fi: Ota aikataulu käyttöön
fil: Paganahin ang Pag-iskedyul
fr: Activer la planification
ga: Cumasaigh Sceidealú
hi: शेड्यूलिंग सक्षम करें
hu: Ütemezés engedélyezése
id: Aktifkan Penjadwalan
it: Attiva pianificazione
ja: スケジュールを有効にする
ko: 일정 예약 활성화
ms: Dayakan Penjadualan
my: အချိန်ဇယားချခြင်းကို ဖွင့်ပါ
nl: Planning inschakelen
pl: Włącz harmonogram
pt_br: Ativar agendamento
ru: Включить расписание
sv: Aktivera schemaläggning
sw: Wezesha Upangaji wa Ratiba
ta: திட்டமிடலை இயக்கு
te: షెడ్యూలింగ్ ఆన్ చేయి
th: เปิดใช้การกำหนดเวลา
tr: Zamanlamayı Etkinleştir
uk: Увімкнути розклад
ur: شیڈولنگ فعال کریں
vi: Bật lập lịch
zh_hans: 启用时间表

# ScheduleEnableSubtitle
source: Automatically apply profiles at scheduled times.
am: ፕሮፋይሎችን በታቀዱ ጊዜያት ራስ-ሰር ተግብር።
ar: تطبيق الملفات الشخصية تلقائياً في الأوقات المجدولة.
bn: নির্ধারিত সময়ে স্বয়ংক্রিয়ভাবে প্রোফাইল প্রয়োগ করুন।
ca: Aplica perfils automàticament a les hores programades.
cs: Automaticky použít profily v naplánovaných časech.
de: Profile automatisch zu geplanten Zeiten anwenden.
el: Αυτόματη εφαρμογή προφίλ σε προγραμματισμένες ώρες.
es_mx: Aplicar perfiles automáticamente en los horarios programados.
fa: پروفایل‌ها را به‌طور خودکار در زمان‌های برنامه‌ریزی‌شده اعمال کنید.
fi: Käytä profiileja automaattisesti aikataulutetuilla ajoilla.
fil: Awtomatikong ilapat ang mga profile sa mga nakatalagang oras.
fr: Appliquer automatiquement des profils aux heures planifiées.
ga: Cuir próifílí i bhfeidhm go huathoibríoch ag amanna sceidealaithe.
hi: निर्धारित समय पर प्रोफ़ाइल स्वचालित रूप से लागू करें।
hu: Profilok automatikus alkalmazása ütemezett időpontokban.
id: Terapkan profil secara otomatis pada waktu yang dijadwalkan.
it: Applica automaticamente i profili agli orari pianificati.
ja: スケジュールされた時間にプロファイルを自動的に適用します。
ko: 예약된 시간에 프로필을 자동으로 적용합니다.
ms: Gunakan profil secara automatik pada waktu yang dijadualkan.
my: ကြိုတင်သတ်မှတ်ထားသောအချိန်များတွင် ပရိုဖိုင်များကို အလိုအလျောက် ကျင့်သုံးပါ။
nl: Pas profielen automatisch toe op geplande tijden.
pl: Automatycznie stosuj profile o zaplanowanych godzinach.
pt_br: Aplicar perfis automaticamente nos horários agendados.
ru: Автоматически применять профили по расписанию.
sv: Tillämpa profiler automatiskt vid schemalagda tider.
sw: Tumia wasifu kiotomatiki kwa nyakati zilizopangwa.
ta: திட்டமிட்ட நேரங்களில் சுயவிவரங்களை தானாக பயன்படுத்து.
te: షెడ్యూల్ చేసిన సమయాలలో ప్రొఫైల్‌లను స్వయంచాలకంగా వర్తింపజేయి.
th: ใช้โปรไฟล์โดยอัตโนมัติตามเวลาที่ตั้งไว้
tr: Zamanlanan saatlerde profilleri otomatik olarak uygula.
uk: Автоматично застосовувати профілі у запланований час.
ur: شیڈول اوقات میں خود بخود پروفائلز لاگو کریں۔
vi: Tự động áp dụng hồ sơ vào các thời gian đã lên lịch.
zh_hans: 在计划时间自动应用配置文件。

# ScheduleEmptyLabel
source: No schedules yet. Add one to get started.
am: እስካሁን ምንም መርሃ ግብር የለም። ለጀምር አንድ ጨምር።
ar: لا توجد جداول زمنية بعد. أضف جدولاً للبدء.
bn: এখনো কোনো সময়সূচি নেই। শুরু করতে একটি যোগ করুন।
ca: Encara no hi ha programacions. Afegeix-ne una per começar.
cs: Zatím žádné plány. Přidejte jeden pro začátek.
de: Noch keine Zeitpläne. Füge einen hinzu, um zu beginnen.
el: Δεν υπάρχουν προγράμματα ακόμα. Προσθέστε ένα για να ξεκινήσετε.
es_mx: Aún no hay horarios. Agrega uno para comenzar.
fa: هنوز زمان‌بندی‌ای وجود ندارد. برای شروع یکی اضافه کنید.
fi: Ei aikatauluja vielä. Lisää yksi aloittaaksesi.
fil: Wala pang iskedyul. Magdagdag ng isa para magsimula.
fr: Aucune planification pour l'instant. Ajoutez-en une pour commencer.
ga: Níl aon sceideal ann go fóill. Cuir ceann leis chun tosú.
hi: अभी कोई समय-सारणी नहीं है। शुरू करने के लिए एक जोड़ें।
hu: Még nincs ütemezés. Adj hozzá egyet a kezdéshez.
id: Belum ada jadwal. Tambahkan satu untuk memulai.
it: Nessun programma ancora. Aggiungine uno per iniziare.
ja: まだスケジュールがありません。追加して始めましょう。
ko: 아직 일정이 없습니다. 시작하려면 추가하세요.
ms: Tiada jadual lagi. Tambah satu untuk bermula.
my: အချိန်ဇယားများ မရှိသေးပါ။ စတင်ရန် တစ်ခု ထည့်ပါ။
nl: Nog geen schema's. Voeg er een toe om te beginnen.
pl: Brak harmonogramów. Dodaj jeden, aby rozpocząć.
pt_br: Nenhuma agenda ainda. Adicione uma para começar.
ru: Расписаний пока нет. Добавьте одно, чтобы начать.
sv: Inga scheman ännu. Lägg till ett för att börja.
sw: Hakuna ratiba bado. Ongeza moja ili kuanza.
ta: இன்னும் அட்டவணைகள் இல்லை. தொடங்க ஒன்றை சேர்க்கவும்.
te: ఇంకా షెడ్యూళ్ళు లేవు. ప్రారంభించడానికి ఒకటి జోడించు.
th: ยังไม่มีกำหนดการ เพิ่มรายการเพื่อเริ่มต้น
tr: Henüz zamanlama yok. Başlamak için bir tane ekle.
uk: Розкладів ще немає. Додайте один, щоб почати.
ur: ابھی تک کوئی شیڈول نہیں۔ شروع کرنے کے لیے ایک شامل کریں۔
vi: Chưa có lịch trình. Thêm một lịch để bắt đầu.
zh_hans: 尚无时间表。添加一个以开始使用。

# ActionAddScheduleButton
source: Add Schedule
am: መርሃ ግብር ጨምር
ar: إضافة جدول زمني
bn: সময়সূচি যোগ করুন
ca: Afegeix programació
cs: Přidat plán
de: Zeitplan hinzufügen
el: Προσθήκη προγράμματος
es_mx: Agregar horario
fa: افزودن زمان‌بندی
fi: Lisää aikataulu
fil: Magdagdag ng Iskedyul
fr: Ajouter une planification
ga: Cuir Sceideal Leis
hi: समय-सारणी जोड़ें
hu: Ütemezés hozzáadása
id: Tambah Jadwal
it: Aggiungi programma
ja: スケジュールを追加
ko: 일정 추가
ms: Tambah Jadual
my: အချိန်ဇယား ထည့်ပါ
nl: Schema toevoegen
pl: Dodaj harmonogram
pt_br: Adicionar agenda
ru: Добавить расписание
sv: Lägg till schema
sw: Ongeza Ratiba
ta: அட்டவணை சேர்
te: షెడ్యూల్ జోడించు
th: เพิ่มกำหนดการ
tr: Zamanlama Ekle
uk: Додати розклад
ur: شیڈول شامل کریں
vi: Thêm lịch trình
zh_hans: 添加时间表

# ActionAddConnectionRuleButton
source: Add Rule
bn: নিয়ম যোগ করুন
ca: Afegeix regla
cs: Přidat pravidlo
de: Regel hinzufügen
el: Προσθήκη κανόνα
es_mx: Agregar regla
fa: افزودن قانون
fi: Lisää sääntö
ga: Cuir riail leis
hi: नियम जोड़ें
hu: Szabály hozzáadása
id: Tambah aturan
it: Aggiungi regola
ja: ルールを追加
ko: 규칙 추가
ms: Tambah peraturan
my: စည်းမျဉ်းထည့်ပါ
nl: Regel toevoegen
pl: Dodaj regułę
pt_br: Adicionar regra
ru: Добавить правило
sv: Lägg till regel
sw: Ongeza sheria
ta: விதி சேர்க்கவும்
th: เพิ่มกฎ
tr: Kural ekle
uk: Додати правило
ur: اصول شامل کریں
vi: Thêm quy tắc
zh_hans: 添加规则

# ScheduleTriggerClockLabel
source: Clock
am: ሰዓት
ar: ساعة
bn: ঘড়ি
ca: Rellotge
cs: Hodiny
de: Uhr
el: Ρολόι
es_mx: Reloj
fa: ساعت
fi: Kello
fil: Orasan
fr: Horloge
ga: Clog
hi: घड़ी
hu: Óra
id: Jam
it: Orologio
ja: 時計
ko: 시계
ms: Jam
my: နာရီ
nl: Klok
pl: Zegar
pt_br: Relógio
ru: Часы
sv: Klocka
sw: Saa
ta: கடிகாரம்
te: గడియారం
th: นาฬิกา
tr: Saat
uk: Годинник
ur: گھڑی
vi: Đồng hồ
zh_hans: 时钟

# ScheduleTriggerSunriseLabel
source: Sunrise
am: የፀሐይ መውጫ
ar: شروق الشمس
bn: সূর্যোদয়
ca: Sortida del sol
cs: Východ slunce
de: Sonnenaufgang
el: Ανατολή
es_mx: Amanecer
fa: طلوع آفتاب
fi: Auringonnousu
fil: Pagsikat ng araw
fr: Lever du soleil
ga: Éirí na gréine
hi: सूर्योदय
hu: Napfelkelte
id: Matahari terbit
it: Alba
ja: 日の出
ko: 일출
ms: Matahari terbit
my: နေထွက်ချိန်
nl: Zonsopgang
pl: Wschód słońca
pt_br: Nascer do sol
ru: Восход солнца
sv: Soluppgång
sw: Machomeo ya jua
ta: சூரிய உதயம்
te: సూర్యోదయం
th: พระอาทิตย์ขึ้น
tr: Gün doğumu
uk: Схід сонця
ur: طلوع آفتاب
vi: Bình minh
zh_hans: 日出

# ScheduleRecurrenceEveryDayLabel
source: Every day
am: ሁሉ ቀን
ar: كل يوم
bn: প্রতিদিন
ca: Cada dia
cs: Každý den
de: Jeden Tag
el: Κάθε μέρα
es_mx: Cada día
fa: هر روز
fi: Joka päivä
fil: Araw-araw
fr: Chaque jour
ga: Gach lá
hi: हर दिन
hu: Minden nap
id: Setiap hari
it: Ogni giorno
ja: 毎日
ko: 매일
ms: Setiap hari
my: နေ့တိုင်း
nl: Elke dag
pl: Każdego dnia
pt_br: Todo dia
ru: Каждый день
sv: Varje dag
sw: Kila siku
ta: தினமும்
te: ప్రతి రోజు
th: ทุกวัน
tr: Her gün
uk: Щодня
ur: ہر روز
vi: Mỗi ngày
zh_hans: 每天

# ScheduleTriggerTypePickerLabel
source: Trigger type
am: አስነሽ አይነት
ar: نوع المشغل
bn: ট্রিগারের ধরন
ca: Tipus d'activació
cs: Typ spouštěče
de: Auslösertyp
el: Τύπος ενεργοποίησης
es_mx: Tipo de activación
fa: نوع محرک
fi: Käynnistintyyppi
fil: Uri ng trigger
fr: Type de déclencheur
ga: Cineál truicéir
hi: ट्रिगर प्रकार
hu: Kiváltó típusa
id: Jenis pemicu
it: Tipo di attivazione
ja: トリガータイプ
ko: 트리거 유형
ms: Jenis pencetus
my: အစပျိုးမှု အမျိုးအစား
pl: Typ wyzwalacza
pt_br: Tipo de gatilho
ru: Тип триггера
sv: Utlösartyp
sw: Aina ya kichocheo
ta: தூண்டுதல் வகை
te: ట్రిగ్గర్ రకం
th: ประเภทตัวกระตุ้น
tr: Tetikleyici türü
uk: Тип тригера
ur: ٹرگر کی قسم
vi: Loại kích hoạt
zh_hans: 触发类型

# ScheduleOffsetAfterFormat
source: +%d min
ar: +%d دقيقة
bn: +%d মিনিট
el: +%d λεπτά
fa: +%d دقیقه
ga: +%d nóim
hi: +%d मिनट
hu: +%d perc
id: +%d menit
ja: +%d分
ko: +%d분
my: +%d မိနစ်
ru: +%d мин
ta: +%d நிமிடம்
te: +%d నిమి
th: +%d นาที
tr: +%d dk
uk: +%d хв
ur: +%d منٹ
vi: +%d phút
zh_hans: +%d 分钟

# ScheduleOffsetBeforeFormat
source: -%d min
ar: -%d دقيقة
bn: -%d মিনিট
el: -%d λεπτά
fa: -%d دقیقه
ga: -%d nóim
hi: -%d मिनट
hu: -%d perc
id: -%d menit
ja: -%d分
ko: -%d분
my: -%d မိနစ်
ru: -%d мин
ta: -%d நிமிடம்
te: -%d నిమి
th: -%d นาที
tr: -%d dk
uk: -%d хв
ur: -%d منٹ
vi: -%d phút
zh_hans: -%d 分钟

# ScheduleLocationTitle
source: Location
am: ቦታ
ar: الموقع
bn: অবস্থান
ca: Ubicació
cs: Poloha
de: Standort
el: Τοποθεσία
es_mx: Ubicación
fa: مکان
fi: Sijainti
fil: Lokasyon
fr: Emplacement
ga: Suíomh
hi: स्थान
hu: Helyszín
id: Lokasi
it: Posizione
ja: 場所
ko: 위치
ms: Lokasi
my: တည်နေရာ
nl: Locatie
pl: Lokalizacja
pt_br: Localização
ru: Местоположение
sv: Plats
sw: Mahali
ta: இடம்
te: స్థానం
th: ตำแหน่ง
tr: Konum
uk: Місце
ur: مقام
vi: Vị trí
zh_hans: 位置

# ScheduleLocationSubtitle
source: Required for sunrise and sunset triggers.
am: ለፀሐይ መውጫ እና መውረጃ አስነሾዎች ያስፈልጋል።
ar: مطلوب لمشغلات شروق وغروب الشمس.
bn: সূর্যোদয় ও সূর্যাস্তের ট্রিগারের জন্য প্রয়োজন।
ca: Necessari per a les activacions de sortida i posta de sol.
cs: Vyžadováno pro spouštěče východu a západu slunce.
de: Erforderlich für Sonnenaufgangs- und Sonnenuntergangauslöser.
el: Απαιτείται για ενεργοποίηση ανατολής και δύσης.
es_mx: Necesario para activadores de amanecer y atardecer.
fa: برای محرک‌های طلوع و غروب آفتاب لازم است.
fi: Vaaditaan auringonnousun ja -laskun käynnistimille.
fil: Kailangan para sa mga trigger ng pagsikat at paglubog ng araw.
fr: Requis pour les déclencheurs de lever et coucher de soleil.
ga: Ag teastáil do truicéirí éirí agus luí na gréine.
hi: सूर्योदय और सूर्यास्त ट्रिगर के लिए आवश्यक।
hu: A napfelkelte és napnyugta kiváltókhoz szükséges.
id: Diperlukan untuk pemicu matahari terbit dan terbenam.
it: Necessario per i trigger di alba e tramonto.
ja: 日の出と日没のトリガーに必要です。
ko: 일출 및 일몰 트리거에 필요합니다.
ms: Diperlukan untuk pencetus matahari terbit dan terbenam.
my: နေထွက်နေဝင် အစပျိုးမှုများအတွက် လိုအပ်သည်။
nl: Vereist voor zonsopgang- en zonsondergangtriggers.
pl: Wymagane dla wyzwalaczy wschodu i zachodu słońca.
pt_br: Necessário para gatilhos de nascer e pôr do sol.
ru: Необходимо для триггеров восхода и захода солнца.
sv: Krävs för utlösare för soluppgång och solnedgång.
sw: Inahitajika kwa vichocheo vya machomeo na machweo ya jua.
ta: சூரிய உதயம் மற்றும் அஸ்தமனம் தூண்டுதல்களுக்கு தேவை.
te: సూర్యోదయం మరియు సూర్యాస్తమయం ట్రిగ్గర్‌లకు అవసరం.
th: จำเป็นสำหรับตัวกระตุ้นพระอาทิตย์ขึ้นและตก
tr: Gün doğumu ve batımı tetikleyicileri için gereklidir.
uk: Потрібно для тригерів сходу і заходу сонця.
ur: طلوع و غروب آفتاب ٹرگرز کے لیے ضروری ہے۔
vi: Bắt buộc cho các kích hoạt bình minh và hoàng hôn.
zh_hans: 日出和日落触发器所需。

# ScheduleLocationRowTitle
source: Location for solar times
am: ለፀሐይ ጊዜያት ቦታ
ar: الموقع لأوقات الشمس
bn: সৌর সময়ের জন্য অবস্থান
ca: Ubicació per als horaris solars
cs: Poloha pro sluneční časy
de: Standort für Sonnenzeiten
el: Τοποθεσία για ηλιακές ώρες
es_mx: Ubicación para horarios solares
fa: مکان برای اوقات خورشیدی
fi: Sijainti aurinkoaikojen laskemiseen
fil: Lokasyon para sa mga oras ng araw
fr: Emplacement pour les heures solaires
ga: Suíomh do na hamanna gréine
hi: सौर समय के लिए स्थान
hu: Helyszín a naptári időpontokhoz
id: Lokasi untuk waktu matahari
it: Posizione per gli orari solari
ja: 太陽時刻の場所
ko: 태양 시간 위치
ms: Lokasi untuk waktu suria
my: နေတည်နေရာ အချိန်များအတွက် တည်နေရာ
nl: Locatie voor zonnetijden
pl: Lokalizacja dla czasu słonecznego
pt_br: Localização para horários solares
ru: Местоположение для солнечного времени
sv: Plats för soltider
sw: Mahali kwa nyakati za jua
ta: சூரிய நேரங்களுக்கான இடம்
te: సౌర సమయాలకు స్థానం
th: ตำแหน่งสำหรับเวลาแสงอาทิตย์
tr: Güneş saatleri için konum
uk: Місце для сонячних часів
ur: شمسی اوقات کے لیے مقام
vi: Vị trí cho giờ mặt trời
zh_hans: 太阳时间的位置

# ActionUseMyLocationButton
source: Use My Location
am: የእኔን ቦታ ተጠቀም
ar: استخدام موقعي
bn: আমার অবস্থান ব্যবহার করুন
ca: Utilitza la meva ubicació
cs: Použít mou polohu
de: Meinen Standort verwenden
el: Χρήση της τοποθεσίας μου
es_mx: Usar mi ubicación
fa: استفاده از موقعیت من
fi: Käytä sijaintiani
fil: Gamitin ang Aking Lokasyon
fr: Utiliser ma position
ga: Úsáid Mo Shuíomh
hi: मेरा स्थान उपयोग करें
hu: Saját helyszín használata
id: Gunakan Lokasi Saya
it: Usa la mia posizione
ja: 現在地を使用
ko: 내 위치 사용
ms: Gunakan Lokasi Saya
my: ကျွန်ုပ်၏ တည်နေရာ အသုံးပြုပါ
nl: Mijn locatie gebruiken
pl: Użyj mojej lokalizacji
pt_br: Usar minha localização
ru: Использовать моё местоположение
sv: Använd min plats
sw: Tumia Mahali Pangu
ta: என் இடத்தை பயன்படுத்து
te: నా స్థానాన్ని ఉపయోగించు
th: ใช้ตำแหน่งของฉัน
tr: Konumumu Kullan
uk: Використати моє місце
ur: میرا مقام استعمال کریں
vi: Dùng vị trí của tôi
zh_hans: 使用我的位置

# ScheduleLocationUpdatedFormat
source: Updated %@
am: ተዘምኗል %@
ar: تم التحديث %@
bn: আপডেট হয়েছে %@
ca: Actualitzat %@
cs: Aktualizováno %@
de: Aktualisiert %@
el: Ενημερώθηκε %@
es_mx: Actualizado %@
fa: به‌روز شد %@
fi: Päivitetty %@
fil: Na-update %@
fr: Mis à jour %@
ga: Nuashonraithe %@
hi: अपडेट किया गया %@
hu: Frissítve: %@
id: Diperbarui %@
it: Aggiornato %@
ja: %@ に更新
ko: %@ 업데이트됨
ms: Dikemas kini %@
my: %@ တွင် မွမ်းမံထားသည်
nl: Bijgewerkt %@
pl: Zaktualizowano %@
pt_br: Atualizado %@
ru: Обновлено %@
sv: Uppdaterad %@
sw: Imesasishwa %@
ta: %@ புதுப்பிக்கப்பட்டது
te: %@ నవీకరించబడింది
th: อัปเดตแล้ว %@
tr: Güncellendi %@
uk: Оновлено %@
ur: اپ ڈیٹ ہوا %@
vi: Đã cập nhật %@
zh_hans: 已更新 %@

# ScheduleLocationRequestingLabel
source: Requesting location…
ar: جاري طلب الموقع…
bn: অবস্থান অনুরোধ করা হচ্ছে…
ca: Sol·licitant ubicació…
cs: Žádost o polohu…
de: Standort wird abgerufen…
el: Αίτηση τοποθεσίας…
es_mx: Solicitando ubicación…
fa: در حال دریافت موقعیت…
fi: Haetaan sijaintia…
fil: Humihiling ng lokasyon…
fr: Demande de position…
ga: Ag iarraidh suíomh…
hi: स्थान अनुरोध किया जा रहा है…
hu: Helyszín lekérése…
id: Meminta lokasi…
it: Richiesta posizione…
ja: 場所を取得中…
ko: 위치 요청 중…
ms: Meminta lokasi…
my: တည်နေရာ တောင်းဆိုနေသည်…
nl: Locatie aanvragen…
pl: Żądanie lokalizacji…
pt_br: Solicitando localização…
ru: Запрос местоположения…
sv: Begär plats…
sw: Inaomba mahali…
ta: இடம் கேட்கிறது…
th: กำลังขอตำแหน่ง…
tr: Konum isteniyor…
uk: Запит місця…
ur: مقام کی درخواست ہو رہی ہے…
vi: Đang yêu cầu vị trí…
zh_hans: 正在请求位置…

# ActionDeleteScheduleHint
source: Delete schedule
am: መርሃ ግብር ሰርዝ
ar: حذف الجدول الزمني
bn: সময়সূচি মুছুন
ca: Elimina la programació
cs: Smazat plán
de: Zeitplan löschen
el: Διαγραφή προγράμματος
es_mx: Eliminar horario
fa: حذف زمان‌بندی
fi: Poista aikataulu
fil: Tanggalin ang iskedyul
fr: Supprimer la planification
ga: Scrios sceideal
hi: समय-सारणी हटाएं
hu: Ütemezés törlése
id: Hapus jadwal
it: Elimina programma
ja: スケジュールを削除
ko: 일정 삭제
ms: Padam jadual
my: အချိန်ဇယား ဖျက်ပါ
nl: Schema verwijderen
pl: Usuń harmonogram
pt_br: Excluir agenda
ru: Удалить расписание
sv: Ta bort schema
sw: Futa ratiba
ta: அட்டவணையை நீக்கு
te: షెడ్యూల్ తొలగించు
th: ลบกำหนดการ
tr: Zamanlamayı sil
uk: Видалити розклад
ur: شیڈول حذف کریں
vi: Xóa lịch trình
zh_hans: 删除时间表

# ScheduleNoProfilesLabel
source: No profiles available. Create a profile first.
am: ምንም ፕሮፋይል የለም። መጀመሪያ ፕሮፋይል ፍጠር።
ar: لا تتوفر ملفات شخصية. أنشئ ملفاً شخصياً أولاً.
bn: কোনো প্রোফাইল নেই। আগে একটি প্রোফাইল তৈরি করুন।
ca: No hi ha perfils disponibles. Crea primer un perfil.
cs: Žádné profily nejsou k dispozici. Nejprve vytvořte profil.
de: Keine Profile verfügbar. Erstelle zuerst ein Profil.
el: Δεν υπάρχουν διαθέσιμα προφίλ. Δημιουργήστε πρώτα ένα προφίλ.
es_mx: No hay perfiles disponibles. Crea un perfil primero.
fa: هیچ پروفایلی در دسترس نیست. ابتدا یک پروفایل ایجاد کنید.
fi: Ei profiileja. Luo ensin profiili.
fil: Walang available na profile. Gumawa muna ng profile.
fr: Aucun profil disponible. Créez d'abord un profil.
ga: Níl aon phróifíl ar fáil. Cruthaigh próifíl ar dtús.
hi: कोई प्रोफ़ाइल उपलब्ध नहीं है। पहले एक प्रोफ़ाइल बनाएं।
hu: Nincs elérhető profil. Először hozzon létre egyet.
id: Tidak ada profil tersedia. Buat profil terlebih dahulu.
it: Nessun profilo disponibile. Crea prima un profilo.
ja: 使用可能なプロファイルがありません。最初にプロファイルを作成してください。
ko: 사용 가능한 프로필이 없습니다. 먼저 프로필을 만드세요.
ms: Tiada profil tersedia. Buat profil dahulu.
my: ပရိုဖိုင်များ မရှိပါ။ ဦးစွာ ပရိုဖိုင် ဖန်တီးပါ။
nl: Geen profielen beschikbaar. Maak eerst een profiel aan.
pl: Brak dostępnych profili. Najpierw utwórz profil.
pt_br: Nenhum perfil disponível. Crie um perfil primeiro.
ru: Нет доступных профилей. Сначала создайте профиль.
sv: Inga profiler tillgängliga. Skapa en profil först.
sw: Hakuna wasifu uliopo. Unda wasifu kwanza.
ta: சுயவிவரங்கள் இல்லை. முதலில் ஒரு சுயவிவரம் உருவாக்கவும்.
te: ప్రొఫైల్‌లు అందుబాటులో లేవు. ముందు ప్రొఫైల్ సృష్టించు.
th: ไม่มีโปรไฟล์ กรุณาสร้างโปรไฟล์ก่อน
tr: Mevcut profil yok. Önce bir profil oluştur.
uk: Немає доступних профілів. Спочатку створіть профіль.
ur: کوئی پروفائل دستیاب نہیں۔ پہلے ایک پروفائل بنائیں۔
vi: Không có hồ sơ nào. Vui lòng tạo hồ sơ trước.
zh_hans: 没有可用的配置文件。请先创建一个配置文件。
