Repository: Punshnut/macos-dimly
Catalog: Resources/*.lproj/Localizable.strings
Languages: am, ar, bn, ca, cs, de, el, es_mx, fa, fi, fil, fr, ga, hi, hu, id, it, ja, ko, ms, my, nl, pl, pt_br, ru, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans

# AboutLegacyDescriptionText
source: Dimly is a native Swift macOS utility. This build includes a simple skeleton with menu bar support, login item toggle, and configurable hotkey.
am: Dimly የተፈጠረ የSwift macOS መሣሪያ ነው። ይህ ግንባታ የሜኑ አሞሌ ድጋፍ፣ የመግቢያ ንጥል መቀያየሪያ፣ እና የሚማርከው አንድ ቁልፍ ያለው ቀላል አካል ይዘዋል።
ar: Dimly أداة Swift أصلية لنظام macOS. يتضمن هذا الإصدار هيكلًا بسيطًا بدعم شريط القوائم، تبديل عنصر تسجيل الدخول، ومفتاح اختصار قابل للتهيئة.
bn: Dimly একটি নেটিভ Swift macOS ইউটিলিটি। এই বিল্ডে মেনু বার সাপোর্ট, লগইন আইটেম টগল এবং কনফিগারযোগ্য হটকি সহ সহজ একটি কাঠামো রয়েছে।
ca: Dimly és una utilitat nativa de Swift per a macOS. Aquesta versió inclou un esquelet senzill amb suport de barra de menú, element d'inici de sessió i tecla ràpida configurable.
cs: Dimly je nativní Swift utilita pro macOS. Toto sestavení obsahuje jednoduchý skelet s podporou lišty menu, přepínačem položky přihlášení a konfigurovatelnou klávesovou zkratkou.
de: Dimly ist ein natives Swift macOS-Tool. Dieser Build enthält ein einfaches Gerüst mit Menüleisten-Unterstützung, Login-Item-Umschalter und konfigurierbarem Hotkey.
el: Το Dimly είναι εγγενές εργαλείο Swift για macOS. Αυτή η έκδοση περιλαμβάνει ένα απλό περίγραμμα με υποστήριξη γραμμής μενού, εναλλαγή στοιχείου σύνδεσης και ρυθμιζόμενο πλήκτρο.
es_mx: Dimly es una utilidad nativa de Swift para macOS. Esta versión incluye un esqueleto sencillo con soporte de barra de menús, alternar ítem de inicio de sesión y atajo configurable.
fa: Dimly یک ابزار بومی Swift برای macOS است. این بیلد شامل اسکلت ساده با پشتیبانی نوار منو، سوییچ آیتم ورود، و کلید میانبر قابل تنظیم است.
fi: Dimly on macOS:n natiivin Swiftin työkalu. Tämä versio sisältää yksinkertaisen rungon, jossa on valikkorivituki, kirjautumiskohdan kytkin ja muokattava pikanäppäin.
fil: Ang Dimly ay native na Swift utility sa macOS. Kasama sa build na ito ang simpleng skeleton na may suporta sa menu bar, toggle ng login item, at nako-configure na hotkey.
fr: Dimly est un utilitaire Swift natif pour macOS. Cette build inclut un squelette simple avec support de barre de menus, bascule d'élément de connexion et raccourci configurable.
ga: Is uirlis dúchais Swift í Dimly do macOS. Cuimsíonn an tógáil seo cnámharlach simplí le tacaíocht barra roghchláir, scoránaigh earra logála isteach, agus aicearra inchoigeartaithe.
hi: Dimly एक मूल Swift macOS उपयोगिता है। इस बिल्ड में मेनू बार सपोर्ट, लॉगिन आइटम टॉगल और कॉन्फ़िगरेबल हॉटकी वाला सरल ढाँचा शामिल है।
hu: A Dimly natív Swift macOS segédprogram. Ez a build egy egyszerű keretet tartalmaz menüsáv-támogatással, bejelentkezési elem kapcsolóval és állítható gyorsbillentyűvel.
id: Dimly adalah utilitas Swift native macOS. Build ini mencakup kerangka sederhana dengan dukungan bilah menu, tombol login toggle, dan hotkey yang dapat dikonfigurasi.
it: Dimly è un'utilità Swift nativa per macOS. Questa build include un semplice scheletro con supporto alla barra dei menu, toggle dell'elemento di login e hotkey configurabile.
ja: Dimly は macOS 向けのネイティブ Swift ユーティリティです。このビルドにはメニューバー対応、ログイン項目の切替、設定可能なホットキーを備えたシンプルな骨組みが含まれています。
ko: Dimly는 macOS용 네이티브 Swift 유틸리티입니다. 이 빌드는 메뉴 막대 지원, 로그인 항목 토글, 구성 가능한 핫키가 포함된 간단한 스켈레톤을 제공합니다.
ms: Dimly ialah utiliti Swift asli macOS. Binaan ini merangkumi rangka mudah dengan sokongan bar menu, togol item log masuk, dan hotkey boleh suai.
my: Dimly သည် native Swift macOS ရည်ရွယ်ချက် ဖြစ်ပြီး ဤ build တွင် မီနူးဘားပံ့ပိုးမှု၊ ဝင်ရောက်အချက်အလက် toggle၊ ပြင်ဆင်နိုင်သော ဟော့ကီး ပါဝင်သည်။
nl: Dimly is een native Swift-macOS-hulpprogramma. Deze build bevat een eenvoudig skelet met menubalkondersteuning, login-item schakelaar en aanpasbare hotkey.
pl: Dimly to natywne narzędzie Swift dla macOS. Ta kompilacja zawiera prosty szkielet z obsługą paska menu, przełącznikiem elementu logowania i konfigurowalnym skrótem.
pt_br: Dimly é um utilitário Swift nativo para macOS. Esta build inclui um esqueleto simples com suporte à barra de menus, alternância de item de login e atalho configurável.
ru: Dimly — нативная утилита Swift для macOS. Эта сборка содержит простой каркас с поддержкой строки меню, переключателем элемента входа и настраиваемой горячей клавишей.
sv: Dimly är ett inbyggt Swift-verktyg för macOS. Denna build innehåller ett enkelt skelett med stöd för menyrad, växling av inloggningspost och anpassningsbar snabbkommando.
sw: Dimly ni zana asili ya Swift kwa macOS. Ujenzi huu una muundo rahisi wenye msaada wa mwambaa wa menyu, kigeuzi cha kipengee cha kuingia, na hotkey inayoweza kusanidiwa.
ta: Dimly ஒரு தாய் Swift macOS பயன்பாடு. இந்த build மெனு பட்டை ஆதரவு, உள்நுழைவு உருப்படி மாற்றி, மற்றும் அமைக்கக்கூடிய ஹாட்கீ கொண்ட எளிய அமைப்பைக் கொண்டுள்ளது.
te: Dimly ఒక స్విఫ్ట్ స్థానిక macOS యుటిలిటీ. ఈ నిర్మాణంలో మెనూ బార్ మద్దతు, లాగిన్ అంశ టోగుల్, మరియు ఆకృతీకరించగల హాట్‌కీతో సరళమైన కంకాలం ఉంటుంది.
th: Dimly เป็นยูทิลิตี Swift บน macOS รุ่นนี้มีโครงง่ายๆ พร้อมรองรับแถบเมนู สวิตช์ไอเท็มล็อกอิน และฮอตคีย์ที่ตั้งค่าได้.
tr: Dimly, yerel bir Swift macOS aracıdır. Bu yapı menü çubuğu desteği, giriş öğesi anahtarı ve yapılandırılabilir kısayol içeren basit bir iskelet barındırır.
uk: Dimly — нативна утиліта Swift для macOS. У цій збірці є простий каркас із підтримкою рядка меню, перемикачем елемента входу та налаштовуваною гарячою клавішею.
ur: Dimly ایک نیٹو Swift macOS یوٹیلیٹی ہے۔ اس بلڈ میں مینو بار سپورٹ، لاگ اِن آئٹم ٹوگل اور قابل تخصیص ہاٹکی کے ساتھ سادہ ڈھانچہ شامل ہے.
vi: Dimly là tiện ích Swift gốc macOS. Bản dựng này có khung đơn giản với hỗ trợ thanh menu, bật/tắt mục đăng nhập và phím nóng cấu hình được.
zh_hans: Dimly 是原生 Swift macOS 工具。本版本包含带菜单栏支持、登录项切换和可配置热键的简单框架。

# AboutMadeByText
source: Made in my free time - thanks for the support.
am: በነፃ ጊዜዬ ተሰርቷል - ስለ ድጋፉ እናመሰግናለሁ።
ar: صنع في وقت فراغي - شكرًا على الدعم.
bn: আমার ফাঁকা সময়ে তৈরি - সমর্থনের জন্য ধন্যবাদ।
ca: Fet en el meu temps lliure - gràcies pel suport.
cs: Vytvořeno ve volném čase – díky za podporu.
de: In meiner Freizeit gebaut – danke für die Unterstützung.
el: Φτιαγμένο στον ελεύθερο χρόνο μου - ευχαριστώ για τη στήριξη.
es_mx: Hecho en mi tiempo libre; gracias por el apoyo.
fa: در وقت آزاد ساخته شده - از حمایت شما سپاسگزارم.
fi: Tehty vapaa-ajallani – kiitos tuesta.
fil: Ginawa ko sa libreng oras – salamat sa suporta.
fr: Fait sur mon temps libre - merci pour le soutien.
ga: Rinneadh i mo chuid ama saor - go raibh maith agat as an tacaíocht.
hi: खाली समय में बनाया - समर्थन के लिए धन्यवाद।
hu: Szabadidőmben készült - köszönöm a támogatást.
id: Dibuat di waktu luang saya - terima kasih atas dukungannya.
it: Realizzato nel mio tempo libero - grazie per il supporto.
ja: 空き時間に作りました ― サポートに感謝します。
ko: 여가 시간에 만들었습니다 - 응원에 감사드립니다.
ms: Dibuat pada masa lapang saya - terima kasih atas sokongan.
my: ငါ့အားလပ်ချိန်တွင် ပြုလုပ်သည် - ပံ့ပိုးမှုအတွက် ကျေးဇူးတင်ပါသည်။
nl: Gemaakt in mijn vrije tijd - bedankt voor de steun.
pl: Stworzone w wolnym czasie - dzięki za wsparcie.
pt_br: Feito no meu tempo livre - obrigado pelo apoio.
ru: Сделано в свободное время — спасибо за поддержку.
sv: Gjort på min fritid – tack för stödet.
sw: Imetengenezwa wakati wa mapumziko yangu - asante kwa msaada.
ta: எனது ஓய்வு நேரத்தில் உருவாக்கப்பட்டது - ஆதரித்ததற்கு நன்றி.
te: నా ఖాళీ సమయంలో తయారు చేశాను - మద్దతుకు ధన్యవాదాలు.
th: ทำในเวลาว่างของฉัน - ขอบคุณสำหรับการสนับสนุน.
tr: Boş zamanımda yapıldı - destek için teşekkürler.
uk: Зроблено у вільний час — дякую за підтримку.
ur: فارغ وقت میں بنایا - تعاون کا شکریہ.
vi: Làm trong thời gian rảnh - cảm ơn đã ủng hộ.
zh_hans: 业余时间制作——感谢支持。

# AboutGitHubRepoTitle
source: GitHub Repo
am: GitHub ማጣቀሻ
ar: مستودع GitHub
bn: GitHub রিপো
ca: Repo a GitHub
cs: Repozitář na GitHubu
el: Αποθετήριο GitHub
es_mx: Repo de GitHub
fa: مخزن GitHub
fil: Repo sa GitHub
fr: Repo GitHub
ga: Repo GitHub
hi: GitHub रेपो
id: Repo GitHub
it: Repo GitHub
ja: GitHub リポジトリ
ko: GitHub 저장소
ms: Repo GitHub
pl: Repo GitHub
pt_br: Repo no GitHub
ru: Репозиторий GitHub
sw: Hifadhi ya GitHub
ta: GitHub சேமிப்பு
te: GitHub రెపో
th: ที่เก็บ GitHub
tr: GitHub deposu
uk: Репозиторій GitHub
ur: GitHub ریپو
vi: Kho GitHub
zh_hans: GitHub 仓库

# AboutReportIssueTitle
source: Report an Issue
am: ችግኝ ጥቆማ አድርግ
ar: الإبلاغ عن مشكلة
bn: সমস্যা জানান
ca: Informa d'un problema
cs: Nahlásit problém
de: Problem melden
el: Αναφορά προβλήματος
es_mx: Reportar un problema
fa: گزارش مشکل
fi: Ilmoita ongelmasta
fil: I-report ang isyu
fr: Signaler un problème
ga: Tuairiscigh fadhb
hi: समस्या रिपोर्ट करें
hu: Hiba jelentése
id: Laporkan masalah
it: Segnala un problema
ja: 問題を報告
ko: 문제 보고
ms: Laporkan isu
my: ပြဿနာ အစီရင်ခံ
nl: Probleem melden
pl: Zgłoś problem
pt_br: Reportar um problema
ru: Сообщить о проблеме
sv: Rapportera ett problem
sw: Ripoti tatizo
ta: பிரச்சனையை அறிவிக்கவும்
te: సమస్యను నివేదించండి
th: รายงานปัญหา
tr: Sorun bildir
uk: Повідомити про проблему
ur: مسئلہ رپورٹ کریں
vi: Báo lỗi
zh_hans: 报告问题

# AboutDonateTitle
source: Donate
am: ያቅርቡ
ar: تبرع
bn: দান করুন
ca: Dona
cs: Přispět
de: Spenden
el: Δωρεά
es_mx: Donar
fa: حمایت مالی
fi: Lahjoita
fil: Mag-donate
fr: Faire un don
ga: Bronn
hi: दान करें
hu: Adományozz
id: Donasi
it: Dona
ja: 寄付
ko: 후원
ms: Derma
my: လှူဒါန်း
nl: Doneren
pl: Wesprzyj
pt_br: Doar
ru: Пожертвовать
sv: Donera
sw: Changia
ta: நன்கொடை
te: దానం చేయండి
th: บริจาค
tr: Bağış yap
uk: Пожертвувати
ur: عطیہ کریں
vi: Ủng hộ
zh_hans: 捐助

# PreviewScaffoldLabel
source: This SwiftUI scaffold is ready for your ideas.
am: ይህ የSwiftUI አወዳድር ለሃሳቦችዎ ዝግጁ ነው።
ar: هذا الهيكل في SwiftUI جاهز لأفكارك.
bn: এই SwiftUI কাঠামো আপনার আইডিয়ার জন্য প্রস্তুত।
ca: Aquest esquelet SwiftUI està llest per a les teves idees.
cs: Tento SwiftUI rámec je připraven na tvé nápady.
de: Dieses SwiftUI-Gerüst ist bereit für deine Ideen.
el: Αυτός ο σκελετός SwiftUI είναι έτοιμος για τις ιδέες σου.
es_mx: Este andamiaje de SwiftUI está listo para tus ideas.
fa: این داربست SwiftUI برای ایده‌های شما آماده است.
fi: Tämä SwiftUI-ranka on valmis ideoillesi.
fil: Handa na ang SwiftUI scaffold na ito para sa iyong mga ideya.
fr: Ce squelette SwiftUI est prêt pour vos idées.
ga: Tá an scafall SwiftUI seo réidh do do chuid smaointe.
hi: यह SwiftUI ढाँचा आपके विचारों के लिए तैयार है।
hu: Ez a SwiftUI váz készen áll az ötleteidre.
id: Kerangka SwiftUI ini siap untuk ide Anda.
it: Questo scheletro SwiftUI è pronto per le tue idee.
ja: この SwiftUI スキャフォールドはあなたのアイデアを待っています。
ko: 이 SwiftUI 스캐폴드는 당신의 아이디어를 기다리고 있습니다.
ms: Rangka SwiftUI ini sedia untuk idea anda.
my: ဤ SwiftUI scaffold သည် သင့်အကြံဥာဏ်များအတွက် ဆင်ဆင်ပြင်ထားပါသည်။
nl: Deze SwiftUI-steiger staat klaar voor je ideeën.
pl: Ten szkielet SwiftUI jest gotowy na Twoje pomysły.
pt_br: Este esqueleto SwiftUI está pronto para suas ideias.
ru: Этот каркас SwiftUI готов к вашим идеям.
sv: Denna SwiftUI-ställning är redo för dina idéer.
sw: Mfumo huu wa SwiftUI uko tayari kwa mawazo yako.
ta: இந்த SwiftUI மேடை உங்கள் எண்ணங்களுக்கு தயார்.
te: ఈ SwiftUI స్కాఫోల్డ్ మీ ఆలోచనల కోసం సిద్ధంగా ఉంది.
th: โครง SwiftUI นี้พร้อมสำหรับไอเดียของคุณ.
tr: Bu SwiftUI iskeleti fikirlerinize hazır.
uk: Цей каркас SwiftUI готовий до ваших ідей.
ur: یہ SwiftUI ڈھانچہ آپ کے خیالات کے لیے تیار ہے.
vi: Bộ khung SwiftUI này sẵn sàng cho ý tưởng của bạn.
zh_hans: 此 SwiftUI 脚手架已为你的创意做好准备。

# PreviewIncrementButton
source: Increase Counter
am: ቆጣሪውን ጨምር
ar: زيادة العداد
bn: কাউন্টার বৃদ্ধি করুন
ca: Augmenta el comptador
cs: Zvýšit čítač
de: Zähler erhöhen
el: Αύξηση μετρητή
es_mx: Incrementar contador
fa: افزایش شمارنده
fi: Lisää laskuria
fil: Dagdagan ang counter
fr: Augmenter le compteur
ga: Méadaigh an cuntar
hi: काउंटर बढ़ाएँ
hu: Számláló növelése
id: Tambah penghitung
it: Aumenta contatore
ja: カウンターを増やす
ko: 카운터 증가
ms: Tambah kaunter
my: Counter တိုး
nl: Teller verhogen
pl: Zwiększ licznik
pt_br: Aumentar contador
ru: Увеличить счётчик
sv: Öka räknaren
sw: Ongeza kaunta
ta: எண்ணிக்கையை அதிகரிக்க
te: కౌంటర్ పెంచు
th: เพิ่มตัวนับ
tr: Sayaç artır
uk: Збільшити лічильник
ur: کاؤنٹر بڑھائیں
vi: Tăng bộ đếm
zh_hans: 增加计数

# PreviewCounterFormat
source: Counter: %lld
am: ቆጣሪ: %lld
ar: العداد: %lld
bn: কাউন্টার: %lld
ca: Comptador: %lld
cs: Čítač: %lld
de: Zähler: %lld
el: Μετρητής: %lld
es_mx: Contador: %lld
fa: شمارنده: %lld
fi: Laskuri: %lld
fr: Compteur : %lld
ga: Cuntar: %lld
hi: काउंटर: %lld
hu: Számláló: %lld
id: Penghitung: %lld
it: Contatore: %lld
ja: カウンター: %lld
ko: 카운터: %lld
ms: Kaunter: %lld
nl: Teller: %lld
pl: Licznik: %lld
pt_br: Contador: %lld
ru: Счётчик: %lld
sv: Räknare: %lld
sw: Kaunta: %lld
ta: எண்ணிக்கை: %lld
te: కౌంటర్: %lld
th: ตัวนับ: %lld
tr: Sayaç: %lld
uk: Лічильник: %lld
ur: کاؤنٹر: %lld
vi: Bộ đếm: %lld
zh_hans: 计数：%lld

# PreviewPlaceholderButton
source: Run Placeholder Action
am: ቦታይ እርምጃ አስኪድ
ar: تشغيل إجراء تجريبي
bn: প্লেসহোল্ডার অ্যাকশন চালান
ca: Executa acció de mostra
cs: Spustit ukázkovou akci
de: Platzhalteraktion ausführen
el: Εκτέλεση δοκιμαστικής ενέργειας
es_mx: Ejecutar acción de placeholder
fa: اجرای عمل نمونه
fi: Suorita mallitoiminto
fil: Patakbuhin ang placeholder action
fr: Exécuter l'action de placeholder
ga: Rith gníomh ionadóra
hi: प्लेसहोल्डर क्रिया चलाएँ
hu: Helykitöltő művelet futtatása
id: Jalankan aksi placeholder
it: Esegui azione segnaposto
ja: プレースホルダー動作を実行
ko: 플레이스홀더 동작 실행
ms: Jalankan tindakan placeholder
my: အစားထိုးလုပ်ဆောင်မှု လုပ်
nl: Placeholder-actie uitvoeren
pl: Uruchom akcję zastępczą
pt_br: Executar ação placeholder
ru: Выполнить тестовое действие
sv: Kör platshållaråtgärd
sw: Endesha kitendo cha nafasi
ta: பிளேஸ்ஹோல்டர் செயலை இயக்கு
te: ప్లేస్‌హోల్డర్ చర్య నడుపు
th: เรียกใช้การทำงานชั่วคราว
tr: Yer tutucu işlemi çalıştır
uk: Виконати тестову дію
ur: پلیس ہولڈر ایکشن چلائیں
vi: Chạy hành động tạm
zh_hans: 运行占位操作

# BrightnessSectionLabel
source: Brightness
am: ብሩህነት
ar: السطوع
bn: উজ্জ্বলতা
ca: Brillantor
cs: Jas
de: Helligkeit
el: Φωτεινότητα
es_mx: Brillo
fa: روشنایی
fi: Kirkkaus
fil: Liwanag
fr: Luminosite
ga: Gile
hi: चमक
hu: Fenyerő
id: Kecerahan
it: Luminosita
ja: 明るさ
ko: 밝기
ms: Kecerahan
my: တောက်ပမှု
nl: Helderheid
pl: Jasność
pt_br: Brilho
ru: Яркость
sv: Ljusstyrka
sw: Mwangaza
ta: ஒளிச்செறிவு
te: ప్రకాశం
th: ความสว่าง
tr: Parlaklık
uk: Яскравість
ur: چمک
vi: Độ sáng
zh_hans: 亮度

# DisplayModeFallbackLabel
source: Overlay mode
am: ተተኪ
ar: بديل
bn: বিকল্প
ca: Alternativa
cs: Záložní režim
de: Ersatzmodus
el: Εφεδρική λειτουργία
es_mx: Modo alternativo
fa: جایگزین
fi: Varatila
fil: Alternatibo
fr: Mode de secours
ga: Cúltaca
hi: वैकल्पिक
hu: Tartalek mod
id: Mode cadangan
it: Modalita alternativa
ja: 代替モード
ko: 대체 모드
ms: Mod sandaran
my: အစားထိုး မုဒ်
nl: Alternatieve modus
pl: Tryb zapasowy
pt_br: Modo alternativo
ru: Резервный режим
sv: Reservläge
sw: Hali mbadala
ta: மாற்று நிலை
te: ప్రత్యామ్నాయ మోడ్
th: โหมดสำรอง
tr: Yedek mod
uk: Резервний режим
ur: متبادل موڈ
vi: Chế độ dự phòng
zh_hans: 备用模式

# DisplayModeOverlayLabel
source: Overlay mode
am: የኦቨርሌይ ሁኔታ
ar: وضع التراكب
bn: ওভারলে মোড
ca: Mode de superposició
cs: Režim překrytí
de: Überlagerungsmodus
el: Λειτουργία επικάλυψης
es_mx: Modo de superposición
fa: حالت هم‌پوشانی
fi: Peittotila
fil: Mode na overlay
fr: Mode superposition
ga: Modh forleagain
hi: ओवरले मोड
hu: Fedveny mod
id: Mode overlay
it: Modalita overlay
ja: オーバーレイモード
ko: 오버레이 모드
ms: Mod tindanan
my: အိုဗာလေး မုဒ်
nl: Overlaymodus
pl: Tryb nakładki
pt_br: Modo de sobreposição
ru: Режим наложения
sv: Överlagringsläge
sw: Hali ya kufunika
ta: மேலடுக்கு முறை
te: ఓవర్లే మోడ్
th: โหมดโอเวอร์เลย์
tr: Kaplama modu
uk: Режим накладання
ur: اوورلے موڈ
vi: Chế độ phủ
zh_hans: 覆盖模式

# AppSettingsTitle
source: Settings
am: ማሰናጃ
ar: الإعدادات
bn: সেটিংস
ca: Configuració
cs: Nastavení
de: Einstellungen
el: Ρυθμίσεις
es_mx: Configuración
fa: تنظیمات
fi: Asetukset
fil: Mga setting
fr: Réglages
ga: Socruithe
hi: सेटिंग्स
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
ms: Tetapan
my: ဆက်တင်
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Настройки
sv: Inställningar
sw: Mipangilio
ta: அமைப்புகள்
te: అమరికలు
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
ur: سیٹنگز
vi: Cài đặt
zh_hans: 设置

# ActionReorderDisplayLabel
source: Reorder Display
am: ማሳያን እንደገና አደራጅ
ar: إعادة ترتيب الشاشة
bn: ডিসপ্লের ক্রম বদলান
ca: Reordena pantalla
cs: Změnit pořadí displeje
de: Display neu anordnen
el: Αναδιάταξη οθόνης
es_mx: Reordenar pantalla
fa: بازچینی نمایشگر
fi: Jarjesta naytto uudelleen
fil: Ayusin muli ang display
fr: Reordonner l'ecran
ga: Athordaigh taispeaint
hi: डिस्प्ले क्रम बदलें
hu: Kijelzo ujrarendezese
id: Urutkan ulang layar
it: Riordina schermo
ja: ディスプレイの並び替え
ko: 디스플레이 순서 변경
ms: Susun semula paparan
my: ပြသမှု အစဉ်ပြန်စီ
nl: Schermvolgorde wijzigen
pl: Zmień kolejność wyświetlaczy
pt_br: Reordenar monitor
ru: Изменить порядок дисплеев
sv: Ordna om skärm
sw: Panga upya skrini
ta: காட்சி வரிசையை மாற்று
te: డిస్ప్లే క్రమాన్ని మార్చు
th: จัดลำดับจอใหม่
tr: Ekran sırasını değiştir
uk: Змінити порядок дисплеїв
ur: ڈسپلے کی ترتیب بدلیں
vi: Sắp xếp lại màn hình
zh_hans: 重新排序显示器

# BackupGeneralRowDetails
source: app behavior, hotkeys, and interface options
am: የመተግበሪያ ባህሪ፣ ሆትኪዎች እና የበይነገጽ አማራጮች
ar: سلوك التطبيق، مفاتيح الاختصار، وخيارات الواجهة
bn: অ্যাপের আচরণ, হটকি এবং ইন্টারফেস বিকল্প
ca: comportament de l'aplicació, dreceres de teclat i opcions d'interfície
cs: chování aplikace, klávesové zkratky a možnosti rozhraní
de: App-Verhalten, Hotkeys und Oberflächenoptionen
el: συμπεριφορά εφαρμογής, συντομεύσεις και επιλογές διεπαφής
es_mx: comportamiento de la aplicación, atajos de teclado y opciones de la interfaz
fa: رفتار برنامه، میانبرها و گزینه‌های رابط
fi: sovelluksen toiminta, pikanappaimet ja kayttoliittyman asetukset
fil: asal ng app, hotkeys, at mga opsyon sa interface
fr: comportement de l'application, raccourcis et options d'interface
ga: iompar aipe, eochracha teo agus roghanna comheadan
hi: ऐप व्यवहार, हॉटकी और इंटरफेस विकल्प
hu: alkalmazasviselkedes, gyorsbillentyuk es feluleti beallitasok
id: perilaku aplikasi, hotkey, dan opsi antarmuka
it: comportamento dell'app, scorciatoie e opzioni dell'interfaccia
ja: アプリの動作、ホットキー、インターフェース設定
ko: 앱 동작, 단축키 및 인터페이스 옵션
ms: tingkah laku aplikasi, hotkey dan pilihan antara muka
my: အက်ပ်အပြုအမူ၊ hotkey များနှင့် အင်တာဖေ့စ် ရွေးချယ်စရာများ
nl: app-gedrag, sneltoetsen en interface-opties
pl: zachowanie aplikacji, skróty klawiszowe i opcje interfejsu
pt_br: comportamento do app, atalhos e opções da interface
ru: поведение приложения, горячие клавиши и параметры интерфейса
sv: appbeteende, snabbkommandon och gränssnittsalternativ
sw: tabia ya programu, hotkeys, na chaguo za kiolesura
ta: பயன்பாட்டு நடத்தை, ஹாட்கீக்கள் மற்றும் இடைமுக விருப்பங்கள்
te: యాప్ ప్రవర్తన, హాట్‌కీలు మరియు ఇంటర్‌ఫేస్ ఎంపికలు
th: พฤติกรรมแอป ฮอตคีย์ และตัวเลือกอินเทอร์เฟซ
tr: uygulama davranışı, kısayollar ve arayüz seçenekleri
uk: поведінка застосунку, гарячі клавіші та параметри інтерфейсу
ur: ایپ کا رویہ، ہاٹ کیز، اور انٹرفیس کے اختیارات
vi: hành vi ứng dụng, phím tắt và tùy chọn giao diện
zh_hans: 应用行为、快捷键和界面选项

# BackupMonitorRowDetails
source: display names, ordering, and monitor-specific options
am: የማሳያ ስሞች፣ ቅደም ተከተል፣ እና ለማሳያ የተለየ አማራጮች
ar: أسماء الشاشات وترتيبها والخيارات الخاصة بكل شاشة
bn: ডিসপ্লের নাম, ক্রম, এবং মনিটর-নির্দিষ্ট বিকল্পসমূহ
ca: noms de les pantalles, ordre i opcions específiques del monitor
cs: názvy displejů, pořadí a volby specifické pro monitor
de: Displaynamen, Reihenfolge und monitorspezifische Optionen
el: ονόματα οθονών, σειρά και επιλογές ειδικές για κάθε οθόνη
es_mx: nombres de pantallas, orden y opciones específicas del monitor
fa: نام‌های نمایشگر، ترتیب و گزینه‌های مخصوص هر مانیتور
fi: näyttöjen nimet, järjestys ja näyttökohtaiset asetukset
fil: mga pangalan ng display, pagkakasunod-sunod, at mga opsyong partikular sa monitor
fr: noms des écrans, ordre et options spécifiques au moniteur
ga: ainmneacha taispeántais, ordú, agus roghanna a bhaineann go sonrach leis an monatóir
hi: डिस्प्ले के नाम, क्रम और मॉनिटर-विशिष्ट विकल्प
hu: kijelzőnevek, sorrend és monitor-specifikus beállítások
id: nama layar, urutan, dan opsi khusus monitor
it: nomi dei display, ordine e opzioni specifiche del monitor
ja: ディスプレイ名、並び順、ディスプレイ固有のオプション
ko: 디스플레이 이름, 순서, 및 모니터별 옵션
ms: nama paparan, susunan, dan pilihan khusus monitor
my: ပြသမှုအမည်များ၊ အစီအစဉ်နှင့် မော်နီတာအလိုက် ရွေးချယ်စရာများ
nl: schermnamen, volgorde en monitorspecifieke opties
pl: nazwy wyświetlaczy, kolejność i opcje specyficzne dla monitora
pt_br: nomes dos monitores, ordem e opções específicas do monitor
ru: имена дисплеев, порядок и параметры для конкретного монитора
sv: skärmnamn, ordning och skärmspecifika alternativ
sw: majina ya skrini, mpangilio, na chaguo mahususi ya monitor
ta: காட்சி பெயர்கள், வரிசை, மற்றும் திரைக்கு உரிய விருப்பங்கள்
te: డిస్ప్లే పేర్లు, క్రమం, మరియు మానిటర్‌కు ప్రత్యేకమైన ఎంపికలు
th: ชื่อจอ ลำดับ และตัวเลือกเฉพาะของจอภาพ
tr: ekran adları, sıralama ve monitöre özel seçenekler
uk: назви дисплеїв, порядок і параметри для конкретного монітора
ur: ڈسپلے کے نام، ترتیب، اور مانیٹر کے مخصوص اختیارات
vi: tên màn hình, thứ tự và tùy chọn riêng cho từng màn hình
zh_hans: 显示器名称、顺序和显示器专属选项

# BackupImportFilePrompt
source: Choose a Dimly backup file to import.
am: ለማስመጣት የDimly መጠባበቂያ ፋይል ይምረጡ።
ar: اختر ملف نسخ احتياطي لـ Dimly للاستيراد.
bn: আমদানি করতে একটি Dimly ব্যাকআপ ফাইল বেছে নিন।
ca: Tria un fitxer de còpia de seguretat de Dimly per importar.
cs: Vyberte záložní soubor Dimly k importu.
de: Wähle eine Dimly-Sicherungsdatei zum Importieren aus.
el: Επίλεξε ένα αρχείο αντιγράφου ασφαλείας Dimly για εισαγωγή.
es_mx: Elige un archivo de respaldo de Dimly para importar.
fa: برای وارد کردن، یک فایل پشتیبان Dimly انتخاب کنید.
fi: Valitse tuotava Dimly-varmuuskopiotiedosto.
fil: Pumili ng Dimly backup file na i-import.
fr: Choisissez un fichier de sauvegarde Dimly a importer.
ga: Roghnaigh comhad cúltaca Dimly le h-iompórtáil.
hi: आयात करने के लिए Dimly बैकअप फ़ाइल चुनें।
hu: Valassz egy Dimly biztonsagi mentest importalashoz.
id: Pilih file cadangan Dimly untuk diimpor.
it: Scegli un file di backup Dimly da importare.
ja: インポートするDimlyバックアップファイルを選択してください。
ko: 가져올 Dimly 백업 파일을 선택하세요.
ms: Pilih fail sandaran Dimly untuk diimport.
my: တင်သွင်းရန် Dimly အရန်ဖိုင်ကို ရွေးပါ။
nl: Kies een Dimly-back-upbestand om te importeren.
pl: Wybierz plik kopii zapasowej Dimly do importu.
pt_br: Escolha um arquivo de backup do Dimly para importar.
ru: Выберите файл резервной копии Dimly для импорта.
sv: Välj en Dimly-säkerhetskopia att importera.
sw: Chagua faili ya chelezo ya Dimly ya kuingiza.
ta: இறக்குமதி செய்ய Dimly காப்புப்பிரதி கோப்பை தேர்ந்தெடுக்கவும்.
te: దిగుమతి చేయడానికి Dimly బ్యాకప్ ఫైల్‌ను ఎంచుకోండి.
th: เลือกไฟล์สำรองข้อมูล Dimly เพื่อนำเข้า
tr: İçe aktarmak için bir Dimly yedek dosyası seçin.
uk: Виберіть файл резервної копії Dimly для імпорту.
ur: درآمد کے لیے Dimly بیک اپ فائل منتخب کریں۔
vi: Chọn tệp sao lưu Dimly để nhập.
zh_hans: 选择要导入的 Dimly 备份文件。
