Repository: Punshnut/macos-dimly
Catalog: Resources/*.lproj/Localizable.strings
Languages: am, ar, bn, ca, cs, de, el, es_mx, fa, fi, fil, fr, ga, hi, hu, id, it, ja, ko, ms, my, nl, pl, pt_br, ru, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans

# SmartButtonsOrderNote
source: Profiles stay sorted by this list order. Up to 4 smart buttons are shown per row in the menu bar.
am: ፕሮፋይሎች በዚህ ዝርዝር ቅደም ተከተል መሠረት የተደረደሩ ይቆያሉ። በምናሌ አሞሌ በእያንዳንዱ ረድፍ እስከ 4 ስማርት ቁልፎች ይታያሉ።
ar: تبقى الملفات الشخصية مرتبة حسب هذا الترتيب. يتم عرض ما يصل إلى 4 أزرار ذكية في كل صف في شريط القوائم.
bn: প্রোফাইলগুলো এই তালিকার ক্রম অনুযায়ী সাজানো থাকবে। মেনু বারে প্রতি সারিতে সর্বোচ্চ ৪টি স্মার্ট বোতাম দেখানো হয়।
ca: Els perfils es mantenen ordenats segons aquest ordre de llista. Es mostren fins a 4 botons intel·ligents per fila a la barra de menús.
cs: Profily zůstávají seřazené podle tohoto pořadí seznamu. V řádku nabídek se na řádek zobrazí až 4 chytrá tlačítka.
de: Profile bleiben nach dieser Listenreihenfolge sortiert. In der Menüleiste werden pro Zeile bis zu 4 Smart Buttons angezeigt.
el: Τα προφίλ παραμένουν ταξινομημένα με αυτή τη σειρά λίστας. Στη γραμμή μενού εμφανίζονται έως 4 έξυπνα κουμπιά ανά σειρά.
es_mx: Los perfiles se mantienen ordenados según este orden de lista. Se muestran hasta 4 botones inteligentes por fila en la barra de menús.
fa: پروفایل‌ها بر اساس این ترتیب فهرست مرتب می‌مانند. حداکثر 4 دکمه هوشمند در هر ردیف در نوار منو نمایش داده می‌شود.
fi: Profiilit pysyvät tämän listajärjestyksen mukaan järjestettyinä. Valikkorivillä näytetään enintään 4 älypainiketta per rivi.
fil: Mananatiling nakaayos ang mga profile ayon sa listahang ito. Hanggang 4 na smart button ang ipinapakita bawat hilera sa menu bar.
fr: Les profils restent triés selon cet ordre. Jusqu'à 4 boutons intelligents sont affichés par ligne dans la barre de menus.
ga: Fanann próifílí sórtáilte de réir ord an liosta seo. Taispeántar suas le 4 chnaipe cliste in aghaidh an tsraithe sa bharra roghchláir.
hi: प्रोफ़ाइल इस सूची क्रम के अनुसार सॉर्टेड रहती हैं। मेनू बार में प्रति पंक्ति अधिकतम 4 स्मार्ट बटन दिखते हैं।
hu: A profilok ebben a listasorrendben maradnak rendezve. A menüsorban soronként legfeljebb 4 intelligens gomb jelenik meg.
id: Profil tetap diurutkan menurut urutan daftar ini. Hingga 4 tombol pintar ditampilkan per baris pada bilah menu.
it: I profili restano ordinati secondo quest'ordine. Nella barra dei menu vengono mostrati fino a 4 pulsanti smart per riga.
ja: プロファイルはこの一覧順で並びます。メニューバーでは1行あたり最大4つのスマートボタンが表示されます。
ko: 프로필은 이 목록 순서대로 정렬됩니다. 메뉴 막대에서는 한 줄당 최대 4개의 스마트 버튼이 표시됩니다.
ms: Profil kekal disusun mengikut turutan senarai ini. Sehingga 4 butang pintar dipaparkan bagi setiap baris di bar menu.
my: Profile များကို ဤစာရင်းအစဉ်အတိုင်း စီထားမည်။ မီနူးဘားတွင် တစ်ကြောင်းလျှင် smart button ၄ ခုအထိ ပြသမည်။
nl: Profielen blijven gesorteerd volgens deze lijstvolgorde. In de menubalk worden maximaal 4 slimme knoppen per rij getoond.
pl: Profile pozostają posortowane według tej kolejności listy. Na pasku menu wyświetlane są maksymalnie 4 inteligentne przyciski w wierszu.
pt_br: Os perfis permanecem ordenados por esta lista. Até 4 botões inteligentes são mostrados por linha na barra de menus.
ru: Профили остаются отсортированными в этом порядке. В строке меню показывается до 4 умных кнопок в строке.
sv: Profiler förblir sorterade enligt den här listordningen. Upp till 4 smarta knappar visas per rad i menyraden.
sw: Profaili hubaki zimepangwa kwa mpangilio huu wa orodha. Hadi vitufe mahiri 4 huonyeshwa kwa kila mstari kwenye upau wa menyu.
ta: சுயவிவரங்கள் இந்த பட்டியல் வரிசைப்படி ஒழுங்காக இருக்கும். மெனு பட்டியில் ஒரு வரிக்கு அதிகபட்சம் 4 ஸ்மார்ட் பொத்தான்கள் காட்டப்படும்.
te: ప్రొఫైల్స్ ఈ జాబితా క్రమంలోనే అమర్చబడి ఉంటాయి. మెనూ బార్‌లో ప్రతి వరుసకు గరిష్టంగా 4 స్మార్ట్ బటన్లు చూపబడతాయి.
th: โปรไฟล์จะเรียงตามลำดับรายการนี้ และแสดงปุ่มอัจฉริยะได้สูงสุด 4 ปุ่มต่อแถวในแถบเมนู
tr: Profiller bu liste sırasına göre sıralı kalır. Menü çubuğunda satır başına en fazla 4 akıllı düğme gösterilir.
uk: Профілі залишаються відсортованими за цим порядком. У рядку меню показується до 4 розумних кнопок у рядку.
ur: پروفائلز اسی فہرست کے مطابق ترتیب میں رہتے ہیں۔ مینو بار میں ہر قطار میں زیادہ سے زیادہ 4 اسمارٹ بٹن دکھائے جاتے ہیں۔
vi: Các hồ sơ được giữ theo thứ tự danh sách này. Tối đa 4 nút thông minh được hiển thị trên mỗi hàng ở thanh menu.
zh_hans: 配置会按此列表顺序保持排序。菜单栏每行最多显示 4 个智能按钮。

# SmartButtonsSubtitle
source: Quick profile shortcuts shown below Quick Actions.
am: ፈጣን የፕሮፋይል አቋራጮች ከፈጣን እርምጃዎች በታች ይታያሉ።
ar: تظهر اختصارات الملفات الشخصية السريعة أسفل الإجراءات السريعة.
bn: দ্রুত ক্রিয়ার নিচে দ্রুত প্রোফাইল শর্টকাট দেখানো হয়।
ca: Dreceres ràpides de perfil mostrades sota Accions ràpides.
cs: Rychlé zkratky profilů zobrazené pod Rychlými akcemi.
de: Schnelle Profilverknüpfungen werden unter Schnellaktionen angezeigt.
el: Γρήγορες συντομεύσεις προφίλ εμφανίζονται κάτω από τις Γρήγορες ενέργειες.
es_mx: Atajos rápidos de perfil mostrados debajo de Acciones rápidas.
fa: میانبرهای سریع پروفایل در زیر «اقدام‌های سریع» نمایش داده می‌شوند.
fi: Nopeat profiilipikakuvakkeet näytetään Pikatoimintojen alla.
fil: Mabilis na profile shortcuts na ipinapakita sa ibaba ng Quick Actions.
fr: Raccourcis de profil rapides affichés sous Actions rapides.
ga: Aicearraí tapa próifíle a thaispeántar faoi Ghníomhartha Tapa.
hi: क्विक एक्शन्स के नीचे क्विक प्रोफ़ाइल शॉर्टकट दिखाए जाते हैं।
hu: Gyors profilparancsok a Gyors műveletek alatt.
id: Pintasan profil cepat ditampilkan di bawah Aksi Cepat.
it: Scorciatoie rapide dei profili mostrate sotto Azioni rapide.
ja: クイックアクションの下に、プロファイルのショートカットが表示されます。
ko: 빠른 작업 아래에 빠른 프로필 바로가기가 표시됩니다.
ms: Pintasan profil pantas dipaparkan di bawah Tindakan Pantas.
my: Quick Actions အောက်တွင် profile shortcut များကို ပြသထားသည်။
nl: Snelle profielsnelkoppelingen worden onder Snelle acties getoond.
pl: Szybkie skróty profili pokazane pod Szybkimi akcjami.
pt_br: Atalhos rápidos de perfil exibidos abaixo de Ações rápidas.
ru: Быстрые ярлыки профилей отображаются под Быстрыми действиями.
sv: Snabba profilgenvägar visas under Snabbåtgärder.
sw: Njia za mkato za profaili za haraka huonyeshwa chini ya Vitendo vya Haraka.
ta: விரைவு சுயவிவர குறுக்குவழிகள் விரைவு செயல்களின் கீழ் காட்டப்படும்.
te: Quick Actions కింద త్వరిత ప్రొఫైల్ షార్ట్‌కట్లు చూపబడతాయి.
th: ทางลัดโปรไฟล์ด่วนจะแสดงใต้การดำเนินการด่วน
tr: Hızlı profil kısayolları Hızlı Eylemler'in altında gösterilir.
uk: Швидкі ярлики профілів показуються під Швидкими діями.
ur: فوری پروفائل شارٹ کٹس فوری اعمال کے نیچے دکھائے جاتے ہیں۔
vi: Các lối tắt hồ sơ nhanh hiển thị bên dưới Hành động nhanh.
zh_hans: 快速配置快捷方式显示在快速操作下方。

# ColorRoseLabel
source: Rose
am: ሮዝ
ar: وردي
bn: গোলাপি
ca: Rosa
cs: Růžová
de: Rosa
el: Τριανταφυλλί
es_mx: Rosa
fa: رز
fi: Ruusu
fil: Rosas
fr: Rosé
ga: Rós
hi: रोज़
hu: Rózsa
id: Mawar
it: Rosa
ja: ローズ
ko: 로즈
ms: Mawar
my: နှင်းဆီ
nl: Roos
pl: Różany
pt_br: Rosa
ru: Розовый
sv: Ros
sw: Waridi
ta: ரோஜா
te: రోజా
th: สีกุหลาบ
tr: Gül
uk: Трояндовий
ur: گلابی
vi: Hồng
zh_hans: 玫瑰色

# ColorRubyLabel
source: Ruby
am: ሩቢ
ar: ياقوت
bn: রুবি
ca: Robí
cs: Rubínová
de: Rubin
el: Ρουμπίνι
es_mx: Rubí
fa: یاقوت
fi: Rubiini
fil: Rubi
fr: Rubis
ga: Rúibín
hi: माणिक
hu: Rubin
id: Rubi
it: Rubino
ja: ルビー
ko: 루비
ms: Rubi
my: ပတ္တမြား
nl: Robijn
pl: Rubinowy
pt_br: Rubi
ru: Рубиновый
sv: Rubin
sw: Yakuti
ta: மாணிக்கம்
te: మాణిక్యం
th: สีทับทิม
tr: Yakut
uk: Рубіновий
ur: یاقوت
vi: Hồng ngọc
zh_hans: 宝石红

# ProfileSmartButtonToggleTitle
source: Show as smart button
am: እንደ ስማርት ቁልፍ አሳይ
ar: إظهار كزر ذكي
bn: স্মার্ট বোতাম হিসেবে দেখান
ca: Mostra com a botó intel·ligent
cs: Zobrazit jako chytré tlačítko
de: Als Smart Button anzeigen
el: Εμφάνιση ως έξυπνο κουμπί
es_mx: Mostrar como botón inteligente
fa: نمایش به‌عنوان دکمه هوشمند
fi: Näytä älypainikkeena
fil: Ipakita bilang smart button
fr: Afficher comme bouton intelligent
ga: Taispeáin mar chnaipe cliste
hi: स्मार्ट बटन के रूप में दिखाएं
hu: Megjelenítés intelligens gombként
id: Tampilkan sebagai tombol pintar
it: Mostra come pulsante smart
ja: スマートボタンとして表示
ko: 스마트 버튼으로 표시
ms: Tunjukkan sebagai butang pintar
my: smart button အဖြစ် ပြပါ
nl: Tonen als slimme knop
pl: Pokaż jako inteligentny przycisk
pt_br: Mostrar como botão inteligente
ru: Показывать как умную кнопку
sv: Visa som smart knapp
sw: Onyesha kama kitufe mahiri
ta: ஸ்மார்ட் பொத்தானாக காட்டு
te: స్మార్ట్ బటన్‌గా చూపు
th: แสดงเป็นปุ่มอัจฉริยะ
tr: Akıllı düğme olarak göster
uk: Показувати як розумну кнопку
ur: اسمارٹ بٹن کے طور پر دکھائیں
vi: Hiển thị dưới dạng nút thông minh
zh_hans: 显示为智能按钮

# ColorSkyLabel
source: Sky
am: ሰማይ
ar: سماء
bn: আকাশ
ca: Cel
cs: Nebe
de: Himmel
el: Ουρανός
es_mx: Cielo
fa: آسمان
fi: Taivas
fil: Langit
fr: Ciel
ga: Spéir
hi: आसमान
hu: Ég
id: Langit
it: Cielo
ja: スカイ
ko: 스카이
ms: Langit
my: ကောင်းကင်
nl: Lucht
pl: Niebiański
pt_br: Céu
ru: Небесный
sv: Himmel
sw: Anga
ta: வானம்
te: ఆకాశం
th: สีฟ้า
tr: Gökyüzü
uk: Небесний
ur: آسمانی
vi: Bầu trời
zh_hans: 天空色

# ColorSlateLabel
source: Slate
am: ስሌት
ar: أردوازي
bn: স্লেট
ca: Pissarra
cs: Břidlicová
de: Schiefer
el: Σχιστόλιθος
es_mx: Pizarra
fa: اسلیت
fi: Liuske
fil: Abuhing slate
fr: Ardoise
ga: Slinn
hi: स्लेट
hu: Palaszürke
id: Batu sabak
it: Ardesia
ja: スレート
ko: 슬레이트
ms: Batu sabak
my: စလိတ်
nl: Leisteen
pl: Łupkowy
pt_br: Ardósia
ru: Сланцевый
sv: Skiffer
sw: Kijivu cha slate
ta: சாம்பல் கல்
te: స్లేట్
th: สีชนวน
tr: Kayrak
uk: Сланцевий
ur: سلیٹ
vi: Xám đá
zh_hans: 石板色

# SmartButtonsSectionTitle
source: Smart Buttons
am: ስማርት ቁልፎች
ar: الأزرار الذكية
bn: স্মার্ট বোতাম
ca: Botons intel·ligents
cs: Chytrá tlačítka
de: Intelligente Schaltflächen
el: Έξυπνα κουμπιά
es_mx: Botones inteligentes
fa: دکمه‌های هوشمند
fi: Älypainikkeet
fil: Matalinong mga button
fr: Boutons intelligents
ga: Cnaipí Cliste
hi: स्मार्ट बटन
hu: Intelligens gombok
id: Tombol pintar
it: Pulsanti smart
ja: スマートボタン
ko: 스마트 버튼
ms: Butang pintar
my: Smart button များ
nl: Slimme knoppen
pl: Inteligentne przyciski
pt_br: Botões inteligentes
ru: Умные кнопки
sv: Smarta knappar
sw: Vitufe mahiri
ta: ஸ்மார்ட் பொத்தான்கள்
te: స్మార్ట్ బటన్లు
th: ปุ่มอัจฉริยะ
tr: Akıllı Düğmeler
uk: Розумні кнопки
ur: اسمارٹ بٹن
vi: Nút thông minh
zh_hans: 智能按钮

# SmartButtonColorPickerLabel
source: Smart button color
am: የስማርት ቁልፍ ቀለም
ar: لون الزر الذكي
bn: স্মার্ট বোতামের রং
ca: Color del botó intel·ligent
cs: Barva chytrého tlačítka
de: Smart-Button-Farbe
el: Χρώμα έξυπνου κουμπιού
es_mx: Color del botón inteligente
fa: رنگ دکمه هوشمند
fi: Älypainikkeen väri
fil: Kulay ng smart button
fr: Couleur du bouton intelligent
ga: Dath an chnaipe chliste
hi: स्मार्ट बटन का रंग
hu: Intelligens gomb színe
id: Warna tombol pintar
it: Colore del pulsante smart
ja: スマートボタンの色
ko: 스마트 버튼 색상
ms: Warna butang pintar
my: Smart button အရောင်
nl: Kleur van slimme knop
pl: Kolor inteligentnego przycisku
pt_br: Cor do botão inteligente
ru: Цвет умной кнопки
sv: Färg på smart knapp
sw: Rangi ya kitufe mahiri
ta: ஸ்மார்ட் பொத்தானின் நிறம்
te: స్మార్ట్ బటన్ రంగు
th: สีปุ่มอัจฉริยะ
tr: Akıllı düğme rengi
uk: Колір розумної кнопки
ur: اسمارٹ بٹن کا رنگ
vi: Màu nút thông minh
zh_hans: 智能按钮颜色

# SmartButtonsToggleTitle
source: Smart buttons
am: ስማርት ቁልፎች
ar: الأزرار الذكية
bn: স্মার্ট বোতাম
ca: Botons intel·ligents
cs: Chytrá tlačítka
el: Έξυπνα κουμπιά
es_mx: Botones inteligentes
fa: دکمه‌های هوشمند
fi: Älypainikkeet
fil: matalinong mga button
fr: Boutons intelligents
ga: Cnaipí cliste
hi: स्मार्ट बटन
hu: Intelligens gombok
id: Tombol pintar
it: Pulsanti smart
ja: スマートボタン
ko: 스마트 버튼
ms: butang pintar
my: smart button များ
nl: slimme knoppen
pl: inteligentne przyciski
pt_br: botões inteligentes
ru: умные кнопки
sv: smarta knappar
sw: vitufe mahiri
ta: ஸ்மார்ட் பொத்தான்கள்
te: స్మార్ట్ బటన్లు
th: ปุ่มอัจฉริยะ
tr: akıllı düğmeler
uk: розумні кнопки
ur: اسمارٹ بٹن
vi: nút thông minh
zh_hans: 智能按钮

# ColorSunsetLabel
source: Sunset
am: ፀሐይ መጥለቅ
ar: غروب الشمس
bn: সূর্যাস্ত
ca: Posta de sol
cs: Západ slunce
de: Sonnenuntergang
el: Ηλιοβασίλεμα
es_mx: Atardecer
fa: غروب
fi: Auringonlasku
fil: Takipsilim
fr: Coucher de soleil
ga: Luí na gréine
hi: सूर्यास्त
hu: Naplemente
id: Matahari terbenam
it: Tramonto
ja: サンセット
ko: 선셋
ms: Matahari terbenam
my: နေဝင်ချိန်
nl: Zonsondergang
pl: Zachód słońca
pt_br: Pôr do sol
ru: Закат
sv: Solnedgång
sw: Machweo
ta: சூரிய அஸ்தமனம்
te: సూర్యాస్తమయం
th: พระอาทิตย์ตก
tr: Gün batımı
uk: Захід сонця
ur: غروب آفتاب
vi: Hoàng hôn
zh_hans: 日落

# ScheduleTriggerSunsetLabel
source: Sunset
am: ፀሐይ መጥለቅ
ar: غروب الشمس
bn: সূর্যাস্ত
ca: Posta de sol
cs: Západ slunce
de: Sonnenuntergang
el: Ηλιοβασίλεμα
es_mx: Atardecer
fa: غروب
fi: Auringonlasku
fil: Takipsilim
fr: Coucher de soleil
ga: Luí na gréine
hi: सूर्यास्त
hu: Naplemente
id: Matahari terbenam
it: Tramonto
ja: サンセット
ko: 선셋
ms: Matahari terbenam
my: နေဝင်ချိန်
nl: Zonsondergang
pl: Zachód słońca
pt_br: Pôr do sol
ru: Закат
sv: Solnedgång
sw: Machweo
ta: சூரிய அஸ்தமனம்
te: సూర్యాస్తమయం
th: พระอาทิตย์ตก
tr: Gün batımı
uk: Захід сонця
ur: غروب آفتاب
vi: Hoàng hôn
zh_hans: 日落

# ColorTealLabel
source: Teal
am: ቲል
ar: أزرق مخضر
bn: টিল
ca: Verd blavós
cs: Modrozelená
de: Petrol
el: Κυανόπρασινο
es_mx: Verde azulado
fa: سبزآبی
fi: Sinivihreä
fil: Berde-asul
fr: Bleu sarcelle
ga: Glasghorm
hi: टील
hu: Türkiz
id: Hijau kebiruan
it: Verde acqua
ja: ティール
ko: 틸
ms: Hijau kebiruan
my: စိမ်းပြာရောင်
nl: Blauwgroen
pl: Morski
pt_br: Azul-petróleo
ru: Сине-зелёный
sv: Blågrön
sw: Kijani-samawati
ta: நீலப்பச்சை
te: టీల్
th: สีเขียวอมฟ้า
tr: Camgöbeği
uk: Бірюзовий
ur: سبز مائل نیلا
vi: Xanh mòng két
zh_hans: 蓝绿色

# ColorTangerineLabel
source: Tangerine
am: ማንዳሪን
ar: يوسفي
bn: ট্যাঞ্জেরিন
ca: Mandarina
cs: Mandarinková
de: Mandarine
el: Μανταρίνι
es_mx: Mandarina
fa: نارنگی
fi: Mandariini
fr: Mandarine
ga: Mandairín
hi: टेंजेरीन
hu: Mandarin
id: Jeruk mandarin
it: Mandarino
ja: タンジェリン
ko: 탄제린
my: တန်ဂျရင်း
nl: Mandarijn
pl: Mandarynkowy
pt_br: Tangerina
ru: Мандариновый
sv: Mandarin
sw: Tangerini
ta: டேன்ஜரின்
te: టాంజరిన్
th: สีส้มแมนดาริน
tr: Mandalina
uk: Мандариновий
ur: ٹینجرین
vi: Quýt
zh_hans: 橘色

# ProfileReorderTip
source: Tip: Drag profile cards to reorder them.
am: ጠቃሚ ምክር: የፕሮፋይል ካርዶችን በመጎተት እንደገና ያደራጁ።
ar: نصيحة: اسحب بطاقات الملفات الشخصية لإعادة ترتيبها.
bn: টিপ: প্রোফাইল কার্ড টেনে পুনরায় সাজান।
ca: Consell: arrossega les targetes de perfil per reordenar-les.
cs: Tip: Přetažením karet profilů změníte jejich pořadí.
de: Tipp: Ziehe Profilkarten, um sie neu anzuordnen.
el: Συμβουλή: Σύρετε τις κάρτες προφίλ για να αλλάξετε σειρά.
es_mx: Consejo: arrastra las tarjetas de perfil para reordenarlas.
fa: نکته: برای تغییر ترتیب، کارت‌های پروفایل را بکشید.
fi: Vinkki: Järjestä profiilikortit uudelleen vetämällä.
fil: Tip: I-drag ang mga profile card para ayusin muli.
fr: Astuce : faites glisser les cartes de profil pour les réorganiser.
ga: Leid: Tarraing cártaí próifíle chun iad a athordú.
hi: टिप: क्रम बदलने के लिए प्रोफ़ाइल कार्ड खींचें।
hu: Tipp: Húzd a profilkártyákat az átrendezéshez.
id: Tip: Seret kartu profil untuk mengurutkan ulang.
it: Suggerimento: trascina le schede profilo per riordinarle.
ja: ヒント: プロファイルカードをドラッグして並べ替えます。
ko: 팁: 프로필 카드를 드래그하여 순서를 바꾸세요.
ms: Petua: Seret kad profil untuk menyusun semula.
my: အကြံပြုချက် - Profile ကတ်များကို ဆွဲ၍ အစဉ်ပြန်စီပါ။
nl: Tip: sleep profielkaarten om ze opnieuw te ordenen.
pl: Wskazówka: przeciągnij karty profili, aby zmienić kolejność.
pt_br: Dica: arraste os cartões de perfil para reordenar.
ru: Совет: перетащите карточки профилей, чтобы изменить порядок.
sv: Tips: Dra profilkort för att ändra ordningen.
sw: Kidokezo: Buruta kadi za profaili ili kubadilisha mpangilio.
ta: குறிப்பு: சுயவிவர அட்டைகளை இழுத்து மறுவரிசைப்படுத்தவும்.
te: సూచన: ప్రొఫైల్ కార్డులను లాగి మళ్లీ క్రమబద్ధీకరించండి.
th: เคล็ดลับ: ลากการ์ดโปรไฟล์เพื่อจัดลำดับใหม่
tr: İpucu: Profil kartlarını sürükleyerek yeniden sıralayın.
uk: Порада: перетягуйте картки профілів, щоб змінити порядок.
ur: مشورہ: ترتیب بدلنے کے لیے پروفائل کارڈز کو گھسیٹیں۔
vi: Mẹo: Kéo thẻ hồ sơ để sắp xếp lại.
zh_hans: 提示：拖动配置卡片可重新排序。

# ColorVioletLabel
source: Violet
am: ቫዮሌት
ar: بنفسجي
bn: বেগুনি
ca: Violeta
cs: Fialová
de: Violett
el: Βιολετί
es_mx: Violeta
fa: بنفش
fi: Violetti
fil: Lila
fr: Violette
ga: Corcra
hi: बैंगनी
hu: Ibolya
id: Ungu
it: Viola
ja: バイオレット
ko: 바이올렛
ms: Ungu
my: ခရမ်းရောင်
nl: Violetkleur
pl: Fioletowy
pt_br: Violeta
ru: Фиолетовый
sv: Violett
sw: Zambarau
ta: ஊதா
te: వైలెట్
th: สีม่วง
tr: Menekşe
uk: Фіолетовий
ur: بنفشی
vi: Tím
zh_hans: 紫罗兰色

# ProfileAutoApplyTriggerLabel
source: Trigger monitor connection
am: የማሳያ ግንኙነት ማነሳሻ
ar: تشغيل عند اتصال شاشة
bn: মনিটর সংযোগ ট্রিগার
ca: Activador de connexió del monitor
cs: Spuštění při připojení monitoru
de: Auslöser für Monitorverbindung
el: Ενεργοποίηση στη σύνδεση οθόνης
es_mx: Activar al conectar monitor
fa: فعال‌سازی با اتصال مانیتور
fi: Laukaise näytön liitännästä
fil: I-trigger sa koneksyon ng monitor
fr: Déclencher à la connexion d'un moniteur
ga: Spreag ar nascadh monatóra
hi: मॉनिटर कनेक्शन ट्रिगर
hu: Indítás monitor csatlakozásakor
id: Pemicu koneksi monitor
it: Attiva alla connessione del monitor
ja: モニター接続時のトリガー
ko: 모니터 연결 트리거
ms: Pencetus sambungan monitor
my: မော်နီတာ ချိတ်ဆက်မှု အလုပ်လုပ်စေခြင်း
nl: Trigger bij monitorverbinding
pl: Wyzwalacz po podłączeniu monitora
pt_br: Acionar na conexão do monitor
ru: Триггер подключения монитора
sv: Utlös vid skärmanslutning
sw: Kichocheo cha muunganisho wa monitor
ta: மானிட்டர் இணைப்பு தூண்டுதல்
te: మానిటర్ కనెక్షన్ ట్రిగ్గర్
th: ทริกเกอร์เมื่อเชื่อมต่อจอภาพ
tr: Monitör bağlantı tetikleyicisi
uk: Тригер підключення монітора
ur: مانیٹر کنکشن ٹرگر
vi: Kích hoạt khi kết nối màn hình
zh_hans: 显示器连接触发条件

# ProfileAutoApplyAnyMonitorLabel
source: Any External Monitor
am: ማንኛውም ውጫዊ ማሳያ
ar: أي شاشة خارجية
bn: যেকোনো বাহ্যিক মনিটর
ca: Qualsevol monitor extern
cs: Jakýkoli externí monitor
de: Beliebiger externer Monitor
el: Οποιαδήποτε εξωτερική οθόνη
es_mx: Cualquier monitor externo
fa: هر مانیتور خارجی
fi: Mikä tahansa ulkoinen näyttö
fil: Anumang panlabas na monitor
fr: N'importe quel moniteur externe
ga: Aon mhonatóir seachtrach
hi: कोई भी बाहरी मॉनिटर
hu: Bármely külső monitor
id: Monitor eksternal apa pun
it: Qualsiasi monitor esterno
ja: 任意の外部モニター
ko: 모든 외부 모니터
ms: Mana-mana monitor luaran
my: မည်သည့် ပြင်ပ မော်နီတာမဆို
nl: Elke externe monitor
pl: Dowolny monitor zewnętrzny
pt_br: Qualquer monitor externo
ru: Любой внешний монитор
sv: Valfri extern skärm
sw: Monitor yoyote ya nje
ta: எந்த வெளிப்புற மானிட்டரும்
te: ఏదైనా బాహ్య మానిటర్
th: จอภาพภายนอกใดก็ได้
tr: Herhangi bir harici monitör
uk: Будь-який зовнішній монітор
ur: کوئی بھی بیرونی مانیٹر
vi: Bất kỳ màn hình ngoài nào
zh_hans: 任意外接显示器

# GeneralQuickActionsVisibilityTitle
source: Fast Actions visibility
am: የፈጣን እርምጃዎች ታይነት
ar: ظهور الإجراءات السريعة
bn: ফাস্ট অ্যাকশনসের দৃশ্যমানতা
ca: Visibilitat d'accions ràpides
cs: Viditelnost rychlých akcí
de: Sichtbarkeit der Schnellaktionen
el: Ορατότητα γρήγορων ενεργειών
es_mx: Visibilidad de acciones rápidas
fa: نمايش اقدامات سريع
fi: Pikatoimintojen nakyvyys
fil: Visibility ng Mabilis na Aksyon
fr: Visibilite des actions rapides
ga: Infheictheacht gniomhartha tapa
hi: तेज एक्शन्स की दृश्यता
hu: Gyors muveletek lathatosaga
id: Visibilitas Aksi Cepat
it: Visibilita azioni rapide
ja: 高速アクションの表示
ko: 빠른 작업 표시
ms: Keterlihatan Tindakan Pantas
my: အမြန်လုပ်ဆောင်ချက်များ မြင်နိုင်မှု
nl: Zichtbaarheid van snelle acties
pl: Widoczność szybkich akcji
pt_br: Visibilidade de Ações Rápidas
ru: Видимость быстрых действий
sv: Synlighet för snabba åtgärder
sw: Mwonekano wa Vitendo vya Haraka
ta: விரைவு செயல்களின் காண்பிப்பு
te: వేగవంతమైన చర్యల దర్శనీయత
th: การแสดงผลการทำงานด่วน
tr: Hızlı İşlemler görünürlüğü
uk: Видимість швидких дій
ur: فاسٹ ایکشنز کی نمائش
vi: Hiển thị thao tác nhanh
zh_hans: 快速操作显示

# GeneralQuickActionsVisibilitySubtitle
source: Control where the Quick Actions section appears.
am: የፈጣን እርምጃዎች ክፍል የሚታይበትን ቦታ ያቀናብሩ።
ar: تحكم في المكان الذي يظهر فيه قسم الإجراءات السريعة.
bn: কুইক অ্যাকশনস অংশ কোথায় দেখাবে তা নিয়ন্ত্রণ করুন।
ca: Controla on apareix la secció d'accions ràpides.
cs: Určete, kde se zobrazuje sekce Rychlé akce.
de: Lege fest, wo der Bereich „Schnellaktionen“ angezeigt wird.
el: Ορίστε πού εμφανίζεται η ενότητα Γρήγορες ενέργειες.
es_mx: Controla dónde aparece la sección de Acciones rápidas.
fa: محل نمايش بخش اقدامات سريع را کنترل کنيد.
fi: Maarita, missa Pikatoiminnot-osio nakyy.
fil: Kontrolin kung saan lilitaw ang seksyong Mabilis na Aksyon.
fr: Controle ou la section Actions rapides apparait.
ga: Rialaigh an ait a dtaispeantar an rannog Gniomhartha Tapa.
hi: क्विक एक्शन्स सेक्शन कहां दिखाई दे, इसे नियंत्रित करें।
hu: Szabalyozd, hol jelenjen meg a Gyors muveletek szakasz.
id: Atur di mana bagian Aksi Cepat ditampilkan.
it: Controlla dove viene mostrata la sezione Azioni rapide.
ja: クイックアクションセクションを表示する場所を設定します。
ko: 빠른 작업 섹션이 표시되는 위치를 제어합니다.
ms: Kawal tempat bahagian Tindakan Pantas dipaparkan.
my: Quick Actions အပိုင်း ပေါ်လာမည့်နေရာကို ထိန်းချုပ်ပါ။
nl: Bepaal waar de sectie Snelle acties wordt weergegeven.
pl: Kontroluj, gdzie wyświetla się sekcja Szybkie akcje.
pt_br: Controle onde a seção Ações Rápidas aparece.
ru: Управляйте тем, где отображается раздел Быстрые действия.
sv: Styr var avsnittet Snabbåtgärder visas.
sw: Dhibiti mahali sehemu ya Vitendo vya Haraka inaonekana.
ta: விரைவு செயல்கள் பகுதி எங்கே தோன்ற வேண்டும் என்பதை கட்டுப்படுத்து.
te: క్విక్ యాక్షన్స్ విభాగం ఎక్కడ కనిపించాలో నియంత్రించండి.
th: กำหนดตำแหน่งที่จะแสดงส่วนการทำงานด่วน
tr: Hızlı İşlemler bölümünün nerede görüneceğini kontrol edin.
uk: Керуйте тим, де відображається розділ Швидкі дії.
ur: یہ کنٹرول کریں کہ فوری اقدامات کا سیکشن کہاں ظاہر ہو۔
vi: Kiểm soát nơi phần Thao tác nhanh xuất hiện.
zh_hans: 控制“快速操作”部分显示在哪些界面。

# QuickActionsVisibilityHideCompactLabel
source: Hide in compact
am: በኮምፓክት ሁኔታ ደብቅ
ar: إخفاء في الوضع المضغوط
bn: কমপ্যাক্টে লুকান
ca: Amaga en compacte
cs: Skrýt v kompaktním režimu
de: In kompakter Ansicht ausblenden
el: Απόκρυψη στη συμπαγή προβολή
es_mx: Ocultar en compacto
fa: پنهان در حالت فشرده
fi: Piilota kompaktissa nakymassa
fil: Itago sa compact
fr: Masquer en compact
ga: Folaigh i mod dluth
hi: कॉम्पैक्ट में छिपाएं
hu: Elrejtve kompakt nezetben
id: Sembunyikan di tampilan ringkas
it: Nascondi in compatta
ja: コンパクトで非表示
ko: 컴팩트에서 숨기기
ms: Sembunyikan dalam padat
my: ကျစ်လစ်ပုံစံတွင် ဖျောက်ရန်
nl: Verbergen in compact
pl: Ukryj w kompaktowym
pt_br: Ocultar no compacto
ru: Скрывать в компактном режиме
sv: Dölj i kompakt läge
sw: Ficha katika compact
ta: சுருக்க முறையில் மறை
te: కాంపాక్ట్‌లో దాచు
th: ซ่อนในมุมมองกะทัดรัด
tr: Kompakt görünümde gizle
uk: Приховати в компактному режимі
ur: کمپیکٹ میں چھپائیں
vi: Ẩn trong chế độ thu gọn
zh_hans: 在紧凑模式中隐藏

# QuickActionsVisibilityAdvancedOnlyLabel
source: Only in advanced
am: በከፍተኛ ሁኔታ ብቻ
ar: في الوضع المتقدم فقط
bn: শুধু অ্যাডভান্সডে
ca: Només en avançat
cs: Pouze v pokročilém režimu
de: Nur in erweitert
el: Μόνο στην προηγμένη προβολή
es_mx: Solo en avanzado
fa: فقط در حالت پيشرفته
fi: Vain edistyneessa nakymassa
fil: Sa advanced lang
fr: Seulement en avance
ga: In ardmhodh amhain
hi: सिर्फ एडवांस्ड में
hu: Csak halado nezetben
id: Hanya di lanjutan
it: Solo in avanzata
ja: 詳細のみ
ko: 고급에서만
ms: Hanya dalam lanjutan
my: အဆင့်မြင့်တွင်သာ
nl: Alleen in geavanceerd
pl: Tylko w zaawansowanym
pt_br: Somente no avançado
ru: Только в расширенном
sv: Endast i avancerat
sw: Katika advanced tu
ta: மேம்பட்டதில் மட்டும்
te: అడ్వాన్స్డ్‌లో మాత్రమే
th: เฉพาะในขั้นสูง
tr: Yalnızca gelişmişte
uk: Лише в розширеному
ur: صرف ایڈوانسڈ میں
vi: Chỉ trong nâng cao
zh_hans: 仅在高级模式显示
