Repository: Punshnut/macos-dimly
Catalog: Resources/*.lproj/Localizable.strings
Languages: am, ar, bn, ca, cs, de, el, es_mx, fa, fi, fil, fr, ga, hi, hu, id, it, ja, ko, ms, my, nl, pl, pt_br, ru, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans

# DisplaysMergeOrderTip
source: Tip: Turn this on to arrange visible built-in and external monitors in one shared list.
am: ጠቃሚ ምክር፦ ይህን በማብራት የሚታዩ የተካተቱ እና የውጫዊ ማሳያዎችን በአንድ የጋራ ዝርዝር ውስጥ ያደራጁ።
ar: تلميح: فعّل هذا لترتيب الشاشات الداخلية والخارجية الظاهرة في قائمة مشتركة واحدة.
bn: টিপ: এটি চালু করলে দৃশ্যমান বিল্ট-ইন ও বাহ্যিক মনিটরগুলো একটি যৌথ তালিকায় সাজাতে পারবেন।
ca: Consell: activa això per ordenar els monitors interns integrats i externs visibles en una sola llista compartida.
cs: Tip: Zapněte tuto volbu, aby se viditelné interní a externí monitory řadily v jednom společném seznamu.
de: Tipp: Aktivieren Sie dies, um sichtbare interne und externe Monitore in einer gemeinsamen Liste anzuordnen.
el: Συμβουλή: Ενεργοποιήστε το για να ταξινομείτε τις ορατές ενσωματωμένες και εξωτερικές οθόνες σε μία κοινή λίστα.
es_mx: Sugerencia: Activa esto para ordenar los monitores internos integrados y externos visibles en una sola lista compartida.
fa: نکته: این گزینه را روشن کنید تا نمایشگرهای داخلی و خارجیِ قابل‌مشاهده در یک فهرست مشترک مرتب شوند.
fi: Vinkki: Ota tämä käyttöön, jotta näkyvät sisäiset ja ulkoiset näytöt järjestetään yhteen yhteiseen listaan.
fil: Tip: I-on ito para ayusin ang mga nakikitang built-in at external na monitor sa iisang pinagsasaluhang listahan.
fr: Astuce : activez ceci pour organiser les écrans internes intégrés et externes visibles dans une seule liste partagée.
ga: Leid: Cas air seo chun monatóirí inmheánacha ionsuite agus seachtracha infheicthe a chur in aon liosta comhroinnte amháin.
hi: संकेत: इसे चालू करें ताकि दिखाई देने वाले बिल्ट-इन और बाहरी मॉनिटर एक साझा सूची में व्यवस्थित हों।
hu: Tipp: Kapcsolja be, hogy a látható beépített és külső monitorok egy közös listában rendeződjenek.
id: Kiat: Aktifkan ini untuk menyusun monitor bawaan dan eksternal yang terlihat dalam satu daftar bersama.
it: Suggerimento: attiva questa opzione per disporre i monitor interni integrati ed esterni visibili in un unico elenco condiviso.
ja: ヒント: これをオンにすると、表示中の内蔵ディスプレイと外部ディスプレイを1つの共有リストで並べ替えできます。
ko: 힌트: 이 옵션을 켜면 표시 중인 내장 및 외장 모니터를 하나의 공통 목록에서 정렬할 수 있습니다.
ms: Petua: Hidupkan ini untuk menyusun monitor terbina dalam dan luaran yang kelihatan dalam satu senarai bersama.
my: အကြံပြုချက် - မြင်ရသော built-in နှင့် ပြင်ပ မော်နီတာများကို မျှဝေထားသော စာရင်းတစ်ခုတည်းတွင် စီစဉ်ရန် ဤအရာကို ဖွင့်ပါ။
nl: Tip: Zet dit aan om zichtbare ingebouwde en externe monitoren in één gedeelde lijst te ordenen.
pl: Wskazówka: Włącz to, aby uporządkować widoczne wbudowane i zewnętrzne monitory na jednej wspólnej liście.
pt_br: Dica: Ative isto para organizar monitores internos integrados e externos visíveis em uma única lista compartilhada.
ru: Подсказка: Включите это, чтобы упорядочить видимые встроенные и внешние мониторы в одном общем списке.
sv: Tips: Aktivera detta för att ordna synliga inbyggda och externa skärmar i en gemensam lista.
sw: Dokezo: Washa hii ili kupanga vichunguzi vya ndani vilivyojengwa na vya nje vinavyoonekana katika orodha moja ya pamoja.
ta: குறிப்பு: காணப்படும் உள்ளமைக்கப்பட்ட மற்றும் வெளி மானிட்டர்களை ஒரே பகிரப்பட்ட பட்டியலில் ஒழுங்குபடுத்த இதை இயக்கவும்.
te: సూచన: కనిపించే బిల్ట్-ఇన్ మరియు బాహ్య మానిటర్లను ఒకే భాగస్వామ్య జాబితాలో అమర్చడానికి దీన్ని ఆన్ చేయండి.
th: เคล็ดลับ: เปิดตัวเลือกนี้เพื่อจัดเรียงจอภาพในตัวและจอภาพภายนอกที่มองเห็นได้ให้อยู่ในรายการร่วมเดียวกัน
tr: İpucu: Görünen yerleşik ve harici monitörleri tek bir ortak listede düzenlemek için bunu açın.
uk: Підказка: Увімкніть це, щоб упорядкувати видимі вбудовані й зовнішні монітори в одному спільному списку.
ur: اشارہ: اسے آن کریں تاکہ نظر آنے والے بلٹ اِن اور بیرونی مانیٹرز ایک مشترکہ فہرست میں ترتیب پائیں۔
vi: Mẹo: Bật mục này để sắp xếp các màn hình tích hợp và màn hình ngoài đang hiển thị trong một danh sách chung.
zh_hans: 提示：开启后，可在同一共享列表中排列可见的内置与外接显示器。

# AppearanceDarkLabel
source: Always dark
am: ሁልጊዜ ጨለማ
ar: داكن دائمًا
bn: সবসময় অন্ধকার
ca: Sempre fosc
cs: Vždy tmavé
de: Immer dunkel
el: Πάντα σκοτεινό
es_mx: Siempre oscuro
fa: همیشه تیره
fi: Aina tumma
fil: Laging madilim
fr: Toujours sombre
ga: Dorcha i gcónaí
hi: हमेशा डार्क
hu: Mindig sötét
id: Selalu gelap
it: Sempre scuro
ja: 常にダーク
ko: 항상 어둡게
ms: Sentiasa gelap
my: အမြဲ မှောင်မိုက်
nl: Altijd donker
pl: Zawsze ciemny
pt_br: Sempre escuro
ru: Всегда тёмная
sv: Alltid mörkt
sw: Daima giza
ta: எப்போதும் இருண்ட
te: ఎల్లప్పుడూ చీకటి
th: มืดเสมอ
tr: Her zaman koyu
uk: Завжди темний
ur: ہمیشہ گہرا
vi: Luôn tối
zh_hans: 始终深色

# AppearanceLightLabel
source: Always light
am: ሁልጊዜ ብርሃን
ar: فاتح دائمًا
bn: সবসময় উজ্জ্বল
ca: Sempre clar
cs: Vždy světlé
de: Immer hell
el: Πάντα φωτεινό
es_mx: Siempre claro
fa: همیشه روشن
fi: Aina vaalea
fil: Laging maliwanag
fr: Toujours clair
ga: Geal i gcónaí
hi: हमेशा लाइट
hu: Mindig világos
id: Selalu terang
it: Sempre chiaro
ja: 常にライト
ko: 항상 밝게
ms: Sentiasa cerah
my: အမြဲ တောက်ပ
nl: Altijd licht
pl: Zawsze jasny
pt_br: Sempre claro
ru: Всегда светлая
sv: Alltid ljust
sw: Daima angavu
ta: எப்போதும் ஒளிரும்
te: ఎల్లప్పుడూ వెలుగు
th: สว่างเสมอ
tr: Her zaman açık
uk: Завжди світлий
ur: ہمیشہ روشن
vi: Luôn sáng
zh_hans: 始终浅色

# ColorAmberLabel
source: Amber
am: አምበር
ar: كهرماني
bn: অ্যাম্বার
ca: Ambre
cs: Jantarová
de: Bernstein
el: Κεχριμπαρί
es_mx: Ámbar
fa: کهربایی
fi: Meripihka
fil: Ambar
fr: Ambre
ga: Ómra
hi: ऐंबर
hu: Borostyán
id: Jingga amber
it: Ambra
ja: アンバー
ko: 앰버
ms: Ambar
my: အမ်ဘာ
nl: Amberkleur
pl: Bursztynowy
pt_br: Âmbar
ru: Янтарный
sv: Bärnsten
sw: Kahawia ya amber
ta: அம்பர்
te: అంబర్
th: สีอำพัน
tr: Kehribar
uk: Бурштиновий
ur: کہربائی
vi: Hổ phách
zh_hans: 琥珀

# VisualsAppearanceTitle
source: Appearance
am: መልክ
ar: المظهر
bn: চেহারা
ca: Aparença
cs: Vzhled
de: Erscheinungsbild
el: Εμφάνιση
es_mx: Apariencia
fa: ظاهر
fi: Ulkoasu
fil: Hitsura
fr: Apparence
ga: Cuma
hi: दिखावट
hu: Megjelenés
id: Tampilan
it: Aspetto
ja: 外観
ko: 모양
ms: Penampilan
my: အသွင်အပြင်
nl: Weergave
pl: Wygląd
pt_br: Aparência
ru: Внешний вид
sv: Utseende
sw: Mwonekano
ta: தோற்றம்
te: రూపు
th: ลักษณะ
tr: Görünüm
uk: Вигляд
ur: ظاہری شکل
vi: Giao diện
zh_hans: 外观

# SmartButtonColorAutoLabel
source: Auto
am: ራስ-ሰር
ar: تلقائي
bn: স্বয়ংক্রিয়
ca: Automàtic
cs: Automaticky
de: Automatisch
el: Αυτόματο
es_mx: Automático
fa: خودکار
fi: Automaattinen
fil: Awtomatiko
fr: Automatique
ga: Uathoibríoch
hi: स्वचालित
hu: Automatikus
id: Otomatis
it: Automatico
ja: 自動
ko: 자동
ms: Automatik
my: အလိုအလျောက်
nl: Automatisch
pl: Automatycznie
pt_br: Automático
ru: Авто
sv: Automatiskt
sw: Kiotomatiki
ta: தானாக
te: స్వయంచాలక
th: อัตโนมัติ
tr: Otomatik
uk: Авто
ur: خودکار
vi: Tự động
zh_hans: 自动

# VisualsAppearanceSubtitle
source: Choose how Dimly looks.
am: Dimly እንዴት እንደሚታይ ይምረጡ።
ar: اختر كيف يبدو Dimly.
bn: Dimly কেমন দেখাবে তা বেছে নিন।
ca: Tria com es veu Dimly.
cs: Zvolte, jak má Dimly vypadat.
de: Wähle, wie Dimly aussieht.
el: Επιλέξτε πώς θα φαίνεται το Dimly.
es_mx: Elige cómo se ve Dimly.
fa: انتخاب کنید Dimly چگونه نمایش داده شود.
fi: Valitse, miltä Dimly näyttää.
fil: Piliin kung paano ang itsura ng Dimly.
fr: Choisissez l'apparence de Dimly.
ga: Roghnaigh conas a bhreathnaíonn Dimly.
hi: चुनें कि Dimly कैसा दिखे।
hu: Válaszd ki, hogyan nézzen ki a Dimly.
id: Pilih tampilan Dimly.
it: Scegli come appare Dimly.
ja: Dimly の表示方法を選択します。
ko: Dimly의 표시 방식을 선택하세요.
ms: Pilih rupa Dimly.
my: Dimly ကို ဘယ်လို ပြသမလဲ ရွေးချယ်ပါ။
nl: Kies hoe Dimly eruitziet.
pl: Wybierz wygląd Dimly.
pt_br: Escolha como o Dimly aparece.
ru: Выберите, как выглядит Dimly.
sv: Välj hur Dimly ser ut.
sw: Chagua jinsi Dimly inavyoonekana.
ta: Dimly எப்படி தோன்ற வேண்டும் என்பதைத் தேர்வு செய்யவும்.
te: Dimly ఎలా కనిపించాలో ఎంచుకోండి.
th: เลือกว่าต้องการให้ Dimly แสดงผลอย่างไร
tr: Dimly'nin nasıl görüneceğini seçin.
uk: Оберіть, як виглядає Dimly.
ur: منتخب کریں کہ Dimly کیسا دکھے۔
vi: Chọn cách Dimly hiển thị.
zh_hans: 选择 Dimly 的显示外观。

# SmartButtonColorlessLabel
source: Colorless mode
am: ቀለም የሌለው ሁኔታ
ar: وضع بلا ألوان
bn: রঙহীন মোড
ca: Mode sense color
cs: Bezbarevný režim
de: Farbloser Modus
el: Λειτουργία χωρίς χρώμα
es_mx: Modo sin color
fa: حالت بی‌رنگ
fi: Väritön tila
fil: Mode na walang kulay
fr: Mode sans couleur
ga: Mód gan dath
hi: रंगहीन मोड
hu: Színtelen mód
id: Mode tanpa warna
it: Modalità senza colore
ja: 無彩色モード
ko: 무채색 모드
ms: Mod tanpa warna
my: အရောင်မဲ့ မုဒ်
nl: Kleurloze modus
pl: Tryb bez kolorów
pt_br: Modo sem cor
ru: Бесцветный режим
sv: Färglöst läge
sw: Hali isiyo na rangi
ta: நிறமற்ற முறை
te: రంగులేని మోడ్
th: โหมดไร้สี
tr: Renksiz mod
uk: Безбарвний режим
ur: بے رنگ موڈ
vi: Chế độ không màu
zh_hans: 无色模式

# ColorCopperLabel
source: Copper
am: ኮፐር
ar: نحاسي
bn: তামাটে
ca: Coure
cs: Měděná
de: Kupfer
el: Χάλκινο
es_mx: Cobre
fa: مسی
fi: Kupari
fil: Tanso
fr: Cuivre
ga: Copar
hi: तांबा
hu: Réz
id: Tembaga
it: Rame
ja: カッパー
ko: 구리색
ms: Tembaga
my: ကြေးနီ
nl: Koper
pl: Miedziany
pt_br: Cobre
ru: Медный
sv: Koppar
sw: Shaba
ta: செம்பு
te: రాగి
th: สีทองแดง
tr: Bakır
uk: Мідний
ur: تانبے کا
vi: Màu đồng
zh_hans: 铜色

# ColorCoralLabel
source: Coral
am: ኮራል
ar: مرجاني
bn: প্রবাল
ca: Corall
cs: Korálová
de: Koralle
el: Κοραλλί
es_mx: Color coral
fa: مرجانی
fi: Koralli
fil: Korales
fr: Corail
ga: Coiréal
hi: कोरल
hu: Korall
id: Koral
it: Corallo
ja: コーラル
ko: 코럴색
ms: Karang
my: ကိုရယ်
nl: Koraal
pl: Koralowy
pt_br: Coralino
ru: Коралловый
sv: Korall
sw: Matumbawe
ta: பவள
te: కోరల్
th: สีคอรัล
tr: Mercan
uk: Кораловий
ur: مرجانی
vi: Màu san hô
zh_hans: 珊瑚色

# ColorEmeraldLabel
source: Emerald
am: ኤመራልድ
ar: زمردي
bn: পান্না
ca: Maragda
cs: Smaragdová
de: Smaragd
el: Σμαραγδί
es_mx: Esmeralda
fa: زمردی
fi: Smaragdi
fil: Esmeralda
fr: Émeraude
ga: Smaragaid
hi: पन्ना
hu: Smaragd
id: Zamrud
it: Smeraldo
ja: エメラルド
ko: 에메랄드
ms: Zamrud
my: မြကျောက်
nl: Smaragd
pl: Szmaragdowy
pt_br: Esmeralda
ru: Изумрудный
sv: Smaragd
sw: Zumaridi
ta: மரகத
te: పచ్చరత్నం
th: สีมรกต
tr: Zümrüt
uk: Смарагдовий
ur: زمردی
vi: Màu ngọc lục bảo
zh_hans: 翡翠色

# ColorGoldLabel
source: Gold
am: ወርቅ
ar: ذهبي
bn: সোনালি
ca: Or
cs: Zlatá
de: Golden
el: Χρυσό
es_mx: Oro
fa: طلایی
fi: Kulta
fil: Ginto
fr: Or
ga: Ór
hi: सोना
hu: Arany
id: Emas
it: Oro
ja: ゴールド
ko: 골드
ms: Emas
my: ရွှေရောင်
nl: Goud
pl: Złoty
pt_br: Dourado
ru: Золотой
sv: Gyllene
sw: Dhahabu
ta: தங்கம்
te: బంగారం
th: สีทอง
tr: Altın
uk: Золотий
ur: سنہری
vi: Màu vàng
zh_hans: 金色

# ColorIndigoLabel
source: Indigo
am: ኢንዲጎ
ar: نيلي
bn: ইন্ডিগো
ca: Indi
cs: Indigová
de: Indigoblau
el: Λουλακί
es_mx: Índigo
fa: نیلی
fi: Indigonsininen
fil: Asul-indigong
fr: Bleu indigo
ga: Indeagó
hi: इंडिगो
hu: Indigó
id: Nila
it: Indaco
ja: インディゴ
ko: 인디고
ms: Nila
my: နီလာရောင်
nl: Indigoblauw
pl: Indygowy
pt_br: Índigo
ru: Индиго
sv: Indigoblå
sw: Nili
ta: கருநீலம்
te: నీలి గాఢం
th: สีคราม
tr: Çivit
uk: Індиго
ur: نیلگوں
vi: Chàm
zh_hans: 靛蓝

# ColorLavenderLabel
source: Lavender
am: ላቨንደር
ar: خزامى
bn: ল্যাভেন্ডার
ca: Lavanda
cs: Levandule
de: Lavendel
el: Λεβάντα
es_mx: Lavanda
fa: اسطوخودوس
fi: Laventeli
fil: Lavendula
fr: Lavande
ga: Labhandar
hi: लैवेंडर
hu: Levendula
it: Lavanda
ja: ラベンダー
ko: 라벤더
my: လာဗင်ဒါ
nl: Lavendel
pl: Lawendowy
pt_br: Lavanda
ru: Лавандовый
sv: Lavendel
sw: Lavenda
ta: லாவெண்டர்
te: లావెండర్
th: สีลาเวนเดอร์
tr: Lavanta
uk: Лавандовий
ur: لیوینڈر
vi: Oải hương
zh_hans: 薰衣草

# ProfileSmartButtonToggleSubtitle
source: Lets this profile appear under Quick Actions in the menu bar.
am: ይህ ፕሮፋይል በምናሌ አሞሌ ውስጥ በፈጣን እርምጃዎች ስር እንዲታይ ያደርጋል።
ar: يُظهر هذا الملف الشخصي ضمن الإجراءات السريعة في شريط القوائم.
bn: এটি প্রোফাইলটিকে মেনু বারের দ্রুত ক্রিয়ার নিচে দেখায়।
ca: Permet que aquest perfil aparegui a Accions ràpides a la barra de menús.
cs: Zobrazí tento profil v Rychlých akcích na řádku nabídek.
de: Lässt dieses Profil unter Schnellaktionen in der Menüleiste erscheinen.
el: Επιτρέπει σε αυτό το προφίλ να εμφανίζεται στις Γρήγορες ενέργειες στη γραμμή μενού.
es_mx: Permite que este perfil aparezca en Acciones rápidas en la barra de menús.
fa: این گزینه باعث می‌شود این پروفایل زیر «اقدام‌های سریع» در نوار منو نمایش داده شود.
fi: Näyttää tämän profiilin pikatoimintojen alla valikkorivillä.
fil: Ipinapakita ang profile na ito sa ilalim ng Quick Actions sa menu bar.
fr: Permet d'afficher ce profil sous Actions rapides dans la barre de menus.
ga: Ligeann sé seo don phróifíl seo a bheith le feiceáil faoi Ghníomhartha Tapa sa bharra roghchláir.
hi: इस प्रोफ़ाइल को मेनू बार में क्विक एक्शन्स के नीचे दिखाता है।
hu: Megjeleníti ezt a profilt a Gyors műveletek alatt a menüsorban.
id: Membuat profil ini muncul di bawah Aksi Cepat pada bilah menu.
it: Consente a questo profilo di apparire sotto Azioni rapide nella barra dei menu.
ja: このプロファイルをメニューバーのクイックアクションに表示します。
ko: 이 프로필을 메뉴 막대의 빠른 작업 아래에 표시합니다.
ms: Membolehkan profil ini muncul di bawah Tindakan Pantas pada bar menu.
my: ဤပရိုဖိုင်ကို မီနူးဘားရှိ အမြန်လုပ်ဆောင်ချက်များအောက်တွင် ပြသစေသည်။
nl: Laat dit profiel verschijnen onder Snelle acties in de menubalk.
pl: Pozwala wyświetlać ten profil w Szybkich akcjach na pasku menu.
pt_br: Faz este perfil aparecer em Ações rápidas na barra de menus.
ru: Показывает этот профиль в разделе Быстрые действия в строке меню.
sv: Visar den här profilen under Snabbåtgärder i menyraden.
sw: Hufanya profaili hii ionekane chini ya Vitendo vya Haraka kwenye upau wa menyu.
ta: இந்த சுயவிவரத்தை மெனு பட்டியில் விரைவு செயல்களின் கீழ் காட்டுகிறது.
te: ఈ ప్రొఫైల్‌ను మెనూ బార్‌లో Quick Actions కింద చూపిస్తుంది.
th: แสดงโปรไฟล์นี้ใต้การดำเนินการด่วนในแถบเมนู
tr: Bu profilin menü çubuğunda Hızlı Eylemler altında görünmesini sağlar.
uk: Дозволяє показувати цей профіль у розділі Швидкі дії в рядку меню.
ur: یہ پروفائل کو مینو بار میں فوری اعمال کے نیچے ظاہر کرتا ہے۔
vi: Cho phép hồ sơ này xuất hiện dưới Hành động nhanh trên thanh menu.
zh_hans: 让此配置在菜单栏的快速操作下显示。

# AppearanceSystemLabel
source: Like system
am: እንደ ስርዓቱ
ar: مثل النظام
bn: সিস্টেমের মতো
ca: Com el sistema
cs: Podle systému
de: Wie System
el: Όπως το σύστημα
es_mx: Como el sistema
fa: مطابق سیستم
fi: Kuten järjestelmä
fil: Gaya ng system
fr: Comme le système
ga: Cosúil leis an gcóras
hi: सिस्टम जैसा
hu: Mint a rendszer
id: Ikuti sistem
it: Come il sistema
ja: システムに合わせる
ko: 시스템 설정 따르기
ms: Ikut sistem
my: စနစ်အတိုင်း
nl: Zoals systeem
pl: Jak system
pt_br: Igual ao sistema
ru: Как в системе
sv: Som systemet
sw: Kama mfumo
ta: கணினி போல
te: సిస్టమ్‌లా
th: ตามระบบ
tr: Sistem gibi
uk: Як у системі
ur: سسٹم جیسا
vi: Theo hệ thống
zh_hans: 跟随系统

# ColorLimeLabel
source: Lime
am: ላይም
ar: ليموني
bn: লেবু-সবুজ
ca: Llima
cs: Limetková
de: Limette
el: Λαχανί
es_mx: Lima
fa: لیمویی
fi: Limetti
fil: Dayap
fr: Citron vert
ga: Líoma
hi: लाइम
hu: Zöldcitrom
id: Limau
it: Verde lime
ja: ライム
ko: 라임
ms: Limau
my: လိုင်းမ်
nl: Limoen
pl: Limonkowy
pt_br: Lima
ru: Лаймовый
sv: Limegrön
sw: Limau
ta: எலுமிச்சை பச்சை
te: లైమ్
th: สีไลม์
tr: Limon yeşili
uk: Лаймовий
ur: لیموں سبز
vi: Xanh chanh
zh_hans: 青柠色

# ColorMagentaLabel
source: Magenta
am: ማጀንታ
ar: أرجواني
bn: ম্যাজেন্টা
ca: Fúcsia
cs: Purpurová
de: Purpur
el: Ματζέντα
es_mx: Fucsia
fa: ارغوانی
fi: Purppura
fil: Fuchsia
fr: Fuchsia
ga: Mageanta
hi: मैजेंटा
hu: Bíbor
id: Fuksia
it: Fucsia
ja: マゼンタ
ko: 마젠타
ms: Fuksia
my: မဂျင်တာ
nl: Fuchsia
pl: Fuksja
pt_br: Fúcsia
ru: Фуксия
sv: Fuchsia
sw: Fuksia
ta: செம்பூ நீலம்
te: మెజెంటా
th: สีบานเย็น
tr: Fuşya
uk: Фуксія
ur: گہرا گلابی
vi: Hồng tím
zh_hans: 洋红

# ColorMintLabel
source: Mint
am: ሚንት
ar: نعناعي
bn: মিন্ট
ca: Menta
cs: Mátová
de: Minze
el: Μέντα
es_mx: Menta
fa: نعنایی
fi: Minttu
fil: Menta
fr: Menthe
ga: Miontas
hi: मिंट
hu: Menta
id: Hijau mint
it: Menta
ja: ミント
ko: 민트
ms: Pudina
my: မင့်
nl: Munt
pl: Miętowy
pt_br: Menta
ru: Мятный
sv: Mintgrön
sw: Mnanaa
ta: புதினா
te: మింట్
th: สีมิ้นต์
tr: Nane
uk: М'ятний
ur: پودینے کا
vi: Bạc hà
zh_hans: 薄荷色

# SmartButtonsEmptyLabel
source: No smart buttons yet. Save profiles in Settings and enable "Show as smart button".
am: እስካሁን ምንም ስማርት ቁልፎች የሉም። ፕሮፋይሎችን በቅንብሮች ውስጥ ያስቀምጡ እና "እንደ ስማርት ቁልፍ አሳይ" አንቃ።
ar: لا توجد أزرار ذكية بعد. احفظ الملفات الشخصية في الإعدادات وفعّل "إظهار كزر ذكي".
bn: এখনও কোনো স্মার্ট বোতাম নেই। সেটিংসে প্রোফাইল সেভ করুন এবং "স্মার্ট বোতাম হিসেবে দেখান" চালু করুন।
ca: Encara no hi ha botons intel·ligents. Desa perfils a Configuració i activa "Mostra com a botó intel·ligent".
cs: Zatím žádná chytrá tlačítka. Uložte profily v Nastavení a povolte "Zobrazit jako chytré tlačítko".
de: Noch keine Smart Buttons. Speichere Profile in den Einstellungen und aktiviere "Als Smart Button anzeigen".
el: Δεν υπάρχουν ακόμη έξυπνα κουμπιά. Αποθηκεύστε προφίλ στις Ρυθμίσεις και ενεργοποιήστε το "Εμφάνιση ως έξυπνο κουμπί".
es_mx: Aún no hay botones inteligentes. Guarda perfiles en Configuración y activa "Mostrar como botón inteligente".
fa: هنوز هیچ دکمه هوشمندی وجود ندارد. پروفایل‌ها را در تنظیمات ذخیره کنید و «نمایش به‌عنوان دکمه هوشمند» را فعال کنید.
fi: Älypainikkeita ei ole vielä. Tallenna profiilit Asetuksissa ja ota käyttöön "Näytä älypainikkeena".
fil: Wala pang matalinong mga button. I-save ang mga profile sa Settings at i-enable ang "Ipakita bilang smart button".
fr: Pas encore de boutons intelligents. Enregistrez des profils dans Réglages et activez "Afficher comme bouton intelligent".
ga: Níl cnaipí cliste ann fós. Sábháil próifílí i Socruithe agus cumasaigh "Taispeáin mar chnaipe cliste".
hi: अभी तक कोई स्मार्ट बटन नहीं हैं। सेटिंग्स में प्रोफ़ाइल सेव करें और "स्मार्ट बटन के रूप में दिखाएं" सक्षम करें।
hu: Még nincsenek intelligens gombok. Ments profilokat a Beállításokban, és engedélyezd a "Megjelenítés intelligens gombként" lehetőséget.
id: Belum ada tombol pintar. Simpan profil di Pengaturan lalu aktifkan "Tampilkan sebagai tombol pintar".
it: Nessun pulsante smart per ora. Salva i profili in Impostazioni e abilita "Mostra come pulsante smart".
ja: まだスマートボタンはありません。設定でプロファイルを保存し、"スマートボタンとして表示" を有効にしてください。
ko: 아직 스마트 버튼이 없습니다. 설정에서 프로필을 저장하고 "스마트 버튼으로 표시"를 활성화하세요.
ms: Belum ada butang pintar. Simpan profil dalam Tetapan dan aktifkan "Tunjukkan sebagai butang pintar".
my: Smart button များ မရှိသေးပါ။ Settings တွင် profile များကို သိမ်းပြီး "Show as smart button" ကို ဖွင့်ပါ။
nl: Nog geen slimme knoppen. Sla profielen op in Instellingen en schakel "Tonen als slimme knop" in.
pl: Brak inteligentnych przycisków. Zapisz profile w Ustawieniach i włącz "Pokaż jako inteligentny przycisk".
pt_br: Ainda não há botões inteligentes. Salve perfis em Ajustes e ative "Mostrar como botão inteligente".
ru: Умных кнопок пока нет. Сохраните профили в Настройках и включите "Показывать как умную кнопку".
sv: Inga smarta knappar ännu. Spara profiler i Inställningar och aktivera "Visa som smart knapp".
sw: Bado hakuna vitufe mahiri. Hifadhi profaili kwenye Mipangilio kisha washa "Onyesha kama kitufe mahiri".
ta: இன்னும் ஸ்மார்ட் பொத்தான்கள் இல்லை. அமைப்புகளில் சுயவிவரங்களை சேமித்து "ஸ்மார்ட் பொத்தானாக காட்டு" என்பதைக் இயக்கவும்.
te: ఇంకా స్మార్ట్ బటన్లు లేవు. సెట్టింగ్స్‌లో ప్రొఫైల్‌లను సేవ్ చేసి "స్మార్ట్ బటన్‌గా చూపించు" ను ప్రారంభించండి.
th: ยังไม่มีปุ่มอัจฉริยะ บันทึกโปรไฟล์ในการตั้งค่าแล้วเปิด "แสดงเป็นปุ่มอัจฉริยะ"
tr: Henüz akıllı düğme yok. Profilleri Ayarlar'da kaydedin ve "Akıllı düğme olarak göster" seçeneğini etkinleştirin.
uk: Поки немає розумних кнопок. Збережіть профілі в Налаштуваннях і ввімкніть "Показувати як розумну кнопку".
ur: ابھی کوئی اسمارٹ بٹن موجود نہیں۔ سیٹنگز میں پروفائلز محفوظ کریں اور "اسمارٹ بٹن کے طور پر دکھائیں" فعال کریں۔
vi: Chưa có nút thông minh. Hãy lưu hồ sơ trong Cài đặt và bật "Hiển thị dưới dạng nút thông minh".
zh_hans: 目前还没有智能按钮。请在设置中保存配置，并启用 "显示为智能按钮"。

# ColorOceanLabel
source: Ocean
am: ውቅያኖስ
ar: محيط
bn: মহাসাগর
ca: Oceà
cs: Oceán
de: Ozean
el: Ωκεανός
es_mx: Océano
fa: اقیانوس
fi: Valtameri
fil: Karagatan
fr: Océan
ga: Aigéan
hi: ओशन
hu: Óceán
id: Samudra
it: Oceano
ja: オーシャン
ko: 오션
ms: Lautan
my: သမုဒ္ဒရာ
nl: Oceaan
pl: Oceaniczny
pt_br: Oceano
ru: Океан
sv: Havsblå
sw: Bahari
ta: கடல்
te: సముద్రం
th: สีทะเล
tr: Okyanus
uk: Океан
ur: سمندری
vi: Đại dương
zh_hans: 海洋

# ColorPineLabel
source: Pine
am: ጥድ
ar: صنوبر
bn: পাইন
ca: Pi
cs: Borovice
de: Kiefer
el: Πεύκο
es_mx: Pino
fa: کاج
fi: Mänty
fil: Pino
fr: Pin
ga: Péine
hi: पाइन
hu: Fenyő
id: Pinus
it: Pino
ja: パイン
ko: 파인
ms: Pain
my: သစ်ပင်
nl: Den
pl: Sosnowy
pt_br: Pinheiro
ru: Сосновый
sv: Tall
sw: Msonobari
ta: பைன்
te: పైన్
th: สีสนเขา
tr: Çam
uk: Сосновий
ur: صنوبر
vi: Thông
zh_hans: 松绿
