Repository: Punshnut/macos-dimly
Catalog: Resources/*.lproj/Localizable.strings
Languages: am, ar, bn, ca, cs, de, el, es_mx, fa, fi, fil, fr, ga, hi, hu, id, it, ja, ko, ms, my, nl, pl, pt_br, ru, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans

# CompactSmartButtonsCompactTitle
source: Compact smart button size
ca: Mida compacta dels botons ràpids
cs: Kompaktní velikost rychlých tlačítek
de: Kompakte Schnelltasten-Größe
fa: اندازه فشرده دکمه‌های هوشمند
ga: Méid dlúth na gcnaipí tapa
hi: कॉम्पैक्ट स्मार्ट बटन आकार
hu: Kompakt gyorsgomb méret
it: Dimensione compatta dei pulsanti rapidi
ja: コンパクトなスマートボタンサイズ
ko: 컴팩트 스마트 버튼 크기
pl: Kompaktowy rozmiar przycisku szybkich akcji
pt_br: Tamanho compacto dos botões rápidos
ru: Компактный размер кнопок быстрых действий
sv: Kompakt storlek på snabbknappar
tr: Kompakt hızlı düğme boyutu
uk: Компактний розмір кнопок швидких дій
ur: کمپیکٹ سمارٹ بٹن سائز
vi: Kích thước nút nhanh gọn
zh_hans: 紧凑型快捷按钮大小

# CompactSmartButtonsCompactSubtitle
source: Use smaller button tiles in compact mode, matching the advanced mode layout.
ca: Utilitza rajoles de botons més petites en mode compacte, coincidint amb el disseny del mode avançat.
cs: Používat menší dlaždice tlačítek v kompaktním režimu, odpovídající rozložení pokročilého režimu.
de: Kleinere Schaltflächenkacheln im kompakten Modus verwenden, passend zum Layout des erweiterten Modus.
fa: استفاده از کاشی‌های دکمه کوچکتر در حالت فشرده، مطابق با طرح‌بندی حالت پیشرفته.
ga: Úsáid tíleanna cnaipí níos lú sa mód dlúth, ag meaitseáil leagan amach an mhóid ardleibhéil.
hi: कॉम्पैक्ट मोड में छोटे बटन टाइल का उपयोग करें, उन्नत मोड लेआउट से मिलाकर।
hu: Kisebb gombocsempék használata kompakt módban, a haladó mód elrendezéséhez igazítva.
it: Usa riquadri di pulsanti più piccoli in modalità compatta, corrispondente al layout della modalità avanzata.
ja: コンパクトモードで小さいボタンタイルを使用し、詳細モードのレイアウトに合わせます。
ko: 컴팩트 모드에서 더 작은 버튼 타일을 사용하여 고급 모드 레이아웃과 맞춥니다.
pl: Używaj mniejszych kafelków przycisków w trybie kompaktowym, odpowiadającym układowi trybu zaawansowanego.
pt_br: Usar blocos de botões menores no modo compacto, correspondendo ao layout do modo avançado.
ru: Использовать меньшие плитки кнопок в компактном режиме, соответствующие макету расширенного режима.
sv: Använd mindre knappar i kompakt läge, matchande layouten i avancerat läge.
tr: Kompakt modda daha küçük düğme kartları kullan, gelişmiş mod düzenine uygun olarak.
uk: Використовувати менші плитки кнопок у компактному режимі, відповідно до макету розширеного режиму.
ur: کمپیکٹ موڈ میں چھوٹی بٹن ٹائلز استعمال کریں، ایڈوانسڈ موڈ لے آؤٹ سے ملاتے ہوئے۔
vi: Sử dụng các ô nút nhỏ hơn trong chế độ thu gọn, phù hợp với bố cục chế độ nâng cao.
zh_hans: 在紧凑模式下使用更小的按钮磁贴，与高级模式布局保持一致。

# SectionContrastTitle
source: Contrast
cs: Kontrast
de: Kontrast
ga: Codarsnacht
hi: कंट्रास्ट
hu: Kontraszt
it: Contrasto
pl: Kontrast
pt_br: Contraste
ru: Контрастность
uk: Контрастність
ur: کنٹراسٹ

# SectionPowerTitle
source: Power
cs: Napájení
de: Energie
ga: Cumhacht
hi: पावर
hu: Energia
it: Alimentazione
pl: Zasilanie
pt_br: Energia
ru: Питание
uk: Живлення
ur: پاور

# SectionImageTitle
source: Image
cs: Obraz
de: Bild
ga: Íomhá
hi: छवि
hu: Kép
it: Immagine
pl: Obraz
pt_br: Imagem
ru: Изображение
uk: Зображення
ur: تصویر

# SectionResolutionTitle
source: Resolution
cs: Rozlišení
de: Auflösung
ga: Taifeach
hi: रिज़ॉल्यूशन
hu: Felbontás
it: Risoluzione
pl: Rozdzielczość
pt_br: Resolução
ru: Разрешение
uk: Роздільна здатність
ur: ریزولوشن

# SectionInputSourceTitle
source: Input Source
cs: Vstupní zdroj
de: Eingangsquelle
ga: Foinse ionchuir
hi: इनपुट स्रोत
hu: Bemeneti forrás
it: Sorgente di ingresso
pl: Źródło sygnału
pt_br: Fonte de entrada
ru: Источник входного сигнала
uk: Джерело вхідного сигналу
ur: ان پٹ سورس

# SectionDimlyBehaviorTitle
source: Dimly Behavior
cs: Chování Dimly
de: Dimly-Verhalten
ga: Iompar Dimly
hi: Dimly व्यवहार
hu: Dimly viselkedése
it: Comportamento di Dimly
pl: Działanie Dimly
pt_br: Comportamento do Dimly
ru: Поведение Dimly
uk: Поведінка Dimly
ur: Dimly کا رویہ

# NightShiftLessWarmLabel
source: Less Warm
cs: Méně teplé
de: Weniger warm
ga: Níos lú teasa
hi: कम गर्म
hu: Kevésbé meleg
it: Meno caldo
pl: Mniej ciepłe
pt_br: Menos quente
ru: Менее тёплый
uk: Менш тепле
ur: کم گرم

# NightShiftMoreWarmLabel
source: More Warm
cs: Více teplé
de: Wärmer
ga: Níos mó teasa
hi: अधिक गर्म
hu: Melegebb
it: Più caldo
pl: Cieplejsze
pt_br: Mais quente
ru: Более тёплый
uk: Тепліше
ur: زیادہ گرم

# NightShiftUnavailableNote
source: Night Shift is not available on this Mac.
cs: Night Shift není na tomto Macu k dispozici.
de: Night Shift ist auf diesem Mac nicht verfügbar.
ga: Níl Night Shift ar fáil ar an Mac seo.
hi: इस Mac पर Night Shift उपलब्ध नहीं है।
hu: A Night Shift nem érhető el ezen a Macen.
it: Night Shift non è disponibile su questo Mac.
pl: Night Shift nie jest dostępny na tym Macu.
pt_br: O Night Shift não está disponível neste Mac.
ru: Night Shift недоступен на этом Mac.
uk: Night Shift недоступний на цьому Mac.
ur: ‏Night Shift اس Mac پر دستیاب نہیں ہے۔

# ContrastSectionLabel
source: Contrast
cs: Kontrast
de: Kontrast
ga: Codarsnacht
hi: कंट्रास्ट
hu: Kontraszt
it: Contrasto
pl: Kontrast
pt_br: Contraste
ru: Контрастность
uk: Контрастність
ur: کنٹراسٹ

# ActionDecreaseContrastHint
source: Decrease contrast by 1%
cs: Snížit kontrast o 1%
de: Kontrast um 1% verringern
ga: Laghdaigh codarsnacht faoi 1%
hi: कंट्रास्ट 1% कम करें
hu: Kontraszt csökkentése 1%-kal
it: Riduci il contrasto dell'1%
pl: Zmniejsz kontrast o 1%
pt_br: Diminuir o contraste em 1%
ru: Уменьшить контрастность на 1%
uk: Зменшити контрастність на 1%
ur: کنٹراسٹ 1% کم کریں

# ActionIncreaseContrastHint
source: Increase contrast by 1%
cs: Zvýšit kontrast o 1%
de: Kontrast um 1% erhöhen
ga: Méadaigh codarsnacht faoi 1%
hi: कंट्रास्ट 1% बढ़ाएं
hu: Kontraszt növelése 1%-kal
it: Aumenta il contrasto dell'1%
pl: Zwiększ kontrast o 1%
pt_br: Aumentar o contraste em 1%
ru: Увеличить контрастность на 1%
uk: Збільшити контрастність на 1%
ur: کنٹراسٹ 1% بڑھائیں

# ResolutionPickerLabel
source: Resolution
cs: Rozlišení
de: Auflösung
ga: Taifeach
hi: रिज़ॉल्यूशन
hu: Felbontás
it: Risoluzione
pl: Rozdzielczość
pt_br: Resolução
ru: Разрешение
uk: Роздільна здатність
ur: ریزولوشن

# RefreshRatePickerLabel
source: Refresh Rate
cs: Obnovovací frekvence
de: Bildwiederholrate
ga: Ráta athnuachana
hi: रिफ्रेश दर
hu: Frissítési gyakoriság
it: Frequenza di aggiornamento
pl: Częstotliwość odświeżania
pt_br: Taxa de atualização
ru: Частота обновления
uk: Частота оновлення
ur: ریفریش ریٹ

# ResolutionNativeBadge
source: Native
cs: Nativní
de: Nativ
ga: Dúchasach
hi: नेटिव
hu: Natív
it: Nativa
pl: Natywna
pt_br: Nativa
ru: Родное
uk: Рідна
ur: مقامی

# ResolutionDefaultBadge
source: Default
cs: Výchozí
de: Standard
ga: Réamhshocrú
hi: डिफ़ॉल्ट
hu: Alapértelmezett
it: Predefinita
pl: Domyślna
pt_br: Padrão
ru: По умолчанию
uk: За замовчуванням
ur: ڈیفالٹ

# InputSourceCompositeLabel
source: Composite Video
cs: Kompozitní video
ga: Físeán ilchodach
hi: कंपोजिट वीडियो
hu: Kompozit videó
it: Video composito
pl: Wideo kompozytowe
pt_br: Vídeo composto
ru: Композитное видео
uk: Композитне відео
ur: کمپوزٹ ویڈیو

# InputSourceUnknownLabel
source: Unknown Source
cs: Neznámý zdroj
de: Unbekannte Quelle
ga: Foinse anaithnid
hi: अज्ञात स्रोत
hu: Ismeretlen forrás
it: Sorgente sconosciuta
pl: Nieznane źródło
pt_br: Fonte desconhecida
ru: Неизвестный источник
uk: Невідоме джерело
ur: نامعلوم سورس

# ColorProfileSectionLabel
source: Color Profile
cs: Barevný profil
de: Farbprofil
ga: Próifíl dathanna
hi: रंग प्रोफ़ाइल
hu: Színprofil
it: Profilo colore
pl: Profil kolorów
pt_br: Perfil de cor
ru: Цветовой профиль
uk: Профіль кольору
ur: رنگ پروفائل

# ColorProfileDefaultLabel
source: Default
cs: Výchozí
de: Standard
ga: Réamhshocrú
hi: डिफ़ॉल्ट
hu: Alapértelmezett
it: Predefinito
pl: Domyślny
pt_br: Padrão
ru: По умолчанию
uk: За замовчуванням
ur: ڈیفالٹ

# DisplayFilterLabel
source: Appearance Filter
cs: Filtr vzhledu
de: Darstellungsfilter
ga: Scagaire cuma
hi: रूप फ़िल्टर
hu: Megjelenési szűrő
it: Filtro aspetto
pl: Filtr wyglądu
pt_br: Filtro de aparência
ru: Фильтр внешнего вида
uk: Фільтр вигляду
ur: ظاہری شکل کا فلٹر

# DisplayFilterStandardLabel
source: Standard
cs: Standardní
ga: Caighdeánach
hi: मानक
hu: Normál
pl: Standardowy
pt_br: Padrão
ru: Стандартный
uk: Стандартний
ur: معیاری

# DisplayFilterGrayscaleLabel
source: Grayscale
cs: Stupně šedi
de: Graustufen
ga: Liathscála
hi: ग्रेस्केल
hu: Szürkeárnyalatos
it: Scala di grigi
pl: Skala szarości
pt_br: Escala de cinza
ru: Оттенки серого
uk: Відтінки сірого
ur: گرے اسکیل

# DisplayFilterInvertLabel
source: Inverted
cs: Invertováno
de: Invertiert
ga: Inbhéartaithe
hi: उलटा
hu: Invertált
it: Invertito
pl: Odwrócony
pt_br: Invertido
ru: Инвертированный
uk: Інвертований
ur: الٹا

# DisplayFilterWarmthLabel
source: Warm
cs: Teplý
ga: Te
hi: गर्म
hu: Meleg
it: Caldo
pl: Ciepły
pt_br: Quente
ru: Тёплый
uk: Теплий
ur: گرم

# DisplayFilterCoolLabel
source: Cool
cs: Studený
de: Kühl
ga: Fionnuar
hi: ठंडा
hu: Hideg
it: Freddo
pl: Chłodny
pt_br: Frio
ru: Холодный
uk: Холодний
ur: ٹھنڈا

# ColorProfileSystemDefaultLabel
source: System Default
cs: Výchozí systémový
de: Systemstandard
ga: Réamhshocrú an chórais
hi: सिस्टम डिफ़ॉल्ट
hu: Rendszer alapértelmezett
it: Predefinito di sistema
pl: Domyślny systemowy
pt_br: Padrão do sistema
ru: Системный по умолчанию
uk: Системний за замовчуванням
ur: سسٹم ڈیفالٹ

# ColorProfileBuiltinHintLabel
source: Built-in display profiles are managed by macOS
cs: Vestavěné profily displeje spravuje macOS
de: Integrierte Displayprofile werden von macOS verwaltet
ga: Bainistíonn macOS na próifílí taispeána ionsuite
hi: अंतर्निहित डिस्प्ले प्रोफ़ाइल macOS द्वारा प्रबंधित की जाती हैं
hu: A beépített kijelzőprofilokat a macOS kezeli
it: I profili display integrati sono gestiti da macOS
pl: Wbudowane profile wyświetlacza są zarządzane przez macOS
pt_br: Os perfis de tela integrados são gerenciados pelo macOS
ru: Встроенные профили дисплея управляются macOS
uk: Вбудованими профілями дисплея керує macOS
ur: بلٹ ان ڈسپلے پروفائلز کا انتظام macOS کرتا ہے

# OpenSystemSettingsButton
source: Open System Settings
cs: Otevřít Nastavení systému
de: Systemeinstellungen öffnen
ga: Oscail Socruithe an Chórais
hi: सिस्टम सेटिंग्स खोलें
hu: Rendszerbeállítások megnyitása
it: Apri Impostazioni di Sistema
pl: Otwórz Ustawienia systemowe
pt_br: Abrir Ajustes do Sistema
ru: Открыть Системные настройки
uk: Відкрити Системні параметри
ur: سسٹم سیٹنگز کھولیں

# ColorProfileGroupStandardLabel
source: Standard
cs: Standardní
ga: Caighdeánach
hi: मानक
hu: Normál
pl: Standardowy
pt_br: Padrão
ru: Стандартный
uk: Стандартний
ur: معیاری

# ColorProfileGroupModernLabel
source: Modern
cs: Moderní
ga: Nua-aimseartha
hi: आधुनिक
it: Moderno
pl: Nowoczesny
pt_br: Moderno
ru: Современный
uk: Сучасний
ur: جدید

# ColorProfileGroupCreativeLabel
source: Creative Effects
cs: Kreativní efekty
de: Kreative Effekte
ga: Maisíochtaí cruthaitheacha
hi: रचनात्मक प्रभाव
hu: Kreatív effektek
it: Effetti creativi
pl: Efekty kreatywne
pt_br: Efeitos criativos
ru: Творческие эффекты
uk: Творчі ефекти
ur: تخلیقی اثرات

# ColorProfileGroupCalibrationLabel
source: Display Calibration
cs: Kalibrace displeje
de: Displaykalibrierung
ga: Calabrú taispeána
hi: डिस्प्ले कैलिब्रेशन
hu: Kijelző kalibrálása
it: Calibrazione del display
pl: Kalibracja wyświetlacza
pt_br: Calibração da tela
ru: Калибровка дисплея
uk: Калібрування дисплея
ur: ڈسپلے کیلیبریشن

# ColorProfileGroupUserLabel
source: User Installed
cs: Nainstalováno uživatelem
de: Vom Benutzer installiert
ga: Suiteáilte ag an úsáideoir
hi: उपयोगकर्ता द्वारा इंस्टॉल
hu: Felhasználó által telepített
it: Installato dall'utente
pl: Zainstalowany przez użytkownika
pt_br: Instalado pelo usuário
ru: Установлен пользователем
uk: Встановлено користувачем
ur: صارف کی جانب سے انسٹال شدہ

# LUTLibraryTitle
source: LUT Library
cs: Knihovna LUT
de: LUT-Bibliothek
ga: Leabharlann LUT
hi: LUT लाइब्रेरी
it: Libreria LUT
pl: Biblioteka LUT
pt_br: Biblioteca de LUT
ru: Библиотека LUT
uk: Бібліотека LUT
ur: LUT لائبریری

# LUTLibrarySubtitle
source: Import .cube, .3dl, .lut, and .csv LUT files and assign them per display.
cs: Importujte soubory LUT ve formátech .cube, .3dl, .lut a .csv a přiřaďte je jednotlivým displejům.
de: Importiere .cube-, .3dl-, .lut- und .csv-LUT-Dateien und weise sie pro Display zu.
ga: Iompórtáil comhaid LUT .cube, .3dl, .lut, agus .csv agus sann iad in aghaidh gach taispeána.
hi: .cube, .3dl, .lut, और .csv LUT फ़ाइलें इम्पोर्ट करें और उन्हें प्रति डिस्प्ले असाइन करें।
it: Importa file LUT .cube, .3dl, .lut e .csv e assegnali per ogni display.
pl: Importuj pliki LUT w formatach .cube, .3dl, .lut i .csv oraz przypisuj je do poszczególnych monitorów.
pt_br: Importe arquivos LUT .cube, .3dl, .lut e .csv e atribua-os por monitor.
ru: Импортируйте файлы LUT форматов .cube, .3dl, .lut и .csv и назначайте их для каждого дисплея.
uk: Імпортуйте файли LUT форматів .cube, .3dl, .lut і .csv та призначайте їх для кожного дисплея.
ur: .cube، .3dl، .lut، اور .csv LUT فائلیں درآمد کریں اور انہیں ہر ڈسپلے کے لیے مخصوص کریں۔

# LUTImportButton
source: Import LUT…
cs: Importovat LUT…
de: LUT importieren…
ga: Iompórtáil LUT…
hi: LUT इम्पोर्ट करें…
it: Importa LUT…
pl: Importuj LUT…
pt_br: Importar LUT…
ru: Импортировать LUT…
uk: Імпортувати LUT…
ur: LUT درآمد کریں…

# LUTEmptyStateLabel
source: No LUTs imported yet.
cs: Zatím nebyly importovány žádné LUT.
de: Noch keine LUTs importiert.
ga: Níl aon LUT iompórtáilte fós.
hi: अभी तक कोई LUT इम्पोर्ट नहीं किया गया।
it: Nessun LUT importato.
pl: Nie zaimportowano jeszcze żadnych LUT.
pt_br: Nenhum LUT importado ainda.
ru: Файлы LUT ещё не импортированы.
uk: LUT ще не імпортовано.
ur: ابھی تک کوئی LUT درآمد نہیں کی گئی۔

# LUTPickerNoneLabel
source: None
cs: Žádný
de: Ohne
ga: Gan ceann
hi: कोई नहीं
it: Nessuno
pl: Brak
pt_br: Nenhum
ru: Нет
uk: Немає
ur: کوئی نہیں

# LUTApproximationNote
source: 3D LUTs are sampled along the neutral axis.
cs: 3D LUT jsou vzorkovány podél neutrální osy.
de: 3D-LUTs werden entlang der neutralen Achse abgetastet.
ga: Déantar sampláil ar LUTanna 3D feadh an ais neodrach.
hi: 3D LUT को neutral axis के साथ सैम्पल किया जाता है।
it: I LUT 3D vengono campionati lungo l'asse neutro.
pl: Trójwymiarowe LUT są próbkowane wzdłuż osi neutralnej.
pt_br: LUTs 3D são amostrados ao longo do eixo neutro.
ru: 3D LUT дискретизируются вдоль нейтральной оси.
uk: 3D LUT зчитуються вздовж нейтральної осі.
ur: 3D LUTs کو neutral axis کے ساتھ نمونہ کیا جاتا ہے۔

# LUTDeleteConfirmSubtitle
source: This removes the LUT from the library and clears it from any displays using it.
cs: Tímto odstraníte LUT z knihovny a odeberete jej ze všech displejů, které jej používají.
de: Dadurch wird die LUT aus der Bibliothek entfernt und von allen Displays gelöscht, die sie verwenden.
ga: Bainfidh sé seo an LUT ón leabharlann agus glanfaidh sé é ó aon taispeána atá á úsáid.
hi: यह LUT को लाइब्रेरी से हटा देता है और इसे उपयोग करने वाले किसी भी डिस्प्ले से साफ़ कर देता है।
it: Il LUT verrà rimosso dalla libreria e dissociato da tutti i display che lo utilizzano.
pl: Spowoduje to usunięcie LUT z biblioteki i wyczyszczenie go ze wszystkich monitorów, które go używają.
pt_br: Isso remove o LUT da biblioteca e o limpa de todos os monitores que o utilizam.
ru: LUT будет удалён из библиотеки и отключён от всех дисплеев, которые его используют.
uk: Це видалить LUT із бібліотеки та прибере його з усіх дисплеїв, де він використовується.
ur: یہ LUT کو لائبریری سے ہٹا دے گا اور اسے استعمال کرنے والے تمام ڈسپلے سے صاف کر دے گا۔

# LUTRenameAlertTitle
source: Rename LUT
cs: Přejmenovat LUT
de: LUT umbenennen
ga: Athainmnigh LUT
hi: LUT का नाम बदलें
it: Rinomina LUT
pl: Zmień nazwę LUT
pt_br: Renomear LUT
ru: Переименовать LUT
uk: Перейменувати LUT
ur: LUT کا نام تبدیل کریں

# LUTRenameAlertSubtitle
source: Enter a new name for this LUT.
cs: Zadejte nový název pro tento LUT.
de: Gib einen neuen Namen für diese LUT ein.
ga: Cuir isteach ainm nua don LUT seo.
hi: इस LUT के लिए नया नाम दर्ज करें।
it: Inserisci un nuovo nome per questo LUT.
pl: Podaj nową nazwę dla tego LUT.
pt_br: Insira um novo nome para este LUT.
ru: Введите новое имя для этого LUT.
uk: Введіть нову назву для цього LUT.
ur: اس LUT کے لیے نیا نام درج کریں۔

# LUTImportErrorTitle
source: Could not import LUT
cs: LUT nelze importovat
de: LUT konnte nicht importiert werden
ga: Níorbh fhéidir an LUT a iompórtáil
hi: LUT इम्पोर्ट नहीं हो सका
it: Impossibile importare il LUT
pl: Nie można zaimportować LUT
pt_br: Não foi possível importar o LUT
ru: Не удалось импортировать LUT
uk: Не вдалося імпортувати LUT
ur: LUT درآمد نہیں ہو سکی

# LUTImportErrorSubtitle
source: The file could not be read or is not a valid LUT.
cs: Soubor nelze přečíst nebo se nejedná o platný LUT.
de: Die Datei konnte nicht gelesen werden oder ist keine gültige LUT.
ga: Níorbh fhéidir an comhad a léamh nó níl LUT bailí ann.
hi: फ़ाइल पढ़ी नहीं जा सकी या यह एक मान्य LUT नहीं है।
it: Il file non è leggibile o non è un LUT valido.
pl: Nie można odczytać pliku lub nie jest to prawidłowy LUT.
pt_br: O arquivo não pôde ser lido ou não é um LUT válido.
ru: Не удалось прочитать файл или он не является допустимым LUT.
uk: Не вдалося прочитати файл або він не є дійсним LUT.
ur: فائل پڑھی نہیں جا سکی یا یہ کوئی درست LUT نہیں ہے۔

# DisplayIDFormat
source: ID: %@
am: መታወቂያ: %@
ar: المعرّف: %@
bn: আইডি: %@
fa: شناسه: %@

# DisplayReportIDFormat
source: ID: %@
am: መታወቂያ: %@
ar: المعرّف: %@
bn: আইডি: %@
fa: شناسه: %@

# AboutCopyrightLabel
source: © 2026 Jan Feuerbacher
bn: © ২০২৬ Jan Feuerbacher
