Repository: Punshnut/macos-dimly
Catalog: Resources/*.lproj/Localizable.strings
Languages: am, ar, bn, ca, cs, de, el, es_mx, fa, fi, fil, fr, ga, hi, hu, id, it, ja, ko, ms, my, nl, pl, pt_br, ru, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans

# GeneralMenuBarIconHiddenNote
source: Dimly stays running for hotkeys even when the menu bar icon is hidden.
am: የሜኑ አዶ ተደብቆም Dimly ለሙሉ ቁልፎች ይሰራል።
ar: يبقى Dimly قيد التشغيل للاختصارات حتى عند إخفاء الأيقونة.
bn: মেনু বারের আইকন লুকানো থাকলেও হটকি জন্য Dimly চলমান থাকে।
ca: Dimly segueix funcionant per a dreceres encara que la icona estigui oculta.
cs: Dimly zůstane běžet pro klávesové zkratky i když je ikona skrytá.
de: Dimly bleibt für Hotkeys aktiv, auch wenn das Menüleistensymbol ausgeblendet ist.
el: Το Dimly μένει ενεργό για συντομεύσεις ακόμη κι αν το εικονίδιο είναι κρυφό.
es_mx: Dimly sigue ejecutándose para atajos aunque el ícono esté oculto.
fa: Dimly حتی با مخفی بودن آیکون نوار منو برای میانبرها فعال می‌ماند.
fi: Dimly pysyy käynnissä pikanäppäimiä varten, vaikka kuvake olisi piilossa.
fil: Patuloy na tumatakbo ang Dimly para sa hotkeys kahit nakatago ang icon sa menu bar.
fr: Dimly reste actif pour les raccourcis même si l'icône est masquée.
ga: Fanann Dimly ag rith do aicearraí fiú má tá an deilbhín folaithe.
hi: मेनू बार आइकन छिपा होने पर भी Dimly हॉटकी के लिए चालू रहता है।
hu: A Dimly fut a gyorsbillentyűkért, még ha az ikon el van rejtve is.
id: Dimly tetap berjalan untuk hotkey meski ikon bilah menu disembunyikan.
it: Dimly resta attivo per le scorciatoie anche se l'icona è nascosta.
ja: メニューバーアイコンが隠れていても、Dimly はホットキーのために動作し続けます。
ko: 메뉴 아이콘이 숨겨져 있어도 Dimly는 단축키를 위해 실행됩니다.
ms: Dimly terus berjalan untuk hotkey walaupun ikon bar menu tersembunyi.
my: မီနူးဘားအိုင်ကွန် ဝှက်ထားသောအခါတွင်တောင် Dimly သည် ဟော့ကီးများအတွက် ဆက်လက် လည်ပတ်သည်။
nl: Dimly blijft voor sneltoetsen draaien, ook als het menupictogram verborgen is.
pl: Dimly pozostaje włączony dla skrótów, nawet gdy ikona jest ukryta.
pt_br: O Dimly continua rodando para atalhos mesmo com o ícone oculto.
ru: Dimly продолжает работать для горячих клавиш, даже если значок скрыт.
sv: Dimly fortsätter köras för snabbkommandon även när ikonen är dold.
sw: Dimly inaendelea kwa hotkey hata ikoni ya mwambaa ikifichwa.
ta: மெனு ஐகான் மறைந்திருந்தாலும் Dimly குறுக்குவழிகளுக்காக இயங்கிக் கொண்டே இருக்கும்.
te: మెనూ ఐకాన్ దాగి ఉన్నప్పటికీ హాట్‌కీల కోసం Dimly కొనసాగుతుంది.
th: Dimly ยังทำงานสำหรับฮอตคีย์แม้ไอคอนจะถูกซ่อนไว้
tr: Menü simgesi gizli olsa bile Dimly kısayollar için çalışır.
uk: Dimly продовжує працювати для гарячих клавіш, навіть якщо іконку приховано.
ur: مینو بار آئیکن مخفی ہونے پر بھی Dimly ہاٹکیز کے لیے چلتا رہتا ہے.
vi: Dimly vẫn chạy cho phím tắt ngay cả khi biểu tượng thanh menu bị ẩn.
zh_hans: 即使菜单栏图标被隐藏，Dimly 仍保持运行以响应快捷键。

# VisualsTransitionFadeOutTitle
source: Fade out on sleep/blackout
am: በእንቅልፍ/ጥቁር ላይ ቀስ በቀስ ጠፋ
ar: تلاشي عند السكون/التعتيم
bn: স্লিপ/ব্ল্যাকআউটে ফেইড আউট
ca: Esvaeix en repòs/blackout
cs: Při usnutí/blackoutu ztlumit
de: Beim Schlaf/Blackout ausblenden
el: Σβήσιμο σε ύπνο/blackout
es_mx: Atenuar al suspender/blackout
fa: محو شدن هنگام خواب/خاموشی
fi: Häivytä unessa/pimennyksessä
fil: Mag-fade out kapag sleep/blackout
fr: Fondu lors de la veille/blackout
ga: Céimnigh amach ag codladh/dorchadas
hi: स्लीप/ब्लैकआउट पर फेड आउट
hu: Halványítás alvás/elsötétítéskor
id: Fade out saat tidur/blackout
it: Dissolvenza in uscita in stop/blackout
ja: スリープ/ブラックアウト時にフェードアウト
ko: 잠자기/블랙아웃 시 페이드아웃
ms: Pudar keluar ketika tidur/blackout
my: အနားပေး/အမည်းဖုံး 时 တိတ်တဆိတ်သွား
nl: Vervagen bij sluimer/blackout
pl: Wygaszaj przy uśpieniu/blackoucie
pt_br: Desvanecer ao suspender/blackout
ru: Плавно гасить при сне/blackout
sv: Tona ut vid vila/blackout
sw: Fade out ukiweka kulala/blackout
ta: உறக்கம்/கருமையில் மங்கச் செய்
te: నిద్ర/బ్లాకౌట్ సమయంలో మసకబార్చు
th: ค่อยๆ มืดเมื่อสลีป/มืดจอ
tr: Uyku/karartmada karart
uk: Поступово гасити при сні/затемненні
ur: سلیپ/بلیک آؤٹ پر مدھم کریں
vi: Mờ dần khi ngủ/blackout
zh_hans: 睡眠/黑屏时淡出

# VisualsTransitionFadeInTitle
source: Fade in on wake/restore
am: በንቃት/መመለስ ላይ ቀስ በቀስ ገባ
ar: ظهور تدريجي عند الإيقاظ/الاستعادة
bn: ওয়েক/রিস্টোরে ফেইড ইন
ca: Apareix en despertar/restaurar
cs: Při probuzení/obnovení zesílit
de: Beim Aufwachen/Wiederherstellen einblenden
el: Άναμμα σε αφύπνιση/επαναφορά
es_mx: Aparecer al reactivar/restaurar
fa: ظاهر شدن هنگام بیداری/بازیابی
fi: Häivytä esiin herätessä/palauttaessa
fil: Mag-fade in kapag wake/restore
fr: Fondu d'entrée au réveil/restauration
ga: Céimnigh isteach ag múscailt/athchóiriú
hi: वेक/रिस्टोर पर फेड इन
hu: Halványítás vissza ébredés/visszaállításkor
id: Fade in saat bangun/pulih
it: Dissolvenza in entrata a riattivo/ripristino
ja: 復帰/復元時にフェードイン
ko: 깨우기/복원 시 페이드인
ms: Pudar masuk ketika bangun/pulih
my: ဖွင့်/ပြန်သွား 时 တိတ်တဆိတ်ဝင်
nl: In-faden bij wekken/herstellen
pl: Rozjaśniaj przy wybudzeniu/przywróceniu
pt_br: Aparecer ao ativar/restaurar
ru: Плавно появляться при пробуждении/восстановлении
sv: Tona in vid väckning/återställning
sw: Fade in unapoamka/kurejesha
ta: எழுச்சி/மீட்டெடுப்பில் தெளிவாக்கு
te: మేల్కొన్నప్పుడు/పునరుద్ధరించేటప్పుడు మెల్లగా తెచ్చు
th: ค่อยๆ สว่างเมื่อปลุก/กู้คืน
tr: Uyanış/geri yüklemede aydınlat
uk: Поступово вмикати при пробудженні/відновленні
ur: ویك/بحالی پر ظاہر کریں
vi: Sáng dần khi đánh thức/khôi phục
zh_hans: 唤醒/恢复时淡入

# DisplaysShowNumbersTitle
source: Show display numbers on screens
am: በማሳያዎች ላይ ቁጥሮችን አሳይ
ar: عرض أرقام الشاشات
bn: স্ক্রিনে ডিসপ্লে নম্বর দেখান
ca: Mostra números de pantalla
cs: Zobrazit čísla displejů
de: Displaynummern auf Bildschirmen anzeigen
el: Εμφάνιση αριθμών στις οθόνες
es_mx: Mostrar números en las pantallas
fa: نمایش شماره‌ها روی صفحه‌ها
fi: Näytä näyttönumerot
fil: Ipakita ang mga numero ng display sa screen
fr: Afficher les numéros d'écran
ga: Taispeáin uimhreacha ar na scáileáin
hi: स्क्रीन पर डिस्प्ले नंबर दिखाएँ
hu: Kijelzőszámok megjelenítése a képernyőkön
id: Tampilkan nomor layar di layar
it: Mostra numeri dei display
ja: 画面にディスプレイ番号を表示
ko: 화면에 디스플레이 번호 표시
ms: Tunjukkan nombor paparan pada skrin
my: စခရင်တွင် ပြသမှုနံပါတ်များ ပြ
nl: Schermnummers op schermen tonen
pl: Pokaż numery wyświetlaczy na ekranach
pt_br: Mostrar números nos monitores
ru: Показывать номера на экранах
sv: Visa skärmnummer på skärmar
sw: Onyesha nambari za skrini
ta: திரைகளில் காட்சி எண்களை காட்டு
te: స్క్రీన్లపై డిస్ప్లే సంఖ్యలను చూపు
th: แสดงหมายเลขจอบนหน้าจอ
tr: Ekran numaralarını ekranda göster
uk: Показувати номери на екранах
ur: اسکرینز پر ڈسپلے نمبر دکھائیں
vi: Hiển thị số màn hình trên màn hình
zh_hans: 在屏幕上显示编号

# DisplaysEmptyLabel
source: No active displays detected.
am: ምንም ንቁ ማሳያ አልተገኘም።
ar: لا توجد شاشات نشطة.
bn: কোনো সক্রিয় ডিসপ্লে শনাক্ত হয়নি।
ca: No s'han detectat pantalles actives.
cs: Žádné aktivní displeje.
de: Keine aktiven Displays erkannt.
el: Δεν εντοπίστηκαν ενεργές οθόνες.
es_mx: No se detectaron pantallas activas.
fa: هیچ نمایشگر فعالی شناسایی نشد.
fi: Aktiivisia näyttöjä ei havaittu.
fil: Walang aktibong display na natukoy.
fr: Aucun écran actif détecté.
ga: Níor braitheadh taispeántais ghníomhacha.
hi: कोई सक्रिय डिस्प्ले नहीं मिला।
hu: Nem észlelhető aktív kijelző.
id: Tidak ada layar aktif terdeteksi.
it: Nessun display attivo rilevato.
ja: アクティブなディスプレイが検出されませんでした。
ko: 활성 디스플레이가 없습니다.
ms: Tiada paparan aktif dikesan.
my: သက်ဝင်ပြသမှု မတွေ့ပါ။
nl: Geen actieve schermen gevonden.
pl: Nie wykryto aktywnych wyświetlaczy.
pt_br: Nenhum monitor ativo detectado.
ru: Активные дисплеи не обнаружены.
sv: Inga aktiva skärmar hittades.
sw: Hakuna skrini hai imegunduliwa.
ta: செயலில் உள்ள காட்சிகள் எதுவும் இல்லை.
te: సక్రియమైన డిస్ప్లేలు లేవు.
th: ไม่พบจอที่ใช้งาน
tr: Aktif ekran bulunamadı.
uk: Активних дисплеїв не виявлено.
ur: کوئی فعال ڈسپلے نہیں ملا.
vi: Không phát hiện màn hình hoạt động.
zh_hans: 未检测到活动显示器。

# GeneralShowIntroButton
source: Show introduction again
am: እድሜውን እንደገና አሳይ
ar: عرض المقدمة مرة أخرى
bn: পরিচিতি আবার দেখান
ca: Mostra la introducció de nou
cs: Zobrazit úvod znovu
de: Einführung erneut anzeigen
el: Εμφάνιση εισαγωγής ξανά
es_mx: Mostrar introducción otra vez
fa: نمایش دوباره مقدمه
fi: Näytä esittely uudelleen
fil: Ipakita muli ang pagpapakilala
fr: Afficher l'introduction à nouveau
ga: Taispeáin an réamhrá arís
hi: परिचय फिर से दिखाएँ
hu: Bevezető újbóli megjelenítése
id: Tampilkan pengenalan lagi
it: Mostra di nuovo l'introduzione
ja: イントロを再表示
ko: 소개 다시 보기
ms: Tunjukkan pengenalan lagi
my: နိဒါန်း ပြန်ပြပါ
nl: Intro opnieuw tonen
pl: Pokaż wprowadzenie ponownie
pt_br: Mostrar introdução novamente
ru: Показать вступление снова
sv: Visa introduktion igen
sw: Onyesha utangulizi tena
ta: அறிமுகத்தை மீண்டும் காட்டு
te: పరిచయాన్ని మళ్లీ చూపించు
th: แสดงบทนำอีกครั้ง
tr: Girişi tekrar göster
uk: Показати вступ знову
ur: تعارف دوبارہ دکھائیں
vi: Hiển thị phần giới thiệu lại
zh_hans: 再次显示介绍

# DisplayTypeInternalLabel
source: Internal
am: ውስጣዊ
ar: داخلية
bn: অভ্যন্তরীণ
ca: Interna
cs: Interní
de: Intern
el: Εσωτερική
es_mx: Interna
fa: داخلی
fi: Sisäinen
fil: Panloob
fr: Interne
ga: Inmheánach
hi: आंतरिक
hu: Belső
it: Interno
ja: 内蔵
ko: 내장
ms: Dalaman
my: အတွင်းပိုင်း
nl: Intern
pl: Wewnętrzny
pt_br: Interno
ru: Внутренний
sv: Intern
sw: Ya ndani
ta: உட்புற
te: అంతర్గత
th: ภายใน
tr: Dahili
uk: Внутрішній
ur: داخلی
vi: Nội bộ
zh_hans: 内置

# DisplayTypeExternalLabel
source: External
am: ውጫዊ
ar: خارجية
bn: বাহ্যিক
ca: Externa
cs: Externí
de: Extern
el: Εξωτερική
es_mx: Externa
fa: خارجی
fi: Ulkoinen
fil: Panlabas
fr: Externe
ga: Seachtrach
hi: बाहरी
hu: Külső
id: Eksternal
it: Esterno
ja: 外部
ko: 외장
ms: Luaran
my: ပြင်ပ
nl: Extern
pl: Zewnętrzny
pt_br: Externo
ru: Внешний
sv: Extern
sw: Ya nje
ta: வெளிப்புற
te: బాహ్య
th: ภายนอก
tr: Harici
uk: Зовнішній
ur: بیرونی
vi: Ngoài
zh_hans: 外接

# RefreshRateFormat
source: Refresh: %.0f Hz
am: የማደስ ፍጥነት: %.0f Hz
ar: معدل التحديث: %.0f هرتز
bn: রিফ্রেশ রেট: %.0f Hz
ca: Frequència: %.0f Hz
cs: Obnovovací frekvence: %.0f Hz
de: Aktualisierung: %.0f Hz
el: Ρυθμός ανανέωσης: %.0f Hz
es_mx: Frecuencia: %.0f Hz
fa: نرخ نوسازی: %.0f Hz
fi: Virkistys: %.0f Hz
fr: Rafraîchissement : %.0f Hz
ga: Athnuachan: %.0f Hz
hi: रिफ्रेश: %.0f Hz
hu: Frissítés: %.0f Hz
ja: リフレッシュ: %.0f Hz
ko: 주사율: %.0f Hz
ms: Kadar segar semula: %.0f Hz
nl: Verversing: %.0f Hz
pl: Odświeżanie: %.0f Hz
pt_br: Taxa: %.0f Hz
ru: Частота: %.0f Гц
sv: Uppdatering: %.0f Hz
sw: Kiwango cha upya: %.0f Hz
ta: புதுப்பிப்பு: %.0f Hz
te: రిఫ్రెష్: %.0f Hz
th: รีเฟรช: %.0f Hz
tr: Yenileme: %.0f Hz
uk: Оновлення: %.0f Гц
ur: ریفریش: %.0f Hz
vi: Tần số: %.0f Hz
zh_hans: 刷新率：%.0f Hz

# DisplaySerialFormat
source: Serial: %@
am: ሴሪያል: %@
ar: الرقم التسلسلي: %@
bn: সিরিয়াল: %@
ca: Sèrie: %@
cs: Sériové číslo: %@
de: Seriennummer: %@
el: Σειριακό: %@
es_mx: Serie: %@
fa: سریال: %@
fi: Sarjanumero: %@
fr: Série : %@
ga: Sraithuimhir: %@
hi: सीरियल: %@
hu: Sorozatszám: %@
id: Seri: %@
it: Seriale: %@
ja: シリアル: %@
ko: 시리얼: %@
ms: Siri: %@
nl: Serienummer: %@
pl: Numer seryjny: %@
pt_br: Série: %@
ru: Серийный: %@
sv: Serienummer: %@
sw: Namba ya serial: %@
ta: வரிசை: %@
te: సీరియల్: %@
th: ซีเรียล: %@
tr: Seri: %@
uk: Серійний: %@
ur: سیریل: %@
vi: Sê-ri: %@
zh_hans: 序列号：%@

# ActionStandbyButton
source: Standby
am: ስታንድባይ
ar: استعداد
bn: স্ট্যান্ডবাই
ca: Repòs
cs: Pohotovost
el: Αναμονή
es_mx: Reposo
fa: آماده‌به‌کار
fi: Valmiustila
fr: Veille
ga: Fuireachas
hi: स्टैंडबाय
hu: Készenlét
id: Siaga
ja: スタンバイ
ko: 대기
ms: Siaga
my: စောင့်ဆိုင်း
pl: Czuwanie
pt_br: Espera
ru: Ожидание
sv: Vänteläge
sw: Subiri
ta: நிலுவை
te: స్టాండ్‌బై
th: สแตนด์บาย
tr: Bekleme
uk: Очікування
ur: اسٹینڈ بائی
vi: Chờ
zh_hans: 待机

# ActionWakeButton
source: Wake
am: አስነሳ
ar: إيقاظ
bn: জাগান
ca: Desperta
cs: Probudit
de: Aufwachen
el: Αφύπνιση
es_mx: Activar
fa: بیدار
fi: Herätä
fil: Gising
fr: Réveiller
ga: Múscail
hi: जगाएँ
hu: Ébresztés
id: Bangunkan
it: Riattiva
ja: 復帰
ko: 깨우기
ms: Bangun
my: ဖွင့်
nl: Wekken
pl: Wybudź
pt_br: Ativar
ru: Пробудить
sv: Väck
sw: Amsha
ta: எழுப்பு
te: మేల్కొలుపు
th: ปลุก
tr: Uyandır
uk: Пробудити
ur: جگائیں
vi: Đánh thức
zh_hans: 唤醒

# ActionRenameLabel
source: Rename
am: እንደገና ሰይም
ar: إعادة تسمية
bn: নাম পরিবর্তন
ca: Reanomena
cs: Přejmenovat
de: Umbenennen
el: Μετονομασία
es_mx: Renombrar
fa: تغییر نام
fi: Nimeä uudelleen
fil: Palitan ang pangalan
fr: Renommer
ga: Athainmnigh
hi: नाम बदलें
hu: Átnevezés
id: Ganti nama
it: Rinomina
ja: 名前を変更
ko: 이름 변경
ms: Tukar nama
my: အမည်ပြောင်း
nl: Hernoemen
pl: Zmień nazwę
pt_br: Renomear
ru: Переименовать
sv: Byt namn
sw: Badilisha jina
ta: பெயர் மாற்று
te: పేరు మార్చు
th: เปลี่ยนชื่อ
tr: Yeniden adlandır
uk: Перейменувати
ur: نام بدلیں
vi: Đổi tên
zh_hans: 重命名

# RenameDisplayAlertTitle
source: Rename Display
am: ማሳያን እንደገና ሰይም
ar: إعادة تسمية الشاشة
bn: ডিসপ্লের নাম পরিবর্তন
ca: Reanomena pantalla
cs: Přejmenovat displej
de: Display umbenennen
el: Μετονομασία οθόνης
es_mx: Renombrar pantalla
fa: تغییر نام نمایشگر
fi: Nimeä näyttö uudelleen
fil: Palitan ang pangalan ng display
fr: Renommer l'écran
ga: Athainmnigh taispeáint
hi: डिस्प्ले का नाम बदलें
hu: Kijelző átnevezése
id: Ganti nama layar
it: Rinomina display
ja: ディスプレイ名を変更
ko: 디스플레이 이름 변경
ms: Tukar nama paparan
my: ပြသမှုအမည်ပြောင်း
nl: Scherm hernoemen
pl: Zmień nazwę wyświetlacza
pt_br: Renomear monitor
ru: Переименовать дисплей
sv: Byt namn på skärm
sw: Badilisha jina la skrini
ta: காட்சியின் பெயர் மாற்று
te: డిస్ప్లే పేరు మార్చు
th: เปลี่ยนชื่อจอ
tr: Ekranı yeniden adlandır
uk: Перейменувати дисплей
ur: ڈسپلے کا نام بدلیں
vi: Đổi tên màn hình
zh_hans: 重命名显示器

# RenameDisplayAlertSubtitle
source: Give this display a friendly name.
am: ይህንን ማሳያ የወዳጅ ስም ስጥ።
ar: أعط هذه الشاشة اسمًا لطيفًا.
bn: এই ডিসপ্লেকে একটি বন্ধুত্বপূর্ণ নাম দিন।
ca: Posa un nom amigable a aquesta pantalla.
cs: Dej tomuto displeji přátelské jméno.
de: Gib diesem Display einen freundlichen Namen.
el: Δώσε σε αυτή την οθόνη ένα φιλικό όνομα.
es_mx: Ponle un nombre amigable a esta pantalla.
fa: برای این نمایشگر نام صمیمانه‌ای بگذارید.
fi: Anna tälle näytölle ystävällinen nimi.
fil: Bigyan ang display na ito ng magiliw na pangalan.
fr: Donnez un nom sympathique à cet écran.
ga: Tabhair ainm cairdiúil don taispeáint seo.
hi: इस डिस्प्ले को एक दोस्ताना नाम दें।
hu: Adj ennek a kijelzőnek barátságos nevet.
id: Beri layar ini nama yang ramah.
it: Dai a questo display un nome amichevole.
ja: このディスプレイに親しみやすい名前を付けてください。
ko: 이 디스플레이에 친숙한 이름을 지정하세요.
ms: Berikan paparan ini nama mesra.
my: ဒီပြသမှုကို သင့်လိုက်သော အမည်ပေးပါ။
nl: Geef dit scherm een vriendelijke naam.
pl: Nadaj temu wyświetlaczowi przyjazną nazwę.
pt_br: Dê um nome amigável a este monitor.
ru: Дайте этому дисплею удобное имя.
sv: Ge den här skärmen ett vänligt namn.
sw: Pa skrini hii jina rafiki.
ta: இந்த காட்சிக்கு அன்பான பெயர் அளிக்கவும்.
te: ఈ డిస్ప్లేకు స్నేహపూర్వక పేరు ఇవ్వండి.
th: ตั้งชื่อที่จำง่ายให้จอนี้
tr: Bu ekrana anlaşılır bir ad verin.
uk: Дайте цьому дисплею зрозумілу назву.
ur: اس ڈسپلے کو ایک دوستانہ نام دیں.
vi: Đặt tên thân thiện cho màn hình này.
zh_hans: 给此显示器起个易识别的名称。

# ActionAddHotkeyButton
source: Add Hotkey
am: ሆትኪ አክል
ar: إضافة مفتاح اختصار
bn: হটকি যোগ করুন
ca: Afegir drecera
cs: Přidat zkratku
de: Hotkey hinzufügen
el: Προσθήκη συντόμευσης
es_mx: Agregar atajo
fa: افزودن میانبر
fi: Lisää pikanäppäin
fil: Magdagdag ng hotkey
fr: Ajouter un raccourci
ga: Cuir aicearra leis
hi: हॉटकी जोड़ें
hu: Gyorsbillentyű hozzáadása
id: Tambahkan pintasan
it: Aggiungi scorciatoia
ja: ショートカットを追加
ko: 단축키 추가
ms: Tambah pintasan
my: ဟော့ကီး ထည့်ရန်
nl: Sneltoets toevoegen
pl: Dodaj skrót
pt_br: Adicionar atalho
ru: Добавить ярлык
sv: Lägg till genväg
sw: Ongeza njia ya mkato
ta: ஹாட்கீ சேர்க்கவும்
te: హాట్‌కీ జోడించండి
th: เพิ่มฮอตคีย์
tr: Kısayol ekle
uk: Додати ярлик
ur: ہوٹکی شامل کریں
vi: Thêm phím tắt
zh_hans: 添加快捷键

# ShortcutsEmptyLabel
source: No hotkeys set yet
am: እስካሁን ሆትኪ አልተዘጋጀም
ar: لا توجد اختصارات مُعينة بعد
bn: এখনও কোনো হটকি সেট করা নেই
ca: Encara no hi ha dreceres configurades
cs: Zatím nejsou nastaveny žádné zkratky
de: Noch keine Hotkeys festgelegt
el: Δεν έχουν οριστεί ακόμη συντομεύσεις
es_mx: Todavía no hay atajos configurados
fa: هنوز میانبری تنظیم نشده است
fi: Pikanäppäimiä ei ole vielä asetettu
fil: Wala pang naka-set na hotkey
fr: Aucun raccourci défini pour l'instant
ga: Níl aon aicearraí socraithe fós
hi: अभी कोई हॉटकी सेट नहीं है
hu: Még nincs beállított gyorsbillentyű
id: Belum ada pintasan yang diatur
it: Nessuna scorciatoia impostata
ja: まだショートカットが設定されていません
ko: 아직 설정된 단축키가 없습니다
ms: Belum ada pintasan ditetapkan
my: ဟော့ကီး မသတ်မှတ်ရသေးပါ
nl: Er zijn nog geen sneltoetsen ingesteld
pl: Nie ustawiono jeszcze skrótów
pt_br: Ainda não há atalhos definidos
ru: Пока не задано ни одного ярлыка
sv: Inga genvägar har ställts in ännu
sw: Hakuna njia za mkato zilizowekwa bado
ta: இன்னும் ஹாட்கீ அமைக்கப்படவில்லை
te: ఇంకా హాట్‌కీలు సెట్ చేయలేదు
th: ยังไม่ได้ตั้งฮอตคีย์
tr: Henüz kısayol ayarlanmadı
uk: Поки немає встановлених ярликів
ur: ابھی کوئی ہاٹکی سیٹ نہیں ہے
vi: Chưa đặt phím tắt nào
zh_hans: 尚未设置快捷键

# ShortcutsEmptyHint
source: Add a hotkey to quickly toggle blackout or sleep/wake.
am: በፍጥነት ጥቁርነት ወይም እንቅልፍ/ንቃት ለመቀየር ሆትኪ አክሉ።
ar: أضف مفتاح اختصار لتبديل التعتيم أو السكون/الإيقاظ بسرعة.
bn: দ্রুত ব্ল্যাকআউট বা স্লিপ/ওয়েক টগল করতে হটকি যোগ করুন।
ca: Afegiu una drecera per alternar ràpidament l'apagat o el repòs/activació.
cs: Přidejte zkratku pro rychlé přepnutí zatemnění nebo uspání/probuzení.
de: Füge einen Hotkey hinzu, um Blackout oder Schlafen/Aufwecken schnell umzuschalten.
el: Προσθέστε συντόμευση για γρήγορη εναλλαγή σκοτεινιάς ή ύπνου/αφύπνισης.
es_mx: Agrega un atajo para alternar rápidamente el apagado de pantalla o reposo/activación.
fa: یک میانبر اضافه کنید تا خاموشی یا خواب/بیداری را سریع تغییر دهید.
fi: Lisää pikanäppäin, jotta voit vaihtaa nopeasti pimenemistä tai nukkumista/herätystä.
fil: Magdagdag ng hotkey para mabilis na i-toggle ang blackout o sleep/wake.
fr: Ajoutez un raccourci pour basculer rapidement l'extinction ou la mise en veille/réveil.
ga: Cuir aicearra leis chun múchadh nó codladh/dúiseacht a thoscnamh go tapa.
hi: ब्लैकआउट या स्लीप/वेक को जल्दी टॉगल करने के लिए हॉटकी जोड़ें।
hu: Adj hozzá gyorsbillentyűt a sötétítés vagy alvás/ébredés gyors váltásához.
id: Tambahkan pintasan untuk menyalakan/mematikan blackout atau tidur/bangun dengan cepat.
it: Aggiungi una scorciatoia per alternare rapidamente oscuramento o sospensione/riattivazione.
ja: ブラックアウトやスリープ/復帰を素早く切り替えるショートカットを追加します。
ko: 블랙아웃 또는 잠자기/깨우기를 빠르게 전환하려면 단축키를 추가하세요.
ms: Tambah pintasan untuk menukar blackout atau tidur/bangun dengan cepat.
my: အမြန်အလုပ်လုပ်ရန် အမှောင်ပိတ်ခြင်း သို့မဟုတ် အိပ်/နိုး ကို ပြောင်းရန် ဟော့ကီး ထည့်ပါ။
nl: Voeg een sneltoets toe om snel blackout of slaap/waak te wisselen.
pl: Dodaj skrót, aby szybko przełączać wygaszanie lub uśpienie/wybudzenie.
pt_br: Adicione um atalho para alternar rapidamente blackout ou dormir/acordar.
ru: Добавьте ярлык, чтобы быстро переключать затемнение или сон/пробуждение.
sv: Lägg till en genväg för att snabbt växla svartskärm eller vila/vakna.
sw: Ongeza njia ya mkato ili kubadilisha blackout au lala/amsha haraka.
ta: பிளாக்அவுட் அல்லது தூங்கு/எழுப்பு விரைவாக மாற்ற ஹாட்கீ சேர்க்கவும்.
te: బ్లాక్‌ఔట్ లేదా స్లీప్/వేక్‌ను త్వరగా టాగిల్ చేయడానికి హాట్‌కీని జోడించండి.
th: เพิ่มฮอตคีย์เพื่อสลับการดับจอหรือสลีป/ปลุกอย่างรวดเร็ว
tr: Blackout veya uyku/uyandırmayı hızlıca değiştirmek için kısayol ekleyin.
uk: Додайте ярлик, щоб швидко перемикати затемнення або сон/пробудження.
ur: بلیک آؤٹ یا سلیپ/ویک کو تیزی سے ٹوگل کرنے کے لیے ہاٹکی شامل کریں۔
vi: Thêm phím tắt để nhanh chóng bật/tắt blackout hoặc ngủ/thức.
zh_hans: 添加快捷键以快速切换黑屏或睡眠/唤醒。

# HotkeyDisplayPickerLabel
source: Display
am: ማሳያ
ar: الشاشة
bn: ডিসপ্লে
ca: Pantalla
cs: Displej
el: Οθόνη
es_mx: Pantalla
fa: نمایشگر
fi: Näyttö
fil: Layar
fr: Écran
ga: Taispeáint
hi: डिस्प्ले
hu: Kijelző
id: Tampilan
it: Schermo
ja: ディスプレイ
ko: 디스플레이
ms: Paparan
my: မျက်နှာပြင်
nl: Scherm
pl: Ekran
pt_br: Tela
ru: Дисплей
sv: Skärm
sw: Skrini
ta: திரை
te: డిస్ప్లే
th: จอภาพ
tr: Ekran
uk: Дисплей
ur: ڈسپلے
vi: Màn hình
zh_hans: 显示器

# HotkeyActionPickerLabel
source: Action
am: እርምጃ
ar: الإجراء
bn: ক্রিয়া
ca: Acció
cs: Akce
de: Aktion
el: Ενέργεια
es_mx: Acción
fa: اقدام
fi: Toiminto
fil: Aksyon
fr: Commande
ga: Gníomh
hi: क्रिया
hu: Művelet
id: Aksi
it: Azione
ja: アクション
ko: 동작
ms: Tindakan
my: လုပ်ဆောင်ချက်
nl: Actie
pl: Akcja
pt_br: Ação
ru: Действие
sv: Åtgärd
sw: Tendo
ta: செயல்
te: చర్య
th: การกระทำ
tr: Eylem
uk: Дія
ur: عمل
vi: Hành động
zh_hans: 操作

# HotkeyTargetAllExternalLabel
source: All External Displays
am: ሁሉም ውጭ ማሳያዎች
ar: كل الشاشات الخارجية
bn: সব বাহ্যিক ডিসপ্লে
ca: Totes les pantalles externes
cs: Všechny externí displeje
de: Alle externen Displays
el: Όλες οι εξωτερικές οθόνες
es_mx: Todas las pantallas externas
fa: همهٔ نمایشگرهای خارجی
fi: Kaikki ulkoiset näytöt
fil: Lahat ng external na display
fr: Tous les écrans externes
ga: Gach taispeáint sheachtrach
hi: सभी बाहरी डिस्प्ले
hu: Összes külső kijelző
id: Semua tampilan eksternal
it: Tutti gli schermi esterni
ja: すべての外部ディスプレイ
ko: 모든 외부 디스플레이
ms: Semua paparan luaran
my: အပြင်ပိုင်း မျက်နှာပြင်များအားလုံး
nl: Alle externe schermen
pl: Wszystkie ekrany zewnętrzne
pt_br: Todas as telas externas
ru: Все внешние дисплеи
sv: Alla externa skärmar
sw: Skrini zote za nje
ta: அனைத்து வெளிப்புற திரைகள்
te: అన్ని బాహ్య డిస్ప్లేలు
th: จอภาพภายนอกทั้งหมด
tr: Tüm harici ekranlar
uk: Усі зовнішні дисплеї
ur: تمام بیرونی ڈسپلے
vi: Tất cả màn hình ngoài
zh_hans: 所有外接显示器

# HotkeyActionToggleBlackoutLabel
source: Toggle Blackout
am: ጥቁርነትን ቀይር
ar: تبديل التعتيم
bn: ব্ল্যাকআউট টগল
ca: Alterna l'apagat
cs: Přepnout zatemnění
de: Blackout umschalten
el: Εναλλαγή σκοτεινιάς
es_mx: Alternar apagado
fa: تغییر خاموشی
fi: Vaihda pimeneminen
fil: I-toggle ang blackout
fr: Basculer l'extinction
ga: Athraigh múchadh
hi: ब्लैकआउट टॉगल करें
hu: Sötétítés váltása
id: Alihkan blackout
it: Alterna oscuramento
ja: ブラックアウトを切り替え
ko: 블랙아웃 전환
ms: Tukar blackout
my: အမှောင်ပိတ်ခြင်း ပြောင်းရန်
nl: Blackout wisselen
pl: Przełącz wygaszanie
pt_br: Alternar blackout
ru: Переключить затемнение
sv: Växla svartskärm
sw: Badilisha blackout
ta: பிளாக்அவுட் மாற்று
te: బ్లాక్‌ఔట్ టాగిల్
th: สลับการดับจอ
tr: Blackout’u değiştir
uk: Перемкнути затемнення
ur: بلیک آؤٹ ٹوگل کریں
vi: Bật/tắt blackout
zh_hans: 切换黑屏

# HotkeyActionToggleWindowLabel
source: Toggle Window
am: መስኮት አሳይ/ደብቅ
ar: تبديل النافذة
bn: উইন্ডো টগল করুন
ca: Alterna la finestra
cs: Přepnout okno
de: Fenster umschalten
el: Εναλλαγή παραθύρου
es_mx: Alternar ventana
fa: جابجایی پنجره
fi: Vaihda ikkunaa
fil: I-toggle ang window
fr: Basculer la fenêtre
ga: Athraigh an fhuinneog
hi: विंडो टॉगल करें
hu: Ablak váltása
id: Alihkan jendela
it: Attiva/disattiva finestra
ja: ウインドウを切り替え
ko: 창 전환
ms: Togol tetingkap
my: ဝင်းဒိုး ပြောင်းပါ
nl: Venster wisselen
pl: Przełącz okno
pt_br: Alternar janela
ru: Переключить окно
sv: Växla fönster
sw: Geuza dirisha
ta: சாளரத்தை மாற்று
te: విండో టోగిల్ చేయండి
th: สลับหน้าต่าง
tr: Pencereyi değiştir
uk: Перемкнути вікно
ur: ونڈو ٹوگل کریں
vi: Bật/tắt cửa sổ
zh_hans: 切换窗口

# HotkeyActionToggleSleepWakeLabel
source: Toggle Sleep/Wake
am: እንቅልፍ/ንቃት ቀይር
ar: تبديل السكون/الإيقاظ
bn: স্লিপ/ওয়েক টগল
ca: Alterna repòs/activació
cs: Přepnout uspání/probuzení
de: Schlafen/Aufwecken umschalten
el: Εναλλαγή ύπνου/αφύπνισης
es_mx: Alternar reposo/activación
fa: تغییر خواب/بیداری
fi: Vaihda nukkuminen/herätys
fil: I-toggle ang sleep/wake
fr: Basculer veille/réveil
ga: Athraigh codladh/dúiseacht
hi: स्लीप/वेक टॉगल करें
hu: Alvás/ébredés váltása
id: Alihkan tidur/bangun
it: Alterna sospensione/riattivazione
ja: スリープ/復帰を切り替え
ko: 잠자기/깨우기 전환
ms: Tukar tidur/bangun
my: အိပ်/နိုး ပြောင်းရန်
nl: Slaap/waak wisselen
pl: Przełącz uśpienie/wybudzenie
pt_br: Alternar dormir/acordar
ru: Переключить сон/пробуждение
sv: Växla vila/vakna
sw: Badilisha lala/amsha
ta: தூங்கு/எழுப்பு மாற்று
te: స్లీప్/వేక్ టాగిల్
th: สลับสลีป/ปลุก
tr: Uyku/uyandırmayı değiştir
uk: Перемкнути сон/пробудження
ur: سلیپ/ویک ٹوگل کریں
vi: Bật/tắt ngủ/thức
zh_hans: 切换睡眠/唤醒
