Repository: Punshnut/macos-dimly
Catalog: Resources/*.lproj/Localizable.strings
Languages: am, ar, bn, ca, cs, de, el, es_mx, fa, fi, fil, fr, ga, hi, hu, id, it, ja, ko, ms, my, nl, pl, pt_br, ru, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans

# MissingDisplayFormat
source: Missing display (%@)
am: የጠፋ ማሳያ (%@)
ar: شاشة مفقودة (%@)
bn: নিখোঁজ ডিসপ্লে (%@)
ca: Pantalla absent (%@)
cs: Chybějící displej (%@)
de: Fehlendes Display (%@)
el: Λείπει οθόνη (%@)
es_mx: Pantalla faltante (%@)
fa: نمایشگر گم‌شده (%@)
fi: Puuttuva näyttö (%@)
fil: Nawawalang display (%@)
fr: Écran manquant (%@)
ga: Taispeáint ar iarraidh (%@)
hi: गुम डिस्प्ले (%@)
hu: Hiányzó kijelző (%@)
id: Tampilan hilang (%@)
it: Schermo mancante (%@)
ja: 見つからないディスプレイ（%@）
ko: 누락된 디스플레이 (%@)
ms: Paparan hilang (%@)
my: ပျောက်သော မျက်နှာပြင် (%@)
nl: Ontbrekend scherm (%@)
pl: Brakujący ekran (%@)
pt_br: Tela ausente (%@)
ru: Отсутствующий дисплей (%@)
sv: Saknad skärm (%@)
sw: Skrini haipo (%@)
ta: காணவில்லை திரை (%@)
te: కనిపించని డిస్ప్లే (%@)
th: จอภาพที่หายไป (%@)
tr: Eksik ekran (%@)
uk: Відсутній дисплей (%@)
ur: گم شدہ ڈسپلے (%@)
vi: Màn hình bị thiếu (%@)
zh_hans: 缺失的显示器（%@）

# ShortcutsGlobalTitle
source: Global shortcuts
am: አጠቃላይ አቋራጮች
ar: اختصارات عامة
bn: গ্লোবাল শর্টকাট
ca: Dreceres globals
cs: Globální zkratky
de: Globale Kurzbefehle
el: Γενικές συντομεύσεις
es_mx: Atajos globales
fa: میانبرهای عمومی
fi: Yleiset pikanäppäimet
fil: Pandaigdigang shortcut
fr: Raccourcis globaux
ga: Aicearraí domhanda
hi: वैश्विक शॉर्टकट
hu: Globális gyorsbillentyűk
id: Pintasan global
it: Scorciatoie globali
ja: グローバルショートカット
ko: 전역 단축키
ms: Pintasan global
my: ကမ္ဘာလုံးဆိုင်ရာ ဖတ်ရှည်
nl: Globale sneltoetsen
pl: Skróty globalne
pt_br: Atalhos globais
ru: Глобальные ярлыки
sv: Globala genvägar
sw: Vifupisho vya ulimwengu
ta: உலகளாவிய குறுக்குவழிகள்
te: గ్లోబల్ షార్ట్‌కట్లు
th: ทางลัดทั่วระบบ
tr: Genel kısayollar
uk: Глобальні ярлики
ur: گلوبل شارٹ کٹس
vi: Phím tắt toàn hệ
zh_hans: 全局快捷键

# ShortcutsPanicHotkeyLabel
source: Panic hotkey (fixed):
am: የድንጋጤ ቁልፍ (የተጣራ):
ar: مفتاح طوارئ (ثابت):
bn: প্যানিক হটকি (স্থির):
ca: Tecla de pànic (fixa):
cs: Paniková klávesa (pevná):
de: Panik-Hotkey (fest):
el: Πλήκτρο πανικού (σταθερό):
es_mx: Atajo de pánico (fijo):
fa: کلید اضطراری (ثابت):
fi: Hätäpikanäppäin (kiinteä):
fil: Panic hotkey (nakapirmi):
fr: Raccourci panique (fixe) :
ga: Eochair phanice (socheangailte):
hi: पैनिक हॉटकी (फिक्स्ड):
hu: Pánik gyorsbillentyű (rögzített):
id: Hotkey panik (tetap):
it: Tasto panico (fisso):
ja: パニックホットキー（固定）:
ko: 패닉 핫키(고정):
ms: Hotkey panik (tetap):
my: အရေးပေါ် ဟော့ကီး (အတည်):
nl: Paniek-sneltoets (vast):
pl: Klawisz paniki (stały):
pt_br: Atalho de pânico (fixo):
ru: Клавиша паники (фикс.):
sv: Panik-hotkey (fast):
sw: Hotkey ya dharura (ya kudumu):
ta: பீதி ஹாட்கீ (நிலையான):
te: పానిక్ హాట్‌కీ (నిర్ధారిత):
th: ปุ่มฉุกเฉิน (คงที่):
tr: Panik tuşu (sabit):
uk: Клавіша паніки (фікс.):
ur: ایمرجنسی ہاٹکی (مقرر):
vi: Phím nóng khẩn (cố định):
zh_hans: 紧急热键（固定）：

# HotkeyNotSetLabel
source: Not set
am: አልተዘጋጀም
ar: غير محدد
bn: নির্ধারিত নয়
ca: Sense definir
cs: Nenastaveno
de: Nicht gesetzt
el: Δεν έχει οριστεί
es_mx: Sin configurar
fa: تنظیم نشده
fi: Ei asetettu
fil: Hindi nakatakda
fr: Non défini
ga: Gan socrú
hi: सेट नहीं
hu: Nincs beállítva
id: Belum diatur
it: Non impostato
ja: 未設定
ko: 설정 안 됨
ms: Belum ditetapkan
my: မသတ်မှတ်ရသေး
nl: Niet ingesteld
pl: Nie ustawiono
pt_br: Não definido
ru: Не задано
sv: Inte inställd
sw: Haijawekwa
ta: அமைக்கப்படவில்லை
te: సెట్ చేయలేదు
th: ยังไม่ตั้ง
tr: Ayarlanmadı
uk: Не задано
ur: متعین نہیں
vi: Chưa đặt
zh_hans: 未设置

# HotkeyRecordingLabel
source: Press keys
am: ቁልፎችን ይጫኑ
ar: اضغط المفاتيح
bn: কী চাপুন
ca: Prem tecles
cs: Stiskni klávesy
de: Tasten drücken
el: Πάτησε πλήκτρα
es_mx: Presiona teclas
fa: کلیدها را فشار دهید
fi: Paina näppäimiä
fil: Pindutin ang mga key
fr: Appuyez sur les touches
ga: Brúigh eochracha
hi: कुंजियाँ दबाएँ
hu: Nyomj gombokat
id: Tekan tombol
it: Premi i tasti
ja: キーを押してください
ko: 키를 누르세요
ms: Tekan kekunci
my: ကီးများနှိပ်
nl: Druk op toetsen
pl: Naciśnij klawisze
pt_br: Pressione teclas
ru: Нажмите клавиши
sv: Tryck tangenter
sw: Bonyeza vitufe
ta: கீகளை அழுத்து
te: కీలు నొక్కండి
th: กดปุ่ม
tr: Tuşlara bas
uk: Натисніть клавіші
ur: کلیدیں دبائیں
vi: Nhấn phím
zh_hans: 按下按键

# ActionChangeButton
source: Change
am: ቀይር
ar: تغيير
bn: পরিবর্তন
ca: Canvia
cs: Změnit
de: Ändern
el: Αλλαγή
es_mx: Cambiar
fa: تغییر
fi: Vaihda
fil: Palitan
fr: Modifier
ga: Athraigh
hi: बदलें
hu: Változtatás
id: Ubah
it: Cambia
ja: 変更
ko: 변경
ms: Tukar
my: ပြောင်း
nl: Wijzig
pl: Zmień
pt_br: Alterar
ru: Изменить
sv: Ändra
sw: Badilisha
ta: மாற்று
te: మార్చు
th: เปลี่ยน
tr: Değiştir
uk: Змінити
ur: تبدیل کریں
vi: Thay đổi
zh_hans: 更改

# ProfileBehaviorTitle
source: Behavior
bn: আচরণ
ca: Comportament
cs: Chování
de: Verhalten
es_mx: Comportamiento
fa: رفتار
fi: Toiminta
ga: Iompar
hi: व्यवहार
hu: Viselkedés
it: Comportamento
ja: 動作
ko: 동작
pl: Zachowanie
pt_br: Comportamento
ru: Поведение
sv: Beteende
ta: நடத்தை
tr: Davranış
uk: Поведінка
ur: طرزِ عمل
vi: Hành vi
zh_hans: 行为

# ProfileRestoreTilesTitle
source: Restore tile layout
bn: টাইল লেআউট পুনরুদ্ধার করুন
ca: Restaura la disposició dels blocs
cs: Obnovit rozvržení dlaždic
de: Kacheldarstellung wiederherstellen
es_mx: Restaurar disposición de paneles
fa: بازیابی چیدمان کاشی‌ها
fi: Palauta ruutujen asettelu
ga: Athchóirigh leagan amach na dteileanna
hi: टाइल लेआउट पुनर्स्थापित करें
hu: Csempék elrendezésének visszaállítása
it: Ripristina il layout dei riquadri
ja: タイルのレイアウトを復元
ko: 타일 레이아웃 복원
pl: Przywróć układ kafelków
pt_br: Restaurar layout dos blocos
ru: Восстановить расположение блоков
sv: Återställ panelernas layout
ta: நெகிழ் தட்டு அமைவை மீட்டமை
tr: Döşeme düzenini geri yükle
uk: Відновити розташування плиток
ur: ٹائل لے آؤٹ بحال کریں
vi: Khôi phục bố cục ô
zh_hans: 恢复磁贴布局

# ProfileRestoreTilesSubtitle
source: When applying a profile, expand or collapse tiles to match the saved layout.
bn: একটি প্রোফাইল প্রয়োগ করার সময়, সংরক্ষিত লেআউটের সাথে মেলানোর জন্য টাইলগুলি প্রসারিত বা সংকুচিত করুন।
ca: Quan s'aplica un perfil, expandeix o redueix els blocs per coincidir amb la disposició desada.
cs: Při použití profilu rozbalte nebo sbalte dlaždice tak, aby odpovídaly uloženému rozvržení.
de: Beim Anwenden eines Profils werden die Kacheln entsprechend dem gespeicherten Layout aus- oder eingeklappt.
es_mx: Al aplicar un perfil, expande o colapsa los paneles para que coincidan con la disposición guardada.
fa: هنگام اعمال یک نمایه، کاشی‌ها را برای تطابق با چیدمان ذخیره‌شده باز یا جمع کنید.
fi: Kun profiilia käytetään, laajenna tai pienennä ruutuja tallennettua asettelua vastaavaksi.
ga: Agus próifíl á cur i bhfeidhm, leathnaigh nó crap na teileanna chun teacht leis an leagan amach sábháilte.
hi: प्रोफ़ाइल लागू करते समय, सहेजे गए लेआउट से मिलान करने के लिए टाइलें विस्तृत या संकुचित करें।
hu: Profil alkalmazásakor bontsa ki vagy csukja össze a csempéket a mentett elrendezésnek megfelelően.
it: Quando si applica un profilo, espandi o comprimi i riquadri per corrispondere al layout salvato.
ja: プロファイルを適用するとき、保存されたレイアウトに合わせてタイルを展開または折りたたみます。
ko: 프로필을 적용할 때 저장된 레이아웃에 맞게 타일을 펼치거나 접습니다.
pl: Podczas stosowania profilu rozwiń lub zwiń kafelki, aby dopasować je do zapisanego układu.
pt_br: Ao aplicar um perfil, expanda ou recolha os blocos para corresponder ao layout salvo.
ru: При применении профиля разворачивайте или сворачивайте блоки в соответствии с сохранённым расположением.
sv: När en profil tillämpas, expandera eller dölj paneler för att matcha den sparade layouten.
ta: ஒரு சுயவிவரத்தைப் பயன்படுத்தும்போது, சேமித்த அமைவுக்கு பொருந்துமாறு நெகிழ் தட்டுகளை விரிக்கவும் அல்லது சுருக்கவும்.
tr: Bir profil uygulanırken, kaydedilen düzene uyacak şekilde döşemeleri genişlet veya daralt.
uk: Під час застосування профілю розгортайте або згортайте плитки відповідно до збереженого розташування.
ur: پروفائل لگاتے وقت، محفوظ شدہ لے آؤٹ سے ملانے کے لیے ٹائلز کو پھیلائیں یا سکیڑیں۔
vi: Khi áp dụng hồ sơ, mở rộng hoặc thu gọn các ô để khớp với bố cục đã lưu.
zh_hans: 应用配置文件时，展开或折叠磁贴以匹配已保存的布局。

# ActionSaveCurrentSetupButton
source: Save Current Setup
am: አሁንን ማስተካከያ አስቀምጥ
ar: حفظ الإعداد الحالي
bn: বর্তমান সেটআপ সংরক্ষণ
ca: Desa la configuració actual
cs: Uložit aktuální nastavení
de: Aktuelle Konfiguration speichern
el: Αποθήκευση τρέχουσας διάταξης
es_mx: Guardar configuración actual
fa: ذخیره تنظیم فعلی
fi: Tallenna nykyinen asetus
fil: I-save ang kasalukuyang setup
fr: Enregistrer la configuration actuelle
ga: Sábháil an socrú reatha
hi: वर्तमान सेटअप सहेजें
hu: Aktuális beállítás mentése
id: Simpan setelan saat ini
it: Salva configurazione attuale
ja: 現在の構成を保存
ko: 현재 설정 저장
ms: Simpan tetapan semasa
my: လက်ရှိ စနစ်သိမ်း
nl: Huidige setup opslaan
pl: Zapisz bieżącą konfigurację
pt_br: Salvar configuração atual
ru: Сохранить текущую схему
sv: Spara aktuell konfiguration
sw: Hifadhi usanidi wa sasa
ta: தற்போதைய அமைப்பைச் சேமி
te: ప్రస్తుత అమరిక సేవ్ చేయి
th: บันทึกการตั้งค่าปัจจุบัน
tr: Geçerli kurulumu kaydet
uk: Зберегти поточну схему
ur: موجودہ سیٹ اپ محفوظ کریں
vi: Lưu cấu hình hiện tại
zh_hans: 保存当前布局

# ProfileNamePlaceholder
source: Profile name
am: የፕሮፋይል ስም
ar: اسم الملف
bn: প্রোফাইল নাম
ca: Nom del perfil
cs: Název profilu
de: Profilname
el: Όνομα προφίλ
es_mx: Nombre del perfil
fa: نام پروفایل
fi: Profiilin nimi
fil: Pangalan ng profile
fr: Nom du profil
ga: Ainm próifíle
hi: प्रोफ़ाइल नाम
hu: Profil neve
id: Nama profil
it: Nome profilo
ja: プロファイル名
ko: 프로필 이름
ms: Nama profil
my: ပရိုဖိုင်အမည်
nl: Profielnaam
pl: Nazwa profilu
pt_br: Nome do perfil
ru: Имя профиля
sv: Profilnamn
sw: Jina la profaili
ta: சுயவிவர பெயர்
te: ప్రొఫైల్ పేరు
th: ชื่อโปรไฟล์
tr: Profil adı
uk: Назва профілю
ur: پروفائل کا نام
vi: Tên hồ sơ
zh_hans: 配置名称

# ProfilesSettingsEmptyLabel
source: No profiles yet. Save the current display setup to create one.
am: እስካሁን ፕሮፋይል የለም። አንድን ለመፍጠር የአሁኑን ማሳያ ማስተካከያ አስቀምጥ።
ar: لا توجد ملفات تعريف. احفظ الإعداد الحالي للشاشات لإنشاء واحد.
bn: এখনো কোনো প্রোফাইল নেই। একটি তৈরি করতে বর্তমান ডিসপ্লে সেটআপ সংরক্ষণ করুন।
ca: Encara no hi ha perfils. Desa la configuració actual per crear-ne un.
cs: Zatím žádné profily. Ulož aktuální nastavení displejů pro vytvoření.
de: Noch keine Profile. Speichere die aktuelle Display-Konfiguration, um eines zu erstellen.
el: Δεν υπάρχουν προφίλ. Αποθήκευσε την τρέχουσα διάταξη για να δημιουργήσεις ένα.
es_mx: Aún no hay perfiles. Guarda la configuración actual para crear uno.
fa: هنوز پروفایلی نیست. برای ساخت یکی، تنظیم فعلی نمایشگر را ذخیره کنید.
fi: Ei profiileja. Tallenna nykyinen näyttöasetus luodaksesi yhden.
fil: Wala pang profile. I-save ang kasalukuyang setup ng display upang gumawa ng isa.
fr: Pas encore de profils. Enregistrez la configuration actuelle pour en créer un.
ga: Níl próifílí fós. Sábháil an socrú taispeántais chun ceann a chruthú.
hi: अभी कोई प्रोफ़ाइल नहीं। एक बनाने के लिए वर्तमान डिस्प्ले सेटअप सहेजें।
hu: Még nincs profil. Mentsd az aktuális kijelző-beállítást egy létrehozásához.
id: Belum ada profil. Simpan setelan layar saat ini untuk membuat satu.
it: Nessun profilo. Salva la configurazione attuale per crearne uno.
ja: まだプロファイルがありません。作成するには現在のディスプレイ構成を保存してください。
ko: 아직 프로필이 없습니다. 만들려면 현재 디스플레이 설정을 저장하세요.
ms: Belum ada profil. Simpan tetapan paparan semasa untuk membuat satu.
my: ပရိုဖိုင် မရှိသေးပါ။ တစ်ခု ဖန်တီးရန် လက်ရှိ ပြသမှုသီးသန့်ကို သိမ်းပါ။
nl: Nog geen profielen. Sla de huidige schermsetup op om er een te maken.
pl: Brak profili. Zapisz bieżącą konfigurację wyświetlaczy, aby utworzyć.
pt_br: Nenhum perfil ainda. Salve a configuração atual para criar um.
ru: Профилей нет. Сохраните текущую схему дисплеев, чтобы создать.
sv: Inga profiler ännu. Spara den aktuella skärmkonfigurationen för att skapa en.
sw: Bado hakuna profaili. Hifadhi usanidi wa skrini wa sasa ili kuunda.
ta: இன்னும் சுயவிவரங்கள் இல்லை. ஒன்றை உருவாக்க தற்போது உள்ள காட்சி அமைப்பைச் சேமிக்கவும்.
te: ఇంకా ప్రొఫైళ్లు లేవు. ఒకదాన్ని సృష్టించడానికి ప్రస్తుత డిస్ప్లే అమరికను సేవ్ చేయండి.
th: ยังไม่มีโปรไฟล์ บันทึกการตั้งค่าปัจจุบันเพื่อสร้าง
tr: Henüz profil yok. Oluşturmak için geçerli ekran kurulumunu kaydedin.
uk: Профілів немає. Збережіть поточну схему дисплеїв, щоб створити.
ur: ابھی کوئی پروفائل نہیں۔ ایک بنانے کے لیے موجودہ ڈسپلے سیٹ اپ محفوظ کریں.
vi: Chưa có hồ sơ. Lưu cấu hình màn hình hiện tại để tạo.
zh_hans: 尚无配置。保存当前显示布局以创建。

# ActionApplyButton
source: Apply
am: አፈጻጽም
ar: تطبيق
bn: প্রয়োগ
ca: Aplica
cs: Použít
de: Anwenden
el: Εφαρμογή
es_mx: Aplicar
fa: اعمال
fi: Käytä
fil: Ilapat
fr: Appliquer
ga: Cuir i bhfeidhm
hi: लागू करें
hu: Alkalmaz
id: Terapkan
it: Applica
ja: 適用
ko: 적용
ms: Guna
my: အသုံးပြု
nl: Toepassen
pl: Zastosuj
pt_br: Aplicar
ru: Применить
sv: Använd
sw: Tumia
ta: பயன்படுத்து
te: వర్తించు
th: ใช้
tr: Uygula
uk: Застосувати
ur: لاگو کریں
vi: Áp dụng
zh_hans: 应用

# ActionDeleteButton
source: Delete
am: ሰርዝ
ar: حذف
bn: মুছে ফেলুন
ca: Elimina
cs: Smazat
de: Löschen
el: Διαγραφή
es_mx: Eliminar
fa: حذف
fi: Poista
fil: Tanggalin
fr: Supprimer
ga: Scrios
hi: हटाएँ
hu: Törlés
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
ms: Padam
my: ဖျက်
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
sv: Radera
sw: Futa
ta: அழி
te: తొలగించు
th: ลบ
tr: Sil
uk: Видалити
ur: حذف کریں
vi: Xóa
zh_hans: 删除

# ProfileDisplayCountFormat
source: %lld display(s)
am: %lld ማሳያ(ዎች)
ar: %lld شاشة
bn: %lld ডিসপ্লে
ca: %lld pantalla(es)
cs: %lld displej(ů)
el: %lld οθόνη(ες)
es_mx: %lld pantalla(s)
fa: %lld نمایشگر
fi: %lld näyttö(ä)
fil: %lld display
fr: %lld écran(s)
ga: %lld taispeáint(í)
hi: %lld डिस्प्ले
hu: %lld kijelző
id: %lld layar
it: %lld display
ja: %lld 台のディスプレイ
ko: %lld대 디스플레이
ms: %lld paparan
my: %lld ပြသမှု
nl: %lld scherm(en)
pl: %lld wyświetlacz(e)
pt_br: %lld monitor(es)
ru: %lld дисплей(ев)
sv: %lld skärm(ar)
sw: %lld skrini
ta: %lld காட்சி(கள்)
te: %lld డిస్ప్లే(లు)
th: %lld จอ
tr: %lld ekran
uk: %lld дисплей(їв)
ur: %lld ڈسپلے
vi: %lld màn hình
zh_hans: %lld 台显示器

# RenameProfileAlertTitle
source: Rename Profile
am: ፕሮፋይል እንደገና ሰይም
ar: إعادة تسمية الملف
bn: প্রোফাইলের নাম পরিবর্তন
ca: Reanomena perfil
cs: Přejmenovat profil
de: Profil umbenennen
el: Μετονομασία προφίλ
es_mx: Renombrar perfil
fa: تغییر نام پروفایل
fi: Nimeä profiili
fil: Palitan ang pangalan ng profile
fr: Renommer le profil
ga: Athainmnigh próifíl
hi: प्रोफ़ाइल का नाम बदलें
hu: Profil átnevezése
id: Ganti nama profil
it: Rinomina profilo
ja: プロファイル名を変更
ko: 프로필 이름 변경
ms: Tukar nama profil
my: ပရိုဖိုင်အမည်ပြောင်း
nl: Profiel hernoemen
pl: Zmień nazwę profilu
pt_br: Renomear perfil
ru: Переименовать профиль
sv: Byt namn på profil
sw: Badilisha jina la profaili
ta: சுயவிவரத்தின் பெயர் மாற்று
te: ప్రొఫైల్ పేరు మార్చు
th: เปลี่ยนชื่อโปรไฟล์
tr: Profili yeniden adlandır
uk: Перейменувати профіль
ur: پروفائل کا نام بدلیں
vi: Đổi tên hồ sơ
zh_hans: 重命名配置

# RenameProfileAlertSubtitle
source: Enter a new name for this profile.
am: ለዚህ ፕሮፋይል አዲስ ስም ያስገቡ።
ar: أدخل اسمًا جديدًا لهذا الملف.
bn: এই প্রোফাইলের জন্য নতুন নাম লিখুন।
ca: Introdueix un nom nou per a aquest perfil.
cs: Zadej nový název pro tento profil.
de: Gib diesem Profil einen neuen Namen.
el: Πληκτρολόγησε νέο όνομα για αυτό το προφίλ.
es_mx: Ingresa un nuevo nombre para este perfil.
fa: یک نام جدید برای این پروفایل وارد کنید.
fi: Anna uusi nimi tälle profiilille.
fil: Maglagay ng bagong pangalan para sa profile na ito.
fr: Saisissez un nouveau nom pour ce profil.
ga: Iontráil ainm nua don phróifíl seo.
hi: इस प्रोफ़ाइल के लिए नया नाम दर्ज करें।
hu: Adj új nevet ennek a profilnak.
id: Masukkan nama baru untuk profil ini.
it: Inserisci un nuovo nome per questo profilo.
ja: このプロファイルの新しい名前を入力してください。
ko: 이 프로필의 새 이름을 입력하세요.
ms: Masukkan nama baharu untuk profil ini.
my: ဤပရိုဖိုင်အတွက် အမည်အသစ် ထည့်ပါ။
nl: Voer een nieuwe naam in voor dit profiel.
pl: Wpisz nową nazwę dla tego profilu.
pt_br: Digite um novo nome para este perfil.
ru: Введите новое имя для профиля.
sv: Ange ett nytt namn för profilen.
sw: Weka jina jipya kwa profaili hii.
ta: இந்த சுயவிவரத்திற்கு புதிய பெயரை உள்ளிடுங்கள்.
te: ఈ ప్రొఫైల్‌కు కొత్త పేరు ఇవ్వండి.
th: กรอกชื่อใหม่สำหรับโปรไฟล์นี้
tr: Bu profil için yeni bir ad girin.
uk: Введіть нову назву для цього профілю.
ur: اس پروفائل کے لیے نیا نام درج کریں.
vi: Nhập tên mới cho hồ sơ này.
zh_hans: 为此配置输入新名称。

# ActionSaveButton
source: Save
am: አስቀምጥ
ar: حفظ
bn: সংরক্ষণ
ca: Desa
cs: Uložit
de: Speichern
el: Αποθήκευση
es_mx: Guardar
fa: ذخیره
fi: Tallenna
fil: I-save
fr: Enregistrer
ga: Sábháil
hi: सहेजें
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ko: 저장
ms: Simpan
my: သိမ်း
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
sv: Spara
sw: Hifadhi
ta: சேமி
te: సేవ్
th: บันทึก
tr: Kaydet
uk: Зберегти
ur: محفوظ کریں
vi: Lưu
zh_hans: 保存

# ActionCancelButton
source: Cancel
am: ሰርዝ
ar: إلغاء
bn: বাতিল
ca: Cancel·la
cs: Zrušit
de: Abbrechen
el: Ακύρωση
es_mx: Cancelar
fa: لغو
fi: Peruuta
fil: Kanselahin
fr: Annuler
ga: Cealaigh
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
my: မလုပ်တော့
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
sv: Avbryt
sw: Ghairi
ta: ரத்து
te: రద్దు
th: ยกเลิก
tr: İptal
uk: Скасувати
ur: منسوخ کریں
vi: Hủy
zh_hans: 取消

# ProfileAutoApplyTitle
source: Auto-apply profile when an external display connects
am: ውጫዊ ማሳያ ሲገናኝ ፕሮፋይልን በራስ ተግብር
ar: تطبيق الملف تلقائيًا عند توصيل شاشة خارجية
bn: বাহ্যিক ডিসপ্লে সংযুক্ত হলে প্রোফাইল স্বয়ংক্রিয়ভাবে প্রয়োগ করুন
ca: Aplica el perfil automàticament en connectar una pantalla externa
cs: Automaticky použít profil po připojení externího displeje
de: Profil automatisch anwenden, wenn ein externer Bildschirm verbunden wird
el: Αυτόματη εφαρμογή προφίλ όταν συνδέεται εξωτερική οθόνη
es_mx: Aplicar perfil automáticamente cuando se conecte una pantalla externa
fa: اعمال خودکار پروفایل هنگام اتصال نمایشگر خارجی
fi: Käytä profiilia automaattisesti kun ulkoinen näyttö kytketään
fil: Awtomatikong ilapat ang profile kapag kumonekta ang panlabas na display
fr: Appliquer automatiquement le profil lorsqu'un écran externe se connecte
ga: Cuir an próifíl i bhfeidhm go huathoibríoch nuair a cheanglaítear taispeáint seachtrach
hi: बाहरी डिस्प्ले जुड़ने पर प्रोफ़ाइल स्वतः लागू करें
hu: Profil automatikus alkalmazása külső kijelző csatlakozásakor
id: Terapkan profil otomatis saat layar eksternal tersambung
it: Applica automaticamente il profilo quando si collega un display esterno
ja: 外部ディスプレイ接続時に自動でプロファイルを適用
ko: 외부 디스플레이 연결 시 자동으로 프로필 적용
ms: Guna profil secara automatik apabila paparan luaran disambung
my: ပြင်ပပြသမှု ချိတ်ဆက်時 ပရိုဖိုင် ကို အလိုအလျောက် အသုံးပြု
nl: Profiel automatisch toepassen bij aansluiten extern scherm
pl: Automatycznie zastosuj profil po podłączeniu zewnętrznego wyświetlacza
pt_br: Aplicar perfil automaticamente quando um monitor externo conectar
ru: Авто-применять профиль при подключении внешнего дисплея
sv: Använd profil automatiskt när en extern skärm ansluts
sw: Tumia profaili kiotomatiki skrini ya nje inapounganishwa
ta: வெளிப்புற காட்சி இணைக்கும் போது சுயவிவரத்தை தானாகப் பயன்படுத்து
te: బాహ్య డిస్ప్లే కలిసినప్పుడు ప్రొఫైల్‌ను ఆటో వర్తింపచేయి
th: ใช้โปรไฟล์อัตโนมัติเมื่อเชื่อมต่อจอภายนอก
tr: Harici ekran bağlanınca profili otomatik uygula
uk: Автозастосувати профіль при підключенні зовнішнього дисплея
ur: بیرونی ڈسپلے جڑتے ہی پروفائل خودکار لاگو کریں
vi: Tự động áp dụng hồ sơ khi kết nối màn hình ngoài
zh_hans: 外接显示器连接时自动应用配置

# ProfileAutoApplyPickerLabel
source: Profile to apply
am: የሚተገበር ፕሮፋይል
ar: الملف المطلوب تطبيقه
bn: প্রয়োগের জন্য প্রোফাইল
ca: Perfil a aplicar
cs: Profil k použití
de: Anzuwendendes Profil
el: Προφίλ προς εφαρμογή
es_mx: Perfil a aplicar
fa: پروفایل مورد نظر
fi: Käytettävä profiili
fil: Profile na ilalapat
fr: Profil à appliquer
ga: Próifíl le cur i bhfeidhm
hi: लागू करने की प्रोफ़ाइल
hu: Alkalmazandó profil
id: Profil yang diterapkan
it: Profilo da applicare
ja: 適用するプロファイル
ko: 적용할 프로필
ms: Profil untuk diguna
my: အသုံးပြုမည့် ပရိုဖိုင်
nl: Toe te passen profiel
pl: Profil do zastosowania
pt_br: Perfil a aplicar
ru: Применяемый профиль
sv: Profil att använda
sw: Profaili ya kutumia
ta: பயன்படுத்த வேண்டிய சுயவிவரம்
te: వర్తింపవలసిన ప్రొఫైల్
th: โปรไฟล์ที่จะใช้
tr: Uygulanacak profil
uk: Профіль для застосування
ur: لاگو ہونے والا پروفائل
vi: Hồ sơ áp dụng
zh_hans: 要应用的配置

# LastAppliedFormat
source: Last applied: %@
am: መጨረሻ ተግባር: %@
ar: آخر تطبيق: %@
bn: সর্বশেষ প্রয়োগ: %@
ca: Darrera aplicació: %@
cs: Naposledy použito: %@
de: Zuletzt angewendet: %@
el: Τελευταία εφαρμογή: %@
es_mx: Última aplicación: %@
fa: آخرین اعمال: %@
fi: Viimeksi käytetty: %@
fil: Huling inilapat: %@
fr: Dernière application : %@
ga: Deireanach curtha i bhfeidhm: %@
hi: अंतिम लागू: %@
hu: Utoljára alkalmazva: %@
id: Terakhir diterapkan: %@
it: Ultima applicazione: %@
ja: 最終適用: %@
ko: 마지막 적용: %@
ms: Terakhir digunakan: %@
my: နောက်ဆုံး အသုံးပြု: %@
nl: Laatst toegepast: %@
pl: Ostatnio zastosowano: %@
pt_br: Última aplicação: %@
ru: Последнее применение: %@
sv: Senast använd: %@
sw: Iliyotumika mwisho: %@
ta: கடைசியாகப் பயன்பட்டது: %@
te: చివరిగా వర్తింపబడింది: %@
th: ใช้ล่าสุด: %@
tr: Son uygulama: %@
uk: Останнє застосування: %@
ur: آخری اطلاق: %@
vi: Áp dụng gần nhất: %@
zh_hans: 上次应用：%@

# ProfileDefaultNameFormat
source: Profile %lld
am: ፕሮፋይል %lld
ar: ملف %lld
bn: প্রোফাইল %lld
ca: Perfil %lld
cs: Profil %lld
de: Profil %lld
el: Προφίλ %lld
es_mx: Perfil %lld
fa: پروفایل %lld
fi: Profiili %lld
fr: Profil %lld
ga: Próifíl %lld
hi: प्रोफ़ाइल %lld
hu: Profil %lld
id: Profil %lld
it: Profilo %lld
ja: プロファイル %lld
ko: 프로필 %lld
ms: Profil %lld
my: ပရိုဖိုင် %lld
nl: Profiel %lld
pl: Profil %lld
pt_br: Perfil %lld
ru: Профиль %lld
sv: Profil %lld
sw: Profaili %lld
ta: சுயவிவரம் %lld
te: ప్రొఫైల్ %lld
th: โปรไฟล์ %lld
tr: Profil %lld
uk: Профіль %lld
ur: پروفائل %lld
vi: Hồ sơ %lld
zh_hans: 配置 %lld

# DisplayNameExternalFormat
source: External %lld
am: ውጫዊ %lld
ar: خارجية %lld
bn: বাহ্যিক %lld
ca: Externa %lld
cs: Externí %lld
de: Extern %lld
el: Εξωτερική %lld
es_mx: Externa %lld
fa: خارجی %lld
fi: Ulkoinen %lld
fil: Panlabas %lld
fr: Externe %lld
ga: Seachtrach %lld
hi: बाहरी %lld
hu: Külső %lld
id: Eksternal %lld
it: Esterno %lld
ja: 外部 %lld
ko: 외부 %lld
ms: Luaran %lld
my: ပြင်ပ %lld
nl: Extern %lld
pl: Zewnętrzny %lld
pt_br: Externo %lld
ru: Внешний %lld
sv: Extern %lld
sw: Ya nje %lld
ta: வெளிப்புற %lld
te: బాహ్య %lld
th: ภายนอก %lld
tr: Harici %lld
uk: Зовнішній %lld
ur: بیرونی %lld
vi: Ngoài %lld
zh_hans: 外接 %lld

# DisplayNameInternalFormat
source: Internal %lld
am: ውስጣዊ %lld
ar: داخلية %lld
bn: অভ্যন্তরীণ %lld
ca: Interna %lld
cs: Interní %lld
de: Intern %lld
el: Εσωτερική %lld
es_mx: Interna %lld
fa: داخلی %lld
fi: Sisäinen %lld
fil: Panloob %lld
fr: Interne %lld
ga: Inmheánach %lld
hi: आंतरिक %lld
hu: Belső %lld
it: Interno %lld
ja: 内蔵 %lld
ko: 내부 %lld
ms: Dalaman %lld
my: အတွင်းပိုင်း %lld
nl: Intern %lld
pl: Wewnętrzny %lld
pt_br: Interno %lld
ru: Внутренний %lld
sv: Intern %lld
sw: Ya ndani %lld
ta: உட்புற %lld
te: అంతర్గత %lld
th: ภายใน %lld
tr: Dahili %lld
uk: Внутрішній %lld
ur: داخلی %lld
vi: Trong %lld
zh_hans: 内置 %lld

# DisplayNameUnknownFormat
source: Display %d
am: ማሳያ %d
ar: شاشة %d
bn: ডিসপ্লে %d
ca: Pantalla %d
cs: Displej %d
el: Οθόνη %d
es_mx: Pantalla %d
fa: نمایشگر %d
fi: Näyttö %d
fr: Écran %d
ga: Taispeáint %d
hi: डिस्प्ले %d
hu: Kijelző %d
id: Layar %d
ja: ディスプレイ %d
ko: 디스플레이 %d
ms: Paparan %d
my: ပြသမှု %d
nl: Scherm %d
pl: Wyświetlacz %d
pt_br: Monitor %d
ru: Дисплей %d
sv: Skärm %d
sw: Skrini %d
ta: காட்சி %d
te: డిస్ప్లే %d
th: จอ %d
tr: Ekran %d
uk: Дисплей %d
ur: ڈسپلے %d
vi: Màn hình %d
zh_hans: 显示器 %d
