Repository: Punshnut/macos-dimly
Catalog: Resources/*.lproj/Localizable.strings
Languages: am, ar, bn, ca, cs, de, el, es_mx, fa, fi, fil, fr, ga, hi, hu, id, it, ja, ko, ms, my, nl, pl, pt_br, ru, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans

# IntroMenuBarTabLabel
source: Menu bar
am: ሜኑ አሞሌ
ar: شريط القوائم
bn: মেনু বার
ca: Barra de menú
cs: Lišta menu
de: Menüleiste
el: Γραμμή μενού
es_mx: Barra de menús
fa: نوار منو
fi: Valikkorivi
fil: Bar ng menu
fr: Barre de menus
ga: Barra roghchláir
hi: मेनू बार
hu: Menüsáv
id: Bilah menu
it: Barra dei menu
ja: メニューバー
ko: 메뉴 막대
ms: Bar menu
my: မီနူးဘား
nl: Menubalk
pl: Pasek menu
pt_br: Barra de menus
ru: Строка меню
sv: Menyrad
sw: Mwambaa wa menyu
ta: மெனு பட்டை
te: మెనూ బార్
th: แถบเมนู
tr: Menü çubuğu
uk: Рядок меню
ur: مینو بار
vi: Thanh menu
zh_hans: 菜单栏

# IntroInternalMonitorTitle
source: Show built-in display in Dimly
ca: Mostra la pantalla integrada a Dimly
cs: Zobrazit vestavěný displej v Dimly
de: Integrierten Bildschirm in Dimly anzeigen
fa: نمایش صفحه‌نمایش داخلی در Dimly
ga: Taispeáin an taispeáint ionsuite in Dimly
hi: Dimly में बिल्ट-इन डिस्प्ले दिखाएं
hu: Beépített kijelző megjelenítése a Dimly-ben
it: Mostra il display integrato in Dimly
ja: 組み込みディスプレイを Dimly に表示
pl: Pokaż wbudowany wyświetlacz w Dimly
pt_br: Mostrar tela integrada no Dimly
ru: Показать встроенный дисплей в Dimly
sv: Visa inbyggd skärm i Dimly
uk: Показати вбудований дисплей у Dimly
ur: Dimly میں بلٹ ان ڈسپلے دکھائیں
vi: Hiển thị màn hình tích hợp trong Dimly
zh_hans: 在 Dimly 中显示内置显示屏

# IntroInternalMonitorHint
source: Dimly can also control your Mac's built-in display. You can change this later in Settings → Displays.
ca: Dimly també pot controlar la pantalla integrada del teu Mac. Pots canviar-ho més tard a Configuració → Pantalles.
cs: Dimly může také ovládat vestavěný displej vašeho Macu. Toto nastavení můžete později změnit v Nastavení → Displeje.
de: Dimly kann auch den integrierten Bildschirm deines Macs steuern. Du kannst dies später unter Einstellungen → Bildschirme ändern.
fa: Dimly همچنین می‌تواند صفحه‌نمایش داخلی مک شما را کنترل کند. می‌توانید این را بعداً در تنظیمات ← صفحه‌نمایش‌ها تغییر دهید.
ga: Is féidir le Dimly taispeáint ionsuite do Mac a rialú freisin. Is féidir leat é seo a athrú níos déanaí i Socruithe → Taispeántaí.
hi: Dimly आपके Mac के बिल्ट-इन डिस्प्ले को भी नियंत्रित कर सकता है। आप इसे बाद में सेटिंग्स → डिस्प्ले में बदल सकते हैं।
hu: A Dimly a Mac beépített kijelzőjét is vezérelheti. Ezt később a Beállítások → Kijelzők menüpontban módosíthatja.
it: Dimly può anche controllare il display integrato del tuo Mac. Puoi cambiare questa impostazione in seguito in Impostazioni → Display.
ja: Dimly は Mac の組み込みディスプレイも制御できます。後で設定 → ディスプレイから変更できます。
pl: Dimly może też sterować wbudowanym wyświetlaczem Twojego Maca. Możesz to zmienić później w Ustawienia → Wyświetlacze.
pt_br: O Dimly também pode controlar a tela integrada do seu Mac. Você pode alterar isso mais tarde em Ajustes → Telas.
ru: Dimly также может управлять встроенным дисплеем вашего Mac. Вы можете изменить это позже в Настройках → Дисплеи.
sv: Dimly kan också styra din Macs inbyggda skärm. Du kan ändra detta senare i Inställningar → Skärmar.
uk: Dimly також може керувати вбудованим дисплеєм вашого Mac. Ви можете змінити це пізніше в Налаштуваннях → Дисплеї.
ur: Dimly آپ کے Mac کی بلٹ ان ڈسپلے کو بھی کنٹرول کر سکتا ہے۔ آپ اسے بعد میں ترتیبات ← ڈسپلے میں تبدیل کر سکتے ہیں۔
vi: Dimly cũng có thể điều khiển màn hình tích hợp của Mac. Bạn có thể thay đổi điều này sau trong Cài đặt → Màn hình.
zh_hans: Dimly 还可以控制 Mac 的内置显示屏。您可以稍后在设置 → 显示屏中更改此项。

# DisplayCountFormat
source: %lld display(s) connected
am: %lld ማሳያ(ዎች) ተገናኝተዋል
ar: %lld شاشة متصلة
bn: %lld ডিসপ্লে সংযুক্ত
ca: %lld pantalla(es) connectada(es)
cs: %lld displej(ů) připojeno
de: %lld Display(s) verbunden
el: %lld οθόνη(ες) συνδεδεμένη(ες)
es_mx: %lld pantalla(s) conectada(s)
fa: %lld نمایشگر متصل
fi: %lld näyttö(ä) yhdistetty
fil: %lld display na nakakonekta
fr: %lld écran(s) connecté(s)
ga: %lld taispeáint(í) ceangailte
hi: %lld डिस्प्ले कनेक्टेड
hu: %lld kijelző csatlakoztatva
id: %lld layar terhubung
it: %lld display collegati
ja: %lld 台のディスプレイが接続
ko: %lld대 디스플레이 연결됨
ms: %lld paparan disambung
my: %lld ခု ပြသမှု ချိတ်ဆက်ထား
nl: %lld scherm(en) verbonden
pl: Podłączono %lld wyświetlacz(e)
pt_br: %lld monitor(es) conectado(s)
ru: %lld дисплей(ев) подключено
sv: %lld skärm(ar) anslutna
sw: %lld skrini zimeunganishwa
ta: %lld காட்சி(கள்) இணைக்கப்பட்டுள்ளன
te: %lld డిస్ప్లే(లు) కనెక్ట్ అయ్యాయి
th: %lld จอเชื่อมต่อ
tr: %lld ekran bağlı
uk: %lld дисплей(їв) підключено
ur: %lld ڈسپلے منسلک
vi: %lld màn hình được kết nối
zh_hans: 已连接 %lld 台显示器

# ExternalCountFormat
source: %lld external
am: %lld ውጫዊ
ar: %lld خارجية
bn: %lld বাহ্যিক
ca: %lld externa(es)
cs: %lld externí
de: %lld extern
el: %lld εξωτερική
es_mx: %lld externa(s)
fa: %lld خارجی
fi: %lld ulkoinen
fil: %lld panlabas
fr: %lld externe(s)
ga: %lld sheachtrach
hi: %lld बाहरी
hu: %lld külső
id: %lld eksternal
it: %lld esterno
ja: %lld 台の外部
ko: %lld대 외부
ms: %lld luaran
my: %lld ခု ပြင်ပ
nl: %lld extern
pl: %lld zewnętrzny
pt_br: %lld externo(s)
ru: %lld внешний(х)
sv: %lld extern(a)
sw: %lld ya nje
ta: %lld வெளிப்புறம்
te: %lld బాహ్య
th: %lld ภายนอก
tr: %lld harici
uk: %lld зовнішній
ur: %lld بیرونی
vi: %lld ngoài
zh_hans: %lld 台外接

# InternalCountFormat
source: %lld internal
am: %lld ውስጣዊ
ar: %lld داخلية
bn: %lld অভ্যন্তরীণ
ca: %lld interna(es)
cs: %lld interní
de: %lld intern
el: %lld εσωτερική
es_mx: %lld interna(s)
fa: %lld داخلی
fi: %lld sisäinen
fil: %lld panloob
fr: %lld interne(s)
ga: %lld inmheánach
hi: %lld आंतरिक
hu: %lld belső
it: %lld interno
ja: %lld 台の内蔵
ko: %lld대 내부
ms: %lld dalaman
my: %lld ခု ပြင်ပြင်
nl: %lld intern
pl: %lld wewnętrzny
pt_br: %lld interno(s)
ru: %lld внутренний(х)
sv: %lld intern(a)
sw: %lld ya ndani
ta: %lld உட்புறம்
te: %lld అంతర్గత
th: %lld ภายใน
tr: %lld dahili
uk: %lld внутрішній
ur: %lld داخلی
vi: %lld trong
zh_hans: %lld 台内置

# MenuNoDisplaysLabel
source: No displays detected
am: ምንም ማሳያ አልተገኘም
ar: لم يتم اكتشاف شاشات
bn: কোনো ডিসপ্লে শনাক্ত হয়নি
ca: No s'han detectat pantalles
cs: Nebyl zjištěn žádný displej
de: Keine Displays erkannt
el: Δεν εντοπίστηκαν οθόνες
es_mx: No se detectaron pantallas
fa: هیچ نمایشگری شناسایی نشد
fi: Näyttöjä ei havaittu
fil: Walang natukoy na display
fr: Aucun écran détecté
ga: Níor braitheadh taispeáint ar bith
hi: कोई डिस्प्ले नहीं मिला
hu: Nem található kijelző
id: Tidak ada layar terdeteksi
it: Nessun display rilevato
ja: ディスプレイが検出されません
ko: 디스플레이가 감지되지 않았습니다
ms: Tiada paparan dikesan
my: ပြသမှုမတွေ့ပါ
nl: Geen schermen gevonden
pl: Nie wykryto wyświetlaczy
pt_br: Nenhum monitor detectado
ru: Дисплеи не обнаружены
sv: Inga skärmar hittades
sw: Hakuna skrini zilizogunduliwa
ta: காட்சிகள் எதுவும் கண்டறியப்படவில்லை
te: ఎటువంటి డిస్ప్లేలు కనబడలేదు
th: ไม่พบจอ
tr: Ekran bulunamadı
uk: Дисплеї не виявлено
ur: کوئی ڈسپلے نہیں ملا
vi: Không phát hiện màn hình
zh_hans: 未检测到显示器

# MenuAllDisplaysActiveLabel
source: All displays active
am: ሁሉም ማሳያዎች ንቁ ናቸው
ar: جميع الشاشات نشطة
bn: সব ডিসপ্লে সক্রিয়
ca: Totes les pantalles actives
cs: Všechny displeje aktivní
de: Alle Displays aktiv
el: Όλες οι οθόνες ενεργές
es_mx: Todas las pantallas activas
fa: همه نمایشگرها فعال‌اند
fi: Kaikki näytöt aktiivisia
fil: Lahat ng display ay aktibo
fr: Tous les écrans actifs
ga: Gach taispeáint gníomhach
hi: सभी डिस्प्ले सक्रिय
hu: Minden kijelző aktív
id: Semua layar aktif
it: Tutti i display attivi
ja: すべてのディスプレイがアクティブ
ko: 모든 디스플레이 활성
ms: Semua paparan aktif
my: ပြသမှုအားလုံး သက်ဝင်
nl: Alle schermen actief
pl: Wszystkie wyświetlacze aktywne
pt_br: Todos os monitores ativos
ru: Все дисплеи активны
sv: Alla skärmar aktiva
sw: Skrini zote zinafanya kazi
ta: அனைத்து காட்சிகளும் செயல்பாட்டில்
te: అన్ని డిస్ప్లేలు సక్రియం
th: จอทั้งหมดทำงาน
tr: Tüm ekranlar aktif
uk: Усі дисплеї активні
ur: تمام ڈسپلے فعال
vi: Tất cả màn hình hoạt động
zh_hans: 所有显示器已激活

# MenuStatusReadyLabel
source: Ready
am: ዝግጁ
ar: جاهز
bn: প্রস্তুত
ca: A punt
cs: Připraveno
de: Bereit
el: Έτοιμο
es_mx: Listo
fa: آماده
fi: Valmis
fil: Handa
fr: Prêt
ga: Réidh
hi: तैयार
hu: Kész
id: Siap
it: Pronto
ja: 準備完了
ko: 준비됨
ms: Sedia
my: အဆင်ပြေ
nl: Klaar
pl: Gotowe
pt_br: Pronto
ru: Готово
sv: Klar
sw: Tayari
ta: தயார்
te: సిద్ధం
th: พร้อม
tr: Hazır
uk: Готово
ur: تیار
vi: Sẵn sàng
zh_hans: 就绪

# MenuStatusBlackoutOnLabel
source: Blackout On
am: ጥቁር ተነስቷል
ar: تعتيم مفعّل
bn: ব্ল্যাকআউট চালু
ca: Blackout activat
cs: Blackout zapnut
de: Blackout an
el: Blackout ενεργό
es_mx: Blackout activado
fa: خاموشی فعال
fi: Pimennys päällä
fil: Blackout naka-on
fr: Blackout activé
ga: Dorchadas air
hi: ब्लैकआउट चालू
hu: Elsötétítés bekapcsolva
id: Blackout aktif
it: Blackout attivo
ja: ブラックアウト中
ko: 블랙아웃 켜짐
ms: Blackout aktif
my: အမည်းဖုံး အလုပ်လုပ်中
nl: Blackout aan
pl: Blackout włączony
pt_br: Blackout ligado
ru: Blackout включён
sv: Blackout på
sw: Blackout imewashwa
ta: கருமை இயக்கத்தில்
te: బ్లాకౌట్ ఆన్
th: โหมดมืดเปิด
tr: Karartma açık
uk: Затемнення увімк.
ur: بلیک آؤٹ فعال
vi: Blackout bật
zh_hans: 黑屏开启

# MenuQuickActionsHeader
source: Quick Actions
am: ፈጣን እርምጃዎች
ar: إجراءات سريعة
bn: দ্রুত ক্রিয়া
ca: Accions ràpides
cs: Rychlé akce
de: Schnellaktionen
el: Γρήγορες ενέργειες
es_mx: Acciones rápidas
fa: اقدامات سریع
fi: Pikatoiminnot
fil: Mabilis na aksyon
fr: Actions rapides
ga: Gníomhartha tapa
hi: त्वरित क्रियाएँ
hu: Gyors műveletek
id: Tindakan cepat
it: Azioni rapide
ja: クイックアクション
ko: 빠른 동작
ms: Tindakan pantas
my: လျင်မြန်လုပ်ဆောင်ချက်များ
nl: Snelle acties
pl: Szybkie akcje
pt_br: Ações rápidas
ru: Быстрые действия
sv: Snabba åtgärder
sw: Vitendo vya haraka
ta: விரைவு செயல்கள்
te: వేగవంతమైన చర్యలు
th: การทำงานด่วน
tr: Hızlı işlemler
uk: Швидкі дії
ur: فوری اقدامات
vi: Hành động nhanh
zh_hans: 快速操作

# MenuExternalDisplaysHeader
source: External Displays
am: ውጫዊ ማሳያዎች
ar: شاشات خارجية
bn: বাহ্যিক ডিসপ্লে
ca: Pantalles externes
cs: Externí displeje
de: Externe Displays
el: Εξωτερικές οθόνες
es_mx: Pantallas externas
fa: نمایشگرهای خارجی
fi: Ulkoiset näytöt
fil: Panlabas na display
fr: Écrans externes
ga: Taispeántais sheachtracha
hi: बाहरी डिस्प्ले
hu: Külső kijelzők
id: Layar eksternal
it: Display esterni
ja: 外部ディスプレイ
ko: 외부 디스플레이
ms: Paparan luaran
my: ပြင်ပပြသမှုများ
nl: Externe schermen
pl: Wyświetlacze zewnętrzne
pt_br: Monitores externos
ru: Внешние дисплеи
sv: Externa skärmar
sw: Skrini za nje
ta: வெளிப்புற காட்சிகள்
te: బాహ్య డిస్ప్లేలు
th: จอภายนอก
tr: Harici ekranlar
uk: Зовнішні дисплеї
ur: بیرونی ڈسپلے
vi: Màn hình ngoài
zh_hans: 外接显示器

# ProfilesSectionTitle
source: Profiles
am: ፕሮፋይሎች
ar: ملفات التعريف
bn: প্রোফাইল
ca: Perfils
cs: Profily
de: Profile
el: Προφίλ
es_mx: Perfiles
fa: پروفایل‌ها
fi: Profiilit
fil: Mga profile
fr: Profils
ga: Próifílí
hi: प्रोफ़ाइल
hu: Profilok
id: Profil
it: Profili
ja: プロファイル
ko: 프로필
ms: Profil
my: ပရိုဖိုင်များ
nl: Profielen
pl: Profile
pt_br: Perfis
ru: Профили
sv: Profiler
sw: Profaili
ta: சுயவிவரங்கள்
te: ప్రొఫైళ్లు
th: โปรไฟล์
tr: Profiller
uk: Профілі
ur: پروفائلز
vi: Hồ sơ
zh_hans: 配置

# MenuAppHeader
source: App
am: መተግበሪያ
ar: التطبيق
bn: অ্যাপ
cs: Aplikace
el: Εφαρμογή
fa: برنامه
fi: Sovellus
fil: Aplikasyon
fr: Application
ga: Aip
hi: ऐप
hu: Alkalmazas
id: Aplikasi
it: Applicazione
ja: アプリ
ko: 앱
ms: Apl
my: အပ္ပ်
nl: Applicatie
pl: Aplikacja
pt_br: Aplicativo
ru: Приложение
sv: Program
sw: Programu
ta: பயன்பாடு
te: యాప్
th: แอป
tr: Uygulama
uk: Додаток
ur: ایپ
vi: Ứng dụng
zh_hans: 应用

# MenuModeHeader
source: Mode
am: ሁኔታ
ar: الوضع
bn: মোড
cs: Režim
de: Modus
el: Λειτουργία
es_mx: Modo
fa: حالت
fi: Tila
fil: Paraan
fr: Mode d'affichage
ga: Mód
hi: मोड
hu: Mód
id: Mode tampilan
it: Modalità
ja: モード
ko: 모드
ms: Mod
my: မုဒ်
nl: Modus
pl: Tryb
pt_br: Modo
ru: Режим
sv: Läge
sw: Modi
ta: முறை
te: మోడ్
th: โหมด
tr: Mod
uk: Режим
ur: موڈ
vi: Chế độ
zh_hans: 模式

# MenuModeSimpleLabel
source: Simple
am: ቀላል
ar: بسيط
bn: সহজ
ca: Senzill
cs: Jednoduchý
de: Einfach
el: Απλό
fa: ساده
fi: Yksinkertainen
fil: Payak
fr: Basique
ga: Simplí
hi: सरल
hu: Egyszerű
id: Sederhana
it: Semplice
ja: シンプル
ko: 간단함
ms: Ringkas
my: ရိုးရှင်း
nl: Eenvoudig
pl: Prosty
pt_br: Simples
ru: Простой
sv: Enkelt
sw: Rahisi
ta: எளியது
te: సరళం
th: เรียบง่าย
tr: Basit
uk: Простий
ur: سادہ
vi: Đơn giản
zh_hans: 简单

# MenuModeAdvancedLabel
source: Advanced
am: የላቀ
ar: متقدم
bn: উন্নত
ca: Avançat
cs: Pokročilý
de: Erweitert
el: Προηγμένο
es_mx: Avanzado
fa: پیشرفته
fi: Edistynyt
fil: Mas advanced
fr: Avancé
ga: Casta
hi: उन्नत
hu: Haladó
id: Lanjutan
it: Avanzato
ja: 詳細
ko: 고급
ms: Lanjutan
my: အဆင့်မြင့်
nl: Geavanceerd
pl: Zaawansowany
pt_br: Avançado
ru: Расширенный
sv: Avancerat
sw: Ya Juu
ta: மேம்பட்ட
te: అధునాతన
th: ขั้นสูง
tr: Gelişmiş
uk: Розширений
ur: جدید
vi: Nâng cao
zh_hans: 高级

# MenuModeCompactLabel
source: Compact
am: አጭር
ar: مضغوط
bn: সংক্ষিপ্ত
ca: Compacte
cs: Kompaktní
de: Kompakt
el: Συμπαγές
es_mx: Compacto
fa: فشرده
fi: Tiivis
fil: Kompak
ga: Dlúth
hi: संक्षिप्त
hu: Kompakt
id: Ringkas
it: Compatto
ja: コンパクト
ko: 컴팩트
ms: Padat
my: ကျစ်လစ်
pl: Kompaktowy
pt_br: Compacto
ru: Компактный
sv: Kompakt
sw: Fupi
ta: சுருக்கமான
te: సంక్షిప్తం
th: กะทัดรัด
tr: Kompakt
uk: Компактний
ur: مختصر
vi: Gọn
zh_hans: 紧凑

# ActionToggleExternalBlackoutLabel
source: Toggle External Blackout
am: ውጫዊ ጥቁርነት ቀይር
ar: تبديل تعتيم الشاشات الخارجية
bn: বাহ্যিক ব্ল্যাকআউট টগল
ca: Commuta blackout extern
cs: Přepnout externí blackout
de: Externen Blackout umschalten
el: Εναλλαγή blackout εξωτερικών
es_mx: Alternar blackout externo
fa: تغییر وضعیت خاموشی خارجی
fi: Vaihda ulkoisten pimennystä
fil: I-toggle ang panlabas na blackout
fr: Basculer blackout externe
ga: Scoránaigh dorchadas seachtrach
hi: बाहरी ब्लैकआउट टॉगल करें
hu: Külső elsötétítés váltása
id: Ubah blackout eksternal
it: Attiva/disattiva blackout esterni
ja: 外部ブラックアウトを切替
ko: 외부 블랙아웃 전환
ms: Togol blackout luaran
my: ပြင်ပအမည်းဖုံး ပြောင်းရန်
nl: Externe blackout wisselen
pl: Przełącz blackout zewnętrzny
pt_br: Alternar blackout externo
ru: Переключить внешний blackout
sv: Växla extern blackout
sw: Badilisha blackout ya nje
ta: வெளிப்புற கருமையை மாற்று
te: బాహ్య బ్లాకౌట్ మార్చు
th: สลับมืดจอภายนอก
tr: Harici karartmayı aç/kapat
uk: Перемкнути зовнішнє затемнення
ur: بیرونی بلیک آؤٹ ٹوگل کریں
vi: Bật/tắt blackout ngoài
zh_hans: 切换外接黑屏

# ActionSleepExternalsLabel
source: Sleep Externals
am: ውጫዊውን አኛር
ar: وضع الشاشات الخارجية في السكون
bn: বাহ্যিককে স্লিপ করুন
ca: Posa les externes en repòs
cs: Uspat externí
de: Externe in Standby versetzen
el: Ύπνος εξωτερικών
es_mx: Suspender externas
fa: خواباندن نمایشگرهای خارجی
fi: Nukuta ulkoiset
fil: Patulugin ang panlabas
fr: Mettre les externes en veille
ga: Codail na seachtracha
hi: बाहरी डिस्प्ले स्लीप करें
hu: Külsőket altat
id: Tidurkan eksternal
it: Metti a riposo gli esterni
ja: 外部をスリープ
ko: 외부 디스플레이 잠자기
ms: Tidurkan luaran
my: ပြင်ပပြသမှုများ အနားပေး
nl: Externe schermen sluimer
pl: Uśpij zewnętrzne
pt_br: Suspender externos
ru: Усыпить внешние
sv: Viloläge för externa
sw: Laza za nje
ta: வெளிப்புறங்களை உறங்க விடு
te: బాహ్యాలను నిద్రపో
th: ทำให้จอภายนอกสลีป
tr: Haricileri uyut
uk: Приспати зовнішні
ur: بیرونی ڈسپلے سلیپ
vi: Ngủ màn hình ngoài
zh_hans: 让外接显示器睡眠

# ActionWakeExternalsLabel
source: Wake Externals
am: ውጫዊውን አስነሳ
ar: إيقاظ الشاشات الخارجية
bn: বাহ্যিককে জাগান
ca: Desperta les externes
cs: Probudit externí
de: Externe aufwecken
el: Αφύπνιση εξωτερικών
es_mx: Reactivar externas
fa: بیدار کردن نمایشگرهای خارجی
fi: Herätä ulkoiset
fil: Gisingin ang panlabas
fr: Réveiller les externes
ga: Múscail na seachtracha
hi: बाहरी डिस्प्ले जागृत करें
hu: Külsőket ébreszt
id: Bangunkan eksternal
it: Riattiva gli esterni
ja: 外部を復帰
ko: 외부 디스플레이 깨우기
ms: Bangunkan luaran
my: ပြင်ပပြသမှုများ ဖွင့်
nl: Externe schermen wekken
pl: Obudź zewnętrzne
pt_br: Ativar externos
ru: Разбудить внешние
sv: Väck externa
sw: Amsha za nje
ta: வெளிப்புறங்களை எழுப்பு
te: బాహ్యాలను మేల్కొలపు
th: ปลุกจอภายนอก
tr: Haricileri uyandır
uk: Пробудити зовнішні
ur: بیرونی ڈسپلے جگائیں
vi: Đánh thức màn hình ngoài
zh_hans: 唤醒外接显示器

# ActionPanicAllOnLabel
source: Panic: All On
am: ድንጋጤ: ሁሉም በእርስዎ
ar: حالة طوارئ: تشغيل الجميع
bn: প্যানিক: সব চালু
ca: Pànic: tot encès
cs: Panika: vše zapnout
de: Panik: Alle an
el: Πανικός: όλα ενεργά
es_mx: Pánico: todo encendido
fa: اضطراری: همه روشن
fi: Paniikki: kaikki päälle
fil: Panic: lahat bukas
fr: Panique : tout allumer
ga: Panic: gach rud air
hi: पैनिक: सब चालू
hu: Pánik: minden be
id: Panik: semua hidup
it: Panico: tutto acceso
ja: パニック: すべてオン
ko: 패닉: 모두 켜기
ms: Panikan: semua hidup
my: အရေးပေါ်: အားလုံး ဖွင့်
nl: Paniek: alles aan
pl: Panika: wszystko włącz
pt_br: Pânico: tudo ligado
ru: Паника: всё включить
sv: Paniken: allt på
sw: Dharura: zote wazi
ta: பீதி: அனைத்தும் இயக்கம்
te: పానిక్: అన్ని ఆన్
th: ฉุกเฉิน: เปิดทั้งหมด
tr: Panik: hepsi açık
uk: Паніка: все увімкнути
ur: ایمرجنسی: سب آن
vi: Khẩn cấp: bật tất cả
zh_hans: 紧急：全部开启

# ActionShowDisplayNumbersLabel
source: Show Display Numbers
am: የማሳያ ቁጥሮችን አሳይ
ar: عرض أرقام الشاشات
bn: ডিসপ্লে নম্বর দেখান
ca: Mostra els números de pantalla
cs: Zobrazit čísla displejů
de: Displaynummern anzeigen
el: Εμφάνιση αριθμών οθόνης
es_mx: Mostrar números de pantalla
fa: نمایش شماره نمایشگرها
fi: Näytä näyttönumerot
fil: Ipakita ang mga numero ng display
fr: Afficher les numéros d'écran
ga: Taispeáin uimhreacha taispeántais
hi: डिस्प्ले नंबर दिखाएँ
hu: Kijelzőszámok megjelenítése
id: Tampilkan nomor layar
it: Mostra numeri display
ja: ディスプレイ番号を表示
ko: 디스플레이 번호 표시
ms: Tunjukkan nombor paparan
my: ပြသမှုနံပါတ်များ ပြရန်
nl: Schermnummers tonen
pl: Pokaż numery wyświetlaczy
pt_br: Mostrar números dos monitores
ru: Показать номера дисплеев
sv: Visa skärmnummer
sw: Onyesha nambari za skrini
ta: காட்சி எண்களை காட்டு
te: డిస్ప్లే నంబర్లు చూపించు
th: แสดงหมายเลขจอ
tr: Ekran numaralarını göster
uk: Показати номери дисплеїв
ur: ڈسپلے نمبر دکھائیں
vi: Hiển thị số màn hình
zh_hans: 显示编号

# ActionRestoreDisplayLabel
source: Restore Display
am: ማሳያ መመለስ
ar: استعادة الشاشة
bn: ডিসপ্লে পুনরুদ্ধার
ca: Restaura pantalla
cs: Obnovit displej
de: Display wiederherstellen
el: Επαναφορά οθόνης
es_mx: Restaurar pantalla
fa: بازیابی نمایشگر
fi: Palauta näyttö
fil: Ibalik ang display
fr: Restaurer l'écran
ga: Athchóirigh taispeáint
hi: डिस्प्ले पुनर्स्थापित करें
hu: Kijelző visszaállítása
id: Pulihkan layar
it: Ripristina display
ja: ディスプレイを復元
ko: 디스플레이 복원
ms: Pulihkan paparan
my: ပြသမှု ပြန်လည်ထူထောင်
nl: Scherm herstellen
pl: Przywróć wyświetlacz
pt_br: Restaurar monitor
ru: Восстановить дисплей
sv: Återställ skärm
sw: Rejesha skrini
ta: காட்சியை மீட்டெடு
te: డిస్ప్లే పునరుద్ధరించు
th: กู้คืนจอ
tr: Ekranı geri yükle
uk: Відновити дисплей
ur: ڈسپلے بحال کریں
vi: Khôi phục màn hình
zh_hans: 恢复显示

# ActionBlackoutDisplayLabel
source: Blackout Display
am: ማሳያን ጥቁር አድርግ
ar: تعتيم الشاشة
bn: ডিসপ্লে অন্ধকার করুন
ca: Enfosqueix pantalla
cs: Zatemnit displej
de: Display abdunkeln
el: Σκοτείνιασμα οθόνης
es_mx: Oscurecer pantalla
fa: تاریک کردن نمایشگر
fi: Pimennä näyttö
fil: Iblackout ang display
fr: Assombrir l'écran
ga: Dorchadaigh taispeáint
hi: डिस्प्ले ब्लैकआउट करें
hu: Kijelző elsötétítése
id: Blackout layar
it: Oscura display
ja: ディスプレイを暗転
ko: 디스플레이 블랙아웃
ms: Blackout paparan
my: ပြသမှု အမည်းဖုံး
nl: Scherm verduisteren
pl: Zaciemnij wyświetlacz
pt_br: Escurecer monitor
ru: Затемнить дисплей
sv: Mörklägg skärm
sw: Zima skrini
ta: காட்சியை கருமையாக்கு
te: డిస్ప్లేను బ్లాకౌట్ చేయి
th: ทำจอมืด
tr: Ekranı karart
uk: Затемнити дисплей
ur: ڈسپلے بلیک آؤٹ
vi: Làm đen màn hình
zh_hans: 使显示器黑屏

# ActionSleepDisplayLabel
source: Sleep Display
am: ማሳያን አኛር
ar: وضع الشاشة في السكون
bn: ডিসপ্লে স্লিপ
ca: Posa pantalla en repòs
cs: Uspat displej
de: Display schlafen lassen
el: Ύπνος οθόνης
es_mx: Suspender pantalla
fa: خواباندن نمایشگر
fi: Nukuta näyttö
fil: Patulugin ang display
fr: Mettre l'écran en veille
ga: Codail taispeáint
hi: डिस्प्ले स्लीप
hu: Kijelző altatása
id: Tidurkan layar
it: Metti display in stop
ja: ディスプレイをスリープ
ko: 디스플레이 잠자기
ms: Tidurkan paparan
my: ပြသမှု အနားပေး
nl: Scherm sluimer
pl: Uśpij wyświetlacz
pt_br: Suspender monitor
ru: Усыпить дисплей
sv: Viloläge för skärm
sw: Laza skrini
ta: காட்சியை உறங்க விடு
te: డిస్ప్లే నిద్ర
th: ทำให้จอสลีป
tr: Ekranı uyut
uk: Приспати дисплей
ur: ڈسپلے سلیپ
vi: Ngủ màn hình
zh_hans: 让显示器睡眠

# ActionWakeDisplayLabel
source: Wake Display
am: ማሳያን አስነሳ
ar: إيقاظ الشاشة
bn: ডিসপ্লে জাগান
ca: Desperta pantalla
cs: Probudit displej
de: Display aufwecken
el: Αφύπνιση οθόνης
es_mx: Reactivar pantalla
fa: بیدار کردن نمایشگر
fi: Herätä näyttö
fil: Gisingin ang display
fr: Réveiller l'écran
ga: Múscail taispeáint
hi: डिस्प्ले जागृत करें
hu: Kijelző ébresztése
id: Bangunkan layar
it: Riattiva display
ja: ディスプレイを復帰
ko: 디스플레이 깨우기
ms: Bangunkan paparan
my: ပြသမှု ဖွင့်
nl: Scherm wekken
pl: Obudź wyświetlacz
pt_br: Ativar monitor
ru: Разбудить дисплей
sv: Väck skärm
sw: Amsha skrini
ta: காட்சியை எழுப்பு
te: డిస్ప్లే మేల్కొలపు
th: ปลุกจอ
tr: Ekranı uyandır
uk: Пробудити дисплей
ur: ڈسپلے جگائیں
vi: Đánh thức màn hình
zh_hans: 唤醒显示器

# DisplayOverlayOnlyLabel
source: Overlay Only (Never Sleep)
am: ኦቨርሌይ ብቻ (በፍጹም አትኛር)
ar: تراكب فقط (لا سكون)
bn: শুধু ওভারলে (কখনও স্লিপ নয়)
ca: Només superposició (mai repòs)
cs: Jen překryv (nikdy neuspat)
de: Nur Overlay (niemals schlafen)
el: Μόνο επικάλυψη (ποτέ ύπνος)
es_mx: Solo superposición (nunca suspender)
fa: فقط پوشش (بدون خواب)
fi: Vain peite (ei unta)
fil: Overlay lang (hindi kailanman sleep)
fr: Superposition seule (jamais de veille)
ga: Forleagan amháin (gan codladh)
hi: केवल ओवरले (कभी स्लीप नहीं)
hu: Csak overlay (soha ne aludjon)
id: Hanya overlay (tidak tidur)
it: Solo overlay (mai stop)
ja: オーバーレイのみ（スリープなし）
ko: 오버레이만 (절대 잠자기 안 함)
ms: Overlay sahaja (tidak tidur)
my: အပေါ်ထပ်သာ (အနားမပေး)
nl: Alleen overlay (nooit sluimer)
pl: Tylko nakładka (nigdy nie usypiaj)
pt_br: Apenas overlay (nunca suspender)
ru: Только оверлей (без сна)
sv: Endast overlay (aldrig vila)
sw: Overlay pekee (hakuna kulala)
ta: மேல்தட்டு மட்டும் (உறக்கம் இல்லை)
te: ఓవర్‌లే మాత్రమే (ఎప్పుడూ నిద్ర కాదు)
th: เฉพาะโอเวอร์เลย์ (ไม่สลีป)
tr: Yalnızca örtü (asla uyuma)
uk: Лише накладка (без сну)
ur: صرف اوورلے (سلیپ نہیں)
vi: Chỉ overlay (không bao giờ ngủ)
zh_hans: 仅覆盖（从不睡眠）

# ActionRenameDisplayMenuLabel
source: Rename Display...
am: ማሳያ እንደገና ሰይም...
ar: إعادة تسمية الشاشة...
bn: ডিসপ্লের নাম পরিবর্তন...
ca: Reanomena pantalla...
cs: Přejmenovat displej...
de: Display umbenennen...
el: Μετονομασία οθόνης...
es_mx: Renombrar pantalla...
fa: تغییر نام نمایشگر...
fi: Nimeä näyttö uudelleen...
fil: Palitan ang pangalan ng display...
fr: Renommer l'écran...
ga: Athainmnigh taispeáint...
hi: डिस्प्ले का नाम बदलें...
hu: Kijelző átnevezése...
id: Ganti nama layar...
it: Rinomina display...
ja: ディスプレイ名を変更...
ko: 디스플레이 이름 변경...
ms: Tukar nama paparan...
my: ပြသမှုအမည် ပြန်ပေး...
nl: Scherm hernoemen...
pl: Zmień nazwę wyświetlacza...
pt_br: Renomear monitor...
ru: Переименовать дисплей...
sv: Byt namn på skärm...
sw: Badilisha jina la skrini...
ta: காட்சியின் பெயரை மாற்று...
te: డిస్ప్లే పేరు మార్చు...
th: เปลี่ยนชื่อจอ...
tr: Ekranı yeniden adlandır...
uk: Перейменувати дисплей...
ur: ڈسپلے کا نام بدلیں...
vi: Đổi tên màn hình...
zh_hans: 重命名显示器...
