Repository: Punshnut/macos-dimly
Catalog: Resources/*.lproj/Localizable.strings
Languages: am, ar, bn, ca, cs, de, el, es_mx, fa, fi, fil, fr, ga, hi, hu, id, it, ja, ko, ms, my, nl, pl, pt_br, ru, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans

# ScaledSuffix
source: (scaled)
am: (ተመጣጠነ)
ar: (مقيّمة)
bn: (স্কেলড)
ca: (escalada)
cs: (škálováno)
de: (skaliert)
el: (κλιμακωμένη)
es_mx: (escalada)
fa: (مقیاس‌شده)
fi: (skaalattu)
fr: (mis à l'échelle)
ga: (scálaithe)
hi: (स्केल्ड)
hu: (skálázott)
id: (diskalakan)
it: (scalato)
ja: (スケール)
ko: (스케일됨)
ms: (diskala)
my: (အရွယ်ပြင်)
nl: (geschaald)
pl: (skalowany)
pt_br: (escalado)
ru: (масштабирован)
sv: (skalad)
sw: (imesawazishwa)
ta: (அளவிட்டது)
te: (స్కేలు చేసింది)
th: (สเกล)
tr: (ölçekli)
uk: (масштаб.)
ur: (اسکیلڈ)
vi: (đã scale)
zh_hans: （缩放）

# DisplayStatusBlackoutLabel
source: Blackout
am: ጥቁር
ar: تعتيم
bn: ব্ল্যাকআউট
fa: خاموشی
fi: Pimennys
ga: Dorchadas
hi: ब्लैकआउट
hu: Elsötétítés
ja: ブラックアウト
ko: 블랙아웃
my: အမည်းဖုံး
ta: கருமை
te: బ్లాకౌట్
th: มืดจอ
tr: Karartma
uk: Затемнення
ur: بلیک آؤٹ
zh_hans: 黑屏

# DisplayStatusSleepLabel
source: Sleep requested
am: እንቅልፍ ተጠይቋል
ar: طُلِب السكون
bn: স্লিপের অনুরোধ
ca: Repòs sol·licitat
cs: Režim spánku požadován
de: Schlaf angefordert
el: Αίτηση ύπνου
es_mx: Suspensión solicitada
fa: خواب درخواست شد
fi: Uni pyydetty
fil: Hiningi ang sleep
fr: Veille demandée
ga: Iarradh codladh
hi: स्लीप अनुरोधित
hu: Alvás kérve
id: Tidur diminta
it: Sospensione richiesta
ja: スリープ要求
ko: 슬립 요청됨
ms: Diminta tidur
my: အနားပေးရန် တောင်းဆို
nl: Sluimer aangevraagd
pl: Żądanie uśpienia
pt_br: Suspensão solicitada
ru: Сон запрошен
sv: Vila begärd
sw: Kulala kumeombwa
ta: உறக்கம் கோரப்பட்டுள்ளது
te: నిద్ర కోరబడింది
th: ร้องขอให้นอน
tr: Uyku istendi
uk: Запитано сон
ur: سلیپ کی درخواست
vi: Yêu cầu ngủ
zh_hans: 请求睡眠

# DisplayStatusVisibleLabel
source: Visible
am: የሚታይ
ar: مرئي
bn: দৃশ্যমান
cs: Viditelné
de: Sichtbar
el: Ορατό
fa: قابل‌مشاهده
fi: Näkyvissä
fil: Nakikita
ga: Infheicthe
hi: दिखाई दे रहा
hu: Látható
id: Terlihat
it: Visibile
ja: 表示中
ko: 보임
ms: Kelihatan
my: မြင်ရ
nl: Zichtbaar
pl: Widoczny
pt_br: Visível
ru: Виден
sv: Synlig
sw: Inaonekana
ta: தெரிகிறது
te: కనిపిస్తుంది
th: มองเห็น
tr: Görünür
uk: Видимий
ur: مرئی
vi: Hiển thị
zh_hans: 可见

# DDCSupportedLabel
source: Supported
am: የተደገፈ
ar: مدعوم
bn: সমর্থিত
ca: Compatible
cs: Podporováno
de: Unterstützt
el: Υποστηρίζεται
es_mx: Compatible
fa: پشتیبانی می‌شود
fi: Tuettu
fil: Sinusuportahan
fr: Pris en charge
ga: Tacaithe
hi: समर्थित
hu: Támogatott
id: Didukung
it: Supportato
ja: 対応
ko: 지원됨
ms: Disokong
my: အထောက်အပံ့ရှိ
nl: Ondersteund
pl: Obsługiwany
pt_br: Suportado
ru: Поддерживается
sv: Stöds
sw: Inasaidiwa
ta: ஆதரிக்கப்படுகிறது
te: మద్దతు
th: รองรับ
tr: Destekleniyor
uk: Підтримується
ur: مدد یافتہ
vi: Hỗ trợ
zh_hans: 支持

# DDCNotSupportedLabel
source: Not Supported
am: አይደገፍም
ar: غير مدعوم
bn: অসমর্থিত
ca: No compatible
cs: Nepodporováno
de: Nicht unterstützt
el: Δεν υποστηρίζεται
es_mx: No compatible
fa: پشتیبانی نمی‌شود
fi: Ei tuettu
fil: Hindi sinusuportahan
fr: Non pris en charge
ga: Gan tacaíocht
hi: असमर्थित
hu: Nem támogatott
id: Tidak didukung
it: Non supportato
ja: 非対応
ko: 지원 안 됨
ms: Tidak disokong
my: အထောက်အပံ့ မရှိ
nl: Niet ondersteund
pl: Nieobsługiwany
pt_br: Não suportado
ru: Не поддерживается
sv: Stöds inte
sw: Haiungwi mkono
ta: ஆதரிக்கப்படவில்லை
te: మద్దతు లేదు
th: ไม่รองรับ
tr: Desteklenmiyor
uk: Не підтримується
ur: غیر مدد یافتہ
vi: Không hỗ trợ
zh_hans: 不支持

# DDCUnknownLabel
source: Unknown
am: ያልታወቀ
ar: غير معروف
bn: অজানা
ca: Desconegut
cs: Neznámé
de: Unbekannt
el: Άγνωστο
es_mx: Desconocido
fa: نامشخص
fi: Tuntematon
fil: Hindi kilala
fr: Inconnu
ga: Anaithnid
hi: अज्ञात
hu: Ismeretlen
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
ms: Tidak diketahui
my: မသိ
nl: Onbekend
pl: Nieznany
pt_br: Desconhecido
ru: Неизвестно
sv: Okänt
sw: Haijulikani
ta: அறியப்படாதது
te: తెలియదు
th: ไม่ทราบ
tr: Bilinmiyor
uk: Невідомо
ur: نامعلوم
vi: Không rõ
zh_hans: 未知

# DDCNotSupportedErrorLabel
source: DDC not supported
am: DDC አይደገፍም
ar: DDC غير مدعوم
bn: DDC সমর্থিত নয়
ca: DDC no compatible
cs: DDC není podporováno
de: DDC nicht unterstützt
el: Το DDC δεν υποστηρίζεται
es_mx: DDC no compatible
fa: DDC پشتیبانی نمی‌شود
fi: DDC ei tuettu
fil: Hindi sinusuportahan ang DDC
fr: DDC non pris en charge
ga: Níl DDC tacaithe
hi: DDC समर्थित नहीं
hu: DDC nem támogatott
id: DDC tidak didukung
it: DDC non supportato
ja: DDC 非対応
ko: DDC 미지원
ms: DDC tidak disokong
my: DDC ကို မထောက်ပံ့
nl: DDC niet ondersteund
pl: DDC nieobsługiwany
pt_br: DDC não suportado
ru: DDC не поддерживается
sv: DDC stöds inte
sw: DDC haiungwi mkono
ta: DDC ஆதரவு இல்லை
te: DDC మద్దతు లేదు
th: ไม่รองรับ DDC
tr: DDC desteklenmiyor
uk: DDC не підтримується
ur: DDC مدد یافتہ نہیں
vi: DDC không hỗ trợ
zh_hans: DDC 不支持

# DDCServiceUnavailableLabel
source: Display service unavailable
am: የማሳያ አገልግሎት አልተገኘም
ar: خدمة الشاشة غير متاحة
bn: ডিসপ্লে পরিষেবা অনুপলব্ধ
ca: Servei de pantalla no disponible
cs: Služba displeje nedostupná
de: Display-Dienst nicht verfügbar
el: Η υπηρεσία οθόνης δεν είναι διαθέσιμη
es_mx: Servicio de pantalla no disponible
fa: سرویس نمایشگر در دسترس نیست
fi: Näyttöpalvelu ei käytettävissä
fil: Hindi magagamit ang serbisyo ng display
fr: Service d'affichage indisponible
ga: Seirbhís taispeántais ar fáil
hi: डिस्प्ले सेवा उपलब्ध नहीं
hu: Kijelzőszolgáltatás nem elérhető
id: Layanan layar tidak tersedia
it: Servizio display non disponibile
ja: ディスプレイサービス利用不可
ko: 디스플레이 서비스 사용 불가
ms: Perkhidmatan paparan tidak tersedia
my: ပြသမှု ဝန်ဆောင်မှု မရနိုင်
nl: Displayservice niet beschikbaar
pl: Usługa wyświetlacza niedostępna
pt_br: Serviço de display indisponível
ru: Сервис дисплея недоступен
sv: Skärmtjänst ej tillgänglig
sw: Huduma ya skrini haipatikani
ta: காட்சி சேவை இல்லை
te: డిస్ప్లే సేవ అందుబాటులో లేదు
th: บริการจอไม่พร้อมใช้งาน
tr: Ekran servisi kullanılamıyor
uk: Сервіс дисплея недоступний
ur: ڈسپلے سروس دستیاب نہیں
vi: Dịch vụ màn hình không khả dụng
zh_hans: 显示服务不可用

# DDCOpenFailedFormat
source: DDC open failed (0x%@)
am: DDC መክፈት አልተሳካም (0x%@)
ar: فشل فتح DDC (0x%@)
bn: DDC খোলা ব্যর্থ (0x%@)
ca: Error en obrir DDC (0x%@)
cs: Otevření DDC selhalo (0x%@)
de: DDC-Öffnen fehlgeschlagen (0x%@)
el: Αποτυχία ανοίγματος DDC (0x%@)
es_mx: Error al abrir DDC (0x%@)
fa: باز کردن DDC ناموفق بود (0x%@)
fi: DDC-avauksen epäonnistuminen (0x%@)
fil: Nabigong buksan ang DDC (0x%@)
fr: Échec d'ouverture DDC (0x%@)
ga: Theip ar oscailt DDC (0x%@)
hi: DDC खोलने में विफल (0x%@)
hu: DDC megnyitása sikertelen (0x%@)
id: Gagal membuka DDC (0x%@)
it: Apertura DDC fallita (0x%@)
ja: DDC のオープンに失敗しました (0x%@)
ko: DDC 열기 실패 (0x%@)
ms: Gagal membuka DDC (0x%@)
my: DDC ဖွင့်ခြင်း မအောင်မြင် (0x%@)
nl: DDC openen mislukt (0x%@)
pl: Nie udało się otworzyć DDC (0x%@)
pt_br: Falha ao abrir DDC (0x%@)
ru: Ошибка открытия DDC (0x%@)
sv: Kunde inte öppna DDC (0x%@)
sw: Kufungua DDC kumeharibika (0x%@)
ta: DDC திறக்க தவறியது (0x%@)
te: DDC తెరవడంలో విఫలమైంది (0x%@)
th: เปิด DDC ล้มเหลว (0x%@)
tr: DDC açma hatası (0x%@)
uk: Помилка відкриття DDC (0x%@)
ur: DDC کھولنے میں ناکامی (0x%@)
vi: Mở DDC thất bại (0x%@)
zh_hans: 打开 DDC 失败 (0x%@)

# DDCRequestFailedFormat
source: DDC request failed (0x%@)
am: የDDC ጥያቄ አልተሳካም (0x%@)
ar: فشل طلب DDC (0x%@)
bn: DDC অনুরোধ ব্যর্থ (0x%@)
ca: Error en la sol·licitud DDC (0x%@)
cs: Požadavek DDC selhal (0x%@)
de: DDC-Anfrage fehlgeschlagen (0x%@)
el: Αποτυχία αιτήματος DDC (0x%@)
es_mx: Error de solicitud DDC (0x%@)
fa: درخواست DDC ناموفق بود (0x%@)
fi: DDC-pyyntö epäonnistui (0x%@)
fil: Nabigong request ng DDC (0x%@)
fr: Échec de la requête DDC (0x%@)
ga: Theip ar iarratas DDC (0x%@)
hi: DDC अनुरोध विफल (0x%@)
hu: DDC kérés sikertelen (0x%@)
id: Permintaan DDC gagal (0x%@)
it: Richiesta DDC fallita (0x%@)
ja: DDC リクエストに失敗しました (0x%@)
ko: DDC 요청 실패 (0x%@)
ms: Permintaan DDC gagal (0x%@)
my: DDC တောင်းဆိုမှု မအောင်မြင် (0x%@)
nl: DDC-verzoek mislukt (0x%@)
pl: Żądanie DDC nieudane (0x%@)
pt_br: Falha na requisição DDC (0x%@)
ru: Ошибка запроса DDC (0x%@)
sv: DDC-begäran misslyckades (0x%@)
sw: Ombi la DDC limeshindwa (0x%@)
ta: DDC கோரிக்கை தோல்வி (0x%@)
te: DDC అభ్యర్థన విఫలమైంది (0x%@)
th: คำขอ DDC ล้มเหลว (0x%@)
tr: DDC isteği başarısız (0x%@)
uk: Помилка запиту DDC (0x%@)
ur: DDC درخواست ناکام (0x%@)
vi: Yêu cầu DDC thất bại (0x%@)
zh_hans: DDC 请求失败 (0x%@)

# DDCConnectionTypeUnsupported
source: Connection type may not support DDC (try DisplayPort)
am: የግንኙነት አይነቱ DDC ሊደግፍ አይችልም (DisplayPort ይሞክሩ)
ar: نوع الاتصال قد لا يدعم DDC (جرّب DisplayPort)
bn: সংযোগের ধরন DDC সমর্থন না-ও করতে পারে (DisplayPort ব্যবহার করে দেখুন)
ca: El tipus de connexió pot no admetre DDC (prova amb DisplayPort)
cs: Tento typ připojení nemusí podporovat DDC (zkuste DisplayPort)
de: Dieser Verbindungstyp unterstützt DDC möglicherweise nicht (DisplayPort versuchen)
el: Ο τύπος σύνδεσης ενδέχεται να μην υποστηρίζει DDC (δοκιμάστε DisplayPort)
es_mx: Es posible que este tipo de conexión no sea compatible con DDC (prueba DisplayPort)
fa: این نوع اتصال ممکن است از DDC پشتیبانی نکند (DisplayPort را امتحان کنید)
fi: Tämä yhteystyyppi ei välttämättä tue DDC:tä (kokeile DisplayPortia)
fil: Ang uri ng koneksyon ay maaaring hindi sumusuporta sa DDC (subukan ang DisplayPort)
fr: Ce type de connexion peut ne pas prendre en charge DDC (essayez DisplayPort)
ga: Seans nach dtacaíonn an cineál ceangail seo DDC (bain triail as DisplayPort)
hi: कनेक्शन का यह प्रकार DDC का समर्थन नहीं कर सकता (DisplayPort आज़माएँ)
hu: Ez a kapcsolattípus esetleg nem támogatja a DDC-t (próbálja a DisplayPortot)
id: Jenis koneksi ini mungkin tidak mendukung DDC (coba DisplayPort)
it: Questo tipo di connessione potrebbe non supportare DDC (prova DisplayPort)
ja: この接続タイプはDDCに対応していない可能性があります（DisplayPortをお試しください）
ko: 이 연결 유형은 DDC를 지원하지 않을 수 있습니다 (DisplayPort를 사용해 보세요)
ms: Jenis sambungan ini mungkin tidak menyokong DDC (cuba DisplayPort)
my: ဤချိတ်ဆက်မှု အမျိုးအစားသည် DDC ကို ပံ့ပိုးမပေးနိုင်ပါ (DisplayPort သုံးကြည့်ပါ)
nl: Dit verbindingstype ondersteunt DDC mogelijk niet (probeer DisplayPort)
pl: Ten typ połączenia może nie obsługiwać DDC (wypróbuj DisplayPort)
pt_br: Este tipo de conexão pode não suportar DDC (tente DisplayPort)
ru: Этот тип подключения может не поддерживать DDC (попробуйте DisplayPort)
sv: Den här anslutningstypen kanske inte stöder DDC (prova DisplayPort)
sw: Aina hii ya muunganisho inaweza kutosaidia DDC (jaribu DisplayPort)
ta: இந்த இணைப்பு வகை DDC-ஐ ஆதரிக்காமல் இருக்கலாம் (DisplayPort முயற்சிக்கவும்)
te: ఈ కనెక్షన్ రకం DDC మద్దతు ఇవ్వకపోవచ్చు (DisplayPort ప్రయత్నించండి)
th: ประเภทการเชื่อมต่อนี้อาจไม่รองรับ DDC (ลอง DisplayPort)
tr: Bu bağlantı türü DDC'yi desteklemeyebilir (DisplayPort'u deneyin)
uk: Цей тип підключення може не підтримувати DDC (спробуйте DisplayPort)
ur: یہ کنکشن قسم DDC کو سپورٹ نہیں کر سکتی (DisplayPort آزمائیں)
vi: Loại kết nối này có thể không hỗ trợ DDC (thử DisplayPort)
zh_hans: 此连接类型可能不支持 DDC（请尝试 DisplayPort）

# DDCInternalPanelLabel
source: Internal panel
am: ውስጣዊ ፓነል
ar: لوحة داخلية
bn: অভ্যন্তরীণ প্যানেল
ca: Panell intern
cs: Interní panel
de: Internes Panel
el: Εσωτερικό πάνελ
es_mx: Panel interno
fa: پنل داخلی
fi: Sisäinen paneeli
fil: Panloob na panel
fr: Panneau interne
ga: Painéal inmheánach
hi: आंतरिक पैनल
hu: Belső panel
id: Panel internal
it: Pannello interno
ja: 内蔵パネル
ko: 내장 패널
ms: Panel dalaman
my: အတွင်းပိုင်း ဘုတ်
nl: Intern paneel
pl: Panel wewnętrzny
pt_br: Painel interno
ru: Внутренняя панель
sv: Intern panel
sw: Paneli ya ndani
ta: உள்புற பலகை
te: అంతర్గత ప్యానల్
th: พาเนลภายใน
tr: Dahili panel
uk: Внутрішня панель
ur: اندرونی پینل
vi: Tấm trong
zh_hans: 内置面板

# DisplayReportTitle
source: Dimly Display Report
am: የDimly የማሳያ ሪፖርት
ar: تقرير شاشة Dimly
bn: Dimly ডিসপ্লে রিপোর্ট
ca: Informe de pantalla Dimly
cs: Zpráva displeje Dimly
de: Dimly Display-Bericht
el: Αναφορά οθόνης Dimly
es_mx: Reporte de pantalla Dimly
fa: گزارش نمایشگر Dimly
fi: Dimly näyttöraportti
fil: Ulat ng display ng Dimly
fr: Rapport d'écran Dimly
ga: Tuairisc taispeántais Dimly
hi: Dimly डिस्प्ले रिपोर्ट
hu: Dimly kijelzőjelentés
id: Laporan layar Dimly
it: Report display Dimly
ja: Dimly ディスプレイレポート
ko: Dimly 디스플레이 보고서
ms: Laporan paparan Dimly
my: Dimly ပြသမှု အစီရင်ခံစာ
nl: Dimly schermrapport
pl: Raport wyświetlacza Dimly
pt_br: Relatório de monitor Dimly
ru: Отчёт дисплея Dimly
sv: Dimly skärmrapport
sw: Ripoti ya skrini ya Dimly
ta: Dimly காட்சி அறிக்கை
te: Dimly డిస్ప్లే నివేదిక
th: รายงานจอ Dimly
tr: Dimly ekran raporu
uk: Звіт дисплея Dimly
ur: Dimly ڈسپلے رپورٹ
vi: Báo cáo màn hình Dimly
zh_hans: Dimly 显示报告

# DisplayReportGeneratedFormat
source: Generated: %@
am: ተፈጥሯል: %@
ar: تم الإنشاء: %@
bn: তৈরি হয়েছে: %@
ca: Generat: %@
cs: Vygenerováno: %@
de: Erstellt: %@
el: Δημιουργήθηκε: %@
es_mx: Generado: %@
fa: تولید شده: %@
fi: Luotu: %@
fil: Nabuo: %@
fr: Généré : %@
ga: Ginte: %@
hi: उत्पन्न: %@
hu: Készült: %@
id: Dibuat: %@
it: Generato: %@
ja: 生成: %@
ko: 생성: %@
ms: Dijana: %@
my: ဖန်တီးသည့်နေ့: %@
nl: Gegenereerd: %@
pl: Wygenerowano: %@
pt_br: Gerado: %@
ru: Создано: %@
sv: Genererad: %@
sw: Imetengenezwa: %@
ta: உருவாக்கப்பட்டது: %@
te: సృష్టించబడింది: %@
th: สร้างเมื่อ: %@
tr: Oluşturuldu: %@
uk: Згенеровано: %@
ur: تیار شدہ: %@
vi: Tạo: %@
zh_hans: 生成：%@

# DisplayReportResolutionFormat
source: Resolution: %@
am: ሪዞለሽን: %@
ar: الدقة: %@
bn: রেজোলিউশন: %@
ca: Resolució: %@
cs: Rozlišení: %@
de: Auflösung: %@
el: Ανάλυση: %@
es_mx: Resolución: %@
fa: وضوح: %@
fi: Tarkkuus: %@
fil: Res: %@
fr: Résolution : %@
ga: Taifeach: %@
hi: रेज़ोल्यूशन: %@
hu: Felbontás: %@
id: Resolusi: %@
it: Risoluzione: %@
ja: 解像度: %@
ko: 해상도: %@
ms: Resolusi: %@
my: ဖြေရှင်းချက်: %@
nl: Resolutie: %@
pl: Rozdzielczość: %@
pt_br: Resolução: %@
ru: Разрешение: %@
sv: Upplösning: %@
sw: Azimio: %@
ta: தீர்மானம்: %@
te: రిజల్యూషన్: %@
th: ความละเอียด: %@
tr: Çözünürlük: %@
uk: Роздільна здатність: %@
ur: ریزولیوشن: %@
vi: Độ phân giải: %@
zh_hans: 分辨率：%@

# DisplayReportRefreshFormat
source: Refresh: %@
am: ማደስ: %@
ar: معدل التحديث: %@
bn: রিফ্রেশ: %@
ca: Freqüència: %@
cs: Obnovovací frekvence: %@
de: Aktualisierung: %@
el: Ρυθμός ανανέωσης: %@
es_mx: Frecuencia: %@
fa: نرخ نوسازی: %@
fi: Virkistys: %@
fr: Rafraîchissement : %@
ga: Athnuachan: %@
hi: रिफ्रेश: %@
hu: Frissítés: %@
ja: リフレッシュ: %@
ko: 주사율: %@
ms: Segar semula: %@
nl: Verversing: %@
pl: Odświeżanie: %@
pt_br: Taxa: %@
ru: Частота: %@
sv: Uppdatering: %@
sw: Upya: %@
ta: புதுப்பிப்பு: %@
te: రిఫ్రెష్: %@
th: รีเฟรช: %@
tr: Yenileme: %@
uk: Оновлення: %@
ur: ریفریش: %@
vi: Tần số: %@
zh_hans: 刷新：%@

# DisplayReportRefreshRateFormat
source: %.0f Hz
ar: %.0f هرتز
ru: %.0f Гц
uk: %.0f Гц

# DisplayReportRefreshNA
source: n/a
am: ም/ይ
ar: غير متوفر
bn: প্রযোজ্য নয়
ca: n/d
de: k. A.
el: μ/δ
es_mx: n/d
fa: ناموجود
fi: ei saat.
fr: n/d
ga: n/b
hi: उपलब्ध नहीं
id: t/b
it: n/d
ko: 해당 없음
ms: t/b
my: မရှိ
nl: n.v.t.
pl: n/d
pt_br: n/d
ru: н/д
sw: h/h
ta: பொருந்தாது
te: వర్తించదు
th: ไม่มี
tr: yok
uk: н/д
zh_hans: 无

# MenuStatusBlackoutOffLabel
source: Blackout Off
am: ጥቁር ጠፍቷል
ar: إيقاف التعتيم
bn: ব্ল্যাকআউট বন্ধ
ca: Blackout desactivat
cs: Blackout vypnut
de: Blackout aus
el: Blackout ανενεργό
es_mx: Blackout desactivado
fa: خاموشی غیرفعال
fi: Pimennys pois
fil: Blackout naka-off
fr: Blackout désactivé
ga: Dorchadas múchta
hi: ब्लैकआउट बंद
hu: Elsötétítés kikapcsolva
id: Blackout mati
it: Blackout disattivato
ja: ブラックアウト解除
ko: 블랙아웃 꺼짐
ms: Blackout dimatikan
my: အမည်းဖုံး ပိတ်
nl: Blackout uit
pl: Blackout wyłączony
pt_br: Blackout desligado
ru: Blackout выкл
sv: Blackout av
sw: Blackout imezimwa
ta: கருமை நிறுத்தப்பட்டது
te: బ్లాకౌట్ ఆఫ్
th: มืดจอปิด
tr: Karartma kapalı
uk: Затемнення вимкнено
ur: بلیک آؤٹ بند
vi: Blackout tắt
zh_hans: 黑屏关闭

# VersionFormat
source: Version %@ (%@)
am: ስሪት %@ (%@)
ar: الإصدار %@ (%@)
bn: ভার্সন %@ (%@)
ca: Versió %@ (%@)
cs: Verze %@ (%@)
el: Έκδοση %@ (%@)
es_mx: Versión %@ (%@)
fa: نسخه %@ (%@)
fi: Versio %@ (%@)
fil: Bersyon %@ (%@)
ga: Leagan %@ (%@)
hi: संस्करण %@ (%@)
hu: Verzió %@ (%@)
id: Versi %@ (%@)
it: Versione %@ (%@)
ja: バージョン %@ (%@)
ko: 버전 %@ (%@)
ms: Versi %@ (%@)
my: ဗားရှင်း %@ (%@)
nl: Versie %@ (%@)
pl: Wersja %@ (%@)
pt_br: Versão %@ (%@)
ru: Версия %@ (%@)
sw: Toleo %@ (%@)
ta: பதிப்பு %@ (%@)
te: వెర్షన్ %@ (%@)
th: เวอร์ชัน %@ (%@)
tr: Sürüm %@ (%@)
uk: Версія %@ (%@)
ur: ورژن %@ (%@)
vi: Phiên bản %@ (%@)
zh_hans: 版本 %@ (%@)

# AboutDescriptionText
source: Dimly is a native Swift macOS utility for quickly blacking out external displays and managing sleep/wake.
am: Dimly ውጫዊ ማሳያዎችን በፍጥነት ለመጥቀስ እና እንቅልፍ/ንቃትን ለማስተዳደር የተሰራ የmacOS የSwift መሣሪያ ነው።
ar: Dimly أداة Swift أصلية لنظام macOS لتعتيم الشاشات الخارجية بسرعة وإدارة السكون/الإيقاظ.
bn: Dimly একটি নেটিভ Swift macOS ইউটিলিটি যা দ্রুত বাহ্যিক ডিসপ্লে অন্ধকার করে এবং স্লিপ/ওয়েক নিয়ন্ত্রণ করে।
ca: Dimly és una utilitat nativa de Swift per a macOS per enfosquir ràpidament pantalles externes i gestionar repòs/despertar.
cs: Dimly je native Swift utilita pro macOS k rychlému zatemnění externích displejů a správě spánku/probuzení.
de: Dimly ist ein natives Swift macOS-Tool, um externe Displays schnell abzudunkeln und Schlaf/Aufwachen zu steuern.
el: Το Dimly είναι ένα εγγενές εργαλείο Swift για macOS που σκοτεινιάζει γρήγορα εξωτερικές οθόνες και διαχειρίζεται ύπνο/αφύπνιση.
es_mx: Dimly es una utilidad nativa de Swift para macOS que oscurece rápidamente pantallas externas y gestiona suspensión/activación.
fa: Dimly یک ابزار بومی Swift برای macOS است که نمایشگرهای خارجی را سریع تاریک می‌کند و خواب/بیداری را مدیریت می‌کند.
fi: Dimly on macOS:n Swift-työkalu ulkoisten näyttöjen pikaiseen pimennykseen ja uni/herätys-hallintaan.
fil: Ang Dimly ay native na Swift na utility sa macOS para mabilis na i-blackout ang panlabas na display at pamahalaan ang sleep/wake.
fr: Dimly est un utilitaire Swift natif pour macOS permettant de noircir rapidement les écrans externes et de gérer la veille/réveil.
ga: Is uirlis dúchais Swift í Dimly le haghaidh macOS chun taispeántais sheachtracha a dhorchadú go tapa agus codladh/múscailt a bhainistiú.
hi: Dimly एक मूल Swift macOS उपयोगिता है जो बाहरी डिस्प्ले को जल्दी से ब्लैकआउट करती है और स्लीप/वेक को प्रबंधित करती है।
hu: A Dimly natív Swift macOS segédprogram a külső kijelzők gyors elsötétítésére és az alvás/ébredés kezelésére.
id: Dimly adalah utilitas Swift native macOS untuk cepat menggelapkan layar eksternal dan mengelola tidur/bangun.
it: Dimly è un'utilità Swift nativa per macOS che oscura rapidamente i display esterni e gestisce sospensione/riattivazione.
ja: Dimly は外部ディスプレイを素早く暗転し、スリープ/復帰を管理する macOS 向けネイティブ Swift ユーティリティです。
ko: Dimly는 외부 디스플레이를 빠르게 블랙아웃하고 절전/깨우기를 관리하는 macOS용 네이티브 Swift 유틸리티입니다.
ms: Dimly ialah utiliti Swift asli macOS untuk memadam pantas paparan luaran dan mengurus tidur/bangun.
my: Dimly သည် ပြင်ပပြသမှုများကို မြန်မြန် အမည်းဖုံးလျက် အိပ်ရာ/နိုးထခြင်းကို စီမံရန် macOS အတွက် native Swift သုံးရည်ရွယ်ချက် ဖြစ်သည်။
nl: Dimly is een native Swift-hulpprogramma voor macOS om externe schermen snel te verduisteren en slaap/wekken te beheren.
pl: Dimly to natywne narzędzie Swift dla macOS do szybkiego zaciemniania zewnętrznych wyświetlaczy i zarządzania uśpieniem/wybudzeniem.
pt_br: Dimly é um utilitário Swift nativo para macOS para escurecer rapidamente monitores externos e gerenciar suspensão/ativação.
ru: Dimly — нативная утилита Swift для macOS, быстро затемняющая внешние дисплеи и управляющая сном/пробуждением.
sv: Dimly är ett inbyggt Swift-verktyg för macOS för att snabbt mörklägga externa skärmar och hantera vila/väckning.
sw: Dimly ni zana asili ya Swift kwa macOS ya kuzima haraka skrini za nje na kudhibiti kulala/kuamka.
ta: Dimly என்பது வெளிப்புற காட்சிகளை விரைவாக கருமையாக்கவும் உறக்கம்/எழுச்சியை நிர்வகிக்கவும் பயன்படும் தாய் Swift macOS கருவி.
te: Dimly అనేది బాహ్య డిస్ప్లేలను త్వరగా బ్లాకౌట్ చేయడానికి మరియు నిద్ర/మేల్కొలుపును నిర్వహించడానికి స్విఫ్ట్ ఆధారిత macOS యుటిలిటీ.
th: Dimly เป็นยูทิลิตี Swift บน macOS เพื่อทำจอภายนอกให้มืดอย่างรวดเร็วและจัดการโหมดสลีป/ปลุก
tr: Dimly, harici ekranları hızla karartmak ve uyku/uyanmayı yönetmek için yerel bir Swift macOS aracıdır.
uk: Dimly — нативна утиліта Swift для macOS, що швидко затемнює зовнішні дисплеї та керує сном/пробудженням.
ur: Dimly ایک نیٹو Swift macOS یوٹیلیٹی ہے جو بیرونی ڈسپلے کو تیزی سے بلیک آؤٹ کرنے اور سلیپ/ویك کو منظم کرنے کے لیے ہے.
vi: Dimly là tiện ích Swift gốc trên macOS để làm đen nhanh màn hình ngoài và quản lý ngủ/thức.
zh_hans: Dimly 是一款原生 Swift macOS 工具，可快速让外接显示器黑屏并管理睡眠/唤醒。
