Repository: Punshnut/macos-dimly
Catalog: Resources/*.lproj/Localizable.strings
Languages: am, ar, bn, ca, cs, de, el, es_mx, fa, fi, fil, fr, ga, hi, hu, id, it, ja, ko, ms, my, nl, pl, pt_br, ru, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans

# SettingsSectionTitle
source: Dimly settings
am: የDimly ቅንብሮች
ar: إعدادات Dimly
bn: Dimly সেটিংস
ca: Configuració de Dimly
cs: Nastavení Dimly
de: Dimly-Einstellungen
el: Ρυθμίσεις Dimly
es_mx: Configuración de Dimly
fa: تنظیمات Dimly
fi: Dimlyn asetukset
fil: Mga setting ng Dimly
fr: Reglages Dimly
ga: Socruithe Dimly
hi: Dimly सेटिंग्स
hu: Dimly beallitasok
id: Pengaturan Dimly
it: Impostazioni Dimly
ja: Dimly設定
ko: Dimly 설정
ms: Tetapan Dimly
my: Dimly ဆက်တင်များ
nl: Dimly-instellingen
pl: Ustawienia Dimly
pt_br: Configurações do Dimly
ru: Настройки Dimly
sv: Dimly-inställningar
sw: Mipangilio ya Dimly
ta: Dimly அமைப்புகள்
te: Dimly సెట్టింగ్స్
th: การตั้งค่า Dimly
tr: Dimly ayarları
uk: Налаштування Dimly
ur: Dimly سیٹنگز
vi: Cài đặt Dimly
zh_hans: Dimly 设置

# DDCCheckingLabel
source: Checking DDC
am: DDC በመፈተሽ ላይ
ar: جارٍ التحقق من DDC
bn: DDC পরীক্ষা করা হচ্ছে
ca: S'està comprovant el DDC
cs: Kontrola DDC
de: DDC wird geprüft
el: Έλεγχος DDC
es_mx: Comprobando DDC
fa: در حال بررسی DDC
fi: Tarkistetaan DDC
fil: Sinusuri ang DDC
fr: Vérification DDC
ga: Ag seiceáil DDC
hi: DDC की जांच की जा रही है
hu: DDC ellenőrzése
id: Memeriksa DDC
it: Verifica DDC
ja: DDCを確認中
ko: DDC 확인 중
ms: Menyemak DDC
my: DDC စစ်ဆေးနေသည်
nl: DDC controleren
pl: Sprawdzanie DDC
pt_br: Verificando DDC
ru: Проверка DDC
sv: Kontrollerar DDC
sw: Inakagua DDC
ta: DDC சரிபார்க்கப்படுகிறது
te: DDC పరిశీలిస్తోంది
th: กำลังตรวจสอบ DDC
tr: DDC kontrol ediliyor
uk: Перевірка DDC
ur: DDC کی جانچ ہو رہی ہے
vi: Đang kiểm tra DDC
zh_hans: 正在检查 DDC

# AboutCommunityTitle
source: Community
am: ማህበረሰብ
ar: المجتمع
bn: কমিউনিটি
ca: Comunitat
cs: Komunita
de: Gemeinschaft
el: Κοινότητα
es_mx: Comunidad
fa: جامعه
fi: Yhteisö
fil: Komunidad
fr: Communauté
ga: Pobal
hi: समुदाय
hu: Közösség
id: Komunitas
it: Comunità
ja: コミュニティ
ko: 커뮤니티
ms: Komuniti
my: အသိုင်းအဝိုင်း
nl: Gemeenschap
pl: Społeczność
pt_br: Comunidade
ru: Сообщество
sv: Gemenskap
sw: Jamii
ta: சமூகம்
te: సముదాయం
th: ชุมชน
tr: Topluluk
uk: Спільнота
ur: کمیونٹی
vi: Cộng đồng
zh_hans: 社区

# AboutCommunitySubtitle
source: Open source links and support
am: የክፍት ምንጭ አገናኞች እና ድጋፍ
ar: روابط المصدر المفتوح والدعم
bn: ওপেন সোর্স লিংক ও সহায়তা
ca: Enllaços de codi obert i suport
cs: Odkazy na open source a podpora
de: Open-Source-Links und Unterstützung
el: Σύνδεσμοι ανοιχτού κώδικα και υποστήριξη
es_mx: Enlaces de código abierto y soporte
fa: پیوندهای متن‌باز و پشتیبانی
fi: Avoimen lähdekoodin linkit ja tuki
fil: Mga link ng open source at suporta
fr: Liens open source et support
ga: Naisc foinse oscailte agus tacaíocht
hi: ओपन सोर्स लिंक और सहायता
hu: Nyílt forráskódú linkek és támogatás
id: Tautan open source dan dukungan
it: Link open source e supporto
ja: オープンソースのリンクとサポート
ko: 오픈 소스 링크 및 지원
ms: Pautan sumber terbuka dan sokongan
my: Open source လင့်ခ်များနှင့် အကူအညီ
nl: Open-source links en ondersteuning
pl: Linki open source i wsparcie
pt_br: Links de código aberto e suporte
ru: Ссылки на open source и поддержка
sv: Open source-länkar och support
sw: Viungo vya open source na msaada
ta: திறந்த மூல இணைப்புகள் மற்றும் ஆதரவு
te: ఓపెన్ సోర్స్ లింకులు మరియు మద్దతు
th: ลิงก์โอเพนซอร์สและการสนับสนุน
tr: Açık kaynak bağlantıları ve destek
uk: Посилання на open source та підтримка
ur: اوپن سورس روابط اور معاونت
vi: Liên kết mã nguồn mở và hỗ trợ
zh_hans: 开源链接与支持

# AboutBuiltOnGitHubLabel
source: Built in public on GitHub
am: በGitHub ላይ በክፍት ሁኔታ የተገነባ
ar: مُطوَّر علنًا على GitHub
bn: GitHub-এ প্রকাশ্যে তৈরি
ca: Creat en públic a GitHub
cs: Vyvíjeno veřejně na GitHubu
de: Öffentlich auf GitHub entwickelt
el: Αναπτύσσεται δημόσια στο GitHub
es_mx: Desarrollado en público en GitHub
fa: به‌صورت عمومی در GitHub توسعه داده می‌شود
fi: Rakennettu julkisesti GitHubissa
fil: Ginawa nang bukas sa GitHub
fr: Développé publiquement sur GitHub
ga: Tógtha go poiblí ar GitHub
hi: GitHub पर सार्वजनिक रूप से विकसित
hu: Nyilvánosan fejlesztve a GitHubon
id: Dibangun secara publik di GitHub
it: Sviluppato pubblicamente su GitHub
ja: GitHub で公開開発
ko: GitHub에서 공개적으로 개발
ms: Dibangunkan secara terbuka di GitHub
my: GitHub ပေါ်တွင် အများပြည်သူရှေ့တွင် တည်ဆောက်ထားသည်
nl: Openbaar ontwikkeld op GitHub
pl: Rozwijane publicznie na GitHubie
pt_br: Desenvolvido em público no GitHub
ru: Публичная разработка на GitHub
sv: Byggd öppet på GitHub
sw: Imejengwa hadharani kwenye GitHub
ta: GitHub-இல் பொதுவாக உருவாக்கப்பட்டது
te: GitHubలో బహిరంగంగా అభివృద్ధి చేయబడింది
th: พัฒนาแบบเปิดเผยบน GitHub
tr: GitHub'da herkese açık geliştirildi
uk: Публічна розробка на GitHub
ur: GitHub پر عوامی طور پر تیار کیا گیا
vi: Phát triển công khai trên GitHub
zh_hans: 在 GitHub 上公开开发

# AboutGitHubFollowText
source: Follow releases, track development, and share feedback.
am: መልቀቆችን ይከተሉ፣ እድገቱን ይከታተሉ እና አስተያየት ያጋሩ።
ar: تابع الإصدارات، وتتبع التطوير، وشارك ملاحظاتك.
bn: রিলিজ অনুসরণ করুন, উন্নয়ন ট্র্যাক করুন এবং মতামত শেয়ার করুন।
ca: Segueix les versions, controla el desenvolupament i comparteix comentaris.
cs: Sledujte vydání, vývoj a sdílejte zpětnou vazbu.
de: Verfolge Releases, beobachte die Entwicklung und teile Feedback.
el: Ακολουθήστε τις εκδόσεις, παρακολουθήστε την ανάπτυξη και μοιραστείτε σχόλια.
es_mx: Sigue las versiones, da seguimiento al desarrollo y comparte comentarios.
fa: انتشارها را دنبال کنید، روند توسعه را پیگیری کنید و بازخورد بدهید.
fi: Seuraa julkaisuja, seuraa kehitystä ja jaa palautetta.
fil: Sundan ang mga release, subaybayan ang development, at magbahagi ng feedback.
fr: Suivez les versions, l'évolution du développement et partagez vos retours.
ga: Lean na heisiúintí, rianaigh an fhorbairt, agus roinn aiseolas.
hi: रिलीज़ फ़ॉलो करें, विकास पर नज़र रखें, और फ़ीडबैक साझा करें।
hu: Kövesd a kiadásokat, kövesd a fejlesztést, és ossz meg visszajelzést.
id: Ikuti rilis, pantau pengembangan, dan bagikan masukan.
it: Segui le release, monitora lo sviluppo e condividi feedback.
ja: リリースを追い、開発状況を確認し、フィードバックを共有してください。
ko: 릴리스를 확인하고, 개발 진행을 추적하며, 피드백을 공유하세요.
ms: Ikuti keluaran, jejak pembangunan, dan kongsi maklum balas.
my: ထုတ်ဝေမှုများကိုလိုက်နာပါ၊ ဖွံ့ဖြိုးတိုးတက်မှုကိုခြေရာခံပါ၊ သဘောထားအကြံပြုချက်ကိုမျှဝေပါ။
nl: Volg releases, volg de ontwikkeling en deel feedback.
pl: Śledź wydania, postęp rozwoju i dziel się opiniami.
pt_br: Acompanhe lançamentos, siga o desenvolvimento e compartilhe feedback.
ru: Следите за релизами, развитием проекта и делитесь отзывами.
sv: Följ releaser, följ utvecklingen och dela feedback.
sw: Fuatilia matoleo, fuatilia maendeleo, na shiriki maoni.
ta: வெளியீடுகளைப் பின்தொடருங்கள், மேம்பாட்டை கண்காணியுங்கள், உங்கள் கருத்துகளை பகிருங்கள்.
te: విడుదలలను అనుసరించండి, అభివృద్ధిని ట్రాక్ చేయండి, అభిప్రాయాన్ని పంచుకోండి.
th: ติดตามรีลีส ติดตามการพัฒนา และแบ่งปันความคิดเห็น
tr: Sürümleri takip edin, geliştirmeyi izleyin ve geri bildirim paylaşın.
uk: Стежте за релізами, розвитком і діліться відгуками.
ur: ریلیزز کو فالو کریں، ترقی کو ٹریک کریں، اور فیڈبیک شیئر کریں۔
vi: Theo dõi bản phát hành, tiến độ phát triển và chia sẻ phản hồi.
zh_hans: 关注版本发布、跟踪开发进展并分享反馈。

# AboutGitHubRepoSubtitle
source: Source code, changelog, and releases
am: ምንጭ ኮድ፣ የለውጥ መዝገብ እና ልቀቶች
ar: الشيفرة المصدرية، سجل التغييرات، والإصدارات
bn: সোর্স কোড, পরিবর্তনপঞ্জি এবং রিলিজ
ca: Codi font, registre de canvis i versions
cs: Zdrojový kód, seznam změn a vydání
de: Quellcode, Änderungsprotokoll und Releases
el: Πηγαίος κώδικας, αρχείο αλλαγών και εκδόσεις
es_mx: Código fuente, registro de cambios y versiones
fa: کد منبع، تغییرات و انتشارها
fi: Lähdekoodi, muutosloki ja julkaisut
fil: Source code, changelog, at mga release
fr: Code source, journal des modifications et versions
ga: Cód foinse, loga athruithe, agus eisiúintí
hi: स्रोत कोड, बदलाव सूची और रिलीज़
hu: Forráskód, változásnapló és kiadások
id: Kode sumber, changelog, dan rilis
it: Codice sorgente, changelog e release
ja: ソースコード、変更履歴、リリース
ko: 소스 코드, 변경 로그 및 릴리스
ms: Kod sumber, log perubahan, dan keluaran
my: Source code၊ ပြောင်းလဲမှုမှတ်တမ်း နှင့် ထုတ်ဝေမှုများ
nl: Broncode, changelog en releases
pl: Kod źródłowy, dziennik zmian i wydania
pt_br: Código-fonte, registro de alterações e lançamentos
ru: Исходный код, журнал изменений и релизы
sv: Källkod, ändringslogg och releaser
sw: Msimbo wa chanzo, kumbukumbu ya mabadiliko, na matoleo
ta: மூலக் குறியீடு, மாற்றப் பதிவு மற்றும் வெளியீடுகள்
te: మూల కోడ్, మార్పుల పట్టిక, విడుదలలు
th: ซอร์สโค้ด บันทึกการเปลี่ยนแปลง และรีลีส
tr: Kaynak kodu, değişiklik günlüğü ve sürümler
uk: Вихідний код, журнал змін і релізи
ur: سورس کوڈ، تبدیلیوں کا لاگ، اور ریلیزز
vi: Mã nguồn, nhật ký thay đổi và bản phát hành
zh_hans: 源代码、更新日志与版本发布

# AboutReportIssueSubtitle
source: Bug reports and ideas
am: የችግኝ ሪፖርቶች እና ሀሳቦች
ar: بلاغات الأخطاء والأفكار
bn: বাগ রিপোর্ট ও আইডিয়া
ca: Informes d'errors i idees
cs: Hlášení chyb a nápady
de: Fehlerberichte und Ideen
el: Αναφορές σφαλμάτων και ιδέες
es_mx: Reportes de errores e ideas
fa: گزارش باگ و ایده‌ها
fi: Bugiraportit ja ideat
fil: Mga ulat ng bug at ideya
fr: Signalements de bugs et idées
ga: Tuairiscí fabhtanna agus smaointe
hi: बग रिपोर्ट और विचार
hu: Hibajelentések és ötletek
id: Laporan bug dan ide
it: Segnalazioni di bug e idee
ja: バグ報告とアイデア
ko: 버그 제보 및 아이디어
ms: Laporan pepijat dan idea
my: Bug အစီရင်ခံစာများနှင့် အကြံဉာဏ်များ
nl: Bugmeldingen en ideeën
pl: Zgłoszenia błędów i pomysły
pt_br: Relatos de bugs e ideias
ru: Сообщения об ошибках и идеи
sv: Buggrapporter och idéer
sw: Ripoti za hitilafu na mawazo
ta: பிழை அறிக்கைகள் மற்றும் யோசனைகள்
te: బగ్ నివేదికలు మరియు ఆలోచనలు
th: รายงานบั๊กและไอเดีย
tr: Hata raporları ve fikirler
uk: Звіти про помилки та ідеї
ur: بگ رپورٹس اور آئیڈیاز
vi: Báo lỗi và ý tưởng
zh_hans: 问题反馈与想法

# AboutDonateSubtitle
source: Support development
am: ልማቱን ይደግፉ
ar: ادعم التطوير
bn: ডেভেলপমেন্টে সহায়তা করুন
ca: Dona suport al desenvolupament
cs: Podpořte vývoj
de: Entwicklung unterstützen
el: Υποστήριξη ανάπτυξης
es_mx: Apoya el desarrollo
fa: از توسعه حمایت کنید
fi: Tue kehitystä
fil: Suportahan ang development
fr: Soutenir le développement
ga: Tacaigh leis an bhforbairt
hi: विकास का समर्थन करें
hu: Támogasd a fejlesztést
id: Dukung pengembangan
it: Supporta lo sviluppo
ja: 開発を支援
ko: 개발 지원
ms: Sokong pembangunan
my: ဖွံ့ဖြိုးတိုးတက်မှုကို ပံ့ပိုးပါ
nl: Ondersteun de ontwikkeling
pl: Wesprzyj rozwój
pt_br: Apoie o desenvolvimento
ru: Поддержать разработку
sv: Stöd utvecklingen
sw: Saidia maendeleo
ta: மேம்பாட்டை ஆதரிக்கவும்
te: అభివృద్ధికి మద్దతివ్వండి
th: สนับสนุนการพัฒนา
tr: Geliştirmeyi destekleyin
uk: Підтримати розробку
ur: ترقی کی حمایت کریں
vi: Ủng hộ phát triển
zh_hans: 支持开发

# ActionDecreaseBrightnessHint
source: Decrease brightness
am: ብሩህነትን አሳንስ
ar: خفض السطوع
bn: উজ্জ্বলতা কমান
ca: Redueix la brillantor
cs: Snížit jas
de: Helligkeit verringern
el: Μείωση φωτεινότητας
es_mx: Disminuir brillo
fa: کاهش روشنایی
fi: Vähennä kirkkautta
fil: Bawasan ang liwanag
fr: Réduire la luminosité
ga: Laghdaigh gile
hi: ब्राइटनेस कम करें
hu: Fényerő csökkentése
id: Kurangi kecerahan
it: Diminuisci luminosità
ja: 明るさを下げる
ko: 밝기 낮추기
ms: Kurangkan kecerahan
my: အလင်းအား လျှော့ရန်
nl: Helderheid verlagen
pl: Zmniejsz jasność
pt_br: Diminuir brilho
ru: Уменьшить яркость
sv: Minska ljusstyrkan
sw: Punguza mwangaza
ta: பிரகாசத்தை குறைக்கவும்
te: ప్రకాశాన్ని తగ్గించు
th: ลดความสว่าง
tr: Parlaklığı azalt
uk: Зменшити яскравість
ur: چمک کم کریں
vi: Giảm độ sáng
zh_hans: 降低亮度

# ActionIncreaseBrightnessHint
source: Increase brightness
am: ብሩህነትን አሳድግ
ar: زيادة السطوع
bn: উজ্জ্বলতা বাড়ান
ca: Augmenta la brillantor
cs: Zvýšit jas
de: Helligkeit erhöhen
el: Αύξηση φωτεινότητας
es_mx: Aumentar brillo
fa: افزایش روشنایی
fi: Lisää kirkkautta
fil: Taasan ang liwanag
fr: Augmenter la luminosité
ga: Méadaigh gile
hi: ब्राइटनेस बढ़ाएँ
hu: Fényerő növelése
id: Tingkatkan kecerahan
it: Aumenta luminosità
ja: 明るさを上げる
ko: 밝기 높이기
ms: Tingkatkan kecerahan
my: အလင်းအား မြှင့်ရန်
nl: Helderheid verhogen
pl: Zwiększ jasność
pt_br: Aumentar brilho
ru: Увеличить яркость
sv: Öka ljusstyrkan
sw: Ongeza mwangaza
ta: பிரகாசத்தை அதிகரிக்கவும்
te: ప్రకాశాన్ని పెంచు
th: เพิ่มความสว่าง
tr: Parlaklığı artır
uk: Збільшити яскравість
ur: چمک بڑھائیں
vi: Tăng độ sáng
zh_hans: 提高亮度

# DisplayExcludeFromMenuTitle
source: Exclude from menu bar window
am: ከሜኑ ባር መስኮት አስወግድ
ar: استبعاد من نافذة شريط القوائم
bn: মেনু বার উইন্ডো থেকে বাদ দিন
ca: Exclou de la finestra de la barra de menú
cs: Vyloučit z okna lišty nabídek
de: Von Menüleistenfenster ausschließen
el: Εξαίρεση από το παράθυρο της γραμμής μενού
es_mx: Excluir de la ventana de la barra de menús
fa: حذف از پنجره نوار منو
fi: Poista valikkorivin ikkunasta
fil: Ibukod sa window ng menu bar
fr: Exclure de la fenêtre de la barre des menus
ga: Eisiamh ón bhfuinneog barra roghchláir
hi: मेनू बार विंडो से बाहर रखें
hu: Kizárás a menüsáv ablakból
id: Kecualikan dari jendela bilah menu
it: Escludi dalla finestra della barra dei menu
ja: メニューバーウィンドウから除外
ko: 메뉴 막대 창에서 제외
ms: Kecualikan daripada tetingkap bar menu
my: မီနူးဘား ဝင်းဒိုးမှ ဖယ်ထုတ်ရန်
nl: Uitsluiten van menubalkvenster
pl: Wyklucz z okna paska menu
pt_br: Excluir da janela da barra de menus
ru: Исключить из окна строки меню
sv: Uteslut från menyradsfönstret
sw: Ondoa kwenye dirisha la mwambaa wa menyu
ta: மெனு பட்டி சாளரத்திலிருந்து விலக்கு
te: మెనూ బార్ విండో నుంచి మినహాయించు
th: ยกเว้นจากหน้าต่างแถบเมนู
tr: Menü çubuğu penceresinden hariç tut
uk: Виключити з вікна рядка меню
ur: مینو بار ونڈو سے خارج کریں
vi: Loại trừ khỏi cửa sổ thanh menu
zh_hans: 从菜单栏窗口中排除

# DisplayExcludeFromMenuSubtitle
source: Hide this monitor from the menu bar display list.
am: ይህን ማሳያ ከሜኑ ባር ማሳያ ዝርዝር ውስጥ ደብቅ።
ar: إخفاء هذا الشاشة من قائمة الشاشات في شريط القوائم.
bn: মেনু বার ডিসপ্লে তালিকা থেকে এই মনিটরটি লুকান।
ca: Amaga aquest monitor de la llista de pantalles de la barra de menú.
cs: Skrýt tento monitor ze seznamu displejů v liště nabídek.
de: Diesen Monitor in der Displayliste der Menüleiste ausblenden.
el: Απόκρυψη αυτής της οθόνης από τη λίστα οθονών της γραμμής μενού.
es_mx: Oculta este monitor de la lista de pantallas en la barra de menús.
fa: این نمایشگر را از فهرست نمایشگرهای نوار منو پنهان کن.
fi: Piilota tämä näyttö valikkorivin näyttöluettelosta.
fil: Itago ang monitor na ito mula sa listahan ng display sa menu bar.
fr: Masquer ce moniteur de la liste d'écrans de la barre des menus.
ga: Folaigh an monatóir seo ó liosta taispeántais an bharra roghchláir.
hi: इस मॉनिटर को मेनू बार डिस्प्ले सूची से छिपाएँ।
hu: A monitor elrejtése a menüsáv kijelzőlistájából.
id: Sembunyikan monitor ini dari daftar tampilan di bilah menu.
it: Nascondi questo monitor dall'elenco schermi nella barra dei menu.
ja: このモニターをメニューバーのディスプレイ一覧から非表示にします。
ko: 이 모니터를 메뉴 막대 디스플레이 목록에서 숨깁니다.
ms: Sembunyikan monitor ini daripada senarai paparan pada bar menu.
my: ဤမော်နီတာကို မီနူးဘား ပြသမှုစာရင်းမှ ဖျောက်ပါ။
nl: Verberg deze monitor in de schermlijst van de menubalk.
pl: Ukryj ten monitor na liście ekranów w pasku menu.
pt_br: Ocultar este monitor da lista de telas na barra de menus.
ru: Скрыть этот монитор из списка дисплеев в строке меню.
sv: Dölj den här skärmen från displaylistan i menyraden.
sw: Ficha kifuatiliaji hiki kutoka kwenye orodha ya skrini kwenye mwambaa wa menyu.
ta: இந்த மானிட்டரை மெனு பட்டி காட்சி பட்டியலில் இருந்து மறைக்கவும்.
te: ఈ మానిటర్‌ను మెనూ బార్ డిస్ప్లే జాబితా నుండి దాచు.
th: ซ่อนจอนี้จากรายการจอภาพในแถบเมนู
tr: Bu monitörü menü çubuğu ekran listesinden gizle.
uk: Приховати цей монітор зі списку дисплеїв у рядку меню.
ur: اس مانیٹر کو مینو بار ڈسپلے فہرست سے چھپائیں۔
vi: Ẩn màn hình này khỏi danh sách màn hình trên thanh menu.
zh_hans: 在菜单栏显示器列表中隐藏此显示器。

# StatusOnLabel
source: On
am: አብራ
ar: تشغيل
bn: চালু
ca: Activat
cs: Zapnuto
de: Ein
el: Ενεργό
es_mx: Activado
fa: روشن
fi: Päällä
fil: Naka-on
fr: Activé
ga: Ar siúl
hi: चालू
hu: Be
id: Nyala
it: Attivo
ja: オン
ko: 켜짐
ms: Hidup
my: ဖွင့်
nl: Aan
pl: Włączone
pt_br: Ligado
ru: Вкл
sv: På
sw: Washa
ta: இயக்கு
te: ఆన్
th: เปิด
tr: Açık
uk: Увімкнено
ur: آن
vi: Bật
zh_hans: 开

# StatusOffLabel
source: Off
am: ጥፋ
ar: إيقاف
bn: বন্ধ
ca: Desactivat
cs: Vypnuto
de: Aus
el: Ανενεργό
es_mx: Desactivado
fa: خاموش
fi: Pois
fil: Naka-off
fr: Désactivé
ga: Múchta
hi: बंद
hu: Ki
id: Mati
it: Disattivo
ja: オフ
ko: 꺼짐
ms: Mati
my: ပိတ်
nl: Uit
pl: Wyłączone
pt_br: Desligado
ru: Выкл
sv: Av
sw: Zima
ta: அணை
te: ఆఫ్
th: ปิด
tr: Kapalı
uk: Вимкнено
ur: آف
vi: Tắt
zh_hans: 关

# MenuMonitorsHeader
source: Monitors
am: ማሳያዎች
ar: الشاشات
bn: ডিসপ্লে
ca: Pantalles
cs: Displeje
de: Displays
el: Οθόνες
es_mx: Pantallas
fa: نمایشگرها
fi: Näytöt
fil: Mga display
fr: Écrans
ga: Taispeántais
hi: डिस्प्ले
hu: Kijelzők
id: Layar
it: Display
ja: ディスプレイ
ko: 디스플레이
ms: Paparan
my: ပြသမှုများ
nl: Schermen
pl: Wyświetlacze
pt_br: Monitores
ru: Дисплеи
sv: Skärmar
sw: Skrini
ta: காட்சிகள்
te: డిస్ప్లేలు
th: จอภาพ
tr: Ekranlar
uk: Дисплеї
ur: ڈسپلے
vi: Màn hình
zh_hans: 显示器

# DisplayShowInDimlyTitle
source: Show in Dimly
am: በ Dimly ውስጥ አሳይ
ar: إظهار في Dimly
bn: Dimly-তে দেখান
ca: Mostra a Dimly
cs: Zobrazit v Dimly
de: In Dimly anzeigen
el: Εμφάνιση στο Dimly
es_mx: Mostrar en Dimly
fa: نمایش در Dimly
fi: Näytä Dimlyssä
fil: Ipakita sa Dimly
fr: Afficher dans Dimly
ga: Taispeáin i Dimly
hi: Dimly में दिखाएँ
hu: Megjelenítés a Dimlyben
id: Tampilkan di Dimly
it: Mostra in Dimly
ja: Dimlyに表示
ko: Dimly에 표시
ms: Tunjukkan dalam Dimly
my: Dimly တွင် ပြပါ
nl: Weergeven in Dimly
pl: Pokaż w Dimly
pt_br: Mostrar no Dimly
ru: Показывать в Dimly
sv: Visa i Dimly
sw: Onyesha kwenye Dimly
ta: Dimly இல் காட்டு
te: Dimly లో చూపించు
th: แสดงใน Dimly
tr: Dimly'de göster
uk: Показувати в Dimly
ur: Dimly میں دکھائیں
vi: Hiển thị trong Dimly
zh_hans: 在 Dimly 中显示

# DisplayShowInDimlySubtitle
source: Show this monitor in the Dimly monitor list.
am: ይህን ሞኒተር በ Dimly የሞኒተሮች ዝርዝር ውስጥ አሳይ።
ar: إظهار هذه الشاشة في قائمة الشاشات في Dimly.
bn: এই মনিটরটি Dimly-এর মনিটর তালিকায় দেখান।
ca: Mostra aquest monitor a la llista de monitors de Dimly.
cs: Zobrazit tento monitor v seznamu monitorů Dimly.
de: Diesen Monitor in der Monitorliste von Dimly anzeigen.
el: Εμφάνιση αυτής της οθόνης στη λίστα οθονών του Dimly.
es_mx: Mostrar este monitor en la lista de monitores de Dimly.
fa: این مانیتور را در فهرست مانیتورهای Dimly نمایش بده.
fi: Näytä tämä näyttö Dimlyn näyttöluettelossa.
fil: Ipakita ang monitor na ito sa listahan ng mga monitor ng Dimly.
fr: Afficher ce moniteur dans la liste des moniteurs de Dimly.
ga: Taispeáin an monatóir seo i liosta monatóirí Dimly.
hi: इस मॉनिटर को Dimly की मॉनिटर सूची में दिखाएँ।
hu: Jelenítse meg ezt a monitort a Dimly monitorlistájában.
id: Tampilkan monitor ini di daftar monitor Dimly.
it: Mostra questo monitor nell'elenco monitor di Dimly.
ja: このモニターをDimlyのモニター一覧に表示します。
ko: 이 모니터를 Dimly 모니터 목록에 표시합니다.
ms: Tunjukkan monitor ini dalam senarai monitor Dimly.
my: ဤမော်နီတာကို Dimly ၏ မော်နီတာစာရင်းတွင် ပြပါ။
nl: Deze monitor weergeven in de monitorlijst van Dimly.
pl: Pokaż ten monitor na liście monitorów Dimly.
pt_br: Mostrar este monitor na lista de monitores do Dimly.
ru: Показывать этот монитор в списке мониторов Dimly.
sv: Visa den här skärmen i Dimlys skärmlista.
sw: Onyesha kichunguzi hiki kwenye orodha ya vichunguzi ya Dimly.
ta: இந்த மானிட்டரை Dimly-யின் மானிட்டர் பட்டியலில் காட்டு.
te: ఈ మానిటర్‌ను Dimly మానిటర్ జాబితాలో చూపించు.
th: แสดงจอภาพนี้ในรายการจอภาพของ Dimly
tr: Bu monitörü Dimly monitör listesinde göster.
uk: Показувати цей монітор у списку моніторів Dimly.
ur: اس مانیٹر کو Dimly کی مانیٹر فہرست میں دکھائیں۔
vi: Hiển thị màn hình này trong danh sách màn hình của Dimly.
zh_hans: 在 Dimly 的显示器列表中显示此显示器。

# DisplaysMergeOrderTitle
source: Merge internal and external monitor order
am: የውስጥ እና የውጫዊ ማሳያዎችን ቅደም ተከተል አንድ አድርግ
ar: دمج ترتيب الشاشات الداخلية والخارجية
bn: অভ্যন্তরীণ ও বাহ্যিক মনিটরের ক্রম একত্র করুন
ca: Combina l'ordre dels monitors interns i externs
cs: Sloučit pořadí interních a externích monitorů
de: Reihenfolge interner und externer Monitore zusammenführen
el: Συγχώνευση σειράς εσωτερικών και εξωτερικών οθονών
es_mx: Combinar el orden de monitores internos y externos
fa: ادغام ترتیب نمایشگرهای داخلی و خارجی
fi: Yhdistä sisäisten ja ulkoisten näyttöjen järjestys
fil: Pagsamahin ang ayos ng internal at external na monitor
fr: Fusionner l'ordre des écrans internes et externes
ga: Cumaisc ord na monatóirí inmheánacha agus seachtracha
hi: आंतरिक और बाहरी मॉनिटर क्रम मर्ज करें
hu: Belső és külső monitorok sorrendjének egyesítése
id: Gabungkan urutan monitor internal dan eksternal
it: Unisci l'ordine dei monitor interni ed esterni
ja: 内蔵ディスプレイと外部ディスプレイの並び順を統合
ko: 내장 및 외장 모니터 순서 통합
ms: Gabungkan susunan monitor dalaman dan luaran
my: အတွင်းပိုင်းနှင့် ပြင်ပ မော်နီတာအစီအစဉ်ကို ပေါင်းစည်းရန်
nl: Volgorde van interne en externe monitoren samenvoegen
pl: Scal kolejność monitorów wewnętrznych i zewnętrznych
pt_br: Mesclar ordem de monitores internos e externos
ru: Объединить порядок внутренних и внешних мониторов
sv: Sammanfoga ordningen för interna och externa skärmar
sw: Unganisha mpangilio wa vichunguzi vya ndani na vya nje
ta: உள் மற்றும் வெளி மானிட்டர் வரிசையை ஒன்றிணை
te: అంతర్గత మరియు బాహ్య మానిటర్ క్రమాన్ని విలీనం చేయండి
th: รวมลำดับจอภาพภายในและภายนอก
tr: Dahili ve harici monitör sırasını birleştir
uk: Об'єднати порядок внутрішніх і зовнішніх моніторів
ur: اندرونی اور بیرونی مانیٹرز کی ترتیب یکجا کریں
vi: Gộp thứ tự màn hình trong và ngoài
zh_hans: 合并内置与外接显示器排序
