Repository: Punshnut/macos-dimly
Catalog: Resources/*.lproj/Localizable.strings
Languages: am, ar, bn, ca, cs, de, el, es_mx, fa, fi, fil, fr, ga, hi, hu, id, it, ja, ko, ms, my, nl, pl, pt_br, ru, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans

# GeneralBackupSubtitle
source: Choose what to import or export.
am: ምን እንደሚያስመጡ ወይም እንደሚያስወጡ ይምረጡ።
ar: اختر ما تريد استيراده أو تصديره.
bn: কী আমদানি বা রপ্তানি করবেন তা বেছে নিন।
ca: Tria què vols importar o exportar.
cs: Vyberte, co chcete importovat nebo exportovat.
de: Wähle aus, was importiert oder exportiert werden soll.
el: Επίλεξε τι θέλεις να εισαγάγεις ή να εξαγάγεις.
es_mx: Elige qué quieres importar o exportar.
fa: انتخاب کنید چه چیزی وارد یا صادر شود.
fi: Valitse, mita haluat tuoda tai vieda.
fil: Piliin kung ano ang i-import o i-export.
fr: Choisissez ce que vous voulez importer ou exporter.
ga: Roghnaigh cad le h-iompórtáil nó le heaspórtáil.
hi: क्या आयात या निर्यात करना है चुनें।
hu: Valaszd ki, mit szeretnel importalni vagy exportalni.
id: Pilih apa yang ingin diimpor atau diekspor.
it: Scegli cosa importare o esportare.
ja: インポートまたはエクスポートする項目を選択してください。
ko: 가져오거나 내보낼 항목을 선택하세요.
ms: Pilih perkara yang ingin diimport atau dieksport.
my: တင်သွင်းရန် သို့မဟုတ် ထုတ်ရန် အမျိုးအစားကို ရွေးပါ။
nl: Kies wat je wilt importeren of exporteren.
pl: Wybierz, co chcesz zaimportować lub wyeksportować.
pt_br: Escolha o que deseja importar ou exportar.
ru: Выберите, что нужно импортировать или экспортировать.
sv: Välj vad du vill importera eller exportera.
sw: Chagua cha kuingiza au kuhamisha.
ta: இறக்குமதி அல்லது ஏற்றுமதி செய்ய வேண்டியது எது என்பதை தேர்ந்தெடுக்கவும்.
te: ఏవి దిగుమతి లేదా ఎగుమతి చేయాలో ఎంచుకోండి.
th: เลือกสิ่งที่ต้องการนำเข้าหรือส่งออก
tr: İçe veya dışa aktarılacak öğeleri seçin.
uk: Виберіть, що імпортувати або експортувати.
ur: درآمد یا برآمد کے لیے آئٹمز منتخب کریں۔
vi: Chọn nội dung cần nhập hoặc xuất.
zh_hans: 选择要导入或导出的内容。

# BackupImportDecodeError
source: Could not decode the selected backup file.
am: የተመረጠውን መጠባበቂያ ፋይል መፍታት አልተቻለም።
ar: تعذّر فك ترميز ملف النسخ الاحتياطي المحدد.
bn: নির্বাচিত ব্যাকআপ ফাইল ডিকোড করা যায়নি।
ca: No s'ha pogut descodificar el fitxer de còpia de seguretat seleccionat.
cs: Vybraný záložní soubor se nepodařilo dekódovat.
de: Die ausgewählte Sicherungsdatei konnte nicht decodiert werden.
el: Δεν ήταν δυνατή η αποκωδικοποίηση του επιλεγμένου αρχείου αντιγράφου ασφαλείας.
es_mx: No se pudo decodificar el archivo de respaldo seleccionado.
fa: فایل پشتیبان انتخاب‌شده قابل رمزگشایی نبود.
fi: Valittua varmuuskopiotiedostoa ei voitu purkaa.
fil: Hindi ma-decode ang napiling backup file.
fr: Impossible de decoder le fichier de sauvegarde selectionne.
ga: Níorbh fhéidir an comhad cúltaca roghnaithe a dhíchódú.
hi: चयनित बैकअप फ़ाइल डिकोड नहीं की जा सकी।
hu: A kivalasztott mentesfajlt nem sikerult dekodolni.
id: Tidak dapat mendekode file cadangan yang dipilih.
it: Impossibile decodificare il file di backup selezionato.
ja: 選択したバックアップファイルを読み込めませんでした。
ko: 선택한 백업 파일을 해독할 수 없습니다.
ms: Tidak dapat menyahkod fail sandaran yang dipilih.
my: ရွေးချယ်ထားသော အရန်ဖိုင်ကို ဖော်ထုတ်မရပါ။
nl: Kan het geselecteerde back-upbestand niet decoderen.
pl: Nie udało się odczytać wybranego pliku kopii zapasowej.
pt_br: Não foi possível decodificar o arquivo de backup selecionado.
ru: Не удалось декодировать выбранный файл резервной копии.
sv: Kunde inte avkoda den valda säkerhetskopian.
sw: Imeshindikana kusoma faili ya chelezo iliyochaguliwa.
ta: தேர்ந்தெடுத்த காப்புப்பிரதி கோப்பை வாசிக்க முடியவில்லை.
te: ఎంచుకున్న బ్యాకప్ ఫైల్‌ను చదవలేకపోయాము.
th: ไม่สามารถถอดรหัสไฟล์สำรองข้อมูลที่เลือกได้
tr: Seçilen yedek dosyası çözümlenemedi.
uk: Не вдалося декодувати вибраний файл резервної копії.
ur: منتخب کردہ بیک اپ فائل کو پڑھا نہیں جا سکا۔
vi: Không thể giải mã tệp sao lưu đã chọn.
zh_hans: 无法解析所选备份文件。

# BackupExportErrorTitle
source: Could not export settings backup
am: የቅንብር መጠባበቂያን መላክ አልተቻለም
ar: تعذّر تصدير النسخة الاحتياطية للإعدادات
bn: সেটিংস ব্যাকআপ রপ্তানি করা যায়নি
ca: No s'ha pogut exportar la còpia de seguretat de la configuració
cs: Zálohu nastavení se nepodařilo exportovat
de: Die Einstellungen-Sicherung konnte nicht exportiert werden
el: Δεν ήταν δυνατή η εξαγωγή αντιγράφου ασφαλείας ρυθμίσεων
es_mx: No se pudo exportar el respaldo de configuración
fa: صدور پشتیبان تنظیمات ممکن نشد
fi: Asetusten varmuuskopiota ei voitu vieda
fil: Hindi ma-export ang backup ng settings
fr: Impossible d'exporter la sauvegarde des reglages
ga: Níorbh fhéidir cúltaca socruithe a easpórtáil
hi: सेटिंग्स बैकअप निर्यात नहीं किया जा सका
hu: A beallitasmentes exportalasa nem sikerult
id: Tidak dapat mengekspor cadangan pengaturan
it: Impossibile esportare il backup delle impostazioni
ja: 設定バックアップをエクスポートできませんでした
ko: 설정 백업을 내보낼 수 없습니다
ms: Tidak dapat mengeksport sandaran tetapan
my: ဆက်တင် အရန်ကို ထုတ်မရပါ
nl: Kon back-up van instellingen niet exporteren
pl: Nie udało się wyeksportować kopii zapasowej ustawień
pt_br: Não foi possível exportar o backup das configurações
ru: Не удалось экспортировать резервную копию настроек
sv: Kunde inte exportera säkerhetskopia av inställningar
sw: Imeshindikana kuhamisha chelezo ya mipangilio
ta: அமைப்புகளின் காப்புப்பிரதியை ஏற்றுமதி செய்ய முடியவில்லை
te: సెట్టింగ్స్ బ్యాకప్‌ను ఎగుమతి చేయలేకపోయాము
th: ไม่สามารถส่งออกข้อมูลสำรองการตั้งค่าได้
tr: Ayarlar yedeği dışa aktarılamadı
uk: Не вдалося експортувати резервну копію налаштувань
ur: سیٹنگز بیک اپ برآمد نہیں ہو سکا
vi: Không thể xuất bản sao lưu cài đặt
zh_hans: 无法导出设置备份

# BackupImportErrorTitle
source: Could not import settings backup
am: የቅንብር መጠባበቂያን ማስመጣት አልተቻለም
ar: تعذّر استيراد النسخة الاحتياطية للإعدادات
bn: সেটিংস ব্যাকআপ আমদানি করা যায়নি
ca: No s'ha pogut importar la còpia de seguretat de la configuració
cs: Zálohu nastavení se nepodařilo importovat
de: Die Einstellungen-Sicherung konnte nicht importiert werden
el: Δεν ήταν δυνατή η εισαγωγή αντιγράφου ασφαλείας ρυθμίσεων
es_mx: No se pudo importar el respaldo de configuración
fa: وارد کردن پشتیبان تنظیمات ممکن نشد
fi: Asetusten varmuuskopiota ei voitu tuoda
fil: Hindi ma-import ang backup ng settings
fr: Impossible d'importer la sauvegarde des reglages
ga: Níorbh fhéidir cúltaca socruithe a iompórtáil
hi: सेटिंग्स बैकअप आयात नहीं किया जा सका
hu: A beallitasmentes importalasa nem sikerult
id: Tidak dapat mengimpor cadangan pengaturan
it: Impossibile importare il backup delle impostazioni
ja: 設定バックアップをインポートできませんでした
ko: 설정 백업을 가져올 수 없습니다
ms: Tidak dapat mengimport sandaran tetapan
my: ဆက်တင် အရန်ကို တင်သွင်းမရပါ
nl: Kon back-up van instellingen niet importeren
pl: Nie udało się zaimportować kopii zapasowej ustawień
pt_br: Não foi possível importar o backup das configurações
ru: Не удалось импортировать резервную копию настроек
sv: Kunde inte importera säkerhetskopia av inställningar
sw: Imeshindikana kuingiza chelezo ya mipangilio
ta: அமைப்புகளின் காப்புப்பிரதியை இறக்குமதி செய்ய முடியவில்லை
te: సెట్టింగ్స్ బ్యాకప్‌ను దిగుమతి చేయలేకపోయాము
th: ไม่สามารถนำเข้าข้อมูลสำรองการตั้งค่าได้
tr: Ayarlar yedeği içe aktarılamadı
uk: Не вдалося імпортувати резервну копію налаштувань
ur: سیٹنگز بیک اپ درآمد نہیں ہو سکا
vi: Không thể nhập bản sao lưu cài đặt
zh_hans: 无法导入设置备份

# BackupExportSaveError
source: Could not save the backup file.
am: መጠባበቂያ ፋይሉን ማስቀመጥ አልተቻለም።
ar: تعذّر حفظ ملف النسخة الاحتياطية.
bn: ব্যাকআপ ফাইল সংরক্ষণ করা যায়নি।
ca: No s'ha pogut desar el fitxer de còpia de seguretat.
cs: Záložní soubor se nepodařilo uložit.
de: Die Sicherungsdatei konnte nicht gespeichert werden.
el: Δεν ήταν δυνατή η αποθήκευση του αρχείου αντιγράφου ασφαλείας.
es_mx: No se pudo guardar el archivo de respaldo.
fa: ذخیره فایل پشتیبان ممکن نشد.
fi: Varmuuskopiotiedostoa ei voitu tallentaa.
fil: Hindi ma-save ang backup file.
fr: Impossible d'enregistrer le fichier de sauvegarde.
ga: Níorbh fhéidir an comhad cúltaca a shábháil.
hi: बैकअप फ़ाइल सहेजी नहीं जा सकी।
hu: A mentesfajlt nem sikerult elmenteni.
id: Tidak dapat menyimpan file cadangan.
it: Impossibile salvare il file di backup.
ja: バックアップファイルを保存できませんでした。
ko: 백업 파일을 저장할 수 없습니다.
ms: Tidak dapat menyimpan fail sandaran.
my: အရန်ဖိုင်ကို သိမ်းမရပါ။
nl: Kon het back-upbestand niet opslaan.
pl: Nie udało się zapisać pliku kopii zapasowej.
pt_br: Não foi possível salvar o arquivo de backup.
ru: Не удалось сохранить файл резервной копии.
sv: Kunde inte spara säkerhetskopian.
sw: Imeshindikana kuhifadhi faili ya chelezo.
ta: காப்புப்பிரதி கோப்பை சேமிக்க முடியவில்லை.
te: బ్యాకప్ ఫైల్‌ను సేవ్ చేయలేకపోయాము.
th: ไม่สามารถบันทึกไฟล์สำรองข้อมูลได้
tr: Yedek dosyası kaydedilemedi.
uk: Не вдалося зберегти файл резервної копії.
ur: بیک اپ فائل محفوظ نہیں کی جا سکی۔
vi: Không thể lưu tệp sao lưu.
zh_hans: 无法保存备份文件。

# ActionExportButton
source: Export
am: ላክ
ar: تصدير
bn: রপ্তানি
ca: Exporta
cs: Exportovat
de: Exportieren
el: Εξαγωγή
es_mx: Exportar
fa: صادر کردن
fi: Vie
fil: I-export
fr: Exporter
ga: Easpórtáil
hi: निर्यात
hu: Exportalas
id: Ekspor
it: Esporta
ja: エクスポート
ko: 내보내기
ms: Eksport
my: ထုတ်ရန်
nl: Exporteren
pl: Eksportuj
pt_br: Exportar
ru: Экспорт
sv: Exportera
sw: Hamisha
ta: ஏற்றுமதி
te: ఎగుమతి
th: ส่งออก
tr: Dışa aktar
uk: Експорт
ur: برآمد
vi: Xuất
zh_hans: 导出

# BackupExportActionTitle
source: Export selected settings
am: የተመረጡ ቅንብሮችን ላክ
ar: تصدير الإعدادات المحددة
bn: নির্বাচিত সেটিংস রপ্তানি করুন
ca: Exporta la configuració seleccionada
cs: Exportovat vybraná nastavení
de: Ausgewählte Einstellungen exportieren
el: Εξαγωγή επιλεγμένων ρυθμίσεων
es_mx: Exportar configuración seleccionada
fa: صدور تنظیمات انتخاب‌شده
fi: Vie valitut asetukset
fil: I-export ang napiling settings
fr: Exporter les reglages selectionnes
ga: Easpórtáil socruithe roghnaithe
hi: चयनित सेटिंग्स निर्यात करें
hu: Kivalasztott beallitasok exportalasa
id: Ekspor pengaturan terpilih
it: Esporta impostazioni selezionate
ja: 選択した設定をエクスポート
ko: 선택한 설정 내보내기
ms: Eksport tetapan dipilih
my: ရွေးထားသော ဆက်တင်များကို ထုတ်ရန်
nl: Geselecteerde instellingen exporteren
pl: Eksportuj wybrane ustawienia
pt_br: Exportar configurações selecionadas
ru: Экспорт выбранных настроек
sv: Exportera valda inställningar
sw: Hamisha mipangilio iliyochaguliwa
ta: தேர்ந்தெடுத்த அமைப்புகளை ஏற்றுமதி செய்
te: ఎంచుకున్న సెట్టింగ్స్‌ను ఎగుమతి చేయండి
th: ส่งออกการตั้งค่าที่เลือก
tr: Seçili ayarları dışa aktar
uk: Експортувати вибрані налаштування
ur: منتخب سیٹنگز برآمد کریں
vi: Xuất cài đặt đã chọn
zh_hans: 导出所选设置

# ExportSelectedSettingsDetails
source: Save selected categories to a backup file.
am: የተመረጡ ምድቦችን ወደ መጠባበቂያ ፋይል አስቀምጥ።
ar: احفظ الفئات المحددة في ملف نسخ احتياطي.
bn: নির্বাচিত বিভাগগুলো ব্যাকআপ ফাইলে সংরক্ষণ করুন।
ca: Desa les categories seleccionades en un fitxer de còpia de seguretat.
cs: Uložit vybrané kategorie do záložního souboru.
de: Speichere ausgewählte Kategorien in einer Sicherungsdatei.
el: Αποθήκευσε τις επιλεγμένες κατηγορίες σε αρχείο αντιγράφου ασφαλείας.
es_mx: Guarda las categorías seleccionadas en un archivo de respaldo.
fa: دسته‌های انتخاب‌شده را در فایل پشتیبان ذخیره کنید.
fi: Tallenna valitut kategoriat varmuuskopiotiedostoon.
fil: I-save ang napiling mga kategorya sa backup file.
fr: Enregistrez les categories selectionnees dans un fichier de sauvegarde.
ga: Sábháil catagóirí roghnaithe i gcomhad cúltaca.
hi: चयनित श्रेणियाँ बैकअप फ़ाइल में सहेजें।
hu: A kivalasztott kategoriak mentese biztonsagi mentesfajlba.
id: Simpan kategori terpilih ke file cadangan.
it: Salva le categorie selezionate in un file di backup.
ja: 選択したカテゴリをバックアップファイルに保存します。
ko: 선택한 카테고리를 백업 파일로 저장합니다.
ms: Simpan kategori dipilih ke dalam fail sandaran.
my: ရွေးထားသော အမျိုးအစားများကို အရန်ဖိုင်သို့ သိမ်းပါ။
nl: Sla geselecteerde categorieën op in een back-upbestand.
pl: Zapisz wybrane kategorie do pliku kopii zapasowej.
pt_br: Salve as categorias selecionadas em um arquivo de backup.
ru: Сохранить выбранные категории в файл резервной копии.
sv: Spara valda kategorier i en säkerhetskopiefil.
sw: Hifadhi kategoria zilizochaguliwa kwenye faili ya chelezo.
ta: தேர்ந்தெடுத்த பிரிவுகளை காப்புப்பிரதி கோப்பில் சேமிக்கவும்.
te: ఎంచుకున్న వర్గాలను బ్యాకప్ ఫైల్‌లో సేవ్ చేయండి.
th: บันทึกหมวดหมู่ที่เลือกลงในไฟล์สำรองข้อมูล
tr: Seçili kategorileri bir yedek dosyasına kaydet.
uk: Зберегти вибрані категорії у файл резервної копії.
ur: منتخب زمرے بیک اپ فائل میں محفوظ کریں۔
vi: Lưu các danh mục đã chọn vào tệp sao lưu.
zh_hans: 将所选类别保存到备份文件。

# BackupGeneralSettingsTitle
source: General settings
am: አጠቃላይ ቅንብሮች
ar: الإعدادات العامة
bn: সাধারণ সেটিংস
ca: Configuració general
cs: Obecná nastavení
de: Allgemeine Einstellungen
el: Γενικές ρυθμίσεις
es_mx: Configuración general
fa: تنظیمات عمومی
fi: Yleiset asetukset
fil: Pangkalahatang settings
fr: Reglages generaux
ga: Socruithe ginearalta
hi: सामान्य सेटिंग्स
hu: Altalanos beallitasok
id: Pengaturan umum
it: Impostazioni generali
ja: 一般設定
ko: 일반 설정
ms: Tetapan umum
my: အထွေထွေ ဆက်တင်များ
nl: Algemene instellingen
pl: Ustawienia ogólne
pt_br: Configurações gerais
ru: Общие настройки
sv: Allmänna inställningar
sw: Mipangilio ya jumla
ta: பொது அமைப்புகள்
te: సాధారణ సెట్టింగ్స్
th: การตั้งค่าทั่วไป
tr: Genel ayarlar
uk: Загальні налаштування
ur: عمومی سیٹنگز
vi: Cài đặt chung
zh_hans: 通用设置

# ActionImportButton
source: Import
am: አስመጣ
ar: استيراد
bn: আমদানি
ca: Importa
cs: Importovat
de: Importieren
el: Εισαγωγή
es_mx: Importar
fa: وارد کردن
fi: Tuo
fil: I-import
fr: Importer
ga: Iompórtáil
hi: आयात
hu: Importalas
id: Impor
it: Importa
ja: インポート
ko: 가져오기
ms: Importkan
my: တင်သွင်းရန်
nl: Importeren
pl: Importuj
pt_br: Importar
ru: Импорт
sv: Importera
sw: Ingiza
ta: இறக்குமதி
te: దిగుమతి
th: นำเข้า
tr: İçe aktar
uk: Імпорт
ur: درآمد
vi: Nhập
zh_hans: 导入

# BackupImportActionTitle
source: Import selected settings
am: የተመረጡ ቅንብሮችን አስመጣ
ar: استيراد الإعدادات المحددة
bn: নির্বাচিত সেটিংস আমদানি করুন
ca: Importa la configuració seleccionada
cs: Importovat vybraná nastavení
de: Ausgewählte Einstellungen importieren
el: Εισαγωγή επιλεγμένων ρυθμίσεων
es_mx: Importar configuración seleccionada
fa: وارد کردن تنظیمات انتخاب‌شده
fi: Tuo valitut asetukset
fil: I-import ang napiling settings
fr: Importer les reglages selectionnes
ga: Iompórtáil socruithe roghnaithe
hi: चयनित सेटिंग्स आयात करें
hu: Kivalasztott beallitasok importalasa
id: Impor pengaturan terpilih
it: Importa impostazioni selezionate
ja: 選択した設定をインポート
ko: 선택한 설정 가져오기
ms: Import tetapan dipilih
my: ရွေးထားသော ဆက်တင်များကို တင်သွင်းရန်
nl: Geselecteerde instellingen importeren
pl: Importuj wybrane ustawienia
pt_br: Importar configurações selecionadas
ru: Импорт выбранных настроек
sv: Importera valda inställningar
sw: Ingiza mipangilio iliyochaguliwa
ta: தேர்ந்தெடுத்த அமைப்புகளை இறக்குமதி செய்
te: ఎంచుకున్న సెట్టింగ్స్‌ను దిగుమతి చేయండి
th: นำเข้าการตั้งค่าที่เลือก
tr: Seçili ayarları içe aktar
uk: Імпортувати вибрані налаштування
ur: منتخب سیٹنگز درآمد کریں
vi: Nhập cài đặt đã chọn
zh_hans: 导入所选设置

# ImportSelectedSettingsDetails
source: Load selected categories from a backup file.
am: የተመረጡ ምድቦችን ከመጠባበቂያ ፋይል ጫን።
ar: حمّل الفئات المحددة من ملف نسخ احتياطي.
bn: ব্যাকআপ ফাইল থেকে নির্বাচিত বিভাগগুলো লোড করুন।
ca: Carrega les categories seleccionades des d'un fitxer de còpia de seguretat.
cs: Načíst vybrané kategorie ze záložního souboru.
de: Lade ausgewählte Kategorien aus einer Sicherungsdatei.
el: Φόρτωσε τις επιλεγμένες κατηγορίες από αρχείο αντιγράφου ασφαλείας.
es_mx: Carga las categorías seleccionadas desde un archivo de respaldo.
fa: دسته‌های انتخاب‌شده را از فایل پشتیبان بارگذاری کنید.
fi: Lataa valitut kategoriat varmuuskopiotiedostosta.
fil: I-load ang napiling mga kategorya mula sa backup file.
fr: Chargez les categories selectionnees depuis un fichier de sauvegarde.
ga: Lódáil catagóirí roghnaithe ó chomhad cúltaca.
hi: बैकअप फ़ाइल से चयनित श्रेणियाँ लोड करें।
hu: A kivalasztott kategoriak betoltese mentesfajlbol.
id: Muat kategori terpilih dari file cadangan.
it: Carica le categorie selezionate da un file di backup.
ja: バックアップファイルから選択したカテゴリを読み込みます。
ko: 백업 파일에서 선택한 카테고리를 불러옵니다.
ms: Muatkan kategori dipilih daripada fail sandaran.
my: အရန်ဖိုင်မှ ရွေးထားသော အမျိုးအစားများကို တင်ပါ။
nl: Laad geselecteerde categorieën uit een back-upbestand.
pl: Wczytaj wybrane kategorie z pliku kopii zapasowej.
pt_br: Carregue as categorias selecionadas de um arquivo de backup.
ru: Загрузить выбранные категории из файла резервной копии.
sv: Läs in valda kategorier från en säkerhetskopiefil.
sw: Pakia kategoria zilizochaguliwa kutoka faili ya chelezo.
ta: காப்புப்பிரதி கோப்பிலிருந்து தேர்ந்தெடுத்த பிரிவுகளை ஏற்று.
te: బ్యాకప్ ఫైల్ నుండి ఎంచుకున్న వర్గాలను లోడ్ చేయండి.
th: โหลดหมวดหมู่ที่เลือกจากไฟล์สำรองข้อมูล
tr: Seçili kategorileri bir yedek dosyasından yükle.
uk: Завантажити вибрані категорії з файлу резервної копії.
ur: بیک اپ فائل سے منتخب زمرے لوڈ کریں۔
vi: Tải các danh mục đã chọn từ tệp sao lưu.
zh_hans: 从备份文件加载所选类别。

# BackupMonitorSettingsTitle
source: Monitor settings
am: የማሳያ ቅንብሮች
ar: إعدادات الشاشة
bn: মনিটর সেটিংস
ca: Configuració del monitor
cs: Nastavení monitoru
de: Monitoreinstellungen
el: Ρυθμίσεις οθόνης
es_mx: Configuración del monitor
fa: تنظیمات مانیتور
fi: Nayton asetukset
fil: Mga setting ng monitor
fr: Reglages de l'ecran
ga: Socruithe monatóra
hi: मॉनिटर सेटिंग्स
hu: Monitor beallitasok
id: Pengaturan monitor
it: Impostazioni monitor
ja: モニター設定
ko: 모니터 설정
ms: Tetapan monitor
my: မော်နီတာ ဆက်တင်များ
nl: Monitorinstellingen
pl: Ustawienia monitora
pt_br: Configurações do monitor
ru: Настройки монитора
sv: Skärminställningar
sw: Mipangilio ya monitor
ta: மானிட்டர் அமைப்புகள்
te: మానిటర్ సెట్టింగ్స్
th: การตั้งค่าจอภาพ
tr: Monitör ayarları
uk: Налаштування монітора
ur: مانیٹر سیٹنگز
vi: Cài đặt màn hình
zh_hans: 显示器设置

# BackupSelectCategoryError
source: Select at least one settings category.
am: ቢያንስ አንድ የቅንብር ምድብ ይምረጡ።
ar: حدّد فئة إعدادات واحدة على الأقل.
bn: অন্তত একটি সেটিংস বিভাগ নির্বাচন করুন।
ca: Selecciona com a mínim una categoria de configuració.
cs: Vyberte alespoň jednu kategorii nastavení.
de: Wähle mindestens eine Einstellungskategorie aus.
el: Επίλεξε τουλάχιστον μία κατηγορία ρυθμίσεων.
es_mx: Selecciona al menos una categoría de configuración.
fa: حداقل یک دسته تنظیمات را انتخاب کنید.
fi: Valitse vahintaan yksi asetuskategoria.
fil: Pumili ng kahit isang kategorya ng settings.
fr: Selectionnez au moins une categorie de reglages.
ga: Roghnaigh catagóir socruithe amháin ar a laghad.
hi: कम से कम एक सेटिंग श्रेणी चुनें।
hu: Valassz legalabb egy beallitasi kategoriat.
id: Pilih setidaknya satu kategori pengaturan.
it: Seleziona almeno una categoria di impostazioni.
ja: 少なくとも1つの設定カテゴリを選択してください。
ko: 최소 하나의 설정 카테고리를 선택하세요.
ms: Pilih sekurang-kurangnya satu kategori tetapan.
my: အနည်းဆုံး ဆက်တင် အမျိုးအစား တစ်ခုကို ရွေးပါ။
nl: Selecteer minstens één instellingscategorie.
pl: Wybierz co najmniej jedną kategorię ustawień.
pt_br: Selecione pelo menos uma categoria de configuração.
ru: Выберите как минимум одну категорию настроек.
sv: Välj minst en inställningskategori.
sw: Chagua angalau kategoria moja ya mipangilio.
ta: குறைந்தது ஒரு அமைப்பு பிரிவையாவது தேர்ந்தெடுக்கவும்.
te: కనీసం ఒక సెట్టింగ్స్ వర్గాన్ని ఎంచుకోండి.
th: เลือกอย่างน้อยหนึ่งหมวดหมู่การตั้งค่า
tr: En az bir ayar kategorisi seçin.
uk: Виберіть щонайменше одну категорію налаштувань.
ur: کم از کم ایک سیٹنگز زمرہ منتخب کریں۔
vi: Chọn ít nhất một danh mục cài đặt.
zh_hans: 请至少选择一个设置类别。

# GeneralBackupTitle
source: Settings backup
am: የቅንብር መጠባበቂያ
ar: نسخة احتياطية للإعدادات
bn: সেটিংস ব্যাকআপ
ca: Còpia de seguretat de la configuració
cs: Záloha nastavení
de: Einstellungen-Sicherung
el: Αντίγραφο ασφαλείας ρυθμίσεων
es_mx: Respaldo de configuración
fa: پشتیبان تنظیمات
fi: Asetusten varmuuskopio
fil: Backup ng settings
fr: Sauvegarde des reglages
ga: Cúltaca socruithe
hi: सेटिंग्स बैकअप
hu: Beallitasmentes
id: Cadangan pengaturan
it: Backup impostazioni
ja: 設定バックアップ
ko: 설정 백업
ms: Sandaran tetapan
my: ဆက်တင် အရန်
nl: Back-up van instellingen
pl: Kopia zapasowa ustawień
pt_br: Backup de configurações
ru: Резервная копия настроек
sv: Säkerhetskopia av inställningar
sw: Chelezo ya mipangilio
ta: அமைப்புகள் காப்புப்பிரதி
te: సెట్టింగ్స్ బ్యాకప్
th: ข้อมูลสำรองการตั้งค่า
tr: Ayarlar yedeği
uk: Резервна копія налаштувань
ur: سیٹنگز بیک اپ
vi: Sao lưu cài đặt
zh_hans: 设置备份

# BackupImportMissingGeneralError
source: This backup does not include general settings.
am: ይህ መጠባበቂያ አጠቃላይ ቅንብሮችን አያካትትም።
ar: هذه النسخة الاحتياطية لا تتضمن الإعدادات العامة.
bn: এই ব্যাকআপে সাধারণ সেটিংস নেই।
ca: Aquesta còpia de seguretat no inclou la configuració general.
cs: Tato záloha neobsahuje obecná nastavení.
de: Diese Sicherung enthält keine allgemeinen Einstellungen.
el: Αυτό το αντίγραφο ασφαλείας δεν περιλαμβάνει γενικές ρυθμίσεις.
es_mx: Este respaldo no incluye la configuración general.
fa: این پشتیبان شامل تنظیمات عمومی نیست.
fi: Tama varmuuskopio ei sisalla yleisia asetuksia.
fil: Walang kasamang pangkalahatang settings ang backup na ito.
fr: Cette sauvegarde n'inclut pas les reglages generaux.
ga: Níl socruithe ginearálta sa chúltaca seo.
hi: इस बैकअप में सामान्य सेटिंग्स शामिल नहीं हैं।
hu: Ez a mentes nem tartalmaz altalanos beallitasokat.
id: Cadangan ini tidak menyertakan pengaturan umum.
it: Questo backup non include le impostazioni generali.
ja: このバックアップには一般設定が含まれていません。
ko: 이 백업에는 일반 설정이 포함되어 있지 않습니다.
ms: Sandaran ini tidak mengandungi tetapan umum.
my: ဤအရန်တွင် အထွေထွေ ဆက်တင်များ မပါဝင်ပါ။
nl: Deze back-up bevat geen algemene instellingen.
pl: Ta kopia zapasowa nie zawiera ustawień ogólnych.
pt_br: Este backup não inclui configurações gerais.
ru: Эта резервная копия не содержит общих настроек.
sv: Den här säkerhetskopian innehåller inte allmänna inställningar.
sw: Chelezo hii haina mipangilio ya jumla.
ta: இந்த காப்புப்பிரதியில் பொது அமைப்புகள் சேர்க்கப்படவில்லை.
te: ఈ బ్యాకప్‌లో సాధారణ సెట్టింగ్స్ లేవు.
th: ข้อมูลสำรองนี้ไม่มีการตั้งค่าทั่วไป
tr: Bu yedek genel ayarları içermiyor.
uk: Ця резервна копія не містить загальних налаштувань.
ur: اس بیک اپ میں عمومی سیٹنگز شامل نہیں ہیں۔
vi: Bản sao lưu này không bao gồm cài đặt chung.
zh_hans: 该备份不包含通用设置。

# BackupImportMissingMonitorError
source: This backup does not include monitor settings.
am: ይህ መጠባበቂያ የማሳያ ቅንብሮችን አያካትትም።
ar: هذه النسخة الاحتياطية لا تتضمن إعدادات الشاشة.
bn: এই ব্যাকআপে মনিটর সেটিংস নেই।
ca: Aquesta còpia de seguretat no inclou la configuració del monitor.
cs: Tato záloha neobsahuje nastavení monitoru.
de: Diese Sicherung enthält keine Monitoreinstellungen.
el: Αυτό το αντίγραφο ασφαλείας δεν περιλαμβάνει ρυθμίσεις οθόνης.
es_mx: Este respaldo no incluye la configuración del monitor.
fa: این پشتیبان شامل تنظیمات مانیتور نیست.
fi: Tama varmuuskopio ei sisalla nayton asetuksia.
fil: Walang kasamang settings ng monitor ang backup na ito.
fr: Cette sauvegarde n'inclut pas les reglages de l'ecran.
ga: Níl socruithe monatóra sa chúltaca seo.
hi: इस बैकअप में मॉनिटर सेटिंग्स शामिल नहीं हैं।
hu: Ez a mentes nem tartalmaz monitorbeallitasokat.
id: Cadangan ini tidak menyertakan pengaturan monitor.
it: Questo backup non include le impostazioni monitor.
ja: このバックアップにはモニター設定が含まれていません。
ko: 이 백업에는 모니터 설정이 포함되어 있지 않습니다.
ms: Sandaran ini tidak mengandungi tetapan monitor.
my: ဤအရန်တွင် မော်နီတာ ဆက်တင်များ မပါဝင်ပါ။
nl: Deze back-up bevat geen monitorinstellingen.
pl: Ta kopia zapasowa nie zawiera ustawień monitora.
pt_br: Este backup não inclui configurações do monitor.
ru: Эта резервная копия не содержит настроек монитора.
sv: Den här säkerhetskopian innehåller inte skärminställningar.
sw: Chelezo hii haina mipangilio ya monitor.
ta: இந்த காப்புப்பிரதியில் மானிட்டர் அமைப்புகள் சேர்க்கப்படவில்லை.
te: ఈ బ్యాకప్‌లో మానిటర్ సెట్టింగ్స్ లేవు.
th: ข้อมูลสำรองนี้ไม่มีการตั้งค่าจอภาพ
tr: Bu yedek monitör ayarlarını içermiyor.
uk: Ця резервна копія не містить налаштувань монітора.
ur: اس بیک اپ میں مانیٹر سیٹنگز شامل نہیں ہیں۔
vi: Bản sao lưu này không bao gồm cài đặt màn hình.
zh_hans: 该备份不包含显示器设置。
